title: "Build a 'Flipflopi' boat"
difficulty_level: "Very Hard"
steps:
  - _animationKey: "unique1"
    text: "First off, this boat is a first of its kind, a prototype. The processes we used were done for the first time and are not perfect (far from that!). So don’t take this as a guide to copy identically but more as something to learn from and and to get inspired :)  \n\nIf you want to dive more into details, see more photos, and test results, have a look at the document here: \n👉 tinyurl.com/flipflopi-build-documentation"
    images:
      - updated: "2021-02-10T07:37:39.532Z"
        fullPath: "uploads/howtos/M40SkCtKKfiAgCGJCPn5/flipflopi-howto-step1.jpg"
        timeCreated: "2021-02-10T07:37:39.532Z"
        downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fhowtos%2FM40SkCtKKfiAgCGJCPn5%2Fflipflopi-howto-step1.jpg?alt=media&token=813c5bd0-a14f-496a-97ad-4f4ad77c6cab"
        name: "flipflopi-howto-step1.jpg"
        contentType: "image/jpeg"
        type: "image/jpeg"
        size: 268187
    title: "Intro"
  - title: "Get a boatbuilder"
    text: "Okay, so it all started with finding a local boat builder, who was confident and visionary enough to believe that we could build a boat from a totally different material than what they were used to.\n\nAli Skanda, from Lamu, was our man and gathered his boatbuilder team to apply their knowledge to a new material.  \n\nWe definitely recommend finding someone who knows how to build boats, so you can focus on learning how to use plastic for already existing processes, instead of trying to learn another complex skill on top of that!"
    images:
      - timeCreated: "2021-02-10T07:38:00.466Z"
        downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fhowtos%2FM40SkCtKKfiAgCGJCPn5%2Fflipflopi-howto-step2-1.JPG?alt=media&token=05402e49-ec96-4477-bcff-2a0be572b309"
        fullPath: "uploads/howtos/M40SkCtKKfiAgCGJCPn5/flipflopi-howto-step2-1.JPG"
        contentType: "image/jpeg"
        name: "flipflopi-howto-step2-1.JPG"
        size: 293973
        type: "image/jpeg"
        updated: "2021-02-10T07:38:00.466Z"
      - downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fhowtos%2FM40SkCtKKfiAgCGJCPn5%2Fflipflopi-howto-step2-2.JPG?alt=media&token=b4ca804a-e3b9-46c8-9d63-94ad9b0ebbf0"
        fullPath: "uploads/howtos/M40SkCtKKfiAgCGJCPn5/flipflopi-howto-step2-2.JPG"
        type: "image/jpeg"
        contentType: "image/jpeg"
        updated: "2021-02-10T07:37:59.471Z"
        size: 375177
        timeCreated: "2021-02-10T07:37:59.471Z"
        name: "flipflopi-howto-step2-2.JPG"
      - fullPath: "uploads/howtos/M40SkCtKKfiAgCGJCPn5/flipflopi-howto-step2-3.jpg"
        updated: "2021-02-10T07:37:46.389Z"
        size: 190836
        timeCreated: "2021-02-10T07:37:46.389Z"
        name: "flipflopi-howto-step2-3.jpg"
        type: "image/jpeg"
        contentType: "image/jpeg"
        downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fhowtos%2FM40SkCtKKfiAgCGJCPn5%2Fflipflopi-howto-step2-3.jpg?alt=media&token=5a7d0fd8-d6b9-4049-83a1-799c7683faff"
    _animationKey: "unique2"
  - _animationKey: "unique3"
    title: "Make a plan"
    images:
      - contentType: "image/jpeg"
        updated: "2021-02-10T07:38:15.241Z"
        size: 301637
        type: "image/jpeg"
        downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fhowtos%2FM40SkCtKKfiAgCGJCPn5%2FBoatBuild-1.jpg?alt=media&token=f430f216-f3ac-4e61-bf2c-d736ae82ee42"
        fullPath: "uploads/howtos/M40SkCtKKfiAgCGJCPn5/BoatBuild-1.jpg"
        name: "BoatBuild-1.jpg"
        timeCreated: "2021-02-10T07:38:15.241Z"
      - downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fhowtos%2FM40SkCtKKfiAgCGJCPn5%2Fflipflopi-howto-step3-1.jpg?alt=media&token=ed92b96e-5816-4f12-91e0-1ece20e3fbd9"
        contentType: "image/jpeg"
        updated: "2021-02-10T07:38:05.791Z"
        timeCreated: "2021-02-10T07:38:05.791Z"
        fullPath: "uploads/howtos/M40SkCtKKfiAgCGJCPn5/flipflopi-howto-step3-1.jpg"
        size: 86447
        type: "image/jpeg"
        name: "flipflopi-howto-step3-1.jpg"
      - downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fhowtos%2FM40SkCtKKfiAgCGJCPn5%2Fflipflopi-howto-step3-2.jpg?alt=media&token=975ab69e-f4a7-48f2-bef1-d68211f018c5"
        type: "image/jpeg"
        contentType: "image/jpeg"
        name: "flipflopi-howto-step3-2.jpg"
        fullPath: "uploads/howtos/M40SkCtKKfiAgCGJCPn5/flipflopi-howto-step3-2.jpg"
        updated: "2021-02-10T07:38:08.770Z"
        timeCreated: "2021-02-10T07:38:08.770Z"
        size: 125086
    text: "With Ali Skanda we made a plan and designed the boat, to get an idea of the required components and joineries.\n\nThe goal originally was (and still is), to build a boat which would be big enough to travel the message to fight single-use plastic and plastic pollution around the world. \n\nHere some of the sketches to get an overview of the parts."
  - _animationKey: "uniqueuztc2"
    images:
      - fullPath: "uploads/howtos/M40SkCtKKfiAgCGJCPn5/flipflopi-howto-step4-2.JPG"
        updated: "2021-02-10T07:38:29.562Z"
        name: "flipflopi-howto-step4-2.JPG"
        downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fhowtos%2FM40SkCtKKfiAgCGJCPn5%2Fflipflopi-howto-step4-2.JPG?alt=media&token=d4b29b70-fe94-4e1f-aa2b-0c1f9abdce70"
        type: "image/jpeg"
        contentType: "image/jpeg"
        timeCreated: "2021-02-10T07:38:29.562Z"
        size: 348327
      - contentType: "image/jpeg"
        name: "flipflopi-howto-step4-3.jpg"
        timeCreated: "2021-02-10T07:38:22.446Z"
        updated: "2021-02-10T07:38:22.446Z"
        downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fhowtos%2FM40SkCtKKfiAgCGJCPn5%2Fflipflopi-howto-step4-3.jpg?alt=media&token=0c4a1acb-685b-4a69-b0fb-1729b0a95aa7"
        size: 190699
        type: "image/jpeg"
        fullPath: "uploads/howtos/M40SkCtKKfiAgCGJCPn5/flipflopi-howto-step4-3.jpg"
      - type: "image/jpeg"
        name: "flipflopi-howto-step4-4.jpg"
        downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fhowtos%2FM40SkCtKKfiAgCGJCPn5%2Fflipflopi-howto-step4-4.jpg?alt=media&token=978a8426-a087-499c-8d7f-46a94ad1c692"
        size: 364194
        fullPath: "uploads/howtos/M40SkCtKKfiAgCGJCPn5/flipflopi-howto-step4-4.jpg"
        timeCreated: "2021-02-10T07:38:30.841Z"
        contentType: "image/jpeg"
        updated: "2021-02-10T07:38:30.841Z"
    text: "As the approach was to have everything made locally in Kenya, a big challenge was (still is) to find collaborations with recycling manufacturers who deliver quality materials, reliably.  \n\nWe started at at point where they were mixing plastic types together or even add sawdust or sand (as a “stiffener”) and it’s already a success to have them working with only one type of plastic, without anything else mixed in.  Part of this was getting material samples and testing joineries which would be used in the boat.  \n\nStarting with samples can save you a lot of time and costs, before ordering a bigger amount of materials. "
    title: "Test manufacturers & materials"
  - title: "Start building"
    images:
      - timeCreated: "2021-02-10T07:38:41.798Z"
        fullPath: "uploads/howtos/M40SkCtKKfiAgCGJCPn5/flipflopi-howto-step5-2.jpg"
        type: "image/jpeg"
        name: "flipflopi-howto-step5-2.jpg"
        contentType: "image/jpeg"
        downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fhowtos%2FM40SkCtKKfiAgCGJCPn5%2Fflipflopi-howto-step5-2.jpg?alt=media&token=51e4a3e9-2408-4c3e-b887-764edd8fced7"
        size: 357352
        updated: "2021-02-10T07:38:41.798Z"
      - fullPath: "uploads/howtos/M40SkCtKKfiAgCGJCPn5/IMG_6381.JPG"
        timeCreated: "2021-02-10T07:38:43.780Z"
        size: 341018
        type: "image/jpeg"
        name: "IMG_6381.JPG"
        contentType: "image/jpeg"
        updated: "2021-02-10T07:38:43.780Z"
        downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fhowtos%2FM40SkCtKKfiAgCGJCPn5%2FIMG_6381.JPG?alt=media&token=0980a1d5-c171-4a51-a7e0-036d777ccf7a"
    text: "With the processes more or less figured out, we started producing the recycled parts for a 24m boat - They were HUGE.\n\nThe quality was very rough, but it was good to see that it was possible. And as this hasn’t been done before and was going to be a big investment, we decided to make a smaller 10m prototype first. \n\n So in the next step you'll see how we actually made the Flipflopi Dogo (“dogo” = “small” in Kiswahili)."
    _animationKey: "uniquepao5i8"
  - title: "The big parts"
    images:
      - updated: "2021-02-10T07:38:52.014Z"
        fullPath: "uploads/howtos/M40SkCtKKfiAgCGJCPn5/FF-boatbuilding-process-1.png"
        type: "image/jpeg"
        name: "FF-boatbuilding-process-1.png"
        size: 255148
        timeCreated: "2021-02-10T07:38:52.014Z"
        contentType: "image/jpeg"
        downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fhowtos%2FM40SkCtKKfiAgCGJCPn5%2FFF-boatbuilding-process-1.png?alt=media&token=2feb757a-eca9-40a3-8a27-8078e386bf4a"
      - downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fhowtos%2FM40SkCtKKfiAgCGJCPn5%2Fflipflopi-howto-step5.jpg?alt=media&token=7dae93d3-d417-4917-aab1-a332e47dca49"
        size: 236674
        timeCreated: "2021-02-10T07:38:56.582Z"
        updated: "2021-02-10T07:38:56.582Z"
        type: "image/jpeg"
        name: "flipflopi-howto-step5.jpg"
        fullPath: "uploads/howtos/M40SkCtKKfiAgCGJCPn5/flipflopi-howto-step5.jpg"
        contentType: "image/jpeg"
      - size: 217446
        name: "IMG_0902.JPG"
        timeCreated: "2021-02-10T07:39:00.192Z"
        updated: "2021-02-10T07:39:00.192Z"
        type: "image/jpeg"
        fullPath: "uploads/howtos/M40SkCtKKfiAgCGJCPn5/IMG_0902.JPG"
        downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fhowtos%2FM40SkCtKKfiAgCGJCPn5%2FIMG_0902.JPG?alt=media&token=071c4d02-8e44-48d3-bb9d-20cecf884f2f"
        contentType: "image/jpeg"
    text: "The production of the BIG PARTS like keel and ribs was one of the biggest challenges. We managed to work with what we could get, with a lot of space for improvements!  \n\nWe collaborated with the closest plastic recycling manufacturer Regeneration Africa in Malindi, where they usually produce fencing posts and tiles.   \n\nHere is an overview of their process. (second image). We made over 30 metal moulds for different boat parts which were filled this way, using HDPE which is the most common and easiest type to collect separately (after PET).  \n\nSam and his team were a huge help to explore and figure out different processes and materials!"
    _animationKey: "uniquexq7xiw"
  - _animationKey: "uniquemc0a7i"
    text: "For the planks we collaborated with other manufacturers in Nairobi, which also produce fencing posts as well as other construction material. \n\nIt's a quite common practice there to mix in sawdust to make the material stiffer and cheaper to produce (but that material mix also breaks much easier than pure plastic). It took a couple of attempts, but in the end we managed to get the 100% recycled plastic planks.  \n\nThese planks were produced with professional, industrial machines, but could definitely be made with the Precious Plastic Extrusion Pro as well! \n(Extrusion Pro: https://community.preciousplastic.com/academy/build/extrusionpro)"
    images:
      - contentType: "image/jpeg"
        fullPath: "uploads/howtos/M40SkCtKKfiAgCGJCPn5/flipflopi-dogo-42-.jpg"
        downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fhowtos%2FM40SkCtKKfiAgCGJCPn5%2Fflipflopi-dogo-42-.jpg?alt=media&token=b53aed5d-9210-4769-9177-aac278b698bf"
        updated: "2021-02-10T07:39:17.998Z"
        timeCreated: "2021-02-10T07:39:17.998Z"
        size: 424387
        name: "flipflopi-dogo-42-.jpg"
        type: "image/jpeg"
      - name: "flipflopi-howto-step6-1-.jpg"
        updated: "2021-02-10T07:39:19.146Z"
        size: 372196
        fullPath: "uploads/howtos/M40SkCtKKfiAgCGJCPn5/flipflopi-howto-step6-1-.jpg"
        contentType: "image/jpeg"
        downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fhowtos%2FM40SkCtKKfiAgCGJCPn5%2Fflipflopi-howto-step6-1-.jpg?alt=media&token=7d5fcd5a-ae48-4381-8563-c5b6a05ce098"
        type: "image/jpeg"
        timeCreated: "2021-02-10T07:39:19.146Z"
    title: "The planks"
  - images:
      - size: 118685
        fullPath: "uploads/howtos/M40SkCtKKfiAgCGJCPn5/flipflopi howto-flipflops-1.jpg"
        updated: "2021-02-10T07:39:25.951Z"
        timeCreated: "2021-02-10T07:39:25.951Z"
        name: "flipflopi howto-flipflops-1.jpg"
        type: "image/jpeg"
        downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fhowtos%2FM40SkCtKKfiAgCGJCPn5%2Fflipflopi%20howto-flipflops-1.jpg?alt=media&token=25a96ed3-3b3d-47b4-9391-50f02d118f5f"
        contentType: "image/jpeg"
      - downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fhowtos%2FM40SkCtKKfiAgCGJCPn5%2Fflipflopi%20howto-flipflops-2.jpg?alt=media&token=e5b0a791-edc0-4545-88dc-8066a27021c1"
        type: "image/jpeg"
        updated: "2021-02-10T07:39:27.928Z"
        contentType: "image/jpeg"
        timeCreated: "2021-02-10T07:39:27.928Z"
        size: 127874
        name: "flipflopi howto-flipflops-2.jpg"
        fullPath: "uploads/howtos/M40SkCtKKfiAgCGJCPn5/flipflopi howto-flipflops-2.jpg"
      - name: "IMG_6261.JPG"
        contentType: "image/jpeg"
        updated: "2021-02-10T07:39:35.113Z"
        downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fhowtos%2FM40SkCtKKfiAgCGJCPn5%2FIMG_6261.JPG?alt=media&token=f5a7cb7d-523f-444b-8a4d-c0a2196ad734"
        size: 278198
        timeCreated: "2021-02-10T07:39:35.113Z"
        fullPath: "uploads/howtos/M40SkCtKKfiAgCGJCPn5/IMG_6261.JPG"
        type: "image/jpeg"
    title: "The flip-flop sheets"
    text: "40% of all the waste collected on the beaches were flip-flops. This is where the project got its name from and why flip-flops were an obligatory element of this boat.   \n\nSo we covered the whole boat with sheets of recycled flip-flops, giving it a very colourful look and adding an extra protective layer (the whole boat feels like a big yoga mat :))\n\nThe sheets were made by local flipflop artist James who cuts the flip-flops into pieces, glues them together and sands them to an even sheet."
    _animationKey: "uniquejg7ek"
  - title: "The boat build"
    images:
      - type: "image/jpeg"
        downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fhowtos%2FM40SkCtKKfiAgCGJCPn5%2Fflipflopi-dogo-36.JPG?alt=media&token=40a18fee-f1ee-4af2-ac13-194bd34b1cd6"
        updated: "2021-02-10T07:39:57.376Z"
        contentType: "image/jpeg"
        name: "flipflopi-dogo-36.JPG"
        timeCreated: "2021-02-10T07:39:57.376Z"
        size: 375702
        fullPath: "uploads/howtos/M40SkCtKKfiAgCGJCPn5/flipflopi-dogo-36.JPG"
      - downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fhowtos%2FM40SkCtKKfiAgCGJCPn5%2Fflipflopi-dogo-27%20copy.jpg?alt=media&token=c9ce5a7d-b425-4480-90eb-2a93535b6378"
        fullPath: "uploads/howtos/M40SkCtKKfiAgCGJCPn5/flipflopi-dogo-27 copy.jpg"
        updated: "2021-02-10T07:39:59.139Z"
        timeCreated: "2021-02-10T07:39:59.139Z"
        contentType: "image/jpeg"
        name: "flipflopi-dogo-27 copy.jpg"
        size: 448957
        type: "image/jpeg"
      - updated: "2021-02-10T07:40:05.351Z"
        name: "flipflopi-flipflopis.jpg"
        size: 637482
        downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fhowtos%2FM40SkCtKKfiAgCGJCPn5%2Fflipflopi-flipflopis.jpg?alt=media&token=03320acc-93ee-49f1-9dcf-0a26ca5a3532"
        type: "image/jpeg"
        contentType: "image/jpeg"
        fullPath: "uploads/howtos/M40SkCtKKfiAgCGJCPn5/flipflopi-flipflopis.jpg"
        timeCreated: "2021-02-10T07:40:05.351Z"
    text: "Time to build the boat! Starting with the keel, the ribs and connection parts, then making the hull with the extruded planks,  and finishing with the colourful Flipflop sheets. \n\n Other than using this new material, the boatbuilders made the boat in their traditional way, meaning that they used very basic tools (every screw was inserted with a hand drill and a screwdriver!).  \n\nThis is obviously something we won't be able to teach you here - that's what you need a boatbuilder for! :) "
    _animationKey: "uniqueamg8ab"
  - title: "Sail and inspire!"
    images:
      - contentType: "image/jpeg"
        type: "image/jpeg"
        updated: "2021-02-10T07:40:10.321Z"
        fullPath: "uploads/howtos/M40SkCtKKfiAgCGJCPn5/FF-boatbuilding-process-7.jpg"
        downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fhowtos%2FM40SkCtKKfiAgCGJCPn5%2FFF-boatbuilding-process-7.jpg?alt=media&token=3d76a69c-8569-4c11-927d-2d84aa99ed02"
        size: 253380
        name: "FF-boatbuilding-process-7.jpg"
        timeCreated: "2021-02-10T07:40:10.321Z"
      - contentType: "image/jpeg"
        name: "flipflopi-sailing-3 copy.jpg"
        updated: "2021-02-10T07:40:11.148Z"
        downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fhowtos%2FM40SkCtKKfiAgCGJCPn5%2Fflipflopi-sailing-3%20copy.jpg?alt=media&token=ee05d077-aa00-482f-aa38-a5e763292469"
        timeCreated: "2021-02-10T07:40:11.148Z"
        type: "image/jpeg"
        size: 97843
        fullPath: "uploads/howtos/M40SkCtKKfiAgCGJCPn5/flipflopi-sailing-3 copy.jpg"
      - timeCreated: "2021-02-10T07:40:19.593Z"
        contentType: "image/jpeg"
        name: "9-phase 1-Diani-.jpg"
        type: "image/jpeg"
        size: 354812
        downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fhowtos%2FM40SkCtKKfiAgCGJCPn5%2F9-phase%201-Diani-.jpg?alt=media&token=c66eb5a3-c29a-4c9e-8439-e11f689071e5"
        updated: "2021-02-10T07:40:19.593Z"
        fullPath: "uploads/howtos/M40SkCtKKfiAgCGJCPn5/9-phase 1-Diani-.jpg"
    _animationKey: "uniqueomm8dk"
    text: "Alright, now we only had to add (second hand) parts from other sailing boats like the mast, boom, sail and ropes. And were finally ready to do what the boat was meant to be for: Sailing around Kenya to create awareness around the problem and inspire local communities to be part of a positive change!\n\nOn our first expedition the boat sailed smoothly for more than 500km from the north of Kenya to Zanzibar, carried its passengers safely while creating excitement and fascination everywhere we went!\n\n❗️IMPORTANT: Definitely test and check your boat if it's seaworthy! You'll be responsible for your passengers and yourself, and don't want to risk your lives 🙏 "
  - images:
      - type: "image/jpeg"
        fullPath: "uploads/howtos/M40SkCtKKfiAgCGJCPn5/Screenshot 2020-10-07 at 19.08.43.png"
        contentType: "image/jpeg"
        timeCreated: "2021-02-10T07:40:24.723Z"
        name: "Screenshot 2020-10-07 at 19.08.43.png"
        updated: "2021-02-10T07:40:24.723Z"
        size: 186347
        downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fhowtos%2FM40SkCtKKfiAgCGJCPn5%2FScreenshot%202020-10-07%20at%2019.08.43.png?alt=media&token=a074d9e5-e0e0-46c9-92e5-68b889d32f29"
    title: "Things we learned"
    _animationKey: "unique5ibj14"
    text: "It was a big process with a lot of learning, and yes, the result is a functional boat - but the process was quite rough with a lot of space for improvement.   \n\nOn the way we also made more tests and analysed the properties of the materials. \nYou can find a report here: \ntinyurl.com/flipflopi-material-analysis  \n\nAnd the document we shared in Step 1 has everything with more details as well :)"
  - title: "Join us! ⛵️ "
    _animationKey: "unique4pj07"
    images:
      - contentType: "image/jpeg"
        fullPath: "uploads/howtos/M40SkCtKKfiAgCGJCPn5/kubwa-next.jpg"
        name: "kubwa-next.jpg"
        type: "image/jpeg"
        timeCreated: "2021-02-10T07:40:29.174Z"
        size: 202683
        downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fhowtos%2FM40SkCtKKfiAgCGJCPn5%2Fkubwa-next.jpg?alt=media&token=c2d6dbe8-f2b5-4c64-8d28-90784c5d7c23"
        updated: "2021-02-10T07:40:29.174Z"
    text: "We already reached hundreds of thousands locally and globally with our expedition and the story around the boat. It's a great tool to reach people in a positive way to push good changes.\n\nSo, we'll be building a much bigger boat which can sail longer distances and reach millions! There is still a lot to improve and figure out for a boat of that size! But as Ali Skanda says: \"Kila kitu inaweze kana.\" - Everything is possible :)  \n\nHope this was insightful or at least a bit inspiring 🙃  \n\nWant to get involved? ✉️ theflipflopi@gmail.com \nOr become a supporter (yay!) 👐 \nhttps://www.patreon.com/theflipflopi\n\nAnd if you end up building a similar boat, make sure to share it! (@theflipflopi)"
time: "1+ months"
files: []
_modified: "2021-02-10T19:28:27.731Z"
_id: "M40SkCtKKfiAgCGJCPn5"
moderation: "accepted"
_deleted: false
_created: "2021-02-10T07:40:30.272Z"
slug: "build-a-flipflopi-boat"
_createdBy: "the-flipflopi"
description: "The Flipflopi is a sailing boat made from 100% recycled plastic and flip-flops collected from the streets and beaches in Kenya. \n\nHere we want to share how it was made and what we learned on the way."
cover_image:
  type: "image/jpeg"
  timeCreated: "2021-02-10T07:37:28.404Z"
  downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fhowtos%2FM40SkCtKKfiAgCGJCPn5%2Fflipflopi-sailing-front-2.jpg?alt=media&token=d49972a6-1dc9-42fd-92d0-28c6ac908fa0"
  updated: "2021-02-10T07:37:28.404Z"
  name: "flipflopi-sailing-front-2.jpg"
  contentType: "image/jpeg"
  size: 153266
  fullPath: "uploads/howtos/M40SkCtKKfiAgCGJCPn5/flipflopi-sailing-front-2.jpg"
creatorCountry: "ke"
tags:
  - "research"
  - "extrusion"
  - "product"
