creatorCountry: "fr"
moderation: "accepted"
_created: "2019-07-05T15:45:58.744Z"
time: "< 1 week"
slug: "wash-plastic-pre-wash"
steps:
  - images:
      - timeCreated: "2019-07-05T15:45:32.590Z"
        name: "jtQ4aNd_Ido6UpU30HiXzlWqjGoFT0TssGDa1Tera4JTP693aNbr71-CjHq0iR3_WVAcx_Ji_j8x2Qf6QKT3FLDTbSgI5lRSWmrjfB5I0eQW-8UxetpwZfKG9yejm4wRItb7yyFd.jpg"
        size: 123328
        fullPath: "uploads/howtosV1/qzyrnwm4qAy6RgHCpvmb/jtQ4aNd_Ido6UpU30HiXzlWqjGoFT0TssGDa1Tera4JTP693aNbr71-CjHq0iR3_WVAcx_Ji_j8x2Qf6QKT3FLDTbSgI5lRSWmrjfB5I0eQW-8UxetpwZfKG9yejm4wRItb7yyFd.jpg"
        contentType: "image/jpeg"
        type: "image/jpeg"
        updated: "2019-07-05T15:45:32.590Z"
        downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2FhowtosV1%2Fqzyrnwm4qAy6RgHCpvmb%2FjtQ4aNd_Ido6UpU30HiXzlWqjGoFT0TssGDa1Tera4JTP693aNbr71-CjHq0iR3_WVAcx_Ji_j8x2Qf6QKT3FLDTbSgI5lRSWmrjfB5I0eQW-8UxetpwZfKG9yejm4wRItb7yyFd.jpg?alt=media&token=b996a516-11b9-46bf-b8a9-aa987c51bd44"
    _animationKey: "unique1"
    text: "In a small scale, it can make sense to wash your plastic by hand with a brush and some soap. As soon as we have a bigger amount of dirty plastic though it isn’t economical anymore. It takes a lot of time and uses a lot of water\n\n So integrating a semi-automatic machine with a sand filter helps a lot. The water is constantly cleaned and can be used for a long time. As we don’t work on an industrial level, there is still plenty of manual work involved, but it is still a much more efficient solution.\n"
    title: "Why not to wash everything by hand"
  - title: "Get your materials"
    _animationKey: "unique2"
    images:
      - name: "iyah_fvH5SiPIOxQccqQeEOmTtEQ8DMcblTDzpZJgZdv8ypXRJS1KgQrsbA81zXYjpXHVrj7QbqDK2UbjdsIdZI8ODKsMB7Rjsq2o3E9Nt1HaGgF-wFeQLBLCKFuR3AhbJvhqwJh.jpg"
        type: "image/jpeg"
        size: 124875
        timeCreated: "2019-07-05T15:45:34.764Z"
        downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2FhowtosV1%2Fqzyrnwm4qAy6RgHCpvmb%2Fiyah_fvH5SiPIOxQccqQeEOmTtEQ8DMcblTDzpZJgZdv8ypXRJS1KgQrsbA81zXYjpXHVrj7QbqDK2UbjdsIdZI8ODKsMB7Rjsq2o3E9Nt1HaGgF-wFeQLBLCKFuR3AhbJvhqwJh.jpg?alt=media&token=d2107137-babe-4fd6-bd1d-8723d8b27f5d"
        contentType: "image/jpeg"
        fullPath: "uploads/howtosV1/qzyrnwm4qAy6RgHCpvmb/iyah_fvH5SiPIOxQccqQeEOmTtEQ8DMcblTDzpZJgZdv8ypXRJS1KgQrsbA81zXYjpXHVrj7QbqDK2UbjdsIdZI8ODKsMB7Rjsq2o3E9Nt1HaGgF-wFeQLBLCKFuR3AhbJvhqwJh.jpg"
        updated: "2019-07-05T15:45:34.764Z"
      - type: "image/jpeg"
        timeCreated: "2019-07-05T15:45:34.679Z"
        size: 124679
        updated: "2019-07-05T15:45:34.679Z"
        downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2FhowtosV1%2Fqzyrnwm4qAy6RgHCpvmb%2F0qNLp_kaiqiZXBKrkqTI1d-bS9vlkDKtMIO54fkeyXMHuUx3vSKi96RmPwhsKDFC819JdSNVVCnhTpORNNLuUxfaz0mN-uPfBSxEMarsxAKWknTuGlGEHbeoZgootrm0yGNLF51c.jpg?alt=media&token=0bbed7fe-9e15-406e-8509-d36186e8bbd9"
        name: "0qNLp_kaiqiZXBKrkqTI1d-bS9vlkDKtMIO54fkeyXMHuUx3vSKi96RmPwhsKDFC819JdSNVVCnhTpORNNLuUxfaz0mN-uPfBSxEMarsxAKWknTuGlGEHbeoZgootrm0yGNLF51c.jpg"
        fullPath: "uploads/howtosV1/qzyrnwm4qAy6RgHCpvmb/0qNLp_kaiqiZXBKrkqTI1d-bS9vlkDKtMIO54fkeyXMHuUx3vSKi96RmPwhsKDFC819JdSNVVCnhTpORNNLuUxfaz0mN-uPfBSxEMarsxAKWknTuGlGEHbeoZgootrm0yGNLF51c.jpg"
        contentType: "image/jpeg"
      - downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2FhowtosV1%2Fqzyrnwm4qAy6RgHCpvmb%2FCX-S34qsRkEk8x1bqOfH5MEYg8dCAekKUw2ZfTkBU9kt9NrIAN_dVtVK3Tlvo8juozxn-n7GiKpjq-LcgcC1LKnGApGxGdYcqmpFU2in8GqJ6rm245jc9a-DXUa_3e16L9Eaf8_0.jpg?alt=media&token=4e1735ca-2e34-493f-86b6-e6c34c0b29b4"
        size: 132700
        fullPath: "uploads/howtosV1/qzyrnwm4qAy6RgHCpvmb/CX-S34qsRkEk8x1bqOfH5MEYg8dCAekKUw2ZfTkBU9kt9NrIAN_dVtVK3Tlvo8juozxn-n7GiKpjq-LcgcC1LKnGApGxGdYcqmpFU2in8GqJ6rm245jc9a-DXUa_3e16L9Eaf8_0.jpg"
        name: "CX-S34qsRkEk8x1bqOfH5MEYg8dCAekKUw2ZfTkBU9kt9NrIAN_dVtVK3Tlvo8juozxn-n7GiKpjq-LcgcC1LKnGApGxGdYcqmpFU2in8GqJ6rm245jc9a-DXUa_3e16L9Eaf8_0.jpg"
        contentType: "image/jpeg"
        updated: "2019-07-05T15:45:35.134Z"
        timeCreated: "2019-07-05T15:45:35.134Z"
        type: "image/jpeg"
    text: "For the pre-washing machine, we are going to need:\n- a 120 litre HDPE barrel\n- circa 13 m steel profile (30x30mm)\n- 1120 x 16 mm steel pipe\n- 300 x 30 mm flat steel\n- some wood for the wooden board\n- four casters and fittings according to the sand filter \n- two ball valves\n- and flexible pipes (also according to the sand filter)\n\n- a motor with around 0.5 kW and 1500 r/m (can also be stronger)\n- a frequency inverter fitting to the motor\n\nOptional:\n- another 120 liter HDPE barrel\n- two more ball valves \n- heating element and PID controller\n"
  - _animationKey: "unique3"
    title: "Prepare the barrel"
    text: "We start by preparing the barrel.\n\nAll you have to do is remove the handles and drill two holes. One at the very top and one at the bottom of the barrel, so you are able to pump out all the water.\n\nUse a 35 mm Forstner drill bit for the holes. Now you can attach the fittings."
    images:
      - type: "image/jpeg"
        downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2FhowtosV1%2Fqzyrnwm4qAy6RgHCpvmb%2FCTnpTMpryrrWd-ok7rUjIzIh4UvUzLWK3tfEg8kbBc91A7eCDtUultFo8cm_jVzo3yGEugawyF3_dqZiLyyQO1Pch_jckm1fxljXg-W1Mh5q-2if1ise53fyY85jSXqz6HPZd5a0.jpg?alt=media&token=406064f6-1c10-4045-a59f-2dd219d8f1f8"
        name: "CTnpTMpryrrWd-ok7rUjIzIh4UvUzLWK3tfEg8kbBc91A7eCDtUultFo8cm_jVzo3yGEugawyF3_dqZiLyyQO1Pch_jckm1fxljXg-W1Mh5q-2if1ise53fyY85jSXqz6HPZd5a0.jpg"
        contentType: "image/jpeg"
        timeCreated: "2019-07-05T15:45:37.077Z"
        size: 110202
        updated: "2019-07-05T15:45:37.077Z"
        fullPath: "uploads/howtosV1/qzyrnwm4qAy6RgHCpvmb/CTnpTMpryrrWd-ok7rUjIzIh4UvUzLWK3tfEg8kbBc91A7eCDtUultFo8cm_jVzo3yGEugawyF3_dqZiLyyQO1Pch_jckm1fxljXg-W1Mh5q-2if1ise53fyY85jSXqz6HPZd5a0.jpg"
      - updated: "2019-07-05T15:45:36.925Z"
        fullPath: "uploads/howtosV1/qzyrnwm4qAy6RgHCpvmb/NMD4lpeDdGdoJ3SJgPnWbNb1Zeg_n3ISrx0YUG9ltIuUC_gR8VHn9APXerCyBYWn-C8vRS9rWxtFJBDsgyt6AJl26er8feTxeOLUXbSKlm-McWr3-J_V1jaMl7RtwlanJK3woUdC.jpg"
        name: "NMD4lpeDdGdoJ3SJgPnWbNb1Zeg_n3ISrx0YUG9ltIuUC_gR8VHn9APXerCyBYWn-C8vRS9rWxtFJBDsgyt6AJl26er8feTxeOLUXbSKlm-McWr3-J_V1jaMl7RtwlanJK3woUdC.jpg"
        contentType: "image/jpeg"
        size: 120896
        type: "image/jpeg"
        timeCreated: "2019-07-05T15:45:36.925Z"
        downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2FhowtosV1%2Fqzyrnwm4qAy6RgHCpvmb%2FNMD4lpeDdGdoJ3SJgPnWbNb1Zeg_n3ISrx0YUG9ltIuUC_gR8VHn9APXerCyBYWn-C8vRS9rWxtFJBDsgyt6AJl26er8feTxeOLUXbSKlm-McWr3-J_V1jaMl7RtwlanJK3woUdC.jpg?alt=media&token=5a27da3d-7eab-47a5-8745-4ae4f4616035"
      - contentType: "image/jpeg"
        downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2FhowtosV1%2Fqzyrnwm4qAy6RgHCpvmb%2F9v0HDkEs6fwYjnNS051CCAGmf-iPFArZRLpRx7z1i7r8zWII0RGFqh0Quy13fhkGrQkoa7pZXsj8RhsrLxtHQkajCMWh6S7yGdPs7T83cmzSMBiJ9ljtUjV8RNcccgPLq2bwu7Mi.jpg?alt=media&token=d96a371f-b5ef-4479-9986-0f2754f68dd7"
        updated: "2019-07-05T15:45:36.817Z"
        size: 78837
        timeCreated: "2019-07-05T15:45:36.817Z"
        type: "image/jpeg"
        fullPath: "uploads/howtosV1/qzyrnwm4qAy6RgHCpvmb/9v0HDkEs6fwYjnNS051CCAGmf-iPFArZRLpRx7z1i7r8zWII0RGFqh0Quy13fhkGrQkoa7pZXsj8RhsrLxtHQkajCMWh6S7yGdPs7T83cmzSMBiJ9ljtUjV8RNcccgPLq2bwu7Mi.jpg"
        name: "9v0HDkEs6fwYjnNS051CCAGmf-iPFArZRLpRx7z1i7r8zWII0RGFqh0Quy13fhkGrQkoa7pZXsj8RhsrLxtHQkajCMWh6S7yGdPs7T83cmzSMBiJ9ljtUjV8RNcccgPLq2bwu7Mi.jpg"
  - _animationKey: "uniqueweol4"
    title: "Build the mobile base"
    text: "To be able to move the barrel (filled with water), we build a solid board with some casters.\n\nCut wood plates to size, make sure they are strong enough to carry at least 100 kg and attach fitting casters. In the middle we need a hole, so the water outlet has a way to go."
    images:
      - name: "BJXKPg0Y2J93XQ3Q5E527kWS7LAIgY0VRcBYb4DngzrWjgcR-hlUsr9Ci52vVJhEtEjxSLnaE_mK_Fz8H8npPCSP2DqN5ooJqaTtO9XrNbrx8WmEQY9CE5Wf0OiD1yyfVZFrjVHD.jpg"
        updated: "2019-07-05T15:45:38.938Z"
        fullPath: "uploads/howtosV1/qzyrnwm4qAy6RgHCpvmb/BJXKPg0Y2J93XQ3Q5E527kWS7LAIgY0VRcBYb4DngzrWjgcR-hlUsr9Ci52vVJhEtEjxSLnaE_mK_Fz8H8npPCSP2DqN5ooJqaTtO9XrNbrx8WmEQY9CE5Wf0OiD1yyfVZFrjVHD.jpg"
        contentType: "image/jpeg"
        downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2FhowtosV1%2Fqzyrnwm4qAy6RgHCpvmb%2FBJXKPg0Y2J93XQ3Q5E527kWS7LAIgY0VRcBYb4DngzrWjgcR-hlUsr9Ci52vVJhEtEjxSLnaE_mK_Fz8H8npPCSP2DqN5ooJqaTtO9XrNbrx8WmEQY9CE5Wf0OiD1yyfVZFrjVHD.jpg?alt=media&token=0b093bb3-4fa1-4aa9-86dc-96cf733704c3"
        timeCreated: "2019-07-05T15:45:38.938Z"
        type: "image/jpeg"
        size: 150921
  - _animationKey: "uniquev6w2ql"
    images:
      - size: 129097
        fullPath: "uploads/howtosV1/qzyrnwm4qAy6RgHCpvmb/ERFQrLA3ZsHd9cmls3hxi60QZf6i7o_D8QOsPtYEFcOHqGCHAyDoJDjJ9ia0L6-amxMfOYmm4DeYjZPXY5avPo_27DqMJ5hprmxQBSa6Eke4B06y7IQ4mUQfy6nQl4ztOP05F-GU.jpg"
        name: "ERFQrLA3ZsHd9cmls3hxi60QZf6i7o_D8QOsPtYEFcOHqGCHAyDoJDjJ9ia0L6-amxMfOYmm4DeYjZPXY5avPo_27DqMJ5hprmxQBSa6Eke4B06y7IQ4mUQfy6nQl4ztOP05F-GU.jpg"
        contentType: "image/jpeg"
        timeCreated: "2019-07-05T15:45:40.800Z"
        type: "image/jpeg"
        updated: "2019-07-05T15:45:40.800Z"
        downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2FhowtosV1%2Fqzyrnwm4qAy6RgHCpvmb%2FERFQrLA3ZsHd9cmls3hxi60QZf6i7o_D8QOsPtYEFcOHqGCHAyDoJDjJ9ia0L6-amxMfOYmm4DeYjZPXY5avPo_27DqMJ5hprmxQBSa6Eke4B06y7IQ4mUQfy6nQl4ztOP05F-GU.jpg?alt=media&token=42b010d3-e19d-4071-9d47-c785fab8d182"
      - downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2FhowtosV1%2Fqzyrnwm4qAy6RgHCpvmb%2FrPfmKlbWcDgXaroA_38UhDR5VoMyns0PO2umee2YtRYoWzwRtPYIAcxXRsfBLuKqMGNBeFJzvkROZbdp3FrZPcP2Gf_qYJ28jn763LiWx8E8KmsXJYTaCspVT8cNxfFn-3Ls3PKO.jpg?alt=media&token=63019909-c4a9-4bdc-b19b-a0cbce643e09"
        timeCreated: "2019-07-05T15:45:40.971Z"
        updated: "2019-07-05T15:45:40.971Z"
        name: "rPfmKlbWcDgXaroA_38UhDR5VoMyns0PO2umee2YtRYoWzwRtPYIAcxXRsfBLuKqMGNBeFJzvkROZbdp3FrZPcP2Gf_qYJ28jn763LiWx8E8KmsXJYTaCspVT8cNxfFn-3Ls3PKO.jpg"
        fullPath: "uploads/howtosV1/qzyrnwm4qAy6RgHCpvmb/rPfmKlbWcDgXaroA_38UhDR5VoMyns0PO2umee2YtRYoWzwRtPYIAcxXRsfBLuKqMGNBeFJzvkROZbdp3FrZPcP2Gf_qYJ28jn763LiWx8E8KmsXJYTaCspVT8cNxfFn-3Ls3PKO.jpg"
        contentType: "image/jpeg"
        size: 96195
        type: "image/jpeg"
      - timeCreated: "2019-07-05T15:45:40.979Z"
        downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2FhowtosV1%2Fqzyrnwm4qAy6RgHCpvmb%2Fnutinplace.jpg?alt=media&token=1960afc7-3fed-4a28-a8fb-f7e0bc47f20e"
        size: 81910
        type: "image/jpeg"
        fullPath: "uploads/howtosV1/qzyrnwm4qAy6RgHCpvmb/nutinplace.jpg"
        updated: "2019-07-05T15:45:40.979Z"
        name: "nutinplace.jpg"
        contentType: "image/jpeg"
    title: "Build the frame"
    text: "To build the steel frame is a simple welding job. Cut your steel tubes according to the measurements in the picture. \n\nDrill two 17mm holes above each other in the centre of the frame to  add profiles which will keep the mixer shaft in a vertical position. \nTo ensure that the frame always stands stable and straight, weld four nuts into the legs and add bolts with which you can adjust the height individually. \n\nOnce everything is done, give it a proper paint job, to prevent it from rusting (as it can get very wet)."
  - images:
      - fullPath: "uploads/howtosV1/qzyrnwm4qAy6RgHCpvmb/Vu6N8TpdFfFLhivcjwgpj9rd8dUJuZsiIQEOIQ1ic1M7P11DKeFjYToLwtpq9fyd5_6hJ1AojIPH2WjWhsVDDXBplGsUhwuEPhSnDRKTR7oE3VN2kzoTWP3JjF9Nge2g14O0op9d.jpg"
        name: "Vu6N8TpdFfFLhivcjwgpj9rd8dUJuZsiIQEOIQ1ic1M7P11DKeFjYToLwtpq9fyd5_6hJ1AojIPH2WjWhsVDDXBplGsUhwuEPhSnDRKTR7oE3VN2kzoTWP3JjF9Nge2g14O0op9d.jpg"
        type: "image/jpeg"
        updated: "2019-07-05T15:45:42.678Z"
        downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2FhowtosV1%2Fqzyrnwm4qAy6RgHCpvmb%2FVu6N8TpdFfFLhivcjwgpj9rd8dUJuZsiIQEOIQ1ic1M7P11DKeFjYToLwtpq9fyd5_6hJ1AojIPH2WjWhsVDDXBplGsUhwuEPhSnDRKTR7oE3VN2kzoTWP3JjF9Nge2g14O0op9d.jpg?alt=media&token=8b099468-63d2-490c-961c-060699207ae2"
        timeCreated: "2019-07-05T15:45:42.678Z"
        size: 235392
        contentType: "image/jpeg"
      - timeCreated: "2019-07-05T15:45:42.805Z"
        downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2FhowtosV1%2Fqzyrnwm4qAy6RgHCpvmb%2FagUJB3K_PP2HtKsuL2kTPT9sq0P_2TnpLnfAQwRswi3PMYSmuveYULs2n-XDy498m7y9wS6rCZve9Zb3sT5got07qxJK0_sTUCSG_Y4allwGwhpq4WkHtiU_Neo6Fh8fJndmC2iF.jpg?alt=media&token=43a282bb-ee00-4dd2-9254-7b3e7ca6024b"
        type: "image/jpeg"
        updated: "2019-07-05T15:45:42.805Z"
        size: 182048
        name: "agUJB3K_PP2HtKsuL2kTPT9sq0P_2TnpLnfAQwRswi3PMYSmuveYULs2n-XDy498m7y9wS6rCZve9Zb3sT5got07qxJK0_sTUCSG_Y4allwGwhpq4WkHtiU_Neo6Fh8fJndmC2iF.jpg"
        contentType: "image/jpeg"
        fullPath: "uploads/howtosV1/qzyrnwm4qAy6RgHCpvmb/agUJB3K_PP2HtKsuL2kTPT9sq0P_2TnpLnfAQwRswi3PMYSmuveYULs2n-XDy498m7y9wS6rCZve9Zb3sT5got07qxJK0_sTUCSG_Y4allwGwhpq4WkHtiU_Neo6Fh8fJndmC2iF.jpg"
      - size: 215618
        updated: "2019-07-05T15:45:43.043Z"
        contentType: "image/jpeg"
        fullPath: "uploads/howtosV1/qzyrnwm4qAy6RgHCpvmb/H9cGuFYStY67v0QwZ7NIxjzXpRwiqdYT4NDWFzMQjN3QVEKPbo8LxoIe8dTAxti_i-wOFTgX8-4N6tZUgnv--6DycbB-9vIUW1zKkSuCms8iE-ICYu85mtZDyXiJiYc7TYmY0M82.jpg"
        timeCreated: "2019-07-05T15:45:43.043Z"
        name: "H9cGuFYStY67v0QwZ7NIxjzXpRwiqdYT4NDWFzMQjN3QVEKPbo8LxoIe8dTAxti_i-wOFTgX8-4N6tZUgnv--6DycbB-9vIUW1zKkSuCms8iE-ICYu85mtZDyXiJiYc7TYmY0M82.jpg"
        type: "image/jpeg"
        downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2FhowtosV1%2Fqzyrnwm4qAy6RgHCpvmb%2FH9cGuFYStY67v0QwZ7NIxjzXpRwiqdYT4NDWFzMQjN3QVEKPbo8LxoIe8dTAxti_i-wOFTgX8-4N6tZUgnv--6DycbB-9vIUW1zKkSuCms8iE-ICYu85mtZDyXiJiYc7TYmY0M82.jpg?alt=media&token=1f52068a-8a21-4225-86b4-484592acd712"
    _animationKey: "uniqueh73q4q"
    text: "The mixer should move the dirty plastic through the water. After some experiments and tests, this seemed to be the most efficient design for us. Short “arms” ensure that the plastic gets mixed without getting stuck.\n\nWeld the metal sheets to to the steel pipe as shown.Drill two ø8mm holes on different heights of the steel pipe, so it can be fixed in two different positions: One to mix and one to move the barrel out underneath it.\n\nYou will also need a smaller hole to attach the gear later, but the location depends on how you will connect it. When done, paint it properly (or even better is to use stainless steel, because the friction will remove the paint fast).\nFinally, drill a 20 mm hole in the centre of the lid, so the mixer can enter the barrel. "
    title: "Build the mixer"
  - text: "Attach the motor parallel to the mixer shaft. The position and the way how you do it depends a lot on your motor, but in general it is pretty straight forward.\n\nOnce the motor is fixed, connect it with the frequency inverter, so you are able to change the speed later on."
    title: "Attach the motor"
    images:
      - name: "YE9kVdd4eZIColULLvBzp8YskATC5E09MLpfpJH9XVeU1U7Ucp_blwoWkNnokbBJyUWAGiG8S2Mq2krJRFVXK98VtBaBJHpxc7pquefi7p_HfHjYrw1bbK7z1yj9zDVSiTSva5t5.jpg"
        timeCreated: "2019-07-05T15:45:44.473Z"
        contentType: "image/jpeg"
        updated: "2019-07-05T15:45:44.473Z"
        fullPath: "uploads/howtosV1/qzyrnwm4qAy6RgHCpvmb/YE9kVdd4eZIColULLvBzp8YskATC5E09MLpfpJH9XVeU1U7Ucp_blwoWkNnokbBJyUWAGiG8S2Mq2krJRFVXK98VtBaBJHpxc7pquefi7p_HfHjYrw1bbK7z1yj9zDVSiTSva5t5.jpg"
        size: 75305
        type: "image/jpeg"
        downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2FhowtosV1%2Fqzyrnwm4qAy6RgHCpvmb%2FYE9kVdd4eZIColULLvBzp8YskATC5E09MLpfpJH9XVeU1U7Ucp_blwoWkNnokbBJyUWAGiG8S2Mq2krJRFVXK98VtBaBJHpxc7pquefi7p_HfHjYrw1bbK7z1yj9zDVSiTSva5t5.jpg?alt=media&token=473f940e-f4af-49ca-93a6-e0b6fb860ac5"
      - type: "image/jpeg"
        name: "jIJptu-DhqfgmDlTOKdgbV0-pvtHi1I1iweGQFQOHjLcwSsubGwEfPcxsqODVx_GD9s7xdnmkEZH-F46I78AYH7OIbRq5_6EmI7GVg8kFd2e-QHOYK1iWwKuQ43oja_xqcYaaDnc.jpg"
        contentType: "image/jpeg"
        fullPath: "uploads/howtosV1/qzyrnwm4qAy6RgHCpvmb/jIJptu-DhqfgmDlTOKdgbV0-pvtHi1I1iweGQFQOHjLcwSsubGwEfPcxsqODVx_GD9s7xdnmkEZH-F46I78AYH7OIbRq5_6EmI7GVg8kFd2e-QHOYK1iWwKuQ43oja_xqcYaaDnc.jpg"
        downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2FhowtosV1%2Fqzyrnwm4qAy6RgHCpvmb%2FjIJptu-DhqfgmDlTOKdgbV0-pvtHi1I1iweGQFQOHjLcwSsubGwEfPcxsqODVx_GD9s7xdnmkEZH-F46I78AYH7OIbRq5_6EmI7GVg8kFd2e-QHOYK1iWwKuQ43oja_xqcYaaDnc.jpg?alt=media&token=fd153026-dcab-435f-8016-a274bcddc34d"
        updated: "2019-07-05T15:45:44.568Z"
        timeCreated: "2019-07-05T15:45:44.568Z"
        size: 97706
    _animationKey: "uniqueg8ne1d"
  - text: "The connection between motor and shaft is very simple: Two same sized gears from multiplex - one fixed to the motor, the other one on the shaft which can be lifted up.\n\nThe connection to the shaft is made in a very simple way, as you can see on the pictures, but feel free to use a more conventional method. "
    images:
      - contentType: "image/jpeg"
        updated: "2019-07-05T15:45:47.210Z"
        size: 108283
        type: "image/jpeg"
        fullPath: "uploads/howtosV1/qzyrnwm4qAy6RgHCpvmb/ss_m6XDnj4qhIYp5nWIaC9hiKGT8JKYzTenAo_DU63fMeUYXHEkoXFzj9P7Vl16qSx8aimN60Tfk7Viy_ZjrcJpeUQGxjygXdYQc27q_3R9cLxZxMpiOShw1iCLJb399eAIpHwGv.jpg"
        downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2FhowtosV1%2Fqzyrnwm4qAy6RgHCpvmb%2Fss_m6XDnj4qhIYp5nWIaC9hiKGT8JKYzTenAo_DU63fMeUYXHEkoXFzj9P7Vl16qSx8aimN60Tfk7Viy_ZjrcJpeUQGxjygXdYQc27q_3R9cLxZxMpiOShw1iCLJb399eAIpHwGv.jpg?alt=media&token=bd5b6d59-aafb-48f2-b5ea-2be55c3c148f"
        name: "ss_m6XDnj4qhIYp5nWIaC9hiKGT8JKYzTenAo_DU63fMeUYXHEkoXFzj9P7Vl16qSx8aimN60Tfk7Viy_ZjrcJpeUQGxjygXdYQc27q_3R9cLxZxMpiOShw1iCLJb399eAIpHwGv.jpg"
        timeCreated: "2019-07-05T15:45:47.210Z"
      - name: "0OHlBssLa5TxOxBYRr_1L91Mrxw6Qk7uP-PmfFHXuB5ft7HlyXnAd086mzenFGB32PEdVEdJnfKa2Jr7FcEyeHUfOv6F9lY8Zj_lP_4sgDXJ3OQ7fxe8Tnff3YHVoJbyKG5Pl45N.jpg"
        contentType: "image/jpeg"
        downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2FhowtosV1%2Fqzyrnwm4qAy6RgHCpvmb%2F0OHlBssLa5TxOxBYRr_1L91Mrxw6Qk7uP-PmfFHXuB5ft7HlyXnAd086mzenFGB32PEdVEdJnfKa2Jr7FcEyeHUfOv6F9lY8Zj_lP_4sgDXJ3OQ7fxe8Tnff3YHVoJbyKG5Pl45N.jpg?alt=media&token=64cd1ecd-4368-439a-ac1d-b7cb9ba8ba88"
        updated: "2019-07-05T15:45:46.919Z"
        timeCreated: "2019-07-05T15:45:46.919Z"
        size: 107311
        type: "image/jpeg"
        fullPath: "uploads/howtosV1/qzyrnwm4qAy6RgHCpvmb/0OHlBssLa5TxOxBYRr_1L91Mrxw6Qk7uP-PmfFHXuB5ft7HlyXnAd086mzenFGB32PEdVEdJnfKa2Jr7FcEyeHUfOv6F9lY8Zj_lP_4sgDXJ3OQ7fxe8Tnff3YHVoJbyKG5Pl45N.jpg"
    title: "The gear"
    _animationKey: "uniquey0q2hi"
  - text: "Some contaminants, especially oil and fat, are difficult to remove without warm water. Furthermore it’s very useful to have a second barrel to pump in the water from the first barrel if you need to clean it or reach plastic on the bottom. \n\nWe prepare this barrel in exactly the same way as in step 3, but add a heating element and a PID controller. Heating elements can come in many forms, for example from deep fryers. You need to find solid, waterproof way to connect it to the barrel.\n\nAfterwards, place the thermometer from the PID in the tank and connect the pipes to the system."
    title: "Extra barrel with a heating element"
    _animationKey: "unique458f8k"
    images:
      - downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2FhowtosV1%2Fqzyrnwm4qAy6RgHCpvmb%2FLmK11PBGLciQK_-UTxB1lcw3JjHS46E1qcqnhBoiwNfkB-n013CYDLnG0phcsA5y8_AV7LC2BK3vkvu7z67GmwDGB7txmYsZSqCcAmX9giM6eoo2LOTSgamwYJ2eStp515MQOMFB.jpg?alt=media&token=33f56be1-1adf-4abe-8b30-8ecd465972f0"
        size: 169895
        name: "LmK11PBGLciQK_-UTxB1lcw3JjHS46E1qcqnhBoiwNfkB-n013CYDLnG0phcsA5y8_AV7LC2BK3vkvu7z67GmwDGB7txmYsZSqCcAmX9giM6eoo2LOTSgamwYJ2eStp515MQOMFB.jpg"
        updated: "2019-07-05T15:45:50.402Z"
        timeCreated: "2019-07-05T15:45:50.402Z"
        type: "image/jpeg"
        contentType: "image/jpeg"
        fullPath: "uploads/howtosV1/qzyrnwm4qAy6RgHCpvmb/LmK11PBGLciQK_-UTxB1lcw3JjHS46E1qcqnhBoiwNfkB-n013CYDLnG0phcsA5y8_AV7LC2BK3vkvu7z67GmwDGB7txmYsZSqCcAmX9giM6eoo2LOTSgamwYJ2eStp515MQOMFB.jpg"
      - name: "iiT3mYWUPdqa7FdVGs9IC1HXLeuqglmHzcqV8DH1ujTWzHyEOPWnoZWyvZ07r_jRSIwgNoej5Ew7DxA_P6jrrMveOZLXUTB750Wj6gPw9rYR5OuVrA3VTXRvMbh4bKmPflwTBd5Q.jpg"
        type: "image/jpeg"
        updated: "2019-07-05T15:45:50.376Z"
        size: 155037
        timeCreated: "2019-07-05T15:45:50.376Z"
        downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2FhowtosV1%2Fqzyrnwm4qAy6RgHCpvmb%2FiiT3mYWUPdqa7FdVGs9IC1HXLeuqglmHzcqV8DH1ujTWzHyEOPWnoZWyvZ07r_jRSIwgNoej5Ew7DxA_P6jrrMveOZLXUTB750Wj6gPw9rYR5OuVrA3VTXRvMbh4bKmPflwTBd5Q.jpg?alt=media&token=e6c18adc-4e93-4530-91be-5c54c11aecad"
        contentType: "image/jpeg"
        fullPath: "uploads/howtosV1/qzyrnwm4qAy6RgHCpvmb/iiT3mYWUPdqa7FdVGs9IC1HXLeuqglmHzcqV8DH1ujTWzHyEOPWnoZWyvZ07r_jRSIwgNoej5Ew7DxA_P6jrrMveOZLXUTB750Wj6gPw9rYR5OuVrA3VTXRvMbh4bKmPflwTBd5Q.jpg"
  - _animationKey: "uniquep3unm"
    text: "Now it is time to connect all the pipes to the barrels and the sand filter. Fill up with water and you are good to go. Before using the pre-washing machine, we recommend to reduce the size of bigger plastic pieces and to remove the very rough dirt like sauces etc. \n\nMix the water in the pre-washing machine with laundry powder or soap, turn on the sand filter so there is a constant loop of water splashing at the plastic and let the motor run.\n\nAfter a few minutes, your plastic should be clean enough to shred. You can experiment with temperature, the amount of soap and the motor speed.\n"
    images:
      - timeCreated: "2019-07-05T15:45:53.592Z"
        type: "image/jpeg"
        contentType: "image/jpeg"
        size: 182359
        name: "T9plXdEZmSDAt3M8bL0vCJzbAIgcazIpt8X-zl6t1xaXv6TASRcaTMHmaxUMO9HGXmbF1bj1VyBGTlJiuZJYht8dbbqLQ0DzD-4r-IujdtQDEezbogSnTlSpMcRINs8wTDl8v3Un.jpg"
        downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2FhowtosV1%2Fqzyrnwm4qAy6RgHCpvmb%2FT9plXdEZmSDAt3M8bL0vCJzbAIgcazIpt8X-zl6t1xaXv6TASRcaTMHmaxUMO9HGXmbF1bj1VyBGTlJiuZJYht8dbbqLQ0DzD-4r-IujdtQDEezbogSnTlSpMcRINs8wTDl8v3Un.jpg?alt=media&token=0ae53a4a-2fc0-4018-ace2-207b2a2961b4"
        fullPath: "uploads/howtosV1/qzyrnwm4qAy6RgHCpvmb/T9plXdEZmSDAt3M8bL0vCJzbAIgcazIpt8X-zl6t1xaXv6TASRcaTMHmaxUMO9HGXmbF1bj1VyBGTlJiuZJYht8dbbqLQ0DzD-4r-IujdtQDEezbogSnTlSpMcRINs8wTDl8v3Un.jpg"
        updated: "2019-07-05T15:45:53.592Z"
    title: "How to pre-wash"
  - _animationKey: "uniqued9kfaa"
    text: "Nice one, you're ready to pre-wash :)\n\nTo build the complete setup with sand filter and washing machine, have a look at our How-To's here:\n\nWash plastic: Sand filter\n👉 tiny.cc/wash-plastic-sandfilter\n\nWash plastic: Washing machine\n👉 tiny.cc/plastic-washingmachine"
    title: "Complete setup"
    images:
      - updated: "2019-07-05T15:45:57.069Z"
        timeCreated: "2019-07-05T15:45:57.069Z"
        fullPath: "uploads/howtosV1/qzyrnwm4qAy6RgHCpvmb/DSCF4779.jpg"
        type: "image/jpeg"
        downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2FhowtosV1%2Fqzyrnwm4qAy6RgHCpvmb%2FDSCF4779.jpg?alt=media&token=1fa5a340-3656-4d88-9ea8-c156a797412f"
        name: "DSCF4779.jpg"
        size: 141827
        contentType: "image/jpeg"
_createdBy: "precious-plastic"
difficulty_level: "Medium"
_modified: "2021-03-03T22:25:35.725Z"
cover_image:
  contentType: "image/jpeg"
  updated: "2019-09-30T17:56:50.431Z"
  downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fv2_howtos%2Fqzyrnwm4qAy6RgHCpvmb%2Fhowto-washplastic-prewash.jpg?alt=media&token=dd14b60b-7dd9-49e8-92ac-4d89c9ba71b6"
  size: 31279
  name: "howto-washplastic-prewash.jpg"
  timeCreated: "2019-09-30T17:56:50.431Z"
  fullPath: "uploads/v2_howtos/qzyrnwm4qAy6RgHCpvmb/howto-washplastic-prewash.jpg"
  type: "image/jpeg"
_deleted: false
title: "Wash plastic: Pre-wash"
_id: "qzyrnwm4qAy6RgHCpvmb"
tags:
  - "research"
  - "washing"
id: "qzyrnwm4qAy6RgHCpvmb"
files: []
description: "Plastic needs to be clean before shredding to make the maintenance of the machine easier. Here we are going to explain how to build an easy pre-washing machine to get rid of the rough dirt.\n\nThis machine integrates into a system with a sand filter and a washing machine.\n"
