_createdBy: "infoplasticorgau"
difficulty_level: "Medium"
description: "This 'how-to' overviews our injection mould machine hack and contains a walk-through of our process. \n\nIt's worth noting: THIS MACHINE IS DANGEROUS and it was built to help us produce parts with thick walls that required a lot of pressure and may not but suitable for all workshops.\n\n"
creatorCountry: "au"
_deleted: false
cover_image:
  downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fhowtos%2F3Lho0fmv5f6XhFFaQsIh%2FInjection-Mould-Log-Splitter.png?alt=media&token=921cd51d-728b-4b5b-8c97-6c2e0909ef6b"
  size: 118473
  timeCreated: "2021-01-12T04:51:40.628Z"
  fullPath: "uploads/howtos/3Lho0fmv5f6XhFFaQsIh/Injection-Mould-Log-Splitter.png"
  contentType: "image/jpeg"
  name: "Injection-Mould-Log-Splitter.png"
  type: "image/jpeg"
  updated: "2021-01-12T04:51:40.628Z"
moderation: "draft"
slug: "injection-machine-x-hydraulic-log-splitter"
title: "Injection Machine X Hydraulic Log Splitter"
files: []
steps:
  - images:
      - type: "image/jpeg"
        timeCreated: "2021-01-12T04:51:41.775Z"
        size: 39123
        updated: "2021-01-12T04:51:41.775Z"
        downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fhowtos%2F3Lho0fmv5f6XhFFaQsIh%2Fd5076f9c-9fa2-4ebc-b2d3-17f2656c5fea.png?alt=media&token=16f2d0a4-a10f-43b3-8460-2f789a3ff660"
        name: "d5076f9c-9fa2-4ebc-b2d3-17f2656c5fea.png"
        contentType: "image/jpeg"
        fullPath: "uploads/howtos/3Lho0fmv5f6XhFFaQsIh/d5076f9c-9fa2-4ebc-b2d3-17f2656c5fea.png"
    _animationKey: "unique1"
    text: "Barrel:\n\n• as per PP download kit\n• Steel to weld barrel to machine\n• Nuts, bolts and washers x 4\n\nInjection Rod:\n\n• as per PP download kit\n• bored out to fit M12 thread\n• Steel to weld and slot over splitting knife\n\nHopper:\n\n• your design, 3D printed or laser cut\n\nElectrics:\n• as per PP download kit\n• load cell or something to monitor the pressure if required\n\nLog splitter:\n\n• 2200W 5t Electric Log Splitter. \nHere is the link the the version we purchased \nhttps://www.bunnings.com.au/homelite-2200w-5t-electric-log-splitter_p0044725\n\n\n"
    title: "What you'll need"
_modified: "2021-01-18T01:08:05.431Z"
_id: "3Lho0fmv5f6XhFFaQsIh"
time: "1-2 weeks"
tags:
  - "hack"
  - "injection"
_created: "2021-01-12T04:51:45.575Z"
