{
    "name": "@plastichub/pp-next",
    "version": "0.1.0",
    "description": "creates templates - picked up later a form generator and some backend",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "serve": "bundle exec jekyll serve --trace --port 8008 --incremental",
        "build": "bundle exec jekyll build --profile --trace -d  ../osr-plastic.org/httpdocs",
        "archives": "cd scripts && sh make-zips.sh && sh make-v4-zips.sh"
    },
    "author": "",       
    "license": "ISC",
    "dependencies": {
        "@plastichub/fs": "^0.13.21",
        "@plastichub/osr-sync": "0.0.22",
        "@types/lodash": "^4.14.148",
        "@types/node": "^12.12.8",
        "@xblox/fs": "^0.13.19",
        "electron-pdf": "^7.0.0",
        "lodash": "^4.17.15",
        "puppeteer": "^5.4.0",
        "recursive-merge": "^1.2.1",
        "request": "^2.76.0",
        "simple-git": "^2.6.0"
    },
    "devDependencies": {}
}
