previouslyAccepted: true
_id: "jCjuC90YfXlHi4UtP7a0"
creatorCountry: "de"
time: "< 1 hour"
description: "If you want to join several plastic parts together, you can join them together at the joint surfaces with a simple soldering iron. \nIt's quick and you don't need any additional material. ♻️👌"
_deleted: false
title: "Weld plastic parts together"
cover_image:
  size: 84381
  downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fhowtos%2FjCjuC90YfXlHi4UtP7a0%2FIMG_1555%201280x960px.JPG?alt=media&token=9160ad91-3a34-4f6f-aa35-ba88d2e7e17a"
  contentType: "image/jpeg"
  name: "IMG_1555 1280x960px.JPG"
  updated: "2020-11-25T07:48:24.527Z"
  timeCreated: "2020-11-25T07:48:24.527Z"
  fullPath: "uploads/howtos/jCjuC90YfXlHi4UtP7a0/IMG_1555 1280x960px.JPG"
  type: "image/jpeg"
tags:
  - "hack"
  - "melting"
  - "HDPE"
  - "product"
  - "injection"
  - "PP"
_created: "2020-11-17T07:27:13.372Z"
_modified: "2020-11-25T09:30:01.949Z"
moderation: "accepted"
slug: "weld-plastic-parts-together"
files: []
_createdBy: "johannplasto"
steps:
  - images:
      - downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fhowtos%2FjCjuC90YfXlHi4UtP7a0%2FIMG_1477.JPG?alt=media&token=37ce5e24-aaa2-4b86-9523-d79fc82f14d3"
        name: "IMG_1477.JPG"
        type: "image/jpeg"
        timeCreated: "2020-11-17T07:27:10.115Z"
        size: 198565
        contentType: "image/jpeg"
        updated: "2020-11-17T07:27:10.115Z"
        fullPath: "uploads/howtos/jCjuC90YfXlHi4UtP7a0/IMG_1477.JPG"
      - downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fhowtos%2FjCjuC90YfXlHi4UtP7a0%2FIMG_1479.JPG?alt=media&token=4ec2176d-6fc4-4224-abe7-8f94a17ea862"
        contentType: "image/jpeg"
        updated: "2020-11-17T07:27:09.268Z"
        timeCreated: "2020-11-17T07:27:09.268Z"
        name: "IMG_1479.JPG"
        fullPath: "uploads/howtos/jCjuC90YfXlHi4UtP7a0/IMG_1479.JPG"
        size: 60887
        type: "image/jpeg"
      - downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fhowtos%2FjCjuC90YfXlHi4UtP7a0%2FIMG_1480.JPG?alt=media&token=2c885635-e8ff-4bb9-82fe-c8dab9c464bc"
        size: 153826
        timeCreated: "2020-11-17T07:27:10.240Z"
        contentType: "image/jpeg"
        updated: "2020-11-17T07:27:10.240Z"
        type: "image/jpeg"
        fullPath: "uploads/howtos/jCjuC90YfXlHi4UtP7a0/IMG_1480.JPG"
        name: "IMG_1480.JPG"
    title: "Choose your soldering tip"
    _animationKey: "unique1"
    text: "A very stable connection is created when the connection surfaces are first welded deeper and then at the edge. \nFor the deeper welding, a thin soldering tip is suitable and for the edge seam a larger one."
  - images:
      - size: 135297
        name: "IMG_1483.JPG"
        fullPath: "uploads/howtos/jCjuC90YfXlHi4UtP7a0/IMG_1483.JPG"
        timeCreated: "2020-11-17T07:27:11.811Z"
        updated: "2020-11-17T07:27:11.811Z"
        downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fhowtos%2FjCjuC90YfXlHi4UtP7a0%2FIMG_1483.JPG?alt=media&token=7668e37d-15dd-4e17-977a-c4b609e872e8"
        type: "image/jpeg"
        contentType: "image/jpeg"
      - type: "image/jpeg"
        fullPath: "uploads/howtos/jCjuC90YfXlHi4UtP7a0/IMG_1497.JPG"
        contentType: "image/jpeg"
        updated: "2020-11-17T14:05:40.293Z"
        size: 126273
        timeCreated: "2020-11-17T14:05:40.293Z"
        downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fhowtos%2FjCjuC90YfXlHi4UtP7a0%2FIMG_1497.JPG?alt=media&token=480da941-1161-4f5d-a947-78787dea8a17"
        name: "IMG_1497.JPG"
    text: "Do some temperature tests.\nI use around 250 ° C for HDPE and 270 ° C for PP.\nPlease use a gas mask for this work! \nSee also: https://community.preciousplastic.com/academy/plastic/safety "
    title: "Choose the welding temperature"
    _animationKey: "unique2"
  - title: "Weld it"
    text: "Position the parts and fix / clamp them.\nWeld the parts first with the thin soldering tip and then with the thick soldering tip. Not too fast!\nCheck the connection and change the parameters: temperature, welding depth and speed if necessary.\nHappy melting! \n"
    images: []
    _animationKey: "unique3"
    videoUrl: "https://youtu.be/kUYb_XTC6EU"
  - images: []
    _animationKey: "uniquehiag3b"
    title: "How to make the lamps"
    text: "The recycling guy in this video shows how he combines 12 plates to one hanging lamp ;) \nIn addition to HDPE, you can also use this welding technique with PP. LDPE or PS.\nAfter welding, you can also improve the edges. I rub with additional hard plastic over the edges, but you can also polish.\n\nFor more information about the lamps visit https://johannplasto.de/.de or \nhttps://www.instagram.com/johannplasto/\n\nGreets! 🙂\nThomas"
    videoUrl: "https://www.youtube.com/watch?v=1KyJze2E0aQ"
difficulty_level: "Medium"
