_created: "2020-10-25T08:51:38.434Z"
_deleted: false
_modified: "2020-10-29T08:56:32.314Z"
cover_image:
  size: 177089
  fullPath: "uploads/howtos/ljcJ6LcOc3PfzdDo7dsk/Photo 26.08.20, 14 03 00.jpg"
  downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fhowtos%2FljcJ6LcOc3PfzdDo7dsk%2FPhoto%2026.08.20%2C%2014%2003%2000.jpg?alt=media&token=396e0421-8627-4a79-9a56-7e0ef3918bcf"
  type: "image/jpeg"
  contentType: "image/jpeg"
  updated: "2020-10-25T08:51:34.098Z"
  timeCreated: "2020-10-25T08:51:34.098Z"
  name: "Photo 26.08.20, 14 03 00.jpg"
description: "This how-to contains information on how we built a low-cost, automated injection molding machine."
_id: "ljcJ6LcOc3PfzdDo7dsk"
steps:
  - title: "Download the SmartInjector.zip"
    _animationKey: "unique1"
    images:
      - contentType: "image/jpeg"
        size: 80283
        downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fhowtos%2FljcJ6LcOc3PfzdDo7dsk%2FBlueprint.PNG?alt=media&token=ccd1e596-653f-43b4-ad8a-4145f86519ce"
        name: "Blueprint.PNG"
        timeCreated: "2020-10-25T08:51:35.556Z"
        updated: "2020-10-25T08:51:35.556Z"
        fullPath: "uploads/howtos/ljcJ6LcOc3PfzdDo7dsk/Blueprint.PNG"
        type: "image/jpeg"
      - size: 138306
        downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fhowtos%2FljcJ6LcOc3PfzdDo7dsk%2FBOM.PNG?alt=media&token=9e07e211-9b08-4192-be0a-618c234cf6a3"
        updated: "2020-10-25T08:51:35.883Z"
        fullPath: "uploads/howtos/ljcJ6LcOc3PfzdDo7dsk/BOM.PNG"
        type: "image/jpeg"
        timeCreated: "2020-10-25T08:51:35.883Z"
        contentType: "image/jpeg"
        name: "BOM.PNG"
      - type: "image/jpeg"
        size: 89012
        name: "circuit.PNG"
        downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fhowtos%2FljcJ6LcOc3PfzdDo7dsk%2Fcircuit.PNG?alt=media&token=d7c547ac-509f-49d4-af69-a8a5731e3f4c"
        updated: "2020-10-25T08:51:35.976Z"
        timeCreated: "2020-10-25T08:51:35.976Z"
        contentType: "image/jpeg"
        fullPath: "uploads/howtos/ljcJ6LcOc3PfzdDo7dsk/circuit.PNG"
    text: "Download and read carefully the Guide.pdf\n\nIt contains the most important informations and gives you an idea how the information on the machine in the folder is structured.\n\nThe package contains:\n\n- CAD\n- Parts list\n- Blueprints\n- An examplary program\n- A Circuit diagram\n- Additional pictures\n- ...\n\nwe decided to rather put a little bit more information than to few. So dont be scared when we are going a bit into the details :)"
  - text: "Before you consider building this machine, make sure that it is within your capabilities.\nIt is much more complex than a normal injection or extrusion machine.\n\nIn the download is a very detailed CAD of the current state. The machine is not completely perfect yet. We still keep on improving it. "
    title: "Check out the design"
    _animationKey: "unique2"
    images:
      - fullPath: "uploads/howtos/ljcJ6LcOc3PfzdDo7dsk/Rendering.PNG"
        contentType: "image/jpeg"
        downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fhowtos%2FljcJ6LcOc3PfzdDo7dsk%2FRendering.PNG?alt=media&token=7684bce2-092b-4dc1-863b-c0143fb5102e"
        type: "image/jpeg"
        updated: "2020-10-25T08:51:37.062Z"
        name: "Rendering.PNG"
        timeCreated: "2020-10-25T08:51:37.062Z"
        size: 57744
      - contentType: "image/jpeg"
        size: 73773
        type: "image/jpeg"
        name: "CAD angle.PNG"
        timeCreated: "2020-10-25T08:51:37.493Z"
        updated: "2020-10-25T08:51:37.493Z"
        fullPath: "uploads/howtos/ljcJ6LcOc3PfzdDo7dsk/CAD angle.PNG"
        downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fhowtos%2FljcJ6LcOc3PfzdDo7dsk%2FCAD%20angle.PNG?alt=media&token=910269b1-d064-4425-b8f9-3e4f15e446de"
      - downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fhowtos%2FljcJ6LcOc3PfzdDo7dsk%2Fsection%20analysis.PNG?alt=media&token=23d115d4-8dbc-4542-b8f7-5e63f7097b59"
        timeCreated: "2020-10-25T08:51:37.266Z"
        name: "section analysis.PNG"
        contentType: "image/jpeg"
        fullPath: "uploads/howtos/ljcJ6LcOc3PfzdDo7dsk/section analysis.PNG"
        size: 58821
        updated: "2020-10-25T08:51:37.266Z"
        type: "image/jpeg"
  - _animationKey: "unique3"
    title: "Replicate and to even better"
    images:
      - downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fhowtos%2FljcJ6LcOc3PfzdDo7dsk%2FPhoto%2026.08.20%2C%2014%2034%2026.jpg?alt=media&token=c228dd66-b79a-4727-a728-9b648ad115f2"
        fullPath: "uploads/howtos/ljcJ6LcOc3PfzdDo7dsk/Photo 26.08.20, 14 34 26.jpg"
        type: "image/jpeg"
        timeCreated: "2020-10-25T08:51:38.704Z"
        size: 179583
        updated: "2020-10-25T08:51:38.704Z"
        contentType: "image/jpeg"
        name: "Photo 26.08.20, 14 34 26.jpg"
      - name: "Photo 26.08.20, 14 01 47.jpg"
        updated: "2020-10-25T08:51:39.142Z"
        size: 159580
        type: "image/jpeg"
        timeCreated: "2020-10-25T08:51:39.142Z"
        fullPath: "uploads/howtos/ljcJ6LcOc3PfzdDo7dsk/Photo 26.08.20, 14 01 47.jpg"
        contentType: "image/jpeg"
        downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fhowtos%2FljcJ6LcOc3PfzdDo7dsk%2FPhoto%2026.08.20%2C%2014%2001%2047.jpg?alt=media&token=0be9f9ad-63d6-43c3-b21c-9167e9390ab7"
      - fullPath: "uploads/howtos/ljcJ6LcOc3PfzdDo7dsk/phone covers.jpg"
        name: "phone covers.jpg"
        timeCreated: "2020-10-25T08:51:39.297Z"
        size: 164275
        updated: "2020-10-25T08:51:39.297Z"
        contentType: "image/jpeg"
        downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fhowtos%2FljcJ6LcOc3PfzdDo7dsk%2Fphone%20covers.jpg?alt=media&token=e1ade780-8722-4af1-a51b-ec9b35cf68d9"
        type: "image/jpeg"
    text: "If you want to accept the challenge, then build the machine yourself.\n\nIt is not perfect yet and we added a troubleshooting section in the download with details on what has to be improved. \nIf you have good Ideas and you made improvements with your machine, please let us know and share back :)\n\nCheers, SOTOP-Recycling"
difficulty_level: "Hard"
tags:
  - "injection"
  - "other machine"
  - "research"
  - "extrusion"
slug: "make-an-automated-injection-machine"
creatorCountry: "de"
files: []
_createdBy: "sotop-recycling"
time: "3-4 weeks"
title: "Make an automated injection machine"
moderation: "draft"
