difficulty_level: "Easy"
description: "We used the extruder to make a bench, shelving unit and beams. We already covered the qualities about the beam made from Polystyrene in a separate how to here:\n\nIn this How to you will learn how we achieved the different textures for the shelf and bench. \n\n\n"
moderation: "accepted"
_created: "2019-11-01T10:04:18.182Z"
cover_image:
  name: "_DSF0517.jpg"
  contentType: "image/jpeg"
  size: 155180
  fullPath: "uploads/v2_howtos/LA0m4oADQxFJ0tULpYCq/_DSF0517.jpg"
  downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fv2_howtos%2FLA0m4oADQxFJ0tULpYCq%2F_DSF0517.jpg?alt=media&token=3ea32041-aa48-4d61-8b54-1b7fc2bed091"
  updated: "2019-11-07T14:54:56.977Z"
  type: "image/jpeg"
  timeCreated: "2019-11-07T14:54:56.977Z"
creatorCountry: "fr"
_id: "LA0m4oADQxFJ0tULpYCq"
time: "< 1 week"
title: "Extrude different textures"
_modified: "2021-03-03T22:25:35.712Z"
slug: "extrude-different-textures"
files: []
_createdBy: "precious-plastic"
tags:
  - "HDPE"
  - "extrusion"
  - "PP"
_deleted: false
steps:
  - caption: ""
    title: "Start by gathering your tools"
    text: "For this technique you will need \n- your Extrusion machine \n- a beam mould and the tools to attach it\n- and shredded plastic - what else? :)\n\n"
    _animationKey: "unique1"
    images:
      - size: 79510
        name: "_DSF0507.jpg"
        updated: "2019-11-07T14:59:21.746Z"
        contentType: "image/jpeg"
        timeCreated: "2019-11-07T14:59:21.746Z"
        fullPath: "uploads/v2_howtos/LA0m4oADQxFJ0tULpYCq/_DSF0507.jpg"
        type: "image/jpeg"
        downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fv2_howtos%2FLA0m4oADQxFJ0tULpYCq%2F_DSF0507.jpg?alt=media&token=f606d357-a32c-4b6b-a4a4-a0ed94fe64f1"
  - _animationKey: "unique2"
    images:
      - name: "_DSF0544.jpg"
        updated: "2019-11-07T14:59:23.134Z"
        type: "image/jpeg"
        downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fv2_howtos%2FLA0m4oADQxFJ0tULpYCq%2F_DSF0544.jpg?alt=media&token=289b0bc7-2e2c-49e4-8868-d8fe47f09236"
        timeCreated: "2019-11-07T14:59:23.134Z"
        fullPath: "uploads/v2_howtos/LA0m4oADQxFJ0tULpYCq/_DSF0544.jpg"
        size: 68962
        contentType: "image/jpeg"
    text: "When melting plastic, bad fumes can be released. In order to work safer, make sure to use a breathing mask with ABEK filters to prevent inhaling possibly toxic fumes. Special attention on plastics like PS (polystyrene) and PVC. Also when handling with heated elements and plastic we recommend to wear working gloves.\n\nRecommended safety equipment:\n- ABEK mask\n- gloves\n"
    caption: ""
    title: "Stay safe"
  - title: "Textured beam, material"
    images:
      - updated: "2019-11-01T10:04:17.219Z"
        downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fv2_howtos%2FLA0m4oADQxFJ0tULpYCq%2F_DSF9815.jpg?alt=media&token=2c8d4da3-eba6-4144-aabf-5bc29541fcbf"
        name: "_DSF9815.jpg"
        contentType: "image/jpeg"
        fullPath: "uploads/v2_howtos/LA0m4oADQxFJ0tULpYCq/_DSF9815.jpg"
        size: 198195
        type: "image/jpeg"
        timeCreated: "2019-11-01T10:04:17.219Z"
      - updated: "2019-11-01T10:04:17.249Z"
        timeCreated: "2019-11-01T10:04:17.249Z"
        fullPath: "uploads/v2_howtos/LA0m4oADQxFJ0tULpYCq/_DSF7685.jpg"
        size: 170169
        name: "_DSF7685.jpg"
        contentType: "image/jpeg"
        type: "image/jpeg"
        downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fv2_howtos%2FLA0m4oADQxFJ0tULpYCq%2F_DSF7685.jpg?alt=media&token=b9b9d00f-6094-4b7e-a379-ee2aa8d450f8"
    caption: ""
    _animationKey: "unique3"
    text: "In step 3 - 6 we will talk you through how to embrace the natural textured effect you can achieve when using the extruder machine. We used HDPE / PP for a textured beam to make an outdoor bench, using the same process of extrusion, with the intention of making a textured pattern on the surface, which you can achieve easily with HDPE / PP. The choice of keeping the textured effect which is a natural occurrence from the extrusion process suits outdoor furniture well, therefore we used this to our advantage.\n\nSo first things first: Start by shredding your material from medium to small shreds. The easiest way to measure how much material you will need is to test the first mould, and weigh the outcome thats the weight of the material that you will need each time. \n\n"
  - title: "Cool mould "
    text: "Now you have your material ready you are nearly ready to extrude. Next turn on the extruder to ___ degrees. Before you start extruding obviously make sure your mould is on correctly. Once heated and mould on, your ready to extrude! Start by putting your material in one bit at a time, try to avoid putting too much in at once. Keep an eye out to make sure the hopper always has material in it. Your mould is better if it’s cooler to achieve the texture because it’s the rapid cooling that creates this effect. So depending on the room temperature, unless your mould is somewhere in the burning sun or sauna, it should be cool enough! You can cool it down by placing it into a water container. \n\nPro Tip: make sure if your washing the material before putting it into the extruder, always dry it out first because the steam created when extruding can cause the material to sink and create hollow, weaker areas. \n\n\n\n"
    _animationKey: "unique5yzazg"
    images:
      - downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fv2_howtos%2FLA0m4oADQxFJ0tULpYCq%2F_DSF9813.jpg?alt=media&token=a89e040f-473c-432c-8a62-7a72d20eedd5"
        timeCreated: "2019-11-01T11:22:44.767Z"
        name: "_DSF9813.jpg"
        type: "image/jpeg"
        size: 70737
        updated: "2019-11-01T11:22:44.767Z"
        fullPath: "uploads/v2_howtos/LA0m4oADQxFJ0tULpYCq/_DSF9813.jpg"
        contentType: "image/jpeg"
      - updated: "2019-11-01T11:22:44.607Z"
        timeCreated: "2019-11-01T11:22:44.607Z"
        name: "_DSF7647.jpg"
        size: 127066
        contentType: "image/jpeg"
        downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fv2_howtos%2FLA0m4oADQxFJ0tULpYCq%2F_DSF7647.jpg?alt=media&token=b5cf8f99-5982-4f59-ae1d-6a79b400eea0"
        fullPath: "uploads/v2_howtos/LA0m4oADQxFJ0tULpYCq/_DSF7647.jpg"
        type: "image/jpeg"
      - downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fv2_howtos%2FLA0m4oADQxFJ0tULpYCq%2F_DSF7667.jpg?alt=media&token=d8c52a55-80fe-4721-8896-0e55c294b36e"
        type: "image/jpeg"
        updated: "2019-11-01T11:22:44.753Z"
        name: "_DSF7667.jpg"
        size: 166575
        fullPath: "uploads/v2_howtos/LA0m4oADQxFJ0tULpYCq/_DSF7667.jpg"
        contentType: "image/jpeg"
        timeCreated: "2019-11-01T11:22:44.753Z"
  - text: "The speed can also affect the outcome: slower speed, deeper texture, faster less texture and the pattern is slightly different also. We have shown you an example of how we made the texture for the bubblegum bench, this is just one way of achieving this particular texture. In the pictures you can see different textures achieved by playing with the settings. \nMake sure to check the related how to's to know more about the technique.\n\nRelated links:\nHow to make a bench with beams 👉 tiny.cc/make-beam-bench\n\n"
    title: "Explore textures extrusion speed"
    _animationKey: "uniquenacim2"
    images:
      - size: 160981
        updated: "2019-11-07T14:59:24.853Z"
        contentType: "image/jpeg"
        fullPath: "uploads/v2_howtos/LA0m4oADQxFJ0tULpYCq/_DSF0519.jpg"
        downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fv2_howtos%2FLA0m4oADQxFJ0tULpYCq%2F_DSF0519.jpg?alt=media&token=752853f2-d10d-42fd-931a-e72133472653"
        timeCreated: "2019-11-07T14:59:24.853Z"
        type: "image/jpeg"
        name: "_DSF0519.jpg"
      - name: "_DSF0505.jpg"
        fullPath: "uploads/v2_howtos/LA0m4oADQxFJ0tULpYCq/_DSF0505.jpg"
        contentType: "image/jpeg"
        downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fv2_howtos%2FLA0m4oADQxFJ0tULpYCq%2F_DSF0505.jpg?alt=media&token=38e19841-cac1-4c8e-991f-c5a3e2b5148e"
        updated: "2019-11-07T14:59:24.662Z"
        size: 117447
        timeCreated: "2019-11-07T14:59:24.662Z"
        type: "image/jpeg"
  - title: "Smooth beam material"
    images:
      - timeCreated: "2019-11-07T14:59:26.253Z"
        name: "_DSF0550.jpg"
        contentType: "image/jpeg"
        type: "image/jpeg"
        size: 94532
        fullPath: "uploads/v2_howtos/LA0m4oADQxFJ0tULpYCq/_DSF0550.jpg"
        downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fv2_howtos%2FLA0m4oADQxFJ0tULpYCq%2F_DSF0550.jpg?alt=media&token=9045f8c4-2289-4571-8014-4b4f52377cdc"
        updated: "2019-11-07T14:59:26.253Z"
    _animationKey: "unique8ywqgo"
    text: "Another one of our products has a different aesthetic to the outdoor bench: the indoor modular shelving unit made with PP (Polypropylene). In step 6 - 8 we will talk you through how to achieve a smooth finish with no extra sanding needed to be done to do this. Using recycled PP for extrusion has many advantages, it doesn’t shrink as much as HDPE in the mould and is also flexible, these qualities work well for the shape and texture achieved.\n\nLike the same as before prepare your material, shred, weigh and organise. And remember to make sure its dry!\n\n"
  - _animationKey: "uniqueemo86p"
    title: "Process heated mould"
    text: "Now how to make it smooth… using a slightly higher temperature than  firstly Coat your mould with silicone oil for quicker release before screwing it onto the end of the extruder. The key to a smooth beam is heating the mould, you can do this in many ways which you choose depends on the size of your mould. Using heating elements or preheating in an oven will work. Preheat the mould in the oven for 30 mins at over 100 degrees, then extrude using the same process as stage 4. If your mould is really long or narrow, you will need heating elements, or use a heat gun at the end to maintain the temperature as if your mould cools too quickly, you will experience a change in texture on the surface, or mould may deform due to rapid material cooling.\n"
    images:
      - updated: "2019-11-01T11:23:48.741Z"
        timeCreated: "2019-11-01T11:23:48.741Z"
        contentType: "image/jpeg"
        name: "_DSF9811.jpg"
        fullPath: "uploads/v2_howtos/LA0m4oADQxFJ0tULpYCq/_DSF9811.jpg"
        type: "image/jpeg"
        size: 93138
        downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fv2_howtos%2FLA0m4oADQxFJ0tULpYCq%2F_DSF9811.jpg?alt=media&token=f3c215c8-4d31-4617-8fa5-bd2bf7588519"
      - type: "image/jpeg"
        updated: "2019-11-01T11:23:47.967Z"
        timeCreated: "2019-11-01T11:23:47.967Z"
        downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fv2_howtos%2FLA0m4oADQxFJ0tULpYCq%2F_DSF6239.JPG?alt=media&token=61e94e9a-3abf-465f-a023-d8fa7eaeefd4"
        fullPath: "uploads/v2_howtos/LA0m4oADQxFJ0tULpYCq/_DSF6239.JPG"
        size: 55340
        name: "_DSF6239.JPG"
        contentType: "image/jpeg"
  - text: "So now you have had an insight from our experience how to achieve these two textures, but keep in mind that the beauty of using recycled plastic is that the outcome of each product is unique in its own way each product will come out differently. It really takes some time and testing to get used to the sensitivities of these methods so be sure to test and get stuck in!\n\nWe also would advise to keep documenting your results. If you altered the temperature, speed, material or the size of your mould. All these variables when changed around will affect the outcome. Labelling your material outcomes and collating a material library can also really help to have a reference when designing.\n\n\nGet experimenting!\n\n\n"
    images:
      - name: "_DSF0519.jpg"
        contentType: "image/jpeg"
        type: "image/jpeg"
        size: 160981
        downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fv2_howtos%2FLA0m4oADQxFJ0tULpYCq%2F_DSF0519.jpg?alt=media&token=d01bf863-87f9-42c8-80ce-6c834ca6af63"
        updated: "2019-11-07T14:59:27.842Z"
        fullPath: "uploads/v2_howtos/LA0m4oADQxFJ0tULpYCq/_DSF0519.jpg"
        timeCreated: "2019-11-07T14:59:27.842Z"
    title: "Explore the possibilities!"
    _animationKey: "uniquecdgku"
