moderation: "accepted"
files: []
description: "Single-use products do still get used a lot. In this how-to, we show you in a few steps on how to collect these products, so you are able to import them into the Precious Plastic Universe. \n\nIt's also a good way to create awareness and promote your Collection Point if you have one. And by being focused on the collection of one certain product you will increase the value of your recycled plastic. \n"
steps:
  - title: "Research"
    caption: ""
    _animationKey: "unique1"
    images:
      - contentType: "image/jpeg"
        downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fv2_howtos%2FeujgmceZVUAgjQR0fx33%2Fresearch.jpg?alt=media&token=8ba9097f-9e46-4152-bfcc-2b4d5e72ffb0"
        size: 153260
        fullPath: "uploads/v2_howtos/eujgmceZVUAgjQR0fx33/research.jpg"
        type: "image/jpeg"
        name: "research.jpg"
        updated: "2019-12-03T08:28:07.737Z"
        timeCreated: "2019-12-03T08:28:07.737Z"
    text: "Have a walk through your local area to find places where they use single-use products. Choose one that you are going to save from the waste. Observe how the product gets used? What is the reason for using this product? Are you able to clean it easily? \n\nTo get a clear overview you can write them all down, so you can start to create ideas based on this information. \n\nThis can be, for example, ice-cream spoons from local ice-cream shops as they are very common and already clean (licked :). Be creative and find some single-use products that you are able to save. \n"
  - images:
      - downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fv2_howtos%2FeujgmceZVUAgjQR0fx33%2Fbrainstorm.jpg?alt=media&token=afda4d0a-d11b-4ff8-a560-988cb759c5e9"
        updated: "2019-12-03T08:28:09.869Z"
        size: 91531
        timeCreated: "2019-12-03T08:28:09.869Z"
        contentType: "image/jpeg"
        name: "brainstorm.jpg"
        fullPath: "uploads/v2_howtos/eujgmceZVUAgjQR0fx33/brainstorm.jpg"
        type: "image/jpeg"
    _animationKey: "unique2"
    title: "Brainstorm"
    text: "Get your creative mind working (maybe with some chocolate or coffee ;) )and start to write all the words that are related to this product. These words will make it easier to come up with some sentences that you can use in your graphic content. \nThe sentences need to tell the user of the single-use product to drop the (clean) used product in the bucket after using it. Keep it short and clear so people do read it before they throw their spoon. \n\nExtra awareness: If you can, add a note to make the person think twice before he decides to use the single-use product. \n"
    caption: ""
  - text: "Make a sketch of how the set up will look like on the location. How are you going to hang/place the poster? Where are you going to collect the single-use products in? How do you create a connection between these two? \n\nWhen you find answers to all these questions you can start gathering all the materials that you need and make it ready to use. Make sure that you ask the owner of the place if he/she agrees with the set-up.\n"
    title: "Make a rough sketch of the set-up"
    _animationKey: "unique3"
    caption: ""
    images:
      - size: 124849
        type: "image/jpeg"
        fullPath: "uploads/v2_howtos/eujgmceZVUAgjQR0fx33/sketching time.jpg"
        updated: "2019-12-03T08:28:12.030Z"
        contentType: "image/jpeg"
        timeCreated: "2019-12-03T08:28:12.030Z"
        name: "sketching time.jpg"
        downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fv2_howtos%2FeujgmceZVUAgjQR0fx33%2Fsketching%20time.jpg?alt=media&token=68dea186-dfab-490f-abc9-521a12c8718c"
  - title: "Create your own poster"
    text: "Make an illustration of the product that you want to collect. This can be done digitally, drawn on paper, painted, etc. When the illustration is done you can add the sentences to make the whole poster speaking for itself.  \n\nGive it an extra check before copying it, make sure that the poster is understandable for anyone by, for example asking feedback from people in your surroundings. \n\nTip: Keep it clear and simple\n"
    images:
      - updated: "2019-12-03T08:28:17.212Z"
        name: "sketch set up.jpg"
        timeCreated: "2019-12-03T08:28:17.212Z"
        fullPath: "uploads/v2_howtos/eujgmceZVUAgjQR0fx33/sketch set up.jpg"
        contentType: "image/jpeg"
        downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fv2_howtos%2FeujgmceZVUAgjQR0fx33%2Fsketch%20set%20up.jpg?alt=media&token=034faa9a-2799-4c70-b2b5-e6162c5d2f75"
        size: 83833
        type: "image/jpeg"
    _animationKey: "unique0eg3bu"
  - text: "Now you will need to find places where you can place this set-up and start to collect. Visit some locations that use a certain single-use product that you want to collect. Do this with the bucket and the poster, that will make it easier for the owner of the location to understand what you mean. You can also use the presentation + the “how to interact with businesses”. \n"
    images:
      - size: 79700
        downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fv2_howtos%2FeujgmceZVUAgjQR0fx33%2Fmake%20the%20set%20up.jpg?alt=media&token=eb0864c0-a953-42b1-ba87-272b1d57079c"
        fullPath: "uploads/v2_howtos/eujgmceZVUAgjQR0fx33/make the set up.jpg"
        type: "image/jpeg"
        name: "make the set up.jpg"
        timeCreated: "2019-12-03T08:28:19.495Z"
        contentType: "image/jpeg"
        updated: "2019-12-03T08:28:19.495Z"
      - downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fv2_howtos%2FeujgmceZVUAgjQR0fx33%2Fvragen%20met%20het%20bakje.jpg?alt=media&token=67a687ac-adda-4ae8-ac9a-839689e3dc5b"
        name: "vragen met het bakje.jpg"
        fullPath: "uploads/v2_howtos/eujgmceZVUAgjQR0fx33/vragen met het bakje.jpg"
        timeCreated: "2019-12-03T08:28:20.097Z"
        type: "image/jpeg"
        contentType: "image/jpeg"
        size: 114400
        updated: "2019-12-03T08:28:20.097Z"
    _animationKey: "uniquejvooyv"
    title: "Find the right spot"
  - images:
      - type: "image/jpeg"
        timeCreated: "2019-12-03T08:28:22.085Z"
        contentType: "image/jpeg"
        downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fv2_howtos%2FeujgmceZVUAgjQR0fx33%2FDSC_0607%20smaller.jpg?alt=media&token=be341281-b3f2-44ba-aeed-33ed122752da"
        size: 127856
        updated: "2019-12-03T08:28:22.085Z"
        name: "DSC_0607 smaller.jpg"
        fullPath: "uploads/v2_howtos/eujgmceZVUAgjQR0fx33/DSC_0607 smaller.jpg"
      - name: "DSC_0609.jpg"
        type: "image/jpeg"
        updated: "2019-12-03T08:28:22.174Z"
        fullPath: "uploads/v2_howtos/eujgmceZVUAgjQR0fx33/DSC_0609.jpg"
        timeCreated: "2019-12-03T08:28:22.174Z"
        contentType: "image/jpeg"
        size: 109641
        downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fv2_howtos%2FeujgmceZVUAgjQR0fx33%2FDSC_0609.jpg?alt=media&token=0c55692c-c90b-4d2f-9fc6-a5a126ae4a53"
    text: "Once you agreed with the business owner to take care of this part of their plastic waste by having a single-use collection on their location, it is time to set up. Make sure it is done nicely and in a way that smoothly fits with their daily workflow (you don't want to disrupt their work)."
    _animationKey: "uniquegctzl"
    title: "Set up "
  - text: "Now it’s time to save these single-use beauties from the waste into the Precious Plastic recycle flow. By collecting a certain product, that does come in regularly, you will create a more valuable recycled plastic kind for the shredder workspace to buy. This because you know that it will always have the same colors, quality, weight and that it is clean. By separating this plastic, from the sticky labels plastic you keep the quality as high as possible.\n\n"
    images:
      - downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fv2_howtos%2FeujgmceZVUAgjQR0fx33%2Fdrop%20it%20in%20the%20bucket%20.jpg?alt=media&token=f85b8c63-3c7e-4cf5-be5e-c2a0e52f8656"
        type: "image/jpeg"
        size: 84130
        updated: "2019-12-03T08:28:27.397Z"
        timeCreated: "2019-12-03T08:28:27.397Z"
        fullPath: "uploads/v2_howtos/eujgmceZVUAgjQR0fx33/drop it in the bucket .jpg"
        name: "drop it in the bucket .jpg"
        contentType: "image/jpeg"
      - size: 197185
        downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fv2_howtos%2FeujgmceZVUAgjQR0fx33%2Fspoons.jpg?alt=media&token=2247dac9-2bec-496f-8802-875487cc1a89"
        name: "spoons.jpg"
        fullPath: "uploads/v2_howtos/eujgmceZVUAgjQR0fx33/spoons.jpg"
        updated: "2019-12-05T12:32:45.377Z"
        contentType: "image/jpeg"
        type: "image/jpeg"
        timeCreated: "2019-12-05T12:32:45.377Z"
    _animationKey: "unique1nf27v"
    title: "Time to rescue"
_createdBy: "precious-plastic"
title: "Rescue a single-use product"
time: "3-4 weeks"
_created: "2019-12-03T08:28:27.833Z"
creatorCountry: "fr"
_deleted: false
_id: "eujgmceZVUAgjQR0fx33"
slug: "rescue-a-single-use-product"
cover_image:
  downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fv2_howtos%2FeujgmceZVUAgjQR0fx33%2FDSC_0607%20smaller.jpg?alt=media&token=4207f41e-bb15-4fb8-b053-efcd2c127e00"
  name: "DSC_0607 smaller.jpg"
  contentType: "image/jpeg"
  size: 127856
  updated: "2019-12-03T08:28:01.756Z"
  timeCreated: "2019-12-03T08:28:01.756Z"
  type: "image/jpeg"
  fullPath: "uploads/v2_howtos/eujgmceZVUAgjQR0fx33/DSC_0607 smaller.jpg"
tags:
  - "collection"
difficulty_level: "Medium"
_modified: "2021-03-03T22:25:35.719Z"
