_created: "2018-10-10T21:05:21.903Z"
time: "< 1 week"
_createdBy: "precious-plastic"
_deleted: false
cover_image:
  name: "screw-3.jpg"
  timeCreated: "2020-01-02T11:39:23.476Z"
  downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fv2_howtos%2FxQWbR3ZvmCyPaYQ66N3f%2Fscrew-3.jpg?alt=media&token=0c00c689-f46c-435a-97f1-e34591692e49"
  updated: "2020-01-02T11:39:23.476Z"
  fullPath: "uploads/v2_howtos/xQWbR3ZvmCyPaYQ66N3f/screw-3.jpg"
  size: 29005
  type: "image/jpeg"
  contentType: "image/jpeg"
moderation: "accepted"
_modified: "2021-03-03T22:25:35.729Z"
difficulty_level: "Medium"
creatorCountry: "fr"
files:
  - name: "Extrusion screw.zip"
    updated: "2020-01-02T11:39:41.486Z"
    fullPath: "uploads/v2_howtos/xQWbR3ZvmCyPaYQ66N3f/Extrusion screw.zip"
    downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fv2_howtos%2FxQWbR3ZvmCyPaYQ66N3f%2FExtrusion%20screw.zip?alt=media&token=d32f2d48-ae08-4115-825c-8e776c69e3cb"
    type: "application/zip"
    timeCreated: "2020-01-02T11:39:41.486Z"
    contentType: "application/zip"
    size: 2466106
tags:
  - "extrusion"
  - "hack"
steps:
  - text: "V2 of the extrusion machine uses a wood auger to transport the plastic from one side to the other of the barrel while being heated up and melted. It works fine for most applications but if you want to push extrusion to the next level you need a screw that builds up pressure while transporting the plastic.\n\nYou need an industrial screw.\n\nYou can download the technical drawing (go to top of this page) if you're adventurous enough to make it yourself, or you can buy it on the Precious Plastic Bazar.\n\n👉 bazar.preciousplastic.com"
    title: "Get a screw"
    _animationKey: "unique1"
    images:
      - updated: "2020-01-02T11:39:25.624Z"
        contentType: "image/jpeg"
        name: "screw-2.jpg"
        fullPath: "uploads/v2_howtos/xQWbR3ZvmCyPaYQ66N3f/screw-2.jpg"
        downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fv2_howtos%2FxQWbR3ZvmCyPaYQ66N3f%2Fscrew-2.jpg?alt=media&token=12b430e3-ca59-42bf-9431-b814e8a7aa22"
        timeCreated: "2020-01-02T11:39:25.624Z"
        size: 21919
        type: "image/jpeg"
    caption: ""
  - caption: ""
    text: "The new screw should fit straight into your existing barrel if your machine has been built according to the drawings in our Download kit. You can also have a look on the Bazar for other sizes if you should need. "
    images:
      - contentType: "image/jpeg"
        downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fv2_howtos%2FxQWbR3ZvmCyPaYQ66N3f%2Fscrew-1.jpg?alt=media&token=f4042d8d-f64b-466b-8c60-c198aeace90b"
        type: "image/jpeg"
        fullPath: "uploads/v2_howtos/xQWbR3ZvmCyPaYQ66N3f/screw-1.jpg"
        timeCreated: "2020-01-02T11:39:28.420Z"
        updated: "2020-01-02T11:39:28.420Z"
        name: "screw-1.jpg"
        size: 31656
    _animationKey: "unique2"
    title: "Install the screw"
  - images:
      - timeCreated: "2020-01-05T18:41:08.872Z"
        updated: "2020-01-05T18:41:08.872Z"
        size: 127360
        downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fv2_howtos%2FxQWbR3ZvmCyPaYQ66N3f%2Fextrusion-screw-1.jpg?alt=media&token=92f6ede0-755c-47d6-96a1-f1f6fb385640"
        contentType: "image/jpeg"
        fullPath: "uploads/v2_howtos/xQWbR3ZvmCyPaYQ66N3f/extrusion-screw-1.jpg"
        type: "image/jpeg"
        name: "extrusion-screw-1.jpg"
    text: "You can simply swap this screw for your existing one, but make sure you reinforce your machine. This is very important as this screw brings way more pressure on your machine, particularly on the barrel-holder, the motor and the bottom plate.\n \nHave a look at our ‘Beam making’ Video to learn more about this and see how you can make beams with this upgraded screw.\n\n👉 tiny.cc/extrude-beams\n\nHave fun extruding!"
    caption: ""
    _animationKey: "unique3"
    title: "Reinforce your machine"
description: "Switching to an industrial screw will open up many new exciting ways of working with the extrusion machine. "
slug: "upgrade-your-extrusion-screw"
_id: "xQWbR3ZvmCyPaYQ66N3f"
title: "Upgrade your Extrusion screw"
