{
  "name": "@plastichub/firmware",
  "version": "1.0.1",
  "main": "index.js",
  "family": "OSR",
  "vendor" : "PlasticHub",
  "support" : "support@plastic-hub.com | www.plastic-hub.com",
  "build" : "Asterix-RevA",
  "product" : "Asterix",
  "src" : "https://gitlab.com/plastichub/pp-next/tree/master/machines/shredder/asterix/firmware-morren/firmware",
  "cid": -1,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/plastichub/firmware.git"
  },
  "keywords": [
    "precious",
    "plastic"
  ],
  "author": "PlasticHUB",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://gitlab.com/plastichub/firmware/issues"
  },
  "homepage": "https://gitlab.com/plastichub/firmware#readme",
  "dependencies": {
    "@xblox/fs": "^0.13.19",
    "simple-git": "^1.131.0"
  }
}
