_modified: "2021-03-03T22:25:35.723Z"
moderation: "accepted"
_id: "me5Bq0wq5FdoJUY8gELN"
_createdBy: "precious-plastic"
files:
  - timeCreated: "2019-05-10T20:49:42.964Z"
    size: 384323
    type: ""
    name: "art final 1.skp"
    fullPath: "uploads/howtosV1/me5Bq0wq5FdoJUY8gELN/art final 1.skp"
    downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2FhowtosV1%2Fme5Bq0wq5FdoJUY8gELN%2Fart%20final%201.skp?alt=media&token=26fb5316-1951-490b-a41f-3e4262f73cdd"
    contentType: "application/octet-stream"
    updated: "2019-05-10T20:49:42.964Z"
  - fullPath: "uploads/howtosV1/me5Bq0wq5FdoJUY8gELN/art final 2.skp"
    updated: "2019-05-10T20:49:42.878Z"
    name: "art final 2.skp"
    contentType: "application/octet-stream"
    type: ""
    downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2FhowtosV1%2Fme5Bq0wq5FdoJUY8gELN%2Fart%20final%202.skp?alt=media&token=f4ebe379-2038-4ac0-9e6f-68c379174908"
    size: 647225
    timeCreated: "2019-05-10T20:49:42.878Z"
description: "Here we'll show you how to make a brick using the injection machine and the mould we designed in Chiangmai, Thailand. A beautiful, functional model. \n\nFrom: BOPE, Thailand"
_deleted: false
creatorCountry: "fr"
_created: "2020-01-14T20:49:43.452Z"
title: "Make an interlocking brick"
id: "me5Bq0wq5FdoJUY8gELN"
tags:
  - "injection"
  - "product"
  - "mould"
cover_image:
  contentType: "image/jpeg"
  fullPath: "uploads/v3_howtos/me5Bq0wq5FdoJUY8gELN/bope.jpg"
  updated: "2020-03-18T17:11:36.233Z"
  type: "image/jpeg"
  timeCreated: "2020-03-18T17:11:36.233Z"
  downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fv3_howtos%2Fme5Bq0wq5FdoJUY8gELN%2Fbope.jpg?alt=media&token=82fce874-0401-423f-a0c3-bad3a1d0e490"
  size: 162674
  name: "bope.jpg"
steps:
  - text: "What you need: Injection machine, mould making tools\nThis is our workspace in Chiangmai. :)\n"
    images:
      - updated: "2019-09-27T14:58:36.794Z"
        name: "howto-bope brick-1.jpg"
        contentType: "image/jpeg"
        fullPath: "uploads/v2_howtos/me5Bq0wq5FdoJUY8gELN/howto-bope brick-1.jpg"
        timeCreated: "2019-09-27T14:58:36.794Z"
        downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fv2_howtos%2Fme5Bq0wq5FdoJUY8gELN%2Fhowto-bope%20brick-1.jpg?alt=media&token=22dc0615-0351-430b-951c-6b2b29cd21c6"
        type: "image/jpeg"
        size: 68108
    title: "Get ready"
    _animationKey: "unique1"
  - text: "We wanted to develop a product that can have many functions. So we decided to figure out a shape that can be adapted or compliment one another to get a variety of uses. Finally we decided to draw a curved shape. The idea of this shape is to be attached to each other like a Lego. You can use this design as a plant pot or connect it as a partition and build a wall. "
    _animationKey: "unique2"
    images:
      - name: "howto-bope brick-2.jpg"
        contentType: "image/jpeg"
        timeCreated: "2019-09-27T15:03:51.356Z"
        fullPath: "uploads/v2_howtos/me5Bq0wq5FdoJUY8gELN/howto-bope brick-2.jpg"
        size: 32393
        updated: "2019-09-27T15:03:51.356Z"
        downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fv2_howtos%2Fme5Bq0wq5FdoJUY8gELN%2Fhowto-bope%20brick-2.jpg?alt=media&token=79b1ef96-ceab-4fc1-a5ed-67edf15046b8"
        type: "image/jpeg"
    title: "Idea and first drawing"
  - images:
      - name: "Bope-brick-5.jpg"
        type: "image/jpeg"
        size: 24501
        downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fv2_howtos%2Fme5Bq0wq5FdoJUY8gELN%2FBope-brick-5.jpg?alt=media&token=b29153ce-58fd-4c28-ac87-82f0b2f7c54c"
        timeCreated: "2019-09-27T14:58:41.378Z"
        updated: "2019-09-27T14:58:41.378Z"
        fullPath: "uploads/v2_howtos/me5Bq0wq5FdoJUY8gELN/Bope-brick-5.jpg"
        contentType: "image/jpeg"
    title: "Make the 3D drawing"
    _animationKey: "unique3"
    text: "First of all, we would like to tell you that our mould design is highly detailed and takes a lot of time to craft. The mould should be made from aluminum with CNC machine. To be easy for you all, please download our mould design above."
  - _animationKey: "uniqueka2bi"
    text: "Using the Sketchup file above to make the mould. We used the CNC Machine from a local manufacturer in Chiangmai. "
    title: "Machining the mould"
    images:
      - size: 40819
        type: "image/jpeg"
        contentType: "image/jpeg"
        updated: "2019-09-27T15:03:54.693Z"
        name: "howto-bope brick-6.jpg"
        timeCreated: "2019-09-27T15:03:54.693Z"
        downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fv2_howtos%2Fme5Bq0wq5FdoJUY8gELN%2Fhowto-bope%20brick-6.jpg?alt=media&token=927d98a5-dd72-4c5b-9e93-254a8cbe171f"
        fullPath: "uploads/v2_howtos/me5Bq0wq5FdoJUY8gELN/howto-bope brick-6.jpg"
  - title: "Prepare for injecting"
    text: "Tools you need for injecting:\nWrench\nBolt x 8 pieces\nNut x 8 pieces\nBolt & Nut for locking x 1 set\nElectric drill\nCutter\n"
    _animationKey: "unique78rhhe"
    images:
      - fullPath: "uploads/v2_howtos/me5Bq0wq5FdoJUY8gELN/howto-bope brick-5.jpg"
        name: "howto-bope brick-5.jpg"
        updated: "2019-09-30T18:27:55.916Z"
        timeCreated: "2019-09-30T18:27:55.916Z"
        size: 50797
        downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fv2_howtos%2Fme5Bq0wq5FdoJUY8gELN%2Fhowto-bope%20brick-5.jpg?alt=media&token=b9f3509f-95e0-4194-9269-03123c213f23"
        type: "image/jpeg"
        contentType: "image/jpeg"
  - text: "Prepare your shredded plastic. For this product we use PP. For one brick you will need around 300 gram."
    images:
      - size: 64685
        fullPath: "uploads/v2_howtos/me5Bq0wq5FdoJUY8gELN/howto-bope brick-6-1.jpg"
        type: "image/jpeg"
        downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fv2_howtos%2Fme5Bq0wq5FdoJUY8gELN%2Fhowto-bope%20brick-6-1.jpg?alt=media&token=82b888b7-318a-4d45-8ed3-09921bf40318"
        updated: "2019-09-27T15:09:04.403Z"
        contentType: "image/jpeg"
        name: "howto-bope brick-6-1.jpg"
        timeCreated: "2019-09-27T15:09:04.403Z"
      - timeCreated: "2019-09-27T15:09:04.285Z"
        size: 40710
        updated: "2019-09-27T15:09:04.285Z"
        fullPath: "uploads/v2_howtos/me5Bq0wq5FdoJUY8gELN/howto-bope brick-6-2.jpg"
        name: "howto-bope brick-6-2.jpg"
        contentType: "image/jpeg"
        downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fv2_howtos%2Fme5Bq0wq5FdoJUY8gELN%2Fhowto-bope%20brick-6-2.jpg?alt=media&token=6206e3a9-45bd-4c54-b318-65b6f21f318e"
        type: "image/jpeg"
    title: "Prepare your material"
    _animationKey: "uniquene1n1n"
  - text: "Turn on the Injection machine (180°C) and wait for it to heat up.\nWhen the temperature is ready, you can put the shredded PP into the Machine."
    _animationKey: "uniqued5ty3b"
    images:
      - name: "howto-bope brick-7.jpg"
        fullPath: "uploads/v2_howtos/me5Bq0wq5FdoJUY8gELN/howto-bope brick-7.jpg"
        contentType: "image/jpeg"
        downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fv2_howtos%2Fme5Bq0wq5FdoJUY8gELN%2Fhowto-bope%20brick-7.jpg?alt=media&token=8f53302f-9b84-4165-be01-0391b389402c"
        type: "image/jpeg"
        size: 50893
        updated: "2019-09-27T15:26:06.422Z"
        timeCreated: "2019-09-27T15:26:06.422Z"
    title: "Injection time!"
  - text: "While waiting for the plastic to melt, you can assemble the mould."
    title: "Prepare the mould"
    _animationKey: "uniquepvy07n"
    images:
      - fullPath: "uploads/v2_howtos/me5Bq0wq5FdoJUY8gELN/howto-bope brick-8-1.jpg"
        name: "howto-bope brick-8-1.jpg"
        updated: "2019-09-27T15:26:07.425Z"
        type: "image/jpeg"
        size: 39148
        contentType: "image/jpeg"
        downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fv2_howtos%2Fme5Bq0wq5FdoJUY8gELN%2Fhowto-bope%20brick-8-1.jpg?alt=media&token=09e210e7-7eea-407f-baed-60659ff4bea9"
        timeCreated: "2019-09-27T15:26:07.425Z"
      - name: "howto-bope brick-8-2.jpg"
        size: 36499
        contentType: "image/jpeg"
        fullPath: "uploads/v2_howtos/me5Bq0wq5FdoJUY8gELN/howto-bope brick-8-2.jpg"
        downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fv2_howtos%2Fme5Bq0wq5FdoJUY8gELN%2Fhowto-bope%20brick-8-2.jpg?alt=media&token=39581e77-fed4-4057-b2c4-1c67e49d9227"
        updated: "2019-09-27T15:26:07.625Z"
        timeCreated: "2019-09-27T15:26:07.625Z"
        type: "image/jpeg"
  - images:
      - downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fv2_howtos%2Fme5Bq0wq5FdoJUY8gELN%2Fhowto-bope%20brick-9.jpg?alt=media&token=c0656e84-8d60-471b-870c-2e717f3cd3f5"
        name: "howto-bope brick-9.jpg"
        fullPath: "uploads/v2_howtos/me5Bq0wq5FdoJUY8gELN/howto-bope brick-9.jpg"
        type: "image/jpeg"
        timeCreated: "2019-09-27T15:26:08.631Z"
        size: 50169
        contentType: "image/jpeg"
        updated: "2019-09-27T15:26:08.631Z"
    text: "When both your machine and the mould are ready, connect the mould to the injection machine. Then press it!"
    title: "Press"
    _animationKey: "unique2c1sc"
  - title: "Detach the mould"
    images:
      - contentType: "image/jpeg"
        size: 37459
        name: "howto-bope brick-10-1.jpg"
        downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fv2_howtos%2Fme5Bq0wq5FdoJUY8gELN%2Fhowto-bope%20brick-10-1.jpg?alt=media&token=392eda7d-e9bb-49c7-9a67-97bf66de9660"
        type: "image/jpeg"
        fullPath: "uploads/v2_howtos/me5Bq0wq5FdoJUY8gELN/howto-bope brick-10-1.jpg"
        timeCreated: "2019-09-27T15:37:32.105Z"
        updated: "2019-09-27T15:37:32.105Z"
      - fullPath: "uploads/v2_howtos/me5Bq0wq5FdoJUY8gELN/howto-bope brick-10-2.jpg"
        timeCreated: "2019-09-27T15:37:31.983Z"
        size: 40222
        contentType: "image/jpeg"
        downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fv2_howtos%2Fme5Bq0wq5FdoJUY8gELN%2Fhowto-bope%20brick-10-2.jpg?alt=media&token=4780854e-e16f-4e32-a8ee-9c05569d14b6"
        name: "howto-bope brick-10-2.jpg"
        updated: "2019-09-27T15:37:31.983Z"
        type: "image/jpeg"
    _animationKey: "uniquel628bd"
    text: "Wait for the moudl to cool down. Then detach and carefully open the mould to take  out your freshly baked recycled plastic brick!\nRemove the injection channel with a little scissor or knife"
  - _animationKey: "uniquezxjv8b"
    images:
      - type: "image/jpeg"
        updated: "2019-09-27T15:37:33.174Z"
        timeCreated: "2019-09-27T15:37:33.174Z"
        size: 46316
        downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fv2_howtos%2Fme5Bq0wq5FdoJUY8gELN%2Fhowto-bope%20brick-11.jpg?alt=media&token=26ccf130-fe79-4289-afaa-8d904e5ad552"
        fullPath: "uploads/v2_howtos/me5Bq0wq5FdoJUY8gELN/howto-bope brick-11.jpg"
        name: "howto-bope brick-11.jpg"
        contentType: "image/jpeg"
    text: "Last finishes."
    title: "Finish the product"
  - _animationKey: "uniquec9kbu"
    images:
      - downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fv2_howtos%2Fme5Bq0wq5FdoJUY8gELN%2Fhowto-bope%20brick-12-1.jpg?alt=media&token=82bec6d6-ebf3-4ab8-b67f-559679584f59"
        size: 44524
        fullPath: "uploads/v2_howtos/me5Bq0wq5FdoJUY8gELN/howto-bope brick-12-1.jpg"
        contentType: "image/jpeg"
        updated: "2019-09-27T15:37:34.393Z"
        type: "image/jpeg"
        timeCreated: "2019-09-27T15:37:34.393Z"
        name: "howto-bope brick-12-1.jpg"
      - contentType: "image/jpeg"
        name: "howto-bope brick-12-2.jpg"
        updated: "2019-09-27T15:37:34.427Z"
        timeCreated: "2019-09-27T15:37:34.427Z"
        downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fv2_howtos%2Fme5Bq0wq5FdoJUY8gELN%2Fhowto-bope%20brick-12-2.jpg?alt=media&token=8bb8fe5e-4fef-4e58-8e59-7d7313c5f233"
        size: 55918
        type: "image/jpeg"
        fullPath: "uploads/v2_howtos/me5Bq0wq5FdoJUY8gELN/howto-bope brick-12-2.jpg"
      - timeCreated: "2019-09-27T15:37:34.455Z"
        updated: "2019-09-27T15:37:34.455Z"
        contentType: "image/jpeg"
        size: 48284
        fullPath: "uploads/v2_howtos/me5Bq0wq5FdoJUY8gELN/howto-bope brick-12.jpg"
        name: "howto-bope brick-12.jpg"
        type: "image/jpeg"
        downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fv2_howtos%2Fme5Bq0wq5FdoJUY8gELN%2Fhowto-bope%20brick-12.jpg?alt=media&token=566100f6-bb8e-497f-beef-8184d901e033"
    text: "You can use  this for Flower Pots. Or You can make more & more for a partition or the wall. "
    title: "Explore the possibilities!"
slug: "make-an-interlocking-brick"
time: "3-4 weeks"
difficulty_level: "Hard"
