difficulty_level: "Easy"
description: "Whether you're making moulds, building machines or other work making Blueprints is a key tool to communicate your ideas to builders, colleagues and manufacturers. FreeCAD is an amazing bit of free open source software to make 3d models and much more that is available on all platforms. It has a Blueprint feature built in and this How-Tt will show you how to use it to make Blueprints of your own!"
files:
  - updated: "2020-07-27T23:30:31.139Z"
    timeCreated: "2020-07-27T23:30:31.139Z"
    contentType: "application/octet-stream"
    name: "Injection V2.0 CAD.step"
    downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fhowtos%2FZr8cdQOHjv9YoaQnBAJO%2FInjection%20V2.0%20CAD.step?alt=media&token=d6b1f8e7-1651-465d-8629-d1984d93914e"
    size: 1179715
    fullPath: "uploads/howtos/Zr8cdQOHjv9YoaQnBAJO/Injection V2.0 CAD.step"
    type: ""
  - name: "Injection_Machine_Box_Front_Blueprint.FCStd"
    fullPath: "uploads/howtos/Zr8cdQOHjv9YoaQnBAJO/Injection_Machine_Box_Front_Blueprint.FCStd"
    downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fhowtos%2FZr8cdQOHjv9YoaQnBAJO%2FInjection_Machine_Box_Front_Blueprint.FCStd?alt=media&token=786a45cc-7a84-4897-bd49-8d83d6289065"
    size: 586744
    type: "application/x-zip-compressed"
    timeCreated: "2020-07-27T23:30:30.338Z"
    updated: "2020-07-27T23:30:30.338Z"
    contentType: "application/x-zip-compressed"
  - size: 1648
    type: "image/png"
    name: "mask.png"
    timeCreated: "2020-07-27T23:30:27.667Z"
    updated: "2020-07-27T23:30:27.667Z"
    contentType: "image/png"
    downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fhowtos%2FZr8cdQOHjv9YoaQnBAJO%2Fmask.png?alt=media&token=913493a5-d0c1-4557-a657-02a131e44a9d"
    fullPath: "uploads/howtos/Zr8cdQOHjv9YoaQnBAJO/mask.png"
  - contentType: "image/png"
    fullPath: "uploads/howtos/Zr8cdQOHjv9YoaQnBAJO/mask_annotation.png"
    downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fhowtos%2FZr8cdQOHjv9YoaQnBAJO%2Fmask_annotation.png?alt=media&token=74569628-6149-49fd-8f4c-9260fef6c1e6"
    type: "image/png"
    name: "mask_annotation.png"
    updated: "2020-07-27T23:30:27.662Z"
    timeCreated: "2020-07-27T23:30:27.662Z"
    size: 1388
  - updated: "2020-07-27T23:30:28.449Z"
    fullPath: "uploads/howtos/Zr8cdQOHjv9YoaQnBAJO/PP_Injection_Electronics_Front_Plate_Blueprint.pdf"
    timeCreated: "2020-07-27T23:30:28.449Z"
    type: "application/pdf"
    downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fhowtos%2FZr8cdQOHjv9YoaQnBAJO%2FPP_Injection_Electronics_Front_Plate_Blueprint.pdf?alt=media&token=aa515e55-0e88-4e3e-a513-33c59eecc2be"
    contentType: "application/pdf"
    name: "PP_Injection_Electronics_Front_Plate_Blueprint.pdf"
    size: 250406
time: "< 1 week"
_created: "2020-07-27T23:30:31.630Z"
moderation: "accepted"
cover_image:
  updated: "2020-07-28T14:08:48.444Z"
  downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fhowtos%2FZr8cdQOHjv9YoaQnBAJO%2FHowto-blueprints.png?alt=media&token=93f91309-39f4-492f-a3b6-f38e9c66229e"
  size: 93777
  timeCreated: "2020-07-28T14:08:48.444Z"
  name: "Howto-blueprints.png"
  contentType: "image/jpeg"
  fullPath: "uploads/howtos/Zr8cdQOHjv9YoaQnBAJO/Howto-blueprints.png"
  type: "image/jpeg"
steps:
  - title: "Download FreeCAD"
    text: "-Go to https://www.freecadweb.org/downloads.php and select the distribution you need for your operating system\n-Follow the instructions for the installation guide"
    images:
      - contentType: "image/jpeg"
        fullPath: "uploads/howtos/Zr8cdQOHjv9YoaQnBAJO/0_Freecad.png"
        type: "image/jpeg"
        size: 54152
        name: "0_Freecad.png"
        updated: "2020-07-27T23:30:09.746Z"
        timeCreated: "2020-07-27T23:30:09.746Z"
        downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fhowtos%2FZr8cdQOHjv9YoaQnBAJO%2F0_Freecad.png?alt=media&token=4c30457d-33e8-4f40-839b-334ee29dcef4"
      - name: "1_Download.png"
        contentType: "image/jpeg"
        updated: "2020-07-27T23:30:09.773Z"
        type: "image/jpeg"
        size: 53471
        fullPath: "uploads/howtos/Zr8cdQOHjv9YoaQnBAJO/1_Download.png"
        downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fhowtos%2FZr8cdQOHjv9YoaQnBAJO%2F1_Download.png?alt=media&token=e295b3b6-6c43-478b-a71e-a4578079ad62"
        timeCreated: "2020-07-27T23:30:09.773Z"
    _animationKey: "unique1"
  - title: "Import 3D Model"
    images:
      - contentType: "image/jpeg"
        size: 31193
        fullPath: "uploads/howtos/Zr8cdQOHjv9YoaQnBAJO/2_New_Document.png"
        updated: "2020-07-27T23:30:10.670Z"
        downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fhowtos%2FZr8cdQOHjv9YoaQnBAJO%2F2_New_Document.png?alt=media&token=ccd29e55-97f3-4720-b973-2ce920f92575"
        timeCreated: "2020-07-27T23:30:10.670Z"
        type: "image/jpeg"
        name: "2_New_Document.png"
      - name: "2_Import.png"
        type: "image/jpeg"
        contentType: "image/jpeg"
        size: 47464
        downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fhowtos%2FZr8cdQOHjv9YoaQnBAJO%2F2_Import.png?alt=media&token=0b5da25e-da87-4598-b520-f884550f2371"
        fullPath: "uploads/howtos/Zr8cdQOHjv9YoaQnBAJO/2_Import.png"
        updated: "2020-07-27T23:30:10.698Z"
        timeCreated: "2020-07-27T23:30:10.698Z"
      - type: "image/jpeg"
        contentType: "image/jpeg"
        name: "2_File_View.png"
        timeCreated: "2020-07-27T23:30:10.762Z"
        updated: "2020-07-27T23:30:10.762Z"
        size: 49673
        downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fhowtos%2FZr8cdQOHjv9YoaQnBAJO%2F2_File_View.png?alt=media&token=dc0e1195-dc93-4194-be3f-e10415171043"
        fullPath: "uploads/howtos/Zr8cdQOHjv9YoaQnBAJO/2_File_View.png"
    text: "-We took this model from the starter kit but you can also use a part that you have designed yourself in FreeCAD\n-Create a new empty document by clicking the new document button in the menu\n-Click File > Import then select the file you wish to use"
    _animationKey: "unique2"
  - title: "Select the TechDraw Workspace"
    _animationKey: "unique3"
    text: "-FreeCAD has various workspaces which has different buttons and are used for different use cases\n-The one we need is the TechDraw workspace as it is used for create\n-All you need to to do is select it from the dropdown at the top of the application"
    images:
      - downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fhowtos%2FZr8cdQOHjv9YoaQnBAJO%2F3_Workspace_Dropdown.png?alt=media&token=0643b600-f394-4da5-8254-8b7c11bd9cb3"
        contentType: "image/jpeg"
        timeCreated: "2020-07-27T23:30:11.858Z"
        updated: "2020-07-27T23:30:11.858Z"
        name: "3_Workspace_Dropdown.png"
        size: 57942
        fullPath: "uploads/howtos/Zr8cdQOHjv9YoaQnBAJO/3_Workspace_Dropdown.png"
        type: "image/jpeg"
      - updated: "2020-07-27T23:30:11.900Z"
        timeCreated: "2020-07-27T23:30:11.900Z"
        size: 50216
        name: "3_TechDraw_Workspace.png"
        downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fhowtos%2FZr8cdQOHjv9YoaQnBAJO%2F3_TechDraw_Workspace.png?alt=media&token=92949930-b58f-42bf-9971-95feb7d3395b"
        fullPath: "uploads/howtos/Zr8cdQOHjv9YoaQnBAJO/3_TechDraw_Workspace.png"
        type: "image/jpeg"
        contentType: "image/jpeg"
  - _animationKey: "unique0v6h7q"
    text: "-FreeCAD already comes prepared with various Blueprint sizes and standards\n-You can select it by clicking the folder icon in the TechDraw workspace and select the type\n-Or you can select the default one by clicking the \"Insert new default Page\" button in the TechDraw workspace\n-You can also make your own as it takes an SVG format so you can adapt it to your needs"
    images:
      - type: "image/jpeg"
        size: 89239
        contentType: "image/jpeg"
        timeCreated: "2020-07-27T23:30:13.265Z"
        name: "4_Import_Template.png"
        downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fhowtos%2FZr8cdQOHjv9YoaQnBAJO%2F4_Import_Template.png?alt=media&token=6367333f-12a9-46f7-bd5f-dc43d79fbaef"
        fullPath: "uploads/howtos/Zr8cdQOHjv9YoaQnBAJO/4_Import_Template.png"
        updated: "2020-07-27T23:30:13.265Z"
      - type: "image/jpeg"
        fullPath: "uploads/howtos/Zr8cdQOHjv9YoaQnBAJO/4_Default_Template.png"
        name: "4_Default_Template.png"
        updated: "2020-07-27T23:30:12.730Z"
        timeCreated: "2020-07-27T23:30:12.730Z"
        contentType: "image/jpeg"
        size: 59121
        downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fhowtos%2FZr8cdQOHjv9YoaQnBAJO%2F4_Default_Template.png?alt=media&token=98022135-ced4-4e5c-b598-fbf9854b7ea4"
    title: "Generate a blank template"
  - images:
      - downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fhowtos%2FZr8cdQOHjv9YoaQnBAJO%2F5_Item_Selection.png?alt=media&token=396f6d05-727b-4c56-a2f4-600d938776ff"
        fullPath: "uploads/howtos/Zr8cdQOHjv9YoaQnBAJO/5_Item_Selection.png"
        updated: "2020-07-27T23:30:14.034Z"
        name: "5_Item_Selection.png"
        size: 63669
        type: "image/jpeg"
        contentType: "image/jpeg"
        timeCreated: "2020-07-27T23:30:14.034Z"
      - updated: "2020-07-27T23:30:14.766Z"
        name: "5_Default_Preview.png"
        fullPath: "uploads/howtos/Zr8cdQOHjv9YoaQnBAJO/5_Default_Preview.png"
        contentType: "image/jpeg"
        downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fhowtos%2FZr8cdQOHjv9YoaQnBAJO%2F5_Default_Preview.png?alt=media&token=ebdae936-7e57-43da-ab85-06f23fb694e4"
        type: "image/jpeg"
        size: 70877
        timeCreated: "2020-07-27T23:30:14.766Z"
      - updated: "2020-07-27T23:30:14.718Z"
        fullPath: "uploads/howtos/Zr8cdQOHjv9YoaQnBAJO/5_Final_View.png"
        name: "5_Final_View.png"
        timeCreated: "2020-07-27T23:30:14.718Z"
        contentType: "image/jpeg"
        size: 79771
        downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fhowtos%2FZr8cdQOHjv9YoaQnBAJO%2F5_Final_View.png?alt=media&token=19803d17-f260-47f0-8845-e42ffa2338f3"
        type: "image/jpeg"
    text: "-Select the item you wish to do a blueprint of in the view by left clicking the item\n-Then holding CTRL & clicking on the page in the side menu\n-Click on the \"Insert Projection View\" button\n-Open the Page and you will see the drawing in the page by \n-You can adjust the rotation, scaling & which views are visible from the side menu\n-Click \"OK\" in the task menu to confirm your choice\n-If it's not updating click the refresh button in the top menu\n-The good thing about doing it this was is that the blueprint and any dimensions you add should update if you update the base model"
    _animationKey: "uniquekws0xa"
    title: "Import perspective view"
  - text: "-Select two points by holding CTRL and clicking on the two points you need\n-Click the horizontal or vertical dimension buttons & adjust location of the dimension to your needs \n-Adjust the location so the dimension is legible\n-Repeat till all relevant information is present"
    images:
      - contentType: "image/jpeg"
        downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fhowtos%2FZr8cdQOHjv9YoaQnBAJO%2F6_Point_Selection.png?alt=media&token=377df22c-e335-4008-99da-fcf5e5a7eb5b"
        type: "image/jpeg"
        size: 84057
        fullPath: "uploads/howtos/Zr8cdQOHjv9YoaQnBAJO/6_Point_Selection.png"
        name: "6_Point_Selection.png"
        updated: "2020-07-27T23:30:16.331Z"
        timeCreated: "2020-07-27T23:30:16.331Z"
      - type: "image/jpeg"
        name: "6_Adjust_Dimension.png"
        contentType: "image/jpeg"
        updated: "2020-07-27T23:30:16.266Z"
        downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fhowtos%2FZr8cdQOHjv9YoaQnBAJO%2F6_Adjust_Dimension.png?alt=media&token=bf503e0a-74e5-4eca-89b8-543f253beabf"
        timeCreated: "2020-07-27T23:30:16.266Z"
        fullPath: "uploads/howtos/Zr8cdQOHjv9YoaQnBAJO/6_Adjust_Dimension.png"
        size: 83190
      - size: 79935
        downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fhowtos%2FZr8cdQOHjv9YoaQnBAJO%2F6_All_Vertical_and_Horizontal_Dimensions.png?alt=media&token=b02c1182-be1b-4318-8ced-7fc9a39a035d"
        name: "6_All_Vertical_and_Horizontal_Dimensions.png"
        fullPath: "uploads/howtos/Zr8cdQOHjv9YoaQnBAJO/6_All_Vertical_and_Horizontal_Dimensions.png"
        timeCreated: "2020-07-27T23:30:16.319Z"
        contentType: "image/jpeg"
        updated: "2020-07-27T23:30:16.319Z"
        type: "image/jpeg"
    title: "Add Linear Dimensions"
    _animationKey: "unique69mnf"
  - images:
      - size: 90301
        fullPath: "uploads/howtos/Zr8cdQOHjv9YoaQnBAJO/7_Diameter_Selection.png"
        updated: "2020-07-27T23:30:17.948Z"
        type: "image/jpeg"
        downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fhowtos%2FZr8cdQOHjv9YoaQnBAJO%2F7_Diameter_Selection.png?alt=media&token=b04f0066-4ed2-44c8-93d6-1f177dbfd4fb"
        name: "7_Diameter_Selection.png"
        contentType: "image/jpeg"
        timeCreated: "2020-07-27T23:30:17.948Z"
      - contentType: "image/jpeg"
        downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fhowtos%2FZr8cdQOHjv9YoaQnBAJO%2F7_Diameter_View.png?alt=media&token=210b266c-9cd1-455e-9016-fc1616524ee2"
        fullPath: "uploads/howtos/Zr8cdQOHjv9YoaQnBAJO/7_Diameter_View.png"
        type: "image/jpeg"
        updated: "2020-07-27T23:30:18.036Z"
        name: "7_Diameter_View.png"
        timeCreated: "2020-07-27T23:30:18.036Z"
        size: 88990
      - downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fhowtos%2FZr8cdQOHjv9YoaQnBAJO%2F7_All_Diameters.png?alt=media&token=c644079f-08e8-4a10-85a6-6a07656c3e08"
        updated: "2020-07-27T23:30:18.133Z"
        fullPath: "uploads/howtos/Zr8cdQOHjv9YoaQnBAJO/7_All_Diameters.png"
        size: 81451
        contentType: "image/jpeg"
        timeCreated: "2020-07-27T23:30:18.133Z"
        type: "image/jpeg"
        name: "7_All_Diameters.png"
    text: "-Select the circle you wish to add a diameter to\n-Click on the Diameter dimension button\n-Adjust the location so the dimension is legible\n-Repeat for all circles in your drawing"
    title: "Add Diameter Dimensions"
    _animationKey: "uniquef1rq7d"
  - title: "Add Angle Dimensions"
    images:
      - name: "8_Angle_Selection.png"
        downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fhowtos%2FZr8cdQOHjv9YoaQnBAJO%2F8_Angle_Selection.png?alt=media&token=6e5acf32-2e4b-480c-a856-78d7d44ac28b"
        updated: "2020-07-27T23:30:19.442Z"
        type: "image/jpeg"
        contentType: "image/jpeg"
        timeCreated: "2020-07-27T23:30:19.442Z"
        size: 90536
        fullPath: "uploads/howtos/Zr8cdQOHjv9YoaQnBAJO/8_Angle_Selection.png"
      - size: 81626
        downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fhowtos%2FZr8cdQOHjv9YoaQnBAJO%2F8_Angle_Inserted.png?alt=media&token=20edb2b3-538c-4471-b9c7-9a407114516c"
        type: "image/jpeg"
        name: "8_Angle_Inserted.png"
        contentType: "image/jpeg"
        fullPath: "uploads/howtos/Zr8cdQOHjv9YoaQnBAJO/8_Angle_Inserted.png"
        updated: "2020-07-27T23:30:19.496Z"
        timeCreated: "2020-07-27T23:30:19.496Z"
      - name: "8_Angle_Adjusted.png"
        downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fhowtos%2FZr8cdQOHjv9YoaQnBAJO%2F8_Angle_Adjusted.png?alt=media&token=f1dcbdd5-6ad2-48b7-8166-2965e460c9f3"
        fullPath: "uploads/howtos/Zr8cdQOHjv9YoaQnBAJO/8_Angle_Adjusted.png"
        size: 88557
        type: "image/jpeg"
        timeCreated: "2020-07-27T23:30:19.544Z"
        contentType: "image/jpeg"
        updated: "2020-07-27T23:30:19.544Z"
    text: "-Click the \"Insert Annotation\" button in the TechDraw workspace\n-You can adjust the text & text size in the left hand panel\n-We have added the names of each of the views as the frame titles are not visible on export"
    _animationKey: "unique4abvl"
  - title: "Add Annotations"
    _animationKey: "uniqueoykb"
    text: "-Click the \"Insert Annotation\" button in the TechDraw workspace\n-You can adjust the text & text size in the left hand panel\n-We have added the names of each of the views as the frame titles are not visible on export\n"
    images:
      - downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fhowtos%2FZr8cdQOHjv9YoaQnBAJO%2F9_Insert_Annotation.png?alt=media&token=28aed6c9-5cb3-4bfb-ade1-814b30b2eeba"
        contentType: "image/jpeg"
        timeCreated: "2020-07-27T23:30:20.870Z"
        type: "image/jpeg"
        size: 91782
        fullPath: "uploads/howtos/Zr8cdQOHjv9YoaQnBAJO/9_Insert_Annotation.png"
        name: "9_Insert_Annotation.png"
        updated: "2020-07-27T23:30:20.870Z"
      - updated: "2020-07-27T23:30:21.038Z"
        timeCreated: "2020-07-27T23:30:21.038Z"
        name: "9_Default_Annotation.png"
        fullPath: "uploads/howtos/Zr8cdQOHjv9YoaQnBAJO/9_Default_Annotation.png"
        contentType: "image/jpeg"
        type: "image/jpeg"
        downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fhowtos%2FZr8cdQOHjv9YoaQnBAJO%2F9_Default_Annotation.png?alt=media&token=dcc98bc5-e8e5-47a9-8b51-c915681bf9a9"
        size: 96817
      - name: "9_All_Annotations.png"
        contentType: "image/jpeg"
        downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fhowtos%2FZr8cdQOHjv9YoaQnBAJO%2F9_All_Annotations.png?alt=media&token=9fb8a109-7c05-435b-9e59-706472020b4f"
        fullPath: "uploads/howtos/Zr8cdQOHjv9YoaQnBAJO/9_All_Annotations.png"
        size: 96618
        timeCreated: "2020-07-27T23:30:20.941Z"
        updated: "2020-07-27T23:30:20.941Z"
        type: "image/jpeg"
  - _animationKey: "uniqueowpq6"
    text: "-There is always a section in blueprints explaining the details of the drawing\n-You can see by the green boxes what is editable in the template\n-Click the green box within each section and it will open a modal window for you to fill in the text\n\nDon't forget to add\n-Who made it\n-When it was made\n-What the dimensions of the notations are\n-What the scale of the view is\n-What version number it is\n-If there are multiple sheets explaining the file\n"
    title: "Add Blueprint Details"
    images:
      - timeCreated: "2020-07-27T23:30:22.294Z"
        downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fhowtos%2FZr8cdQOHjv9YoaQnBAJO%2F10_Blueprint_Details.png?alt=media&token=1accf1ab-6a2f-43c7-b359-2a9f02829e6d"
        name: "10_Blueprint_Details.png"
        size: 95294
        contentType: "image/jpeg"
        updated: "2020-07-27T23:30:22.294Z"
        fullPath: "uploads/howtos/Zr8cdQOHjv9YoaQnBAJO/10_Blueprint_Details.png"
        type: "image/jpeg"
      - downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fhowtos%2FZr8cdQOHjv9YoaQnBAJO%2F10_Designed_by_Changed.png?alt=media&token=59083144-db89-4898-be91-c9aa4be63bf0"
        fullPath: "uploads/howtos/Zr8cdQOHjv9YoaQnBAJO/10_Designed_by_Changed.png"
        type: "image/jpeg"
        updated: "2020-07-27T23:30:22.423Z"
        size: 96786
        name: "10_Designed_by_Changed.png"
        contentType: "image/jpeg"
        timeCreated: "2020-07-27T23:30:22.423Z"
      - contentType: "image/jpeg"
        updated: "2020-07-27T23:30:22.440Z"
        name: "10_All_Details_Changed.png"
        type: "image/jpeg"
        size: 89684
        downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fhowtos%2FZr8cdQOHjv9YoaQnBAJO%2F10_All_Details_Changed.png?alt=media&token=098618e3-847f-44d0-992a-04ad4be8409d"
        fullPath: "uploads/howtos/Zr8cdQOHjv9YoaQnBAJO/10_All_Details_Changed.png"
        timeCreated: "2020-07-27T23:30:22.440Z"
  - text: "-As this is open source work we will need to remove the default text from the template\n-While we're at it we can also remove the details table on the right hand side\n-We done this by using a blank white .png file and using it as a mask\n-Select the \"Insert Bitmap from file\" button and use the masks provided in this tutorial\n\t-You'll need to put it in the right position & adjust for the size\n\t-This is done by adjusting the parameters after clicking it in the left hand panel"
    title: "Cleanup"
    images:
      - contentType: "image/jpeg"
        fullPath: "uploads/howtos/Zr8cdQOHjv9YoaQnBAJO/11_Insert_bitmap.png"
        name: "11_Insert_bitmap.png"
        downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fhowtos%2FZr8cdQOHjv9YoaQnBAJO%2F11_Insert_bitmap.png?alt=media&token=176f0772-be1b-44f2-bf49-bb0edbac2a00"
        timeCreated: "2020-07-27T23:30:24.055Z"
        type: "image/jpeg"
        updated: "2020-07-27T23:30:24.055Z"
        size: 92981
      - fullPath: "uploads/howtos/Zr8cdQOHjv9YoaQnBAJO/11_first_image.png"
        contentType: "image/jpeg"
        size: 98507
        type: "image/jpeg"
        timeCreated: "2020-07-27T23:30:24.074Z"
        name: "11_first_image.png"
        downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fhowtos%2FZr8cdQOHjv9YoaQnBAJO%2F11_first_image.png?alt=media&token=69eb385d-971b-4fd8-832e-bd177f9c2612"
        updated: "2020-07-27T23:30:24.074Z"
      - name: "11_All_masks.png"
        size: 97459
        fullPath: "uploads/howtos/Zr8cdQOHjv9YoaQnBAJO/11_All_masks.png"
        type: "image/jpeg"
        contentType: "image/jpeg"
        timeCreated: "2020-07-27T23:30:24.163Z"
        updated: "2020-07-27T23:30:24.163Z"
        downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fhowtos%2FZr8cdQOHjv9YoaQnBAJO%2F11_All_masks.png?alt=media&token=1f83d087-6723-4c9f-86ff-5ad6a7cb4ae9"
    _animationKey: "uniquevzxkj"
  - title: "Add the license"
    text: "-We will fill in the license of the starter kit and we need to note what was done for this blueprint\n-We added it by using another annotation as shown before"
    _animationKey: "uniquel12ent"
    images:
      - timeCreated: "2020-07-27T23:30:25.353Z"
        downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fhowtos%2FZr8cdQOHjv9YoaQnBAJO%2F12_License.png?alt=media&token=9443ed0f-282f-485e-bdd8-eaffc7bbc1b3"
        fullPath: "uploads/howtos/Zr8cdQOHjv9YoaQnBAJO/12_License.png"
        size: 104710
        name: "12_License.png"
        type: "image/jpeg"
        updated: "2020-07-27T23:30:25.353Z"
        contentType: "image/jpeg"
  - _animationKey: "unique6y0mhj"
    text: "-There are many file formats that you can export to such as SVG, DXF & PDF\n-SVG & DXF formats have their own buttons that you can click in the top menu\n-If you wish to export to PDF just right click anywhere on the page and click \"Export PDF\"\n-Save it somewhere you will find it later"
    title: "Export"
    images:
      - downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fhowtos%2FZr8cdQOHjv9YoaQnBAJO%2F13_Export.png?alt=media&token=97297324-1a0e-4888-80dc-b48ed2d1cb6a"
        fullPath: "uploads/howtos/Zr8cdQOHjv9YoaQnBAJO/13_Export.png"
        name: "13_Export.png"
        type: "image/jpeg"
        updated: "2020-07-27T23:30:26.585Z"
        size: 97724
        contentType: "image/jpeg"
        timeCreated: "2020-07-27T23:30:26.585Z"
      - contentType: "image/jpeg"
        updated: "2020-07-27T23:30:26.733Z"
        fullPath: "uploads/howtos/Zr8cdQOHjv9YoaQnBAJO/13_Export_PDF.png"
        name: "13_Export_PDF.png"
        downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fhowtos%2FZr8cdQOHjv9YoaQnBAJO%2F13_Export_PDF.png?alt=media&token=db30f306-19e4-424f-b028-89c3af7b94e3"
        type: "image/jpeg"
        timeCreated: "2020-07-27T23:30:26.733Z"
        size: 98958
      - type: "image/jpeg"
        name: "13_Exported_PDF.png"
        fullPath: "uploads/howtos/Zr8cdQOHjv9YoaQnBAJO/13_Exported_PDF.png"
        downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fhowtos%2FZr8cdQOHjv9YoaQnBAJO%2F13_Exported_PDF.png?alt=media&token=3aa9a9eb-ec20-4237-a9d5-c06501b6d8ae"
        timeCreated: "2020-07-27T23:30:26.203Z"
        contentType: "image/jpeg"
        updated: "2020-07-27T23:30:26.203Z"
        size: 63477
  - title: "Spread the Love"
    images: []
    text: "-Open source is not Open source if you don't share the source & files\n-You can put it on GitHub or other places like GitLab as well\n-Feel free to share your work with us on our social media \n\nAt Darigov Research we specialise in open source hardware, software and education to help people tackle global issues in their local community.\n\nIf you wish to support us in the work that we do consider donating or joining us on Patreon\n\nDonate - https://www.darigovresearch.com/donate \nPatreon - https://www.patreon.com/darigovresearch\n\nWebsite - https://www.darigovresearch.com/ \nYoutube Channel  –  https://www.youtube.com/channel/UCb34hWA6u2Lif92aljhV4HA\nTwitter, GitHub, Instagram - @darigovresearch"
    videoUrl: "https://www.youtube.com/watch?v=UAx3Xh6ZgVg"
    _animationKey: "uniqueqmw4ep"
  - text: "We've been building Precious Plastic machines since V2 of the machines so we're very passionate about the great work that has been done so far and where this community will grow to!\n\nIf you're interested in purchasing a machine or interested in inquiring about our services for any research and development purposes do take a look at the products we are selling on the Bazar or message us directly!\n\nhttps://bazar.preciousplastic.com/darigov-research-limited/"
    title: "Get Started"
    images:
      - downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fhowtos%2FZr8cdQOHjv9YoaQnBAJO%2F15_Get_Started.png?alt=media&token=db465706-066a-425a-a983-3aa101924e2f"
        fullPath: "uploads/howtos/Zr8cdQOHjv9YoaQnBAJO/15_Get_Started.png"
        timeCreated: "2020-07-28T07:05:49.561Z"
        name: "15_Get_Started.png"
        contentType: "image/jpeg"
        size: 65181
        updated: "2020-07-28T07:05:49.561Z"
        type: "image/jpeg"
    _animationKey: "uniquewuyuz9"
title: "Make Blueprints in FreeCAD"
_deleted: false
_modified: "2020-07-28T14:08:55.410Z"
_id: "Zr8cdQOHjv9YoaQnBAJO"
tags:
  - "other machine"
  - "product"
  - "research"
  - "mould"
_createdBy: "darigov-research"
slug: "make-blueprints-in-freecad"
