description: "We have build the sheetpress system with some upgrades which we believe are worth sharing! In short:\n\n- Shared our labour hours for realistic price estimation\n- Making all sheets & parts suitable for lasercutting and sheet metal bending\n- Updated the bom-list\n- Made changes to the circuit diagram\n- Etc,\n\nSee files below for more information\n"
cover_image:
  timeCreated: "2020-09-08T14:30:47.835Z"
  name: "voor how-to.jpg"
  contentType: "image/jpeg"
  type: "image/jpeg"
  fullPath: "uploads/howtos/g1xL0SOktGgEnvdAZew3/voor how-to.jpg"
  size: 139426
  downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fhowtos%2Fg1xL0SOktGgEnvdAZew3%2Fvoor%20how-to.jpg?alt=media&token=477ee601-45d9-40d9-8049-eea83483ac84"
  updated: "2020-09-08T14:30:47.835Z"
moderation: "draft"
files:
  - fullPath: "uploads/howtos/g1xL0SOktGgEnvdAZew3/Updates V4.1, cost estimation & possible future improvements.docx"
    downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fhowtos%2Fg1xL0SOktGgEnvdAZew3%2FUpdates%20V4.1%2C%20cost%20estimation%20%26%20possible%20future%20improvements.docx?alt=media&token=1d3da719-7b30-4275-aac0-6fe9bd8fdd21"
    size: 109106
    updated: "2020-09-08T14:29:37.122Z"
    name: "Updates V4.1, cost estimation & possible future improvements.docx"
    timeCreated: "2020-09-08T14:29:37.122Z"
    type: ""
    contentType: "application/octet-stream"
  - size: 4038151
    type: ""
    timeCreated: "2020-09-08T14:29:38.069Z"
    downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fhowtos%2Fg1xL0SOktGgEnvdAZew3%2FFF%20sheet%20and%20coolpress.rar?alt=media&token=8cccebcd-7b9a-46f7-b7e3-6d39e299c3a5"
    name: "FF sheet and coolpress.rar"
    fullPath: "uploads/howtos/g1xL0SOktGgEnvdAZew3/FF sheet and coolpress.rar"
    updated: "2020-09-08T14:29:38.069Z"
    contentType: "application/octet-stream"
  - size: 23165
    name: "Sheetpress BOM_v4.1.xlsx"
    updated: "2020-09-08T14:29:36.622Z"
    contentType: "application/octet-stream"
    type: ""
    timeCreated: "2020-09-08T14:29:36.622Z"
    fullPath: "uploads/howtos/g1xL0SOktGgEnvdAZew3/Sheetpress BOM_v4.1.xlsx"
    downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fhowtos%2Fg1xL0SOktGgEnvdAZew3%2FSheetpress%20BOM_v4.1.xlsx?alt=media&token=c0566336-0775-4c16-a2bd-487696f9224d"
  - fullPath: "uploads/howtos/g1xL0SOktGgEnvdAZew3/Sheetpress electric Circuit Diagram v4.11.pdf"
    type: "application/pdf"
    downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fhowtos%2Fg1xL0SOktGgEnvdAZew3%2FSheetpress%20electric%20Circuit%20Diagram%20v4.11.pdf?alt=media&token=6c21009a-1eea-4e3a-845d-4036425c405d"
    name: "Sheetpress electric Circuit Diagram v4.11.pdf"
    updated: "2020-09-08T14:29:37.297Z"
    timeCreated: "2020-09-08T14:29:37.297Z"
    contentType: "application/pdf"
    size: 618022
steps:
  - title: "See document: Updates V4-FF"
    _animationKey: "unique1"
    text: "In here we described:\n- The updates we did\n- We explain the problems we encountered during building\n- Also we shared the hours we put into the build with an  estimation of the cost price if you will make the machine commercial\n- We propose further future improvements which can be done\n\nDisplayed picture: The biggest hickup we encountered during building was that we underestimated how important it was to ream the holes of the aluminium blocks to the exact measurements. Our solution was to ream the holes to 11.95mm, followed by heating the blocks to 250 degrees and pressure fit the heating element in to the holes."
    images:
      - type: "image/jpeg"
        contentType: "image/jpeg"
        updated: "2020-09-08T14:30:49.011Z"
        name: "document.jpg"
        fullPath: "uploads/howtos/g1xL0SOktGgEnvdAZew3/document.jpg"
        timeCreated: "2020-09-08T14:30:49.011Z"
        size: 137953
        downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fhowtos%2Fg1xL0SOktGgEnvdAZew3%2Fdocument.jpg?alt=media&token=20f72f81-6129-42b7-a2f8-b10c86d1b6d7"
      - contentType: "image/jpeg"
        downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fhowtos%2Fg1xL0SOktGgEnvdAZew3%2F20200529_133007.jpg?alt=media&token=f3cd1c18-f3f8-4977-abea-22eb32400193"
        size: 79657
        updated: "2020-09-17T08:31:33.845Z"
        fullPath: "uploads/howtos/g1xL0SOktGgEnvdAZew3/20200529_133007.jpg"
        name: "20200529_133007.jpg"
        timeCreated: "2020-09-17T08:31:33.845Z"
        type: "image/jpeg"
  - _animationKey: "unique2"
    text: "All sheets and tubes are optimised for lasercutting & bended sheet metal. So you can order it as a kit ready to weld, no need to cut any steel tube by hand. This reduces a lot of the labour involved in making it since the parts easily fit and are numbered. "
    title: "See CAD files"
    images:
      - contentType: "image/jpeg"
        fullPath: "uploads/howtos/g1xL0SOktGgEnvdAZew3/screenshot 3d-cad.jpg"
        type: "image/jpeg"
        size: 34624
        downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fhowtos%2Fg1xL0SOktGgEnvdAZew3%2Fscreenshot%203d-cad.jpg?alt=media&token=a2a32200-3944-4716-bbf9-df9d36d3147e"
        name: "screenshot 3d-cad.jpg"
        updated: "2020-09-08T14:29:34.580Z"
        timeCreated: "2020-09-08T14:29:34.580Z"
      - contentType: "image/jpeg"
        updated: "2020-09-08T14:29:34.529Z"
        fullPath: "uploads/howtos/g1xL0SOktGgEnvdAZew3/exploded view.jpg"
        timeCreated: "2020-09-08T14:29:34.529Z"
        type: "image/jpeg"
        name: "exploded view.jpg"
        downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fhowtos%2Fg1xL0SOktGgEnvdAZew3%2Fexploded%20view.jpg?alt=media&token=4f32bb2e-295e-456c-bceb-6d5fca1a6f8a"
        size: 27455
  - images:
      - updated: "2020-09-08T14:29:35.855Z"
        fullPath: "uploads/howtos/g1xL0SOktGgEnvdAZew3/BOM.jpg"
        name: "BOM.jpg"
        contentType: "image/jpeg"
        downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fhowtos%2Fg1xL0SOktGgEnvdAZew3%2FBOM.jpg?alt=media&token=5d0a4838-d96c-4fbc-b4dc-2fd8333be3f9"
        size: 81747
        type: "image/jpeg"
        timeCreated: "2020-09-08T14:29:35.855Z"
    _animationKey: "unique3"
    text: "We made some changes tot the electric circuit diagram and updated the Bom list with suppliers we have chosen.\n\nAlso we added a kWh meter which can set to zero when you start your day melting plates! This way you can track the electricity needed, and thereafter calculate this to a Co2 load.\n\nWe added signal lights on each group and old ceramic fuses. The signal lights gives visual feedback when a heatign group is active. The ceramic fuses protect the heating goups in case of a short circuit. We discovered ceramic is needed since they can get a bit hot.\n"
    title: "See electric & BOM diagram"
  - _animationKey: "uniquejwkj4r"
    text: "The first commercial client where we used our machine for is The Student Hotel in Delft. From post-production HDPE plastic we made the black&white cladding of their bar. The client wanted us to incoporate their waste streams which where mainly (HDPE) bottle-caps from soda bottles. The caps are melted in to the plate's.\n\nAlso we used a lot of PET plastic plate's from Smile plastics in England. With the help of the Sheetpress we could easily bend them for the rounded bars.\n\nThe blue-white plates from PS where made by the Good Plastic Company."
    images:
      - name: "Naamloos.jpg"
        fullPath: "uploads/howtos/g1xL0SOktGgEnvdAZew3/Naamloos.jpg"
        type: "image/jpeg"
        downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fhowtos%2Fg1xL0SOktGgEnvdAZew3%2FNaamloos.jpg?alt=media&token=b0c0baaf-c2e2-4423-91ae-27b130c00295"
        timeCreated: "2020-09-21T14:51:14.170Z"
        size: 2901
        contentType: "image/jpeg"
        updated: "2020-09-21T14:51:14.170Z"
    title: "Making plastic precious again!"
_modified: "2020-09-22T07:28:42.237Z"
tags:
  - "melting"
  - "research"
  - "sheetpress"
difficulty_level: "Hard"
title: "Sheetpress v4 - Fiction Factory version"
time: "3-4 weeks"
_id: "g1xL0SOktGgEnvdAZew3"
_created: "2020-09-08T14:29:39.384Z"
_createdBy: "leendert-sonneveld"
slug: "sheetpress-v4---fiction-factory-version"
_deleted: false
