difficulty_level: "Easy"
_deleted: false
tags:
  - "HDPE"
  - "sheetpress"
  - "product"
time: "< 5 hours"
cover_image:
  size: 162080
  type: "image/jpeg"
  timeCreated: "2020-10-20T14:28:38.447Z"
  updated: "2020-10-20T14:28:38.447Z"
  downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fhowtos%2FEWKuBfl3auWi28dNqIcy%2FA59E05F0-C417-4DEF-B382-64E99D334F1A-7302341C-FCF1-4FA6-832A-B2D7EDAB8602.jpg?alt=media&token=474872c5-e11d-4119-93d8-cf698010937d"
  name: "A59E05F0-C417-4DEF-B382-64E99D334F1A-7302341C-FCF1-4FA6-832A-B2D7EDAB8602.jpg"
  contentType: "image/jpeg"
  fullPath: "uploads/howtos/EWKuBfl3auWi28dNqIcy/A59E05F0-C417-4DEF-B382-64E99D334F1A-7302341C-FCF1-4FA6-832A-B2D7EDAB8602.jpg"
_modified: "2020-10-20T14:35:27.025Z"
creatorCountry: "be"
_created: "2020-10-20T14:28:55.392Z"
slug: "make-an-under-glass-coaster"
_createdBy: "plasticfactorybe"
files: []
_id: "EWKuBfl3auWi28dNqIcy"
description: "This How-to explains how to create a beautiful under glass coaster from a HDPE sheet (20mm)."
steps:
  - images:
      - updated: "2020-10-20T14:28:41.956Z"
        contentType: "image/jpeg"
        timeCreated: "2020-10-20T14:28:41.956Z"
        name: "IMG_3293.jpg"
        fullPath: "uploads/howtos/EWKuBfl3auWi28dNqIcy/IMG_3293.jpg"
        downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fhowtos%2FEWKuBfl3auWi28dNqIcy%2FIMG_3293.jpg?alt=media&token=b3bf1c90-693e-46cd-97c4-55d99748b3de"
        size: 463178
        type: "image/jpeg"
      - timeCreated: "2020-10-20T14:28:42.368Z"
        type: "image/jpeg"
        name: "IMG_3298.jpg"
        size: 432753
        downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fhowtos%2FEWKuBfl3auWi28dNqIcy%2FIMG_3298.jpg?alt=media&token=d211375a-90aa-44af-ab9e-29310bf533ad"
        contentType: "image/jpeg"
        fullPath: "uploads/howtos/EWKuBfl3auWi28dNqIcy/IMG_3298.jpg"
        updated: "2020-10-20T14:28:42.368Z"
    title: "Cut the squares"
    _animationKey: "unique1"
    text: "Start by cutting perfect equal squares 10 cm apart. The more precise they are, the more beautiful your coasters will. \n\nMake sure that you have a plastic sheet thick enough to be able to hollow out the circle that will accommodate the food of the glass. You need about 5 mm so use a sheet of at least 1cm thick"
  - title: "Hollow the circle (1)"
    text: "Now that you have your squares, you need à lathe machine to do your hollow circles. \n\nWedge your square well in the clamping elements and make a first hole in the center of 5 mm deep. "
    _animationKey: "unique2"
    images:
      - updated: "2020-10-20T14:28:45.995Z"
        size: 310589
        contentType: "image/jpeg"
        fullPath: "uploads/howtos/EWKuBfl3auWi28dNqIcy/IMG_3357.jpg"
        name: "IMG_3357.jpg"
        timeCreated: "2020-10-20T14:28:45.995Z"
        type: "image/jpeg"
        downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fhowtos%2FEWKuBfl3auWi28dNqIcy%2FIMG_3357.jpg?alt=media&token=840be617-b882-4d64-881e-3318af6ec497"
      - downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fhowtos%2FEWKuBfl3auWi28dNqIcy%2FIMG_3358.jpg?alt=media&token=6bd3e9a3-5b1a-4012-aad1-86b6a446142c"
        name: "IMG_3358.jpg"
        type: "image/jpeg"
        timeCreated: "2020-10-20T14:28:46.391Z"
        updated: "2020-10-20T14:28:46.391Z"
        fullPath: "uploads/howtos/EWKuBfl3auWi28dNqIcy/IMG_3358.jpg"
        contentType: "image/jpeg"
        size: 284215
      - downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fhowtos%2FEWKuBfl3auWi28dNqIcy%2FIMG_3359.jpg?alt=media&token=f6a65614-2c56-4c74-9acc-4efd4da2839d"
        fullPath: "uploads/howtos/EWKuBfl3auWi28dNqIcy/IMG_3359.jpg"
        updated: "2020-10-20T14:28:45.769Z"
        timeCreated: "2020-10-20T14:28:45.769Z"
        size: 296856
        type: "image/jpeg"
        name: "IMG_3359.jpg"
        contentType: "image/jpeg"
  - images:
      - name: "IMG_3364.jpg"
        type: "image/jpeg"
        downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fhowtos%2FEWKuBfl3auWi28dNqIcy%2FIMG_3364.jpg?alt=media&token=84c63f17-9dee-4591-8554-1d599d89be5b"
        timeCreated: "2020-10-20T14:28:49.700Z"
        size: 306939
        contentType: "image/jpeg"
        updated: "2020-10-20T14:28:49.700Z"
        fullPath: "uploads/howtos/EWKuBfl3auWi28dNqIcy/IMG_3364.jpg"
      - downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fhowtos%2FEWKuBfl3auWi28dNqIcy%2FIMG_3367.jpg?alt=media&token=d68c1a76-de0e-4570-a16c-7306691fca5e"
        fullPath: "uploads/howtos/EWKuBfl3auWi28dNqIcy/IMG_3367.jpg"
        contentType: "image/jpeg"
        timeCreated: "2020-10-20T14:28:49.215Z"
        size: 314385
        name: "IMG_3367.jpg"
        type: "image/jpeg"
        updated: "2020-10-20T14:28:49.215Z"
    title: "Hollow the circle (2)"
    _animationKey: "unique3"
    text: "Now that you have your center hole you can start to do the rest of the circle. \n\nMake sure to stop digging when you have 5 mm of edge left on each side. "
  - images:
      - updated: "2020-10-20T14:28:51.489Z"
        contentType: "image/jpeg"
        size: 195361
        downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fhowtos%2FEWKuBfl3auWi28dNqIcy%2FIMG_3371.jpg?alt=media&token=8776c320-b0e1-4ffb-bc48-8a12d637f054"
        type: "image/jpeg"
        name: "IMG_3371.jpg"
        timeCreated: "2020-10-20T14:28:51.489Z"
        fullPath: "uploads/howtos/EWKuBfl3auWi28dNqIcy/IMG_3371.jpg"
      - downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fhowtos%2FEWKuBfl3auWi28dNqIcy%2FIMG_3375.jpg?alt=media&token=94371b37-58fe-48d4-894a-b62c53557aab"
        timeCreated: "2020-10-20T14:28:51.881Z"
        type: "image/jpeg"
        fullPath: "uploads/howtos/EWKuBfl3auWi28dNqIcy/IMG_3375.jpg"
        size: 179388
        updated: "2020-10-20T14:28:51.881Z"
        name: "IMG_3375.jpg"
        contentType: "image/jpeg"
      - name: "IMG_3379.jpg"
        type: "image/jpeg"
        contentType: "image/jpeg"
        updated: "2020-10-20T14:28:52.172Z"
        size: 162732
        timeCreated: "2020-10-20T14:28:52.172Z"
        downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fhowtos%2FEWKuBfl3auWi28dNqIcy%2FIMG_3379.jpg?alt=media&token=df97a2ea-f97a-442a-9b14-d5c6d4335a40"
        fullPath: "uploads/howtos/EWKuBfl3auWi28dNqIcy/IMG_3379.jpg"
    _animationKey: "uniquej202q5"
    text: "With a polishing machine, round the 4 angles and smooth the faces if necessary. \n\nAlso round the edge of the hollow circle"
    title: "smooth it out"
  - _animationKey: "uniquewyb4lxh"
    text: "Now you can drink a glass on a magnificent under glass coaster :)"
    title: "Final result"
    images:
      - name: "A59E05F0-C417-4DEF-B382-64E99D334F1A-7302341C-FCF1-4FA6-832A-B2D7EDAB8602.jpg"
        type: "image/jpeg"
        size: 162080
        downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fhowtos%2FEWKuBfl3auWi28dNqIcy%2FA59E05F0-C417-4DEF-B382-64E99D334F1A-7302341C-FCF1-4FA6-832A-B2D7EDAB8602.jpg?alt=media&token=4c662f61-067f-45c9-9504-538fe2a168d7"
        timeCreated: "2020-10-20T14:28:53.713Z"
        updated: "2020-10-20T14:28:53.713Z"
        contentType: "image/jpeg"
        fullPath: "uploads/howtos/EWKuBfl3auWi28dNqIcy/A59E05F0-C417-4DEF-B382-64E99D334F1A-7302341C-FCF1-4FA6-832A-B2D7EDAB8602.jpg"
      - type: "image/jpeg"
        name: "384470AB-33CF-403D-9F53-607A9313C54D-3D675F4E-AECC-4B3E-B9ED-473FB0F29DC8.jpg"
        fullPath: "uploads/howtos/EWKuBfl3auWi28dNqIcy/384470AB-33CF-403D-9F53-607A9313C54D-3D675F4E-AECC-4B3E-B9ED-473FB0F29DC8.jpg"
        updated: "2020-10-20T14:28:54.464Z"
        downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fhowtos%2FEWKuBfl3auWi28dNqIcy%2F384470AB-33CF-403D-9F53-607A9313C54D-3D675F4E-AECC-4B3E-B9ED-473FB0F29DC8.jpg?alt=media&token=7b69544d-6b7f-4af1-b02e-98eb23cfdafa"
        contentType: "image/jpeg"
        size: 239019
        timeCreated: "2020-10-20T14:28:54.464Z"
      - downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fhowtos%2FEWKuBfl3auWi28dNqIcy%2F905A90A7-8804-4E78-AF10-A8CDEB32A96D-F24A14D9-7E3A-467F-81A8-6215262871A8.JPG?alt=media&token=7b8dc943-7ada-4b75-b70e-478e20fcbb3f"
        size: 198813
        contentType: "image/jpeg"
        name: "905A90A7-8804-4E78-AF10-A8CDEB32A96D-F24A14D9-7E3A-467F-81A8-6215262871A8.JPG"
        timeCreated: "2020-10-20T14:28:54.902Z"
        type: "image/jpeg"
        updated: "2020-10-20T14:28:54.902Z"
        fullPath: "uploads/howtos/EWKuBfl3auWi28dNqIcy/905A90A7-8804-4E78-AF10-A8CDEB32A96D-F24A14D9-7E3A-467F-81A8-6215262871A8.JPG"
title: "Make an under glass coaster"
moderation: "accepted"
