slug: "make-a-mould-to-extrude-beams"
_deleted: false
_createdBy: "precious-plastic"
tags:
  - "extrusion"
  - "mould"
time: "< 1 week"
_id: "rodwJIeeabSsIGuI27Er"
previouslyAccepted: true
description: "Beams make great use of the extrusion machine as they can be strong and enable you to create very unique patterns and colours. This guide will show you how to make a mould which can be easily translated to any size of beams. \n\n(Update: We also added a lasercut version, see step 7!)"
moderation: "accepted"
steps:
  - title: "Get ready"
    images:
      - name: "howto-beam-1.jpg"
        contentType: "image/jpeg"
        downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fv2_howtos%2FrodwJIeeabSsIGuI27Er%2Fhowto-beam-1.jpg?alt=media&token=d1f3edba-160d-4c05-a5c0-56b8990e538f"
        size: 44211
        timeCreated: "2019-09-30T19:03:53.513Z"
        updated: "2019-09-30T19:03:53.513Z"
        fullPath: "uploads/v2_howtos/rodwJIeeabSsIGuI27Er/howto-beam-1.jpg"
        type: "image/jpeg"
    _animationKey: "unique1"
    text: "This type of beam mould consists of a plate that is screwed onto the nozzle and a beam mould that can be easily attached and detached for fast production. So far this has been the go-to method for beam production because it's possible for one plate to be used with different beams. \n\nTo make a beam mould you will need: \n- Metal tube (Preffereably with a wall thickness of 3mm or more)\n- Angle iron\n- Metal sheet (3mm or more)\n- Threaded pipe or fitting  (BSPT size of your nozzle)\n- Angle grinder / Metal saw\n- Welding machine\n- File \n- Drill \n- M8 or M10 nuts & bolts\n"
  - text: "After planning your mould and gathering your materials, it's time to cut them up. Cutting your metal tube is simple enough - make it as long as you want your beam. Take note that the longer your beam, the harder your machine will need to work to fill the entire mould.\n\nPro tip: It's important to remove any burrs and file the edges here, as this will ensure a better fit in the stages to come. Cut a thin slice extra to use as a template to use in the step 4. "
    title: "Cut beam"
    _animationKey: "unique2"
    images:
      - downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fv2_howtos%2FrodwJIeeabSsIGuI27Er%2Fhowto-beam-2-1.jpg?alt=media&token=f14172b7-e77c-4c6c-9de8-d2a95f94d274"
        updated: "2019-09-30T19:03:58.382Z"
        name: "howto-beam-2-1.jpg"
        contentType: "image/jpeg"
        type: "image/jpeg"
        size: 38239
        timeCreated: "2019-09-30T19:03:58.382Z"
        fullPath: "uploads/v2_howtos/rodwJIeeabSsIGuI27Er/howto-beam-2-1.jpg"
      - type: "image/jpeg"
        fullPath: "uploads/v2_howtos/rodwJIeeabSsIGuI27Er/howto-beam-2-2.jpg"
        updated: "2019-09-30T19:03:59.167Z"
        timeCreated: "2019-09-30T19:03:59.167Z"
        contentType: "image/jpeg"
        size: 26405
        downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fv2_howtos%2FrodwJIeeabSsIGuI27Er%2Fhowto-beam-2-2.jpg?alt=media&token=7eae8d32-3c98-4f51-be77-f4679724e850"
        name: "howto-beam-2-2.jpg"
  - images:
      - contentType: "image/jpeg"
        size: 41044
        timeCreated: "2019-09-30T19:04:12.861Z"
        fullPath: "uploads/v2_howtos/rodwJIeeabSsIGuI27Er/howto-beam-3-1.jpg"
        name: "howto-beam-3-1.jpg"
        downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fv2_howtos%2FrodwJIeeabSsIGuI27Er%2Fhowto-beam-3-1.jpg?alt=media&token=d56238b6-bb9f-496b-aa25-efc02e8f56e5"
        updated: "2019-09-30T19:04:12.861Z"
        type: "image/jpeg"
      - name: "howto-beam-3-2.jpg"
        contentType: "image/jpeg"
        size: 43138
        type: "image/jpeg"
        fullPath: "uploads/v2_howtos/rodwJIeeabSsIGuI27Er/howto-beam-3-2.jpg"
        updated: "2019-09-30T19:04:13.991Z"
        timeCreated: "2019-09-30T19:04:13.991Z"
        downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fv2_howtos%2FrodwJIeeabSsIGuI27Er%2Fhowto-beam-3-2.jpg?alt=media&token=0b496767-f565-4833-9003-88a35cdeb935"
    text: "For connecting the beam to the plate we need to make mounting brackets.. angle iron works well for this. All you need to do is cut angle iron into sections of 30-40mm and drill a hole in one side to fit your bolts. For larger beams use bigger, thicker angle iron. \n\nPro tip: This is a relatively simple process.. so you can save some time here by making lots of brackets in different sizes at once. When you need to make more moulds in future you'll thank yourself for that little extra you put in.\n"
    _animationKey: "unique3"
    title: "Make mounting brackets"
  - title: "Cut and plan plate"
    text: "We can now begin with the plate. Use the size of your beam section to plan the rough size of your mounting plate. Cut a shape from your sheet that will fit your beam mould as well as the brackets cut in step 3. \n\nPro Tip: Use the thin section of your beam from step 2 as a template for marking the position of your brackets and their holes. \n\nCut the sheet, drill the holes.\n"
    _animationKey: "uniquemx188c"
    images:
      - timeCreated: "2019-09-30T19:04:18.631Z"
        updated: "2019-09-30T19:04:18.631Z"
        size: 78198
        name: "howto-beam-4-1.jpg"
        downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fv2_howtos%2FrodwJIeeabSsIGuI27Er%2Fhowto-beam-4-1.jpg?alt=media&token=2efe4a5b-047f-4e00-bd24-3fffc091b178"
        contentType: "image/jpeg"
        type: "image/jpeg"
        fullPath: "uploads/v2_howtos/rodwJIeeabSsIGuI27Er/howto-beam-4-1.jpg"
      - name: "howto-beam-4-2.jpg"
        updated: "2019-09-30T19:04:19.653Z"
        type: "image/jpeg"
        size: 59537
        contentType: "image/jpeg"
        timeCreated: "2019-09-30T19:04:19.653Z"
        fullPath: "uploads/v2_howtos/rodwJIeeabSsIGuI27Er/howto-beam-4-2.jpg"
        downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fv2_howtos%2FrodwJIeeabSsIGuI27Er%2Fhowto-beam-4-2.jpg?alt=media&token=9249d443-6fd3-4246-b218-b0579980d333"
  - images:
      - fullPath: "uploads/v2_howtos/rodwJIeeabSsIGuI27Er/howto-beam-5.jpg"
        downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fv2_howtos%2FrodwJIeeabSsIGuI27Er%2Fhowto-beam-5.jpg?alt=media&token=54866e93-a14b-4273-b8cc-fdbda8135fee"
        type: "image/jpeg"
        size: 36950
        updated: "2019-10-01T16:39:49.662Z"
        timeCreated: "2019-10-01T16:39:49.662Z"
        contentType: "image/jpeg"
        name: "howto-beam-5.jpg"
      - size: 57614
        type: "image/jpeg"
        updated: "2019-10-01T16:39:50.307Z"
        contentType: "image/jpeg"
        downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fv2_howtos%2FrodwJIeeabSsIGuI27Er%2Fhowto-beam-5-2.jpg?alt=media&token=f986dcf1-310a-41da-a993-819270eccc35"
        name: "howto-beam-5-2.jpg"
        fullPath: "uploads/v2_howtos/rodwJIeeabSsIGuI27Er/howto-beam-5-2.jpg"
        timeCreated: "2019-10-01T16:39:50.307Z"
    title: "Welding the mould"
    _animationKey: "uniquefmjsjc"
    text: "Next we're going to weld it all together. One of the easiest ways to go about this is to attach the brackets to the plate with bolts. You can then clamp the brackets to the beam and tack them together. It's important that you only weld the brackets to the beam. \n\nThen position where you want your plastic to enter the mould and weld the threaded nozzle to the to other side of the plate."
  - images:
      - name: "howto-beam-8.jpg"
        type: "image/jpeg"
        contentType: "image/jpeg"
        downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fv2_howtos%2FrodwJIeeabSsIGuI27Er%2Fhowto-beam-8.jpg?alt=media&token=d0144cf9-1a05-4978-b646-90d30b5efbd9"
        updated: "2019-10-01T16:39:51.847Z"
        timeCreated: "2019-10-01T16:39:51.847Z"
        fullPath: "uploads/v2_howtos/rodwJIeeabSsIGuI27Er/howto-beam-8.jpg"
        size: 46460
      - fullPath: "uploads/v2_howtos/rodwJIeeabSsIGuI27Er/howto-beam-9.jpg"
        name: "howto-beam-9.jpg"
        type: "image/jpeg"
        downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fv2_howtos%2FrodwJIeeabSsIGuI27Er%2Fhowto-beam-9.jpg?alt=media&token=af431453-2c7c-4fe5-8029-10233dddba22"
        contentType: "image/jpeg"
        updated: "2019-10-01T16:39:53.486Z"
        timeCreated: "2019-10-01T16:39:53.486Z"
        size: 74536
      - fullPath: "uploads/v2_howtos/rodwJIeeabSsIGuI27Er/howto-beam-6.jpg"
        contentType: "image/jpeg"
        name: "howto-beam-6.jpg"
        timeCreated: "2019-10-01T16:39:53.505Z"
        type: "image/jpeg"
        size: 49826
        updated: "2019-10-01T16:39:53.505Z"
        downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fv2_howtos%2FrodwJIeeabSsIGuI27Er%2Fhowto-beam-6.jpg?alt=media&token=d3b884d4-ce05-40fc-a9ff-9ad58d980623"
    _animationKey: "unique73xisa"
    title: "Finishing up"
    text: "After the fitting and welding its time to finish up. The last step in the process is to make sure yout plastic flows smoothly out your machine into the mould, and most importantly, be easily removed! For this we need to remove all 'undercuts' by drilling two holes into the plate. The first hole will be the same size as the inside of the nozzle piece. \n\nThis should yeild one straight hole all the way through.. but if thats not enough, or you still find there are some undercuts, you can use a larger bit to open the plate more on the beam side."
  - images:
      - type: "image/jpeg"
        name: "laser cut copia.png"
        size: 188955
        downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fhowtos%2FrodwJIeeabSsIGuI27Er%2Flaser%20cut%20copia.png?alt=media&token=9dff6c34-bd39-4ec2-82b4-9a80ccb82e2c"
        timeCreated: "2021-01-27T15:28:54.922Z"
        updated: "2021-01-27T15:28:54.922Z"
        fullPath: "uploads/howtos/rodwJIeeabSsIGuI27Er/laser cut copia.png"
        contentType: "image/jpeg"
      - timeCreated: "2021-01-27T15:28:53.281Z"
        downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fhowtos%2FrodwJIeeabSsIGuI27Er%2Flaser%20cuut2.png?alt=media&token=ff9ca6f3-b907-4233-bf4e-75b09bd2c5b6"
        fullPath: "uploads/howtos/rodwJIeeabSsIGuI27Er/laser cuut2.png"
        name: "laser cuut2.png"
        contentType: "image/jpeg"
        updated: "2021-01-27T15:28:53.281Z"
        size: 112715
        type: "image/jpeg"
    title: "Lasercut version!"
    _animationKey: "unique4g9h7"
    text: "If you have access to a lasercut service, there is also the possibility of doing this beam mould much faster! \n\nWe added a .zip file with drawings you can use or send to a lasercut company to cut your parts. \nThese plates are going to replace the use of brackets for making the beam mould. \n\nAfter you receive the plates you'll need to place them on the beam by gently tapping them  with a rubber hummer, making sure it's perpendicular and flush with the beam. To check this you can put the nozzle plate in front of it to make sure it's not in an angle. \n\nAfter this you can proceed to weld everything in place."
  - text: "Now you can extrude! \nThere is a lot to explore, you can get some inspiration in other How-to's!\n\nFor example:\n\nMake glass like beams\n👉 tiny.cc/make-glasslike-beams\n\nExtrude different textures\n👉 tiny.cc/extrude-textures\n\nMake T-shaped beams\n👉 tiny.cc/make-t-beam"
    title: "Explore the possibilities!"
    images:
      - timeCreated: "2019-09-30T19:29:23.518Z"
        size: 62847
        downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fv2_howtos%2FrodwJIeeabSsIGuI27Er%2Fhowto-beam-7.jpg?alt=media&token=6d48c1d4-d10e-40c9-a0b4-423ddf0dbf3e"
        name: "howto-beam-7.jpg"
        updated: "2019-09-30T19:29:23.518Z"
        contentType: "image/jpeg"
        fullPath: "uploads/v2_howtos/rodwJIeeabSsIGuI27Er/howto-beam-7.jpg"
        type: "image/jpeg"
    _animationKey: "uniqued6uk4"
_modified: "2021-03-03T22:25:35.725Z"
id: "rodwJIeeabSsIGuI27Er"
files:
  - name: "BEAM MOULDS.rar"
    contentType: "application/octet-stream"
    type: ""
    size: 33371
    downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fhowtos%2FrodwJIeeabSsIGuI27Er%2FBEAM%20MOULDS.rar?alt=media&token=f6d6de9b-db24-4026-8d31-919fbf1063cc"
    fullPath: "uploads/howtos/rodwJIeeabSsIGuI27Er/BEAM MOULDS.rar"
    timeCreated: "2021-01-27T15:29:38.477Z"
    updated: "2021-01-27T15:29:38.477Z"
creatorCountry: "fr"
difficulty_level: "Easy"
_created: "2019-08-02T11:16:02.631Z"
title: "Make a mould to extrude beams"
cover_image:
  size: 45332
  name: "1 fin.JPG"
  fullPath: "uploads/v2_howtos/rodwJIeeabSsIGuI27Er/1 fin.JPG"
  downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fv2_howtos%2FrodwJIeeabSsIGuI27Er%2F1%20fin.JPG?alt=media&token=91253391-e30b-4d4a-978a-4834a93f5197"
  updated: "2019-09-30T18:57:26.714Z"
  timeCreated: "2019-09-30T18:57:26.714Z"
  contentType: "image/jpeg"
  type: "image/jpeg"
