cover_image:
  type: "image/jpeg"
  timeCreated: "2020-05-17T06:39:11.368Z"
  size: 91238
  contentType: "image/jpeg"
  updated: "2020-05-17T06:39:11.368Z"
  downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fv3_howtos%2FM09l4pQXxzcgv7kzaQnr%2Fbusinesspresentation.jpg?alt=media&token=f5a494af-d248-4fa3-9177-3fab29694147"
  fullPath: "uploads/v3_howtos/M09l4pQXxzcgv7kzaQnr/businesspresentation.jpg"
  name: "businesspresentation.jpg"
_id: "M09l4pQXxzcgv7kzaQnr"
title: "Get funding"
_deleted: false
description: "Funding is the part where most of us has struggled with. But once you get over this mountain, you soon can start recycling! Let's learn about ways of funding, and how to make your funding successful! "
files: []
moderation: "draft"
tags:
  - "starterkit"
difficulty_level: "Hard"
_created: "2020-05-17T06:22:53.978Z"
_modified: "2020-05-17T14:11:01.544Z"
slug: "get-funding"
_createdBy: "ryoma-kamei"
steps:
  - title: "Introduce yourself "
    _animationKey: "uniqueswueu"
    text: "Say hello locally in nearby community point, or internationally in our Discord channel. \n\nListen to people who successfully started a recycling business. \n\nIf they started their business in a condition(type, location, budget)like you, they might be more helpful than this how-to:)\n\nThis how-to is very general, so if you find another method, Share back!\n\nhttps://community.preciousplastic.com/academy/universe/contribute"
    images:
      - downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fv3_howtos%2FM09l4pQXxzcgv7kzaQnr%2FHow%20to%20get%20funding%205.png?alt=media&token=e1d942d9-4d2b-4d02-9223-61db45ba5fab"
        updated: "2020-05-17T08:21:50.654Z"
        timeCreated: "2020-05-17T08:21:50.654Z"
        name: "How to get funding 5.png"
        type: "image/jpeg"
        size: 105472
        contentType: "image/jpeg"
        fullPath: "uploads/v3_howtos/M09l4pQXxzcgv7kzaQnr/How to get funding 5.png"
      - timeCreated: "2020-05-17T08:21:50.558Z"
        size: 144788
        updated: "2020-05-17T08:21:50.558Z"
        downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fv3_howtos%2FM09l4pQXxzcgv7kzaQnr%2FHow%20to%20get%20funding%206.png?alt=media&token=42fafbb3-00a9-4577-a9f6-7391748e5ab9"
        name: "How to get funding 6.png"
        type: "image/jpeg"
        fullPath: "uploads/v3_howtos/M09l4pQXxzcgv7kzaQnr/How to get funding 6.png"
        contentType: "image/jpeg"
      - timeCreated: "2020-05-17T08:21:50.570Z"
        size: 116675
        fullPath: "uploads/v3_howtos/M09l4pQXxzcgv7kzaQnr/How to get funding 6.jpg"
        updated: "2020-05-17T08:21:50.570Z"
        downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fv3_howtos%2FM09l4pQXxzcgv7kzaQnr%2FHow%20to%20get%20funding%206.jpg?alt=media&token=75d820f9-a102-4d79-9c9e-74263a9880e1"
        type: "image/jpeg"
        name: "How to get funding 6.jpg"
        contentType: "image/jpeg"
  - _animationKey: "unique2"
    images:
      - size: 69037
        type: "image/jpeg"
        downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fv3_howtos%2FM09l4pQXxzcgv7kzaQnr%2FHow%20to%20get%20funding%202.jpg?alt=media&token=36a10959-8965-4b85-8fee-d89dec280c58"
        timeCreated: "2020-05-17T06:22:50.380Z"
        fullPath: "uploads/v3_howtos/M09l4pQXxzcgv7kzaQnr/How to get funding 2.jpg"
        updated: "2020-05-17T06:22:50.380Z"
        contentType: "image/jpeg"
        name: "How to get funding 2.jpg"
      - fullPath: "uploads/v3_howtos/M09l4pQXxzcgv7kzaQnr/Beamtastic - Action plan.png"
        type: "image/jpeg"
        name: "Beamtastic - Action plan.png"
        contentType: "image/jpeg"
        timeCreated: "2020-05-17T06:22:50.322Z"
        updated: "2020-05-17T06:22:50.322Z"
        size: 159355
        downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fv3_howtos%2FM09l4pQXxzcgv7kzaQnr%2FBeamtastic%20-%20Action%20plan.png?alt=media&token=5603e4cb-38f6-438a-977b-4f85259cd477"
      - size: 145025
        downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fv3_howtos%2FM09l4pQXxzcgv7kzaQnr%2FEast%20Side%20Machine%20Lab%20-%20Action%20Plan.png?alt=media&token=b13ee150-e785-40ba-bde7-5025f8533b05"
        updated: "2020-05-17T06:22:50.408Z"
        fullPath: "uploads/v3_howtos/M09l4pQXxzcgv7kzaQnr/East Side Machine Lab - Action Plan.png"
        type: "image/jpeg"
        timeCreated: "2020-05-17T06:22:50.408Z"
        name: "East Side Machine Lab - Action Plan.png"
        contentType: "image/jpeg"
    title: "Fill out the Action Plan"
    text: "The Action Plan is about boiling down your business idea into the most important components, so you can see all of the moving parts interacting together. A common issue we see within our community are people trying to do too many things at once - this tool will help you prioritize! \n\nYou can find the Action Plan in the Download Kit or learn more in the Academy\n👉 http://tiny.cc/business-actionplan"
  - images:
      - name: "Screen Shot 2020-05-17 at 12.57.09 PM.png"
        size: 47522
        contentType: "image/jpeg"
        type: "image/jpeg"
        fullPath: "uploads/v3_howtos/M09l4pQXxzcgv7kzaQnr/Screen Shot 2020-05-17 at 12.57.09 PM.png"
        updated: "2020-05-17T06:22:52.617Z"
        timeCreated: "2020-05-17T06:22:52.617Z"
        downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fv3_howtos%2FM09l4pQXxzcgv7kzaQnr%2FScreen%20Shot%202020-05-17%20at%2012.57.09%20PM.png?alt=media&token=f01e92fd-f42f-43f5-a6ce-5bf3b1f244df"
      - updated: "2020-05-17T06:22:53.292Z"
        name: "How to get funding 3.png"
        size: 99346
        contentType: "image/jpeg"
        timeCreated: "2020-05-17T06:22:53.292Z"
        downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fv3_howtos%2FM09l4pQXxzcgv7kzaQnr%2FHow%20to%20get%20funding%203.png?alt=media&token=e6efe87e-a67a-49f8-a27b-9359389669ee"
        fullPath: "uploads/v3_howtos/M09l4pQXxzcgv7kzaQnr/How to get funding 3.png"
        type: "image/jpeg"
      - contentType: "image/jpeg"
        name: "How to get funding 4.jpg"
        timeCreated: "2020-05-17T06:22:53.174Z"
        size: 66255
        downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fv3_howtos%2FM09l4pQXxzcgv7kzaQnr%2FHow%20to%20get%20funding%204.jpg?alt=media&token=afd97e65-6388-482c-96dc-ccb714d40793"
        updated: "2020-05-17T06:22:53.174Z"
        fullPath: "uploads/v3_howtos/M09l4pQXxzcgv7kzaQnr/How to get funding 4.jpg"
        type: "image/jpeg"
    text: "This financial forecasting tool isn’t an exact science but gives you a starting point for how much money you need to start, how many products and services you need to sell per month in order to be profitable, and how long it’s going to take to pay back your initial investment. It works with any kind of business-related to Precious Plastic! \n\nYou can find the Workspace Calculator in the Download Kit or learn more in the Academy:\n👉 http://tiny.cc/workspace-calculator"
    title: "Fill out the Calculator"
    _animationKey: "unique1"
  - title: "Fill out the Business Plan"
    images:
      - fullPath: "uploads/v3_howtos/M09l4pQXxzcgv7kzaQnr/businessplan.jpg"
        timeCreated: "2020-05-17T06:30:01.659Z"
        type: "image/jpeg"
        downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fv3_howtos%2FM09l4pQXxzcgv7kzaQnr%2Fbusinessplan.jpg?alt=media&token=3070c011-b207-4019-bfe3-693970c6bd0b"
        name: "businessplan.jpg"
        size: 82938
        updated: "2020-05-17T06:30:01.659Z"
        contentType: "image/jpeg"
      - type: "image/jpeg"
        updated: "2020-05-17T06:30:01.750Z"
        name: "Screen Shot 2020-05-17 at 1.13.42 PM.png"
        contentType: "image/jpeg"
        timeCreated: "2020-05-17T06:30:01.750Z"
        size: 74822
        downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fv3_howtos%2FM09l4pQXxzcgv7kzaQnr%2FScreen%20Shot%202020-05-17%20at%201.13.42%20PM.png?alt=media&token=b0c71a2f-07b4-444d-b3a7-a78996a6fdfa"
        fullPath: "uploads/v3_howtos/M09l4pQXxzcgv7kzaQnr/Screen Shot 2020-05-17 at 1.13.42 PM.png"
      - size: 76124
        fullPath: "uploads/v3_howtos/M09l4pQXxzcgv7kzaQnr/How to get funding 4.png"
        type: "image/jpeg"
        name: "How to get funding 4.png"
        contentType: "image/jpeg"
        downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fv3_howtos%2FM09l4pQXxzcgv7kzaQnr%2FHow%20to%20get%20funding%204.png?alt=media&token=19b65069-f03f-4168-a094-f2cfc55b2034"
        timeCreated: "2020-05-17T06:30:01.981Z"
        updated: "2020-05-17T06:30:01.981Z"
    _animationKey: "unique3"
    text: "The Business Plan template has two purposes: firstly, to clarify the idea for your and for your team, and secondly to communicate this idea clearly to potential funding and/or partners. This can be useful for grant applications, preparation for a bank loan or perhaps to take to an investor. Even if you are planning to get funding online, you can attach this document to convince more. \n\nFor more explanation check out the video in the Academy:\n👉 http://tiny.cc/business-plan-calculator"
  - text: "This is the part it can vary a lot in your settings. Talk with community point or online on Discord to choose.\n\nWe recommend you to Google some funding tips. \n\nNever hesitate to try, because that try might be successful!     \n\nAlso, consider giving products as a pledge for funding."
    _animationKey: "uniquec370ij"
    title: "Choose ways of funding"
    images:
      - name: "Dome-Close.jpg"
        contentType: "image/jpeg"
        type: "image/jpeg"
        updated: "2020-05-17T14:10:57.715Z"
        timeCreated: "2020-05-17T14:10:57.715Z"
        fullPath: "uploads/v3_howtos/M09l4pQXxzcgv7kzaQnr/Dome-Close.jpg"
        downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fv3_howtos%2FM09l4pQXxzcgv7kzaQnr%2FDome-Close.jpg?alt=media&token=d5f40fde-ca6e-4f65-8780-e8f20e3c7c84"
        size: 63450
  - text: "You are almost there! \n\nBuy machines, moulds, or machines to make machines, and start recycling or support recycling! \n\nDon't forget to share back with us, on Discord or on Forum, so that we can improve!"
    title: "Get started!"
    _animationKey: "unique30rco"
    images:
      - fullPath: "uploads/v3_howtos/M09l4pQXxzcgv7kzaQnr/Normal.jpg"
        type: "image/jpeg"
        contentType: "image/jpeg"
        downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fv3_howtos%2FM09l4pQXxzcgv7kzaQnr%2FNormal.jpg?alt=media&token=9f63052e-cdb9-436b-bef0-67fb141db6b4"
        size: 40889
        name: "Normal.jpg"
        updated: "2020-05-17T14:10:59.926Z"
        timeCreated: "2020-05-17T14:10:59.926Z"
      - type: "image/jpeg"
        updated: "2020-05-17T14:11:00.016Z"
        size: 61584
        fullPath: "uploads/v3_howtos/M09l4pQXxzcgv7kzaQnr/Pro.jpg"
        name: "Pro.jpg"
        downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fv3_howtos%2FM09l4pQXxzcgv7kzaQnr%2FPro.jpg?alt=media&token=b31c2ec8-248c-4422-bf8b-e962d0e99bb8"
        contentType: "image/jpeg"
        timeCreated: "2020-05-17T14:11:00.016Z"
      - timeCreated: "2020-05-17T14:11:01.015Z"
        fullPath: "uploads/v3_howtos/M09l4pQXxzcgv7kzaQnr/Injection-Products.jpg"
        type: "image/jpeg"
        size: 126802
        downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fv3_howtos%2FM09l4pQXxzcgv7kzaQnr%2FInjection-Products.jpg?alt=media&token=4795b592-0fd4-42d7-89ec-fde3d6ce3e97"
        updated: "2020-05-17T14:11:01.015Z"
        contentType: "image/jpeg"
        name: "Injection-Products.jpg"
time: "3-4 weeks"
