_createdBy: "precious-plastic"
slug: "glue-with-a-heat-gun-hdpe--pp"
_id: "rt4alNHQrakTuaEGjcKx"
title: "Glue with a heat gun (HDPE & PP)"
steps:
  - _animationKey: "unique1"
    text: "While handling a glue gun, basically we are melting glue, therefore gloves are needed in order to avoid any direct contact with the hot glue. Also, it’s better to work in an open and well ventilated space to avoid gases to accumulate. And even though it’s not obligatory it’s always recommendable to wear a mask. \n\nSafety recommendations:\n- gloves\n- ventilated space, mask\n"
    images:
      - downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2FhowtosV1%2Frt4alNHQrakTuaEGjcKx%2Fhow-to-hotmeltadhesives-2%20copy.png?alt=media&token=ce05ef52-8bed-4edf-981c-65a748f89914"
        size: 291824
        contentType: "image/jpeg"
        type: "image/jpeg"
        updated: "2019-06-24T17:35:06.813Z"
        name: "how-to-hotmeltadhesives-2 copy.png"
        timeCreated: "2019-06-24T17:35:06.813Z"
        fullPath: "uploads/howtosV1/rt4alNHQrakTuaEGjcKx/how-to-hotmeltadhesives-2 copy.png"
    title: "Stay safe"
  - _animationKey: "unique2"
    images:
      - contentType: "image/jpeg"
        timeCreated: "2019-06-24T17:35:08.557Z"
        updated: "2019-06-24T17:35:08.557Z"
        name: "how-to-hotmeltadhesives-3 copy.png"
        size: 100749
        downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2FhowtosV1%2Frt4alNHQrakTuaEGjcKx%2Fhow-to-hotmeltadhesives-3%20copy.png?alt=media&token=2543a543-ec3b-4114-8a02-20f073fc3478"
        fullPath: "uploads/howtosV1/rt4alNHQrakTuaEGjcKx/how-to-hotmeltadhesives-3 copy.png"
        type: "image/jpeg"
    text: "Through testing we found that hot melt adhesives based on ethylene vinyl acetate copolymer (yellowish) work best for PP and HDPE. Also hot melt adhesives based on acylate (white) could work, but only for HDPE. \n\nOf course the composition of the glue will vary depending on the brand. In our research the following BÜHNEN hot melts worked well:\n- A21325.1 (for PP)\n- A20364.1 and J2169 (for HDPE)\n"
    title: "Choose the right glue sticks"
  - text: "It’s known that hot melts don’t offer a very strong bonding, so to maximize the contact area and improve the grip we recommend to scratch the surfaces where the joinery will be made.\n\nBefore applying the hot melt make sure to clean the surfaces you are going to glue together with a non-aggressive product like IPA (Isopropyl Alcohol) cleaner and a Scotch Brite or similar to remove any dirt or release agent left from the mould. \n"
    _animationKey: "unique3"
    title: "Prepare the surfaces"
    images:
      - name: "how-to-hotmeltadhesives-5 copy.png"
        contentType: "image/jpeg"
        timeCreated: "2019-06-24T17:35:10.309Z"
        downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2FhowtosV1%2Frt4alNHQrakTuaEGjcKx%2Fhow-to-hotmeltadhesives-5%20copy.png?alt=media&token=3064e799-a106-44bb-ac85-ebcebbbeddac"
        updated: "2019-06-24T17:35:10.309Z"
        size: 236161
        type: "image/jpeg"
        fullPath: "uploads/howtosV1/rt4alNHQrakTuaEGjcKx/how-to-hotmeltadhesives-5 copy.png"
      - downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2FhowtosV1%2Frt4alNHQrakTuaEGjcKx%2Fhow-to-hotmeltadhesives-4%20copy.png?alt=media&token=5ccf6235-4b3d-4035-8783-f843e96708cd"
        name: "how-to-hotmeltadhesives-4 copy.png"
        fullPath: "uploads/howtosV1/rt4alNHQrakTuaEGjcKx/how-to-hotmeltadhesives-4 copy.png"
        size: 228732
        updated: "2019-06-24T17:35:10.254Z"
        contentType: "image/jpeg"
        type: "image/jpeg"
        timeCreated: "2019-06-24T17:35:10.254Z"
  - title: "Apply the hot melt"
    text: "Put the stick into the glue gun and wait until the machine is hot enough to melt it. Make sure you have all your  pieces handy. Apply the hot melt on the first piece, then directly place the other piece on top and apply pressure (clamping preferred). \n\nYou want to glue the pieces together while the glue is still hot (< 25s). So make sure you have everything ready because you have very little time for error correction. Once you put them together, in a few seconds both pieces will get glued.\n"
    images:
      - size: 192097
        downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2FhowtosV1%2Frt4alNHQrakTuaEGjcKx%2Fhow-to-hotmeltadhesives-6%20copy.png?alt=media&token=4546cf69-b969-4276-8dd5-635d6f027be0"
        name: "how-to-hotmeltadhesives-6 copy.png"
        fullPath: "uploads/howtosV1/rt4alNHQrakTuaEGjcKx/how-to-hotmeltadhesives-6 copy.png"
        type: "image/jpeg"
        updated: "2019-06-24T17:35:12.298Z"
        timeCreated: "2019-06-24T17:35:12.298Z"
        contentType: "image/jpeg"
      - name: "how-to-hotmeltadhesives-7 copy.png"
        fullPath: "uploads/howtosV1/rt4alNHQrakTuaEGjcKx/how-to-hotmeltadhesives-7 copy.png"
        size: 296494
        contentType: "image/jpeg"
        updated: "2019-06-24T17:35:12.563Z"
        timeCreated: "2019-06-24T17:35:12.563Z"
        type: "image/jpeg"
        downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2FhowtosV1%2Frt4alNHQrakTuaEGjcKx%2Fhow-to-hotmeltadhesives-7%20copy.png?alt=media&token=fbb01198-4060-4606-bb57-0527faec8fa8"
      - type: "image/jpeg"
        name: "how-to-hotmeltadhesives-8 copy.png"
        size: 244938
        updated: "2019-06-24T17:35:12.241Z"
        downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2FhowtosV1%2Frt4alNHQrakTuaEGjcKx%2Fhow-to-hotmeltadhesives-8%20copy.png?alt=media&token=478052e2-9c12-4a07-bcaf-ca4722da0ab7"
        fullPath: "uploads/howtosV1/rt4alNHQrakTuaEGjcKx/how-to-hotmeltadhesives-8 copy.png"
        timeCreated: "2019-06-24T17:35:12.241Z"
        contentType: "image/jpeg"
    _animationKey: "uniquefwrvh"
  - text: "Hot melts are generally accessible and easy to apply, but they offer a relatively weak bonding. But other than being a downside they can actually be a nice technique for designs which require a more temporary fix or assembly.\n\n(Another very functional application: This adhesive can help making other joinery methods watertight by sealing the surface.)"
    _animationKey: "uniquek998z7"
    images:
      - name: "how to glue  copy.png"
        downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2FhowtosV1%2Frt4alNHQrakTuaEGjcKx%2Fhow%20to%20glue%20%20copy.png?alt=media&token=563a12cb-fe99-49a4-a4eb-7b1fc56343ab"
        timeCreated: "2019-06-24T17:35:13.989Z"
        size: 151708
        fullPath: "uploads/howtosV1/rt4alNHQrakTuaEGjcKx/how to glue  copy.png"
        updated: "2019-06-24T17:35:13.989Z"
        type: "image/jpeg"
        contentType: "image/jpeg"
    title: "Recommended applications"
tags:
  - "HDPE"
  - "melting"
  - "PP"
difficulty_level: "Easy"
cover_image:
  timeCreated: "2019-06-24T17:35:04.362Z"
  fullPath: "uploads/howtosV1/rt4alNHQrakTuaEGjcKx/how-to-hotmeltadhesives-1 copy.png"
  type: "image/jpeg"
  downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2FhowtosV1%2Frt4alNHQrakTuaEGjcKx%2Fhow-to-hotmeltadhesives-1%20copy.png?alt=media&token=c90f0ff2-f43d-4bbc-b3aa-887311939308"
  contentType: "image/jpeg"
  updated: "2019-06-24T17:35:04.362Z"
  name: "how-to-hotmeltadhesives-1 copy.png"
  size: 283750
id: "rt4alNHQrakTuaEGjcKx"
_created: "2019-06-24T17:35:14.660Z"
time: "< 1 week"
creatorCountry: "fr"
description: "Hot melt adhesives don’t offer the same performance as 2-components-adhesives, but they provide an accessible, quick and wasteless solution for those applications with no need for a high performance bonding. \n \nWe generally don't recommend glueing parts together as it will make the disassembly harder at the end of the product’s life. So check out other joining techniques first! If this is still needed, here some guidelines.\n"
_deleted: false
files: []
moderation: "accepted"
_modified: "2021-03-03T22:25:35.726Z"
