{
    "name": "My Server",
    "host": "192.168.1.64",
    "protocol": "sftp",
    "port": 22,
    "username": "pi",
    "password": "asdasd",
    "remotePath": "/home/pi/asterix-hmi",
    "uploadOnSave": true
}
