_created: "2019-12-01T00:26:25.558Z"
time: "1+ months"
cover_image:
  updated: "2020-01-05T04:07:14.930Z"
  fullPath: "uploads/v2_howtos/0BlIs1lJMxxItirhQZjc/cover-extrusion-3.jpg"
  downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fv2_howtos%2F0BlIs1lJMxxItirhQZjc%2Fcover-extrusion-3.jpg?alt=media&token=08a05769-b578-4796-aed6-c5b1e4a1b28a"
  size: 147049
  contentType: "image/jpeg"
  timeCreated: "2020-01-05T04:07:14.930Z"
  type: "image/jpeg"
  name: "cover-extrusion-3.jpg"
creatorCountry: "fr"
_id: "0BlIs1lJMxxItirhQZjc"
files: []
tags:
  - "starterkit"
  - "extrusion"
_createdBy: "precious-plastic"
_modified: "2021-03-03T22:25:35.688Z"
steps:
  - _animationKey: "unique1"
    images:
      - type: "image/jpeg"
        timeCreated: "2020-01-05T16:51:32.980Z"
        contentType: "image/jpeg"
        size: 77617
        fullPath: "uploads/v2_howtos/0BlIs1lJMxxItirhQZjc/universe-extrusion.jpg"
        name: "universe-extrusion.jpg"
        updated: "2020-01-05T16:51:32.980Z"
        downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fv2_howtos%2F0BlIs1lJMxxItirhQZjc%2Funiverse-extrusion.jpg?alt=media&token=d0d98c94-eac7-45f0-a712-8ddcad6764bb"
    text: "First of all, make sure you had a look at the showcase page of this Starterkit!\n👉 preciousplastic.com/starterkits/showcase/extrusion\n\nNow about your Role:\n\nExtrusion workspaces buy recycled shredded plastic from Shredder Workspaces and transform it into recycled beams and bricks.\n\nThese colourful objects are then sold to design studios for further design or directly to customers.\n\nExtrusion workspaces should also reach out to Community Point to connect with the local Precious Plastic community and, maybe, get help selling their materials."
    title: "Role"
    caption: ""
  - images:
      - downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fv2_howtos%2F0BlIs1lJMxxItirhQZjc%2Fimage9.jpg?alt=media&token=213708d6-834b-4221-b4d7-fb8280df3eff"
        type: "image/jpeg"
        size: 189403
        timeCreated: "2019-12-01T00:25:11.890Z"
        fullPath: "uploads/v2_howtos/0BlIs1lJMxxItirhQZjc/image9.jpg"
        contentType: "image/jpeg"
        name: "image9.jpg"
        updated: "2019-12-01T00:25:11.890Z"
    _animationKey: "unique2"
    caption: ""
    text: "The outcome of an Extrusion Workspace can be recycled plastic beams, bricks or other big objects. \n\nThe beams can be of various sizes and shapes, and as long as needed. Make sure you don't miss playing around with different gradients and colours to make create a playful variety of outcomes."
    title: "Outcomes"
  - images:
      - name: "image19.png"
        type: "image/jpeg"
        contentType: "image/jpeg"
        fullPath: "uploads/v2_howtos/0BlIs1lJMxxItirhQZjc/image19.png"
        timeCreated: "2019-12-01T00:25:16.917Z"
        updated: "2019-12-01T00:25:16.917Z"
        size: 74399
        downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fv2_howtos%2F0BlIs1lJMxxItirhQZjc%2Fimage19.png?alt=media&token=4081495b-f055-4dec-af5f-7946a1a352a2"
    title: "Is this for you?"
    text: "For the Extrusion Workspace you will have to be quite technical as you have to understand how the Extrusion machine works, ideally know how to maintain it and, as a plus, know how to fix it when it needs a bit of extra love. \n\nAttention to details is also a nice, and some creativity to come up with new patterns and techniques.\n"
    _animationKey: "unique3"
    caption: ""
  - text: "As a start, it’s super important to really know and understand Precious Plastic. What drives the project, how it works, its philosophy and solutions.\n\nIf you haven’t already, dig our website, community platform and Bazar to have a deep understanding of the project.\n👉 preciousplastic.com\n👉 community.preciousplastic.com\n👉 bazar.preciousplastic.com\n\nAlso, make sure to check the Universe chapter to fully understand how the Precious Plastic Universe works.\n👉 community.preciousplastic.com/academy/universe"
    images:
      - contentType: "image/jpeg"
        fullPath: "uploads/v2_howtos/0BlIs1lJMxxItirhQZjc/learn-precious-plastic-universe.jpg"
        updated: "2020-01-05T15:04:34.133Z"
        type: "image/jpeg"
        name: "learn-precious-plastic-universe.jpg"
        downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fv2_howtos%2F0BlIs1lJMxxItirhQZjc%2Flearn-precious-plastic-universe.jpg?alt=media&token=d18814bc-774e-4a42-93b8-b0ae8e3d0367"
        timeCreated: "2020-01-05T15:04:34.133Z"
        size: 90314
    title: "Learn about Precious Plastic"
    _animationKey: "uniquer4u90s"
  - title: "Check out your area"
    _animationKey: "uniqueb6xg5e"
    text: "Get an overview of who and what is already existing in your area.\n\nHave a look on the Precious Plastic Map to see the activity around you. You can also search for more people on the Precious Plastic Bazar or search for #preciousplastic on social media. \n\nMake sure not to jam the local network, if there are already many Extrusion Workspaces around, have a chat about collaboration with them first, or maybe consider starting another type of space.\n\n👉 community.preciousplastic.com/map"
    images:
      - size: 169749
        timeCreated: "2020-01-05T04:07:18.714Z"
        name: "communitypoint-step4-map-.jpg"
        fullPath: "uploads/v2_howtos/0BlIs1lJMxxItirhQZjc/communitypoint-step4-map-.jpg"
        type: "image/jpeg"
        contentType: "image/jpeg"
        updated: "2020-01-05T04:07:18.714Z"
        downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fv2_howtos%2F0BlIs1lJMxxItirhQZjc%2Fcommunitypoint-step4-map-.jpg?alt=media&token=7dd2691c-c50a-4d1e-8653-8402baa3d7fb"
  - text: "Community Points are the glue of the Precious Plastic Universe. They know the ins and outs of your local network. They can help you in multiple ways but they generally have a very in-depth overview of local Precious Plastic spaces, people, useful shops, resources and can help you with planning out your project. You can find them on the map here. \n\n👉 community.preciousplastic.com/map"
    images:
      - timeCreated: "2019-12-09T04:08:11.821Z"
        fullPath: "uploads/v2_howtos/0BlIs1lJMxxItirhQZjc/image13.jpg"
        size: 148593
        contentType: "image/jpeg"
        downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fv2_howtos%2F0BlIs1lJMxxItirhQZjc%2Fimage13.jpg?alt=media&token=b2348bab-17a5-4435-bbc7-4fe13ce2cac7"
        type: "image/jpeg"
        name: "image13.jpg"
        updated: "2019-12-09T04:08:11.821Z"
    title: "Find a Community Point near you"
    _animationKey: "unique3k7c4"
  - _animationKey: "unique95b27o"
    images:
      - updated: "2019-12-01T00:25:31.836Z"
        contentType: "image/jpeg"
        downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fv2_howtos%2F0BlIs1lJMxxItirhQZjc%2Fimage18.png?alt=media&token=b38e7000-8364-4018-9740-ec9f636a9a5e"
        name: "image18.png"
        size: 123043
        fullPath: "uploads/v2_howtos/0BlIs1lJMxxItirhQZjc/image18.png"
        type: "image/jpeg"
        timeCreated: "2019-12-01T00:25:31.836Z"
    title: "Find your plastic supply"
    text: "You can use the Precious Plastic Map and the Bazar to find Shredder workspaces around you that can provide you with the raw material: shredded plastic waste. \n\nIf you have a local Community Point, they might be able to give you a hand with this as well.\n\n👉 community.preciousplastic.com/map\n👉 bazar.preciousplastic.com\n"
  - text: "Day to day discussions in the Precious Plastic Universe happen on Discord.\n\nIntroduce yourself, say hi in your country channel and start to discover the different channels where people go deep into specific topics (building, collection, design etc..)\n\nJoin the Discord:\n👉 discordapp.com/invite/rnx7m4t\n"
    images:
      - contentType: "image/jpeg"
        downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fv2_howtos%2F0BlIs1lJMxxItirhQZjc%2Fimage18.jpg?alt=media&token=4b0bc4d0-f64d-4a35-a0cd-bbff6175a102"
        timeCreated: "2019-12-09T04:08:17.177Z"
        size: 110379
        name: "image18.jpg"
        updated: "2019-12-09T04:08:17.177Z"
        fullPath: "uploads/v2_howtos/0BlIs1lJMxxItirhQZjc/image18.jpg"
        type: "image/jpeg"
    title: "Get on Discord"
    _animationKey: "uniquet3jof"
  - _animationKey: "uniquepr4o09"
    images:
      - updated: "2019-12-01T00:25:37.616Z"
        downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fv2_howtos%2F0BlIs1lJMxxItirhQZjc%2Fimage17.png?alt=media&token=35bd4331-8308-4f87-a178-1a05bd3cb4dc"
        type: "image/jpeg"
        fullPath: "uploads/v2_howtos/0BlIs1lJMxxItirhQZjc/image17.png"
        timeCreated: "2019-12-01T00:25:37.616Z"
        name: "image17.png"
        contentType: "image/jpeg"
        size: 71225
    text: "Before you start it is crucial to get a solid understanding of plastic. How it works, the different types, melting temperatures and so on. Head over to our Academy and dive into the plastic chapters to learn about the different types and properties etc.\n\n👉 http://tiny.cc/basics-about-plastic"
    title: "Learn the basics of plastic"
  - images:
      - fullPath: "uploads/v2_howtos/0BlIs1lJMxxItirhQZjc/image3.png"
        contentType: "image/jpeg"
        updated: "2019-12-01T00:25:41.667Z"
        size: 121584
        timeCreated: "2019-12-01T00:25:41.667Z"
        downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fv2_howtos%2F0BlIs1lJMxxItirhQZjc%2Fimage3.png?alt=media&token=cd66d63f-0022-4e37-84d1-26bf6fe9b48d"
        name: "image3.png"
        type: "image/jpeg"
    _animationKey: "unique2hglm"
    title: "Fill in the Action Plan"
    text: "Before jumping into making machines or finding a space it is smart to sit down and properly plan your project and shape your vision. \n\nTo help you plan we’ve made a graphic tool called the Action Plan that helps you to craft your mission, understand your customers, revenue streams, costs and much more. With this tool, you should get a step closer to create a successful project. \n\nYou can find the Action Plan in the Download Kit or learn more in the Academy\n👉 http://tiny.cc/business-actionplan\n"
  - title: "Workspace Calculator"
    text: "Now you have your project nicely planned out and it’s starting to take shape in your mind. \n\nIt is important at this stage to make a serious estimation of how much it will cost you to set up and run your workspace. Otherwise, you might run out of money halfway. The Workspace Calculator is a spreadsheet that helps you do just that. \n\nYou can find the Workspace Calculator in the Download Kit or learn more in the Academy:\n👉 http://tiny.cc/workspace-calculator"
    _animationKey: "uniqueefxo89"
    images:
      - name: "image12.png"
        contentType: "image/jpeg"
        timeCreated: "2019-12-01T00:25:46.051Z"
        size: 99361
        downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fv2_howtos%2F0BlIs1lJMxxItirhQZjc%2Fimage12.png?alt=media&token=58456231-4abf-4bd7-b82b-9aef2f2d2231"
        fullPath: "uploads/v2_howtos/0BlIs1lJMxxItirhQZjc/image12.png"
        type: "image/jpeg"
        updated: "2019-12-01T00:25:46.051Z"
  - title: "Business Plan Template"
    _animationKey: "uniquen14akk"
    text: "To help you pitch your idea to potential partners, financial institutions or investors we made a Business Plan Template (and a specific example for the Extrusion Workspace) for you to use.\n\nThis template helps you to talk the business language and should help you access the necessary money to begin.  \n\nFor more explanation check out the video in the Academy:\n👉 http://tiny.cc/business-plan-calculator\n"
    images:
      - name: "image20.png"
        timeCreated: "2019-12-01T00:25:49.573Z"
        type: "image/jpeg"
        downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fv2_howtos%2F0BlIs1lJMxxItirhQZjc%2Fimage20.png?alt=media&token=48b472cf-ee17-49cf-b1dd-22adbca60df4"
        contentType: "image/jpeg"
        updated: "2019-12-01T00:25:49.573Z"
        size: 76168
        fullPath: "uploads/v2_howtos/0BlIs1lJMxxItirhQZjc/image20.png"
  - title: "Tool list"
    text: "Alongside your Extrusion machine, you will need a number of other tools and machines to help you with the operations of the Extrusion Workspace.\n\nIn the Download Kit, you will find a tool list with all the necessary tools to run your workspace."
    images:
      - type: "image/jpeg"
        updated: "2020-01-05T04:07:22.276Z"
        contentType: "image/jpeg"
        size: 180325
        downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fv2_howtos%2F0BlIs1lJMxxItirhQZjc%2FToolKit.jpg?alt=media&token=27af223d-19b5-4556-9bde-0b0b4004a144"
        fullPath: "uploads/v2_howtos/0BlIs1lJMxxItirhQZjc/ToolKit.jpg"
        name: "ToolKit.jpg"
        timeCreated: "2020-01-05T04:07:22.276Z"
    _animationKey: "unique2bbre5"
  - text: "To help you find the perfect place for your workspace you can use the floor plan in the Download Kit, with all the minimum requirements and a little cardboard tool to place your machines and tools in the workspace. "
    images:
      - downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fv2_howtos%2F0BlIs1lJMxxItirhQZjc%2Fspace.jpg?alt=media&token=8b66009b-a489-4898-aa1e-7cc2c87cfafe"
        contentType: "image/jpeg"
        timeCreated: "2020-01-03T12:02:55.065Z"
        updated: "2020-01-03T12:02:55.065Z"
        type: "image/jpeg"
        size: 131610
        fullPath: "uploads/v2_howtos/0BlIs1lJMxxItirhQZjc/space.jpg"
        name: "space.jpg"
    _animationKey: "uniquez1epbw"
    title: "Find the space"
  - text: "Cool, now you have a space it’s time to get hold of your Extrusion machine. There are three ways to do that:\n\n1 Build it yourself following our tutorials\n👉 tiny.cc/build-extrusion-pro\n\n2 Buy it on the Bazar.\n👉 bazar.preciousplastic.com\n\n3 Find a Machine Shop near you on the map that can build it for you.\n👉 community.preciousplastic.com/map"
    title: "Get your extrusion"
    _animationKey: "uniqueo0ol4l"
    images:
      - contentType: "image/jpeg"
        fullPath: "uploads/v2_howtos/0BlIs1lJMxxItirhQZjc/image11.png"
        type: "image/jpeg"
        downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fv2_howtos%2F0BlIs1lJMxxItirhQZjc%2Fimage11.png?alt=media&token=7e6173e3-5b31-405b-9d3c-7c65f07834cc"
        updated: "2019-12-01T00:25:56.368Z"
        size: 50368
        name: "image11.png"
        timeCreated: "2019-12-01T00:25:56.368Z"
  - text: "Super, you’ve got your Extrusion! But an Extrusion alone is not enough.\n\nYou can watch our video on how to fully set up your Extrusion workspace with all the additional tools, furniture and posters needed to make your space ready. \n\n👉 http://tiny.cc/space-shredder"
    title: "Build your space"
    _animationKey: "uniquesdf2m"
    images:
      - timeCreated: "2020-01-03T12:02:59.052Z"
        type: "image/jpeg"
        downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fv2_howtos%2F0BlIs1lJMxxItirhQZjc%2Fbuild-workspace.jpg?alt=media&token=c75048c7-4599-4a04-999a-1e5b05e62d1e"
        contentType: "image/jpeg"
        fullPath: "uploads/v2_howtos/0BlIs1lJMxxItirhQZjc/build-workspace.jpg"
        size: 78558
        name: "build-workspace.jpg"
        updated: "2020-01-03T12:02:59.052Z"
  - images:
      - updated: "2019-12-09T04:08:23.648Z"
        downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fv2_howtos%2F0BlIs1lJMxxItirhQZjc%2FSafety%201.jpg?alt=media&token=1399be05-e8fa-4948-bf40-4192a30bd56a"
        contentType: "image/jpeg"
        fullPath: "uploads/v2_howtos/0BlIs1lJMxxItirhQZjc/Safety 1.jpg"
        timeCreated: "2019-12-09T04:08:23.648Z"
        name: "Safety 1.jpg"
        size: 77561
        type: "image/jpeg"
    text: "Always stay safe!\n\nOf course, Extrusion machines get hot. And can cause a hazard in different ways.\n\nSo before starting to melt, please check out our safety video to learn about dangers and how to stay safe when working with plastic.\n\n👉 http://tiny.cc/plastic-safety"
    title: "Safety"
    _animationKey: "unique5mc6bo"
  - title: "Buy shredded plastic "
    images:
      - size: 115223
        contentType: "image/jpeg"
        type: "image/jpeg"
        timeCreated: "2019-12-01T00:26:04.546Z"
        updated: "2019-12-01T00:26:04.546Z"
        name: "image22.png"
        fullPath: "uploads/v2_howtos/0BlIs1lJMxxItirhQZjc/image22.png"
        downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fv2_howtos%2F0BlIs1lJMxxItirhQZjc%2Fimage22.png?alt=media&token=6be4cf71-9659-4bb3-a655-812e8f496917"
    _animationKey: "uniquexouh1"
    text: "Buy shredded plastic from your local Shredder Workspace. Make sure to specify your preferred shreds size (small, medium or large) and to have a variety of colours and types."
  - text: "Now that you have all the things in place it’s time to start making beams. Watch this video to learn how to make beams and adopt the best practices."
    images:
      - timeCreated: "2019-12-01T00:26:07.218Z"
        fullPath: "uploads/v2_howtos/0BlIs1lJMxxItirhQZjc/image23.png"
        name: "image23.png"
        downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fv2_howtos%2F0BlIs1lJMxxItirhQZjc%2Fimage23.png?alt=media&token=6da0b5b8-336a-4f07-91ac-ddc42e60abbb"
        contentType: "image/jpeg"
        updated: "2019-12-01T00:26:07.218Z"
        type: "image/jpeg"
        size: 101730
    title: "Time to make beams!"
    _animationKey: "uniquenjeo8a"
  - text: "Once you get a grasp on the process make sure to make a nice variety of colours, sizes and thicknesses to attract different customers."
    title: "Make a variety"
    images:
      - contentType: "image/jpeg"
        size: 84325
        updated: "2019-12-01T00:26:09.970Z"
        type: "image/jpeg"
        downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fv2_howtos%2F0BlIs1lJMxxItirhQZjc%2Fimage6.png?alt=media&token=59b50c87-e5f0-4025-8f2e-4a312bfb7b42"
        fullPath: "uploads/v2_howtos/0BlIs1lJMxxItirhQZjc/image6.png"
        name: "image6.png"
        timeCreated: "2019-12-01T00:26:09.970Z"
    _animationKey: "uniquey6s885"
  - text: "As you run your Extrusion Workspace it is crucial that you maintain the Extrusion machines in order to prevent failures. Find out here how to best maintain the Extrusion."
    title: "Maintenance"
    _animationKey: "uniquekyawb1e"
    images:
      - fullPath: "uploads/v2_howtos/0BlIs1lJMxxItirhQZjc/image10.png"
        size: 130774
        updated: "2019-12-01T00:26:12.830Z"
        type: "image/jpeg"
        timeCreated: "2019-12-01T00:26:12.830Z"
        downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fv2_howtos%2F0BlIs1lJMxxItirhQZjc%2Fimage10.png?alt=media&token=8c7a750b-8197-42de-8767-757b50b6f173"
        name: "image10.png"
        contentType: "image/jpeg"
  - title: "Sell your beams"
    images:
      - fullPath: "uploads/v2_howtos/0BlIs1lJMxxItirhQZjc/image14.png"
        type: "image/jpeg"
        downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fv2_howtos%2F0BlIs1lJMxxItirhQZjc%2Fimage14.png?alt=media&token=36368c06-ac75-4a5b-aecb-c39791ba570d"
        timeCreated: "2019-12-01T00:26:15.438Z"
        contentType: "image/jpeg"
        size: 88148
        updated: "2019-12-01T00:26:15.438Z"
        name: "image14.png"
    _animationKey: "uniquep2moqn"
    text: "You can now make beautiful beams. Many every day. Now is crucial to find people and organisations that want to buy your recycled beams. \n\nFirst, you should put them on the Precious Plastic Bazar to access an audience that is already interested in recycled products. Then you have to get creative on how to sell your beams locally. Shops, design studios, online stores and more. \n"
  - images:
      - name: "image8.png"
        contentType: "image/jpeg"
        size: 75526
        type: "image/jpeg"
        updated: "2019-12-01T00:26:18.198Z"
        timeCreated: "2019-12-01T00:26:18.198Z"
        fullPath: "uploads/v2_howtos/0BlIs1lJMxxItirhQZjc/image8.png"
        downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fv2_howtos%2F0BlIs1lJMxxItirhQZjc%2Fimage8.png?alt=media&token=0897a37c-91e8-4dcc-ba2c-ed42a73ecc0c"
    text: "If you haven’t already, it’s time to create your profile on the Precious Plastic Community Platform to connect with people. Follow this link and sign up with your email, pick your role, put your pin on the map and upload nice pics to show the world what you’re doing."
    _animationKey: "unique02yky6"
    title: "Create your profile"
  - images:
      - updated: "2019-12-01T00:26:20.894Z"
        contentType: "image/jpeg"
        fullPath: "uploads/v2_howtos/0BlIs1lJMxxItirhQZjc/image15.png"
        timeCreated: "2019-12-01T00:26:20.894Z"
        type: "image/jpeg"
        size: 76655
        name: "image15.png"
        downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fv2_howtos%2F0BlIs1lJMxxItirhQZjc%2Fimage15.png?alt=media&token=63747343-55c2-430c-a479-fef410588cf7"
    title: "Create How-tos!"
    _animationKey: "unique180cn"
    text: "Share to the world how you run your Extrusion Workspace so other people can learn from you and start using your solution to tackle the plastic problem. \n\nMake sure to only create How-tos for your best processes and techniques, not tryouts or one-offs. This can also help you create a name for yourself in the Precious Plastic community."
  - title: "Stay active on Discord"
    images:
      - timeCreated: "2020-01-03T12:03:05.623Z"
        updated: "2020-01-03T12:03:05.623Z"
        type: "image/jpeg"
        size: 229446
        downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fv2_howtos%2F0BlIs1lJMxxItirhQZjc%2Fimage5.jpg?alt=media&token=1ce60800-1fe1-4f99-9ba9-d3fdf07361a4"
        fullPath: "uploads/v2_howtos/0BlIs1lJMxxItirhQZjc/image5.jpg"
        contentType: "image/jpeg"
        name: "image5.jpg"
    text: "Precious Plastic is people. People working together and helping each other. Go to Discord and connect with people."
    _animationKey: "unique4rn2aa"
  - _animationKey: "uniquepc2rqq"
    title: "Good things take time"
    images:
      - downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fv2_howtos%2F0BlIs1lJMxxItirhQZjc%2Fgood-things.jpg?alt=media&token=654f02be-3af9-4bd2-be3a-d216587e9756"
        type: "image/jpeg"
        fullPath: "uploads/v2_howtos/0BlIs1lJMxxItirhQZjc/good-things.jpg"
        timeCreated: "2020-01-03T12:03:08.959Z"
        name: "good-things.jpg"
        contentType: "image/jpeg"
        updated: "2020-01-03T12:03:08.959Z"
        size: 90186
    text: "Starting off will take some time in the beginning. It’s normal. Be patience, work smart and reach out to your Precious Plastic community if you need help. Everything will take off. \nYou’re changing the world."
  - _animationKey: "uniqueck0qm"
    title: "Download and start!"
    text: "Ready and excited to start?\nYou're a hero!\n\nIn this download package you will find all the files you need to set up your Extrusion Workspace.\nDownload and start your recycling journey!\n\n👉 https://cutt.ly/starterkit-extrusion 👈"
    images:
      - name: "Workspace Starter Kit.jpg"
        updated: "2020-01-07T13:44:00.683Z"
        timeCreated: "2020-01-07T13:44:00.683Z"
        size: 169638
        contentType: "image/jpeg"
        downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fv3_howtos%2F0BlIs1lJMxxItirhQZjc%2FWorkspace%20Starter%20Kit.jpg?alt=media&token=02e296e4-c0fc-4ca1-bad2-6e257194cb1c"
        fullPath: "uploads/v3_howtos/0BlIs1lJMxxItirhQZjc/Workspace Starter Kit.jpg"
        type: "image/jpeg"
slug: "set-up-an-extrusion-workspace"
difficulty_level: "Hard"
_deleted: false
title: "Set up an Extrusion Workspace"
moderation: "accepted"
description: "In this How-to we’re going to guide you through all the steps to set up an Extrusion Workspace. Learn about plastic, how to find a space, get the Extrusion machine, find customers and connect to the Precious Plastic Universe. \n\nDownload files:\n👉 https://cutt.ly/starterkit-extrusion 👈\n\nStep 1-3: Intro\nStep 4-9: Learn\nStep 10-19: Set up\nStep 20-25: Run\nStep 26-29: Share"
