_created: "2020-06-02T03:50:32.641Z"
_createdBy: "zero-plastics-australia-"
tags:
  - "starterkit"
  - "HDPE"
  - "research"
  - "sheetpress"
steps:
  - text: "First you will need to buy yourself a Heat Press machine, i have found that these can come in many different sizes however this \"how-to\" will be for the 38cm2 Machine which can be purchased via the link - https://www.ebay.com.au/itm/Brand-New-38x38-High-Pressure-Heat-Press-Machine-T-shirt-Transfer-/282662703440\n\nYou will also need:\n2x Aluminium Sheets (40cm2 and 3mm-5mm Thick)\n1x 30cm x 25cm x 1cm Aluminium Mold (internal measurements)\n\nYou can change the size of this, however a 33cm internal size sheet should be the max you want to make with this machine, as any larger and the edges will not melt. \n\n"
    images:
      - updated: "2020-06-02T03:50:07.336Z"
        timeCreated: "2020-06-02T03:50:07.336Z"
        type: "image/jpeg"
        downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fv3_howtos%2FpRKF5b8LVJsViPHq73OG%2F20200529_141228.jpg?alt=media&token=241b7438-4e0f-46ee-b910-07102ad3e755"
        fullPath: "uploads/v3_howtos/pRKF5b8LVJsViPHq73OG/20200529_141228.jpg"
        size: 180078
        name: "20200529_141228.jpg"
        contentType: "image/jpeg"
      - contentType: "image/jpeg"
        timeCreated: "2020-06-02T03:50:09.320Z"
        fullPath: "uploads/v3_howtos/pRKF5b8LVJsViPHq73OG/20200529_140412.jpg"
        name: "20200529_140412.jpg"
        size: 292842
        updated: "2020-06-02T03:50:09.320Z"
        type: "image/jpeg"
        downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fv3_howtos%2FpRKF5b8LVJsViPHq73OG%2F20200529_140412.jpg?alt=media&token=fe2f4a17-d437-4f97-8661-fbf6b9567c47"
      - type: "image/jpeg"
        name: "20200529_140512 (1).jpg"
        timeCreated: "2020-06-02T03:50:09.359Z"
        contentType: "image/jpeg"
        downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fv3_howtos%2FpRKF5b8LVJsViPHq73OG%2F20200529_140512%20(1).jpg?alt=media&token=8d576bf0-aac6-4996-a953-8cadf594a7d7"
        updated: "2020-06-02T03:50:09.359Z"
        fullPath: "uploads/v3_howtos/pRKF5b8LVJsViPHq73OG/20200529_140512 (1).jpg"
        size: 388243
    title: "Sheet Press Machine and molds"
    _animationKey: "unique1"
  - _animationKey: "unique3"
    title: "Setting up your Mold"
    images:
      - fullPath: "uploads/v3_howtos/pRKF5b8LVJsViPHq73OG/20200529_140433 (1).jpg"
        timeCreated: "2020-06-02T03:50:13.195Z"
        name: "20200529_140433 (1).jpg"
        contentType: "image/jpeg"
        size: 399457
        type: "image/jpeg"
        downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fv3_howtos%2FpRKF5b8LVJsViPHq73OG%2F20200529_140433%20(1).jpg?alt=media&token=db05f2eb-3c23-4f3d-b9aa-7840907c8a78"
        updated: "2020-06-02T03:50:13.195Z"
      - contentType: "image/jpeg"
        type: "image/jpeg"
        name: "20200529_142529.jpg"
        timeCreated: "2020-06-02T03:50:13.358Z"
        updated: "2020-06-02T03:50:13.358Z"
        fullPath: "uploads/v3_howtos/pRKF5b8LVJsViPHq73OG/20200529_142529.jpg"
        size: 405053
        downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fv3_howtos%2FpRKF5b8LVJsViPHq73OG%2F20200529_142529.jpg?alt=media&token=0fc60226-4f84-468a-a697-0b5af25b9094"
      - timeCreated: "2020-06-02T03:50:11.636Z"
        type: "image/jpeg"
        downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fv3_howtos%2FpRKF5b8LVJsViPHq73OG%2F20200602_130154.jpg?alt=media&token=9c1dd662-8887-4151-8054-a164cc45c6a4"
        contentType: "image/jpeg"
        size: 242853
        updated: "2020-06-02T03:50:11.636Z"
        name: "20200602_130154.jpg"
        fullPath: "uploads/v3_howtos/pRKF5b8LVJsViPHq73OG/20200602_130154.jpg"
    text: "We will be using HDPE to make these sheets (however have made sheets using PP and LDPE)\n\n1. Add 1 Aluminium sheet to your heat press.\n2. Add Mold. \n3. Fill Mold with 800 grams of HDPE shredded plastic.\n4. Add the other Aluminium sheet. \n\nIf you have a mold release i would recommend added it to the sheets and mold. "
  - _animationKey: "unique2"
    title: "Setting up the Sheets"
    images:
      - timeCreated: "2020-06-02T03:50:17.936Z"
        downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fv3_howtos%2FpRKF5b8LVJsViPHq73OG%2F20200529_142524.jpg?alt=media&token=ba685178-6c57-4838-a082-6ea98e67cc0b"
        name: "20200529_142524.jpg"
        contentType: "image/jpeg"
        updated: "2020-06-02T03:50:17.936Z"
        fullPath: "uploads/v3_howtos/pRKF5b8LVJsViPHq73OG/20200529_142524.jpg"
        size: 318311
        type: "image/jpeg"
    text: "1. Set your machine to 200c and let it heat up to max temperature \n2. Set timer for 960 (16min) \n\nYou will need to play around with the height of the machine and your mold as we \"cook\" the mold for 1 run (16min) then tighten it, then \"cook\" 3 more times. \n\n3. Once at Max Temp close the lid as tight as you can. (might still be loose or take a few times to close but try to get this as tight as you can without spilling the mold) \n\n "
  - _animationKey: "uniquetyjcpl"
    title: "\"Cooking\" the Sheets"
    text: "Once you have closed the lid on the mold the timer will start and you have 16min to save the world...wait that isnt it. \n\nYou have started the process of making a sheet. After the first 16min of cooking you will need to open the machine and tighten it.\n\n1. Tighten the machine (normally 3 full turns will do the trick, however this is something you will need to work around) \n2. Close the machine and cook again for another 16min\n3. After the 2nd cook is completed Flip the mold (as the machine only heats from one side) \nFlipping the mold front to back will give you the best results\n4. Cook for 2 more times (16min + 16min) \n\nIn total you should of cooked the mold 4 times (2 times on each side) \n"
    images:
      - timeCreated: "2020-06-02T03:50:19.715Z"
        fullPath: "uploads/v3_howtos/pRKF5b8LVJsViPHq73OG/20200602_130058.jpg"
        contentType: "image/jpeg"
        name: "20200602_130058.jpg"
        size: 174941
        updated: "2020-06-02T03:50:19.715Z"
        downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fv3_howtos%2FpRKF5b8LVJsViPHq73OG%2F20200602_130058.jpg?alt=media&token=8329a20f-0f37-495a-ba0f-82d3488c1631"
        type: "image/jpeg"
  - _animationKey: "uniquej5u4x3"
    images:
      - name: "20200529_153628.jpg"
        updated: "2020-06-02T03:50:23.841Z"
        downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fv3_howtos%2FpRKF5b8LVJsViPHq73OG%2F20200529_153628.jpg?alt=media&token=ac02180e-e14a-4eea-ab65-7978dd0f7620"
        contentType: "image/jpeg"
        type: "image/jpeg"
        size: 388812
        timeCreated: "2020-06-02T03:50:23.841Z"
        fullPath: "uploads/v3_howtos/pRKF5b8LVJsViPHq73OG/20200529_153628.jpg"
      - timeCreated: "2020-06-02T03:50:21.734Z"
        fullPath: "uploads/v3_howtos/pRKF5b8LVJsViPHq73OG/20200529_153728.jpg"
        updated: "2020-06-02T03:50:21.734Z"
        downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fv3_howtos%2FpRKF5b8LVJsViPHq73OG%2F20200529_153728.jpg?alt=media&token=13b4613a-fa15-4a02-a9ab-9be0282f7aa5"
        type: "image/jpeg"
        name: "20200529_153728.jpg"
        contentType: "image/jpeg"
        size: 241016
    text: "IMMEDIATELY Once the last cook is complete grab your mold and put it HOT SIDE to the ground.\n\nThis is super important and will save your sheets from warping. \n\n1. HOT SIDE to cool concrete ground. \n2. Add weight onto the top of your mold (the more the better) "
    title: "Cooling the Sheets"
  - title: "We're Done! "
    text: "Now wait about 30min the longer the better but once the mold has cooled you can open it up and will have a perfect sheet. \n\nYou can use a utility knife to cut the sheet out of the mold if you havent used any mold release.\n\nIf the sheet is still hot, flip it over and add the weight back on top again for another 30min. \n\nHowever that it is! you should now be looking at your finished sheet! yay! go you! \n\nI will try to upload a video on all of this shortly "
    images:
      - updated: "2020-06-02T06:48:07.794Z"
        type: "image/jpeg"
        size: 427568
        downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fv3_howtos%2FpRKF5b8LVJsViPHq73OG%2F20200602_120214.jpg?alt=media&token=5c5b783e-3cbd-45c3-b195-922afa14ed67"
        timeCreated: "2020-06-02T06:48:07.794Z"
        contentType: "image/jpeg"
        fullPath: "uploads/v3_howtos/pRKF5b8LVJsViPHq73OG/20200602_120214.jpg"
        name: "20200602_120214.jpg"
      - type: "image/jpeg"
        size: 432461
        downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fv3_howtos%2FpRKF5b8LVJsViPHq73OG%2F20200319_165802.jpg?alt=media&token=53821e2a-e15b-4d04-96e6-fbb57f8565ac"
        contentType: "image/jpeg"
        timeCreated: "2020-06-02T03:50:27.951Z"
        updated: "2020-06-02T03:50:27.951Z"
        fullPath: "uploads/v3_howtos/pRKF5b8LVJsViPHq73OG/20200319_165802.jpg"
        name: "20200319_165802.jpg"
      - downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fv3_howtos%2FpRKF5b8LVJsViPHq73OG%2F20200319_172422.jpg?alt=media&token=9538d8c6-7c62-4a6e-b7d3-6edc2a4f6b83"
        fullPath: "uploads/v3_howtos/pRKF5b8LVJsViPHq73OG/20200319_172422.jpg"
        size: 235902
        name: "20200319_172422.jpg"
        type: "image/jpeg"
        contentType: "image/jpeg"
        updated: "2020-06-02T06:48:05.553Z"
        timeCreated: "2020-06-02T06:48:05.553Z"
    _animationKey: "uniqueb5wp1p"
  - title: "FAQs"
    text: "You might have a few other questions with this as it is a big process but once you work it out it is very easy to do with hardly any labor time needed when making the sheet. \n\n1.How to adjust the height of the machine? this will come in the manual with the Heat press but it is just the screw at the top of the machine. \n2. can you use different plastics? Yes but i have only been collecting HDPE. please share the run time and temp if you use another type of plastic \n3. What can you use these sheets for? have a look at the photos attached or visit our social pages for further updates Zero Plastics Australia\n\nIf you need any other questions please email us at zero.plastics.australia@gmail.com"
    images:
      - name: "IMG_20200523_113844_550.jpg"
        contentType: "image/jpeg"
        timeCreated: "2020-06-02T03:50:31.411Z"
        downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fv3_howtos%2FpRKF5b8LVJsViPHq73OG%2FIMG_20200523_113844_550.jpg?alt=media&token=db670b20-da05-48c4-9d1b-3c53e10ebc8a"
        fullPath: "uploads/v3_howtos/pRKF5b8LVJsViPHq73OG/IMG_20200523_113844_550.jpg"
        updated: "2020-06-02T03:50:31.411Z"
        type: "image/jpeg"
        size: 335610
      - timeCreated: "2020-06-02T03:50:29.808Z"
        size: 127052
        downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fv3_howtos%2FpRKF5b8LVJsViPHq73OG%2FIMG_20200528_174354_029.jpg?alt=media&token=e9dc3fc0-0065-405a-8aa5-05d79ab80757"
        type: "image/jpeg"
        name: "IMG_20200528_174354_029.jpg"
        contentType: "image/jpeg"
        updated: "2020-06-02T03:50:29.808Z"
        fullPath: "uploads/v3_howtos/pRKF5b8LVJsViPHq73OG/IMG_20200528_174354_029.jpg"
      - updated: "2020-06-02T03:50:32.070Z"
        timeCreated: "2020-06-02T03:50:32.070Z"
        name: "received_1999586570184921.jpeg"
        size: 379854
        type: "image/jpeg"
        contentType: "image/jpeg"
        downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fv3_howtos%2FpRKF5b8LVJsViPHq73OG%2Freceived_1999586570184921.jpeg?alt=media&token=e46338cf-0073-4a2c-83e6-092402b53dc3"
        fullPath: "uploads/v3_howtos/pRKF5b8LVJsViPHq73OG/received_1999586570184921.jpeg"
    _animationKey: "uniquedp5pqa"
time: "< 1 week"
description: "A Simple, Cheap and Easy way to make sheets of recycled plastic (30cm x 25cm x 1cm)\n\nAfter having a Heart attack i realised that if i don't share this knowledge it wont help anyone, all i ask is that you help spread the word and to give Zero Plastics Australia a like and to #zeroplasticsaustralia with any work you make from these sheets. "
slug: "zero-plastic-australias-sheet-machine"
_id: "pRKF5b8LVJsViPHq73OG"
_modified: "2020-06-02T06:50:05.997Z"
files: []
difficulty_level: "Medium"
_deleted: false
moderation: "accepted"
cover_image:
  name: "20200319_170513.jpg"
  fullPath: "uploads/v3_howtos/pRKF5b8LVJsViPHq73OG/20200319_170513.jpg"
  size: 416408
  updated: "2020-06-02T03:50:04.808Z"
  timeCreated: "2020-06-02T03:50:04.808Z"
  type: "image/jpeg"
  contentType: "image/jpeg"
  downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fv3_howtos%2FpRKF5b8LVJsViPHq73OG%2F20200319_170513.jpg?alt=media&token=f0dbe604-2b3f-47e4-8f3f-1c3b09a16965"
title: "Zero Plastic Australia's Sheet Machine"
