files:
  - fullPath: "uploads/howtos/OXmMHPlHhjcq10ltIxaW/Identifiers.zip"
    size: 1451318
    contentType: "application/zip"
    updated: "2020-08-25T18:41:36.774Z"
    downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fhowtos%2FOXmMHPlHhjcq10ltIxaW%2FIdentifiers.zip?alt=media&token=24cc9c64-da96-429c-b181-5d4f419251a0"
    name: "Identifiers.zip"
    type: "application/zip"
    timeCreated: "2020-08-25T18:41:36.774Z"
  - fullPath: "uploads/howtos/OXmMHPlHhjcq10ltIxaW/exportedRuler_cm.svg"
    downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fhowtos%2FOXmMHPlHhjcq10ltIxaW%2FexportedRuler_cm.svg?alt=media&token=a1fa1c8c-4bc5-4508-a320-475244317aab"
    name: "exportedRuler_cm.svg"
    contentType: "image/svg+xml"
    updated: "2020-08-25T18:41:32.988Z"
    size: 18392
    type: "image/svg+xml"
    timeCreated: "2020-08-25T18:41:32.988Z"
  - downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fhowtos%2FOXmMHPlHhjcq10ltIxaW%2FexportedRuler_in.svg?alt=media&token=0103d86f-0c03-4e6f-af70-831e4d02044f"
    updated: "2020-08-25T18:41:33.020Z"
    fullPath: "uploads/howtos/OXmMHPlHhjcq10ltIxaW/exportedRuler_in.svg"
    name: "exportedRuler_in.svg"
    type: "image/svg+xml"
    size: 7254
    timeCreated: "2020-08-25T18:41:33.020Z"
    contentType: "image/svg+xml"
  - size: 109256
    downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fhowtos%2FOXmMHPlHhjcq10ltIxaW%2FRuler_Mould.svg?alt=media&token=5d8f3d37-6715-450b-99e6-dc64fd507583"
    contentType: "image/svg+xml"
    updated: "2020-08-25T18:41:33.475Z"
    fullPath: "uploads/howtos/OXmMHPlHhjcq10ltIxaW/Ruler_Mould.svg"
    name: "Ruler_Mould.svg"
    timeCreated: "2020-08-25T18:41:33.475Z"
    type: "image/svg+xml"
moderation: "accepted"
_modified: "2020-09-13T14:36:09.547Z"
_createdBy: "darigov-research"
time: "< 1 week"
_id: "OXmMHPlHhjcq10ltIxaW"
title: "Make a ruler mould with Inkscape"
difficulty_level: "Easy"
cover_image:
  fullPath: "uploads/howtos/OXmMHPlHhjcq10ltIxaW/ruler.jpg"
  name: "ruler.jpg"
  type: "image/jpeg"
  timeCreated: "2020-09-13T14:33:29.122Z"
  contentType: "image/jpeg"
  downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fhowtos%2FOXmMHPlHhjcq10ltIxaW%2Fruler.jpg?alt=media&token=a6eba0a0-f25a-4c42-8ffd-47885d57c52d"
  size: 64749
  updated: "2020-09-13T14:33:29.122Z"
description: "Educational resources are not equally distributed across the world so you might as well recycle plastic and make products that are useful tools for learning and creating at the same time. In this how-to you will learn how to use Inkscape to make a laser cut ruler mould for injection moulding!"
tags:
  - "research"
  - "other machine"
  - "product"
  - "mould"
_created: "2020-08-25T18:08:44.234Z"
steps:
  - title: "Download Inkscape"
    text: "-Go to https://inkscape.org/ and select the distribution you need for your operating system\n-Follow the instructions for the installation guide\n\n-For reference intermediary files and the final file which was made by doing the steps in this tutorial is attached to the how-to so you can test to see if you can reproduce the final product on your own or adapt it to your needs"
    images:
      - size: 86093
        fullPath: "uploads/howtos/OXmMHPlHhjcq10ltIxaW/1_Inkscape_website.PNG"
        name: "1_Inkscape_website.PNG"
        updated: "2020-08-25T18:08:47.718Z"
        type: "image/jpeg"
        downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fhowtos%2FOXmMHPlHhjcq10ltIxaW%2F1_Inkscape_website.PNG?alt=media&token=4b874dfc-6559-4cd7-8150-f07d2d44e309"
        contentType: "image/jpeg"
        timeCreated: "2020-08-25T18:08:47.718Z"
      - downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fhowtos%2FOXmMHPlHhjcq10ltIxaW%2F1_Inkscape_download_page.PNG?alt=media&token=f7e08efe-a675-4c86-b94e-925ba941e35b"
        name: "1_Inkscape_download_page.PNG"
        contentType: "image/jpeg"
        updated: "2020-08-25T18:08:47.822Z"
        fullPath: "uploads/howtos/OXmMHPlHhjcq10ltIxaW/1_Inkscape_download_page.PNG"
        size: 79986
        type: "image/jpeg"
        timeCreated: "2020-08-25T18:08:47.822Z"
    _animationKey: "unique1"
  - _animationKey: "unique2"
    text: "-Open Inkscape and it should open a new document for you\n-You can adjust the document size by clicking File > Document Properties\n-We chose A4 for this project but you can adjust this to your needs\n-Save it down in a place you can find later"
    images:
      - name: "2_New_Document.PNG"
        type: "image/jpeg"
        updated: "2020-08-25T18:08:48.659Z"
        size: 49163
        timeCreated: "2020-08-25T18:08:48.659Z"
        fullPath: "uploads/howtos/OXmMHPlHhjcq10ltIxaW/2_New_Document.PNG"
        downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fhowtos%2FOXmMHPlHhjcq10ltIxaW%2F2_New_Document.PNG?alt=media&token=19cb1135-8da9-4d53-bfdc-dfbfedd1a434"
        contentType: "image/jpeg"
      - contentType: "image/jpeg"
        size: 60673
        fullPath: "uploads/howtos/OXmMHPlHhjcq10ltIxaW/2_Document_properties_dropdown.png"
        name: "2_Document_properties_dropdown.png"
        type: "image/jpeg"
        timeCreated: "2020-08-25T18:08:48.700Z"
        downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fhowtos%2FOXmMHPlHhjcq10ltIxaW%2F2_Document_properties_dropdown.png?alt=media&token=2dc8da6f-dfdf-44c8-9a7e-2786c202aa94"
        updated: "2020-08-25T18:08:48.700Z"
      - downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fhowtos%2FOXmMHPlHhjcq10ltIxaW%2F2_Document_properties_menu.PNG?alt=media&token=7a2471dd-bf48-4c14-b690-fb929feb1928"
        updated: "2020-08-25T18:08:49.378Z"
        fullPath: "uploads/howtos/OXmMHPlHhjcq10ltIxaW/2_Document_properties_menu.PNG"
        size: 66315
        name: "2_Document_properties_menu.PNG"
        type: "image/jpeg"
        contentType: "image/jpeg"
        timeCreated: "2020-08-25T18:08:49.378Z"
    title: "Create a blank document"
  - title: "Generate the ruler"
    _animationKey: "unique3"
    images:
      - size: 42564
        type: "image/jpeg"
        downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fhowtos%2FOXmMHPlHhjcq10ltIxaW%2F3_Vector_Ruler_Generator.PNG?alt=media&token=30c85600-1ab1-459d-89e3-132f5cc20609"
        fullPath: "uploads/howtos/OXmMHPlHhjcq10ltIxaW/3_Vector_Ruler_Generator.PNG"
        updated: "2020-08-25T18:08:50.607Z"
        timeCreated: "2020-08-25T18:08:50.607Z"
        contentType: "image/jpeg"
        name: "3_Vector_Ruler_Generator.PNG"
      - fullPath: "uploads/howtos/OXmMHPlHhjcq10ltIxaW/3_Vector_Ruler_Generator_centimetre_settings.PNG"
        type: "image/jpeg"
        size: 39294
        name: "3_Vector_Ruler_Generator_centimetre_settings.PNG"
        timeCreated: "2020-08-25T18:08:50.459Z"
        contentType: "image/jpeg"
        updated: "2020-08-25T18:08:50.459Z"
        downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fhowtos%2FOXmMHPlHhjcq10ltIxaW%2F3_Vector_Ruler_Generator_centimetre_settings.PNG?alt=media&token=0d243cef-f315-49fb-bbd7-bbec1a36ec7e"
      - downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fhowtos%2FOXmMHPlHhjcq10ltIxaW%2F3_Vector_Ruler_Generator_inch_settings.PNG?alt=media&token=0c7e85d7-8095-4fa9-8240-f93a49e00552"
        type: "image/jpeg"
        name: "3_Vector_Ruler_Generator_inch_settings.PNG"
        updated: "2020-08-25T18:08:50.521Z"
        contentType: "image/jpeg"
        timeCreated: "2020-08-25T18:08:50.521Z"
        fullPath: "uploads/howtos/OXmMHPlHhjcq10ltIxaW/3_Vector_Ruler_Generator_inch_settings.PNG"
        size: 36972
    text: "Vector Ruler Generator is a free and open source tool to generate rulers for etching/laser cutting into various materials\n\n-Go to https://robbbb.github.io/VectorRuler/\n-On our ruler we wanted both centimetres and inches and to be roughly 15 cm long\n-Select the parameters you want and save them down somewhere you can find them with understandable file names so you know which one's which\n"
  - text: "-Click File > Import and select the file\n-You will see a dialogue screen with some details\n-Then click OK and you should see the files now\n-Then repeat for the other ruler"
    title: "Import the files"
    images:
      - size: 60603
        name: "4_Import_a_file.png"
        downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fhowtos%2FOXmMHPlHhjcq10ltIxaW%2F4_Import_a_file.png?alt=media&token=f715fc95-3d29-410e-a0c0-87ba52014092"
        type: "image/jpeg"
        contentType: "image/jpeg"
        updated: "2020-08-25T18:13:29.669Z"
        fullPath: "uploads/howtos/OXmMHPlHhjcq10ltIxaW/4_Import_a_file.png"
        timeCreated: "2020-08-25T18:13:29.669Z"
      - downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fhowtos%2FOXmMHPlHhjcq10ltIxaW%2F4_Dialogue_Screen.png?alt=media&token=bb34794d-e520-47a9-bc48-9f2cf728af6f"
        size: 63149
        fullPath: "uploads/howtos/OXmMHPlHhjcq10ltIxaW/4_Dialogue_Screen.png"
        timeCreated: "2020-08-25T18:13:29.719Z"
        type: "image/jpeg"
        name: "4_Dialogue_Screen.png"
        updated: "2020-08-25T18:13:29.719Z"
        contentType: "image/jpeg"
      - contentType: "image/jpeg"
        timeCreated: "2020-08-25T18:13:29.687Z"
        fullPath: "uploads/howtos/OXmMHPlHhjcq10ltIxaW/4_Imported_files.png"
        updated: "2020-08-25T18:13:29.687Z"
        size: 62860
        name: "4_Imported_files.png"
        type: "image/jpeg"
        downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fhowtos%2FOXmMHPlHhjcq10ltIxaW%2F4_Imported_files.png?alt=media&token=052f4a3d-595a-4061-bf33-6290be14bb01"
    _animationKey: "uniquelsxmpf"
  - _animationKey: "unique5xvp3k"
    images:
      - contentType: "image/jpeg"
        updated: "2020-08-25T18:13:31.174Z"
        fullPath: "uploads/howtos/OXmMHPlHhjcq10ltIxaW/5_Guide_set.PNG"
        type: "image/jpeg"
        downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fhowtos%2FOXmMHPlHhjcq10ltIxaW%2F5_Guide_set.PNG?alt=media&token=344ae72a-7d56-4df5-86e1-66559a3b78b5"
        timeCreated: "2020-08-25T18:13:31.174Z"
        name: "5_Guide_set.PNG"
        size: 73226
      - size: 75277
        name: "5_Ruler_resize_cm.PNG"
        updated: "2020-08-25T18:13:31.269Z"
        timeCreated: "2020-08-25T18:13:31.269Z"
        fullPath: "uploads/howtos/OXmMHPlHhjcq10ltIxaW/5_Ruler_resize_cm.PNG"
        contentType: "image/jpeg"
        downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fhowtos%2FOXmMHPlHhjcq10ltIxaW%2F5_Ruler_resize_cm.PNG?alt=media&token=1daf352c-4eac-48f5-a9b6-ab00d863de26"
        type: "image/jpeg"
      - contentType: "image/jpeg"
        name: "5_Ruler_resize_in.PNG"
        timeCreated: "2020-08-25T18:13:31.126Z"
        type: "image/jpeg"
        updated: "2020-08-25T18:13:31.126Z"
        fullPath: "uploads/howtos/OXmMHPlHhjcq10ltIxaW/5_Ruler_resize_in.PNG"
        downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fhowtos%2FOXmMHPlHhjcq10ltIxaW%2F5_Ruler_resize_in.PNG?alt=media&token=ce5d8f07-6800-4704-ae50-dcce80639b53"
        size: 78005
    text: "Because it may not import correctly into the software we will need to resize it to be accurate and adjust it for laser cutting. We will be doing this using guides in Inkscape\n\n-To create a guide click on the ruler on the left hand side and drag to the right\n-You should now see a blue guide, double click on it and set it to 150 mm and click enter\n-Then resize the ruler so that the left hand side touches the line of the document and the right hand touches the guide\n-Then repeat for the inch ruler with the guide set to 6 inches"
    title: "Resize the rulers"
  - _animationKey: "unique0pyo6n"
    images:
      - type: "image/jpeg"
        fullPath: "uploads/howtos/OXmMHPlHhjcq10ltIxaW/6_Select_item.PNG"
        size: 76724
        name: "6_Select_item.PNG"
        contentType: "image/jpeg"
        downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fhowtos%2FOXmMHPlHhjcq10ltIxaW%2F6_Select_item.PNG?alt=media&token=21ee11b8-ae44-4602-b4a0-6d5d2b75855f"
        updated: "2020-08-25T18:15:01.741Z"
        timeCreated: "2020-08-25T18:15:01.741Z"
      - name: "6_Flip_item.PNG"
        downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fhowtos%2FOXmMHPlHhjcq10ltIxaW%2F6_Flip_item.PNG?alt=media&token=e565bf7c-cf59-4b2d-97c2-995fa9ba2043"
        type: "image/jpeg"
        updated: "2020-08-25T18:15:01.778Z"
        contentType: "image/jpeg"
        fullPath: "uploads/howtos/OXmMHPlHhjcq10ltIxaW/6_Flip_item.PNG"
        timeCreated: "2020-08-25T18:15:01.778Z"
        size: 85328
      - fullPath: "uploads/howtos/OXmMHPlHhjcq10ltIxaW/6_Rotate_item.PNG"
        downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fhowtos%2FOXmMHPlHhjcq10ltIxaW%2F6_Rotate_item.PNG?alt=media&token=b5610195-ab85-45d8-b836-51e41e5926b0"
        timeCreated: "2020-08-25T18:15:01.937Z"
        size: 85962
        name: "6_Rotate_item.PNG"
        contentType: "image/jpeg"
        updated: "2020-08-25T18:15:01.937Z"
        type: "image/jpeg"
    title: "Adjust for laser cutting"
    text: "If you are laser cutting a mould you need to ensure that the text is flipped so it reads correctly when you inject the part\n\n-Select the part you wish to flip\n-Then click on the \"Flip selected objects horizontally\" button on the top of the page\n-You can also use the \"Rotate selection 90°\" buttons to adjust as necessary"
  - _animationKey: "uniqueyj90u"
    images:
      - name: "7_Import_window.PNG"
        downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fhowtos%2FOXmMHPlHhjcq10ltIxaW%2F7_Import_window.PNG?alt=media&token=ab77dd40-5f69-4ec6-a52d-cea4a044e1b7"
        contentType: "image/jpeg"
        updated: "2020-08-25T18:16:56.217Z"
        size: 95155
        type: "image/jpeg"
        fullPath: "uploads/howtos/OXmMHPlHhjcq10ltIxaW/7_Import_window.PNG"
        timeCreated: "2020-08-25T18:16:56.217Z"
      - downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fhowtos%2FOXmMHPlHhjcq10ltIxaW%2F7_Imported_identifier.PNG?alt=media&token=069179fc-5212-4085-a615-a257ac68ce08"
        contentType: "image/jpeg"
        updated: "2020-08-25T18:16:56.239Z"
        timeCreated: "2020-08-25T18:16:56.239Z"
        fullPath: "uploads/howtos/OXmMHPlHhjcq10ltIxaW/7_Imported_identifier.PNG"
        name: "7_Imported_identifier.PNG"
        type: "image/jpeg"
        size: 75365
      - timeCreated: "2020-08-25T18:16:56.167Z"
        size: 71787
        fullPath: "uploads/howtos/OXmMHPlHhjcq10ltIxaW/7_Adjusted_identifier.PNG"
        name: "7_Adjusted_identifier.PNG"
        contentType: "image/jpeg"
        type: "image/jpeg"
        updated: "2020-08-25T18:16:56.167Z"
        downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fhowtos%2FOXmMHPlHhjcq10ltIxaW%2F7_Adjusted_identifier.PNG?alt=media&token=00638176-6480-45d0-9bd6-a5f7425a3bfe"
    title: "Add plastic identifier"
    text: "Noting what plastic the rulers you are making will be made from is important because then the person in the future who is recycling it will know what temperatures to use. These can be found in the download kit for Precious Plastic or you can download them from the files attached to this How-to.\n\n-Import the symbol you need in the same way you done with the ruler files\n-It will then give you some import settings\n-We selected \"rough\" precision to keep the file size down and because we know that the detail will be sufficient for laser cutting\n-Now align it and place it where you want it to be\n\n"
  - images:
      - name: "8_Create_inner_rectangle.png"
        contentType: "image/jpeg"
        type: "image/jpeg"
        updated: "2020-08-25T18:27:59.726Z"
        downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fhowtos%2FOXmMHPlHhjcq10ltIxaW%2F8_Create_inner_rectangle.png?alt=media&token=ad033427-3445-4e06-975b-8ad92a0ff899"
        size: 60435
        timeCreated: "2020-08-25T18:27:59.726Z"
        fullPath: "uploads/howtos/OXmMHPlHhjcq10ltIxaW/8_Create_inner_rectangle.png"
      - contentType: "image/jpeg"
        name: "8_Lower_Rectangle.png"
        type: "image/jpeg"
        timeCreated: "2020-08-25T18:28:00.101Z"
        size: 78136
        downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fhowtos%2FOXmMHPlHhjcq10ltIxaW%2F8_Lower_Rectangle.png?alt=media&token=cfab144b-f9ed-4b2b-945f-cd12276d63e7"
        fullPath: "uploads/howtos/OXmMHPlHhjcq10ltIxaW/8_Lower_Rectangle.png"
        updated: "2020-08-25T18:28:00.101Z"
      - timeCreated: "2020-08-25T18:28:00.257Z"
        updated: "2020-08-25T18:28:00.257Z"
        fullPath: "uploads/howtos/OXmMHPlHhjcq10ltIxaW/8_Create_outer_rectangle.png"
        contentType: "image/jpeg"
        size: 70648
        type: "image/jpeg"
        downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fhowtos%2FOXmMHPlHhjcq10ltIxaW%2F8_Create_outer_rectangle.png?alt=media&token=25bf5469-8e60-427c-8467-5287c17ec3d9"
        name: "8_Create_outer_rectangle.png"
    _animationKey: "uniquearkfmc"
    text: "-To add a rectangle for the outline of the ruler click the Rectangle icon in the left menu\n-You can now draw it around the rulers and select the specific height and width from the top menu\n-You may need to adjust the alignment of the rectangles so that the rulers are visible\n-Select the item and click the \"Lower selection to bottom\" icon from the top of the screen\n-Repeat for the outer border of the mould"
    title: "Add cut outs for the ruler"
  - _animationKey: "uniqueiikx6e"
    images:
      - name: "9_Insert_first_circle.png"
        updated: "2020-08-25T18:28:02.499Z"
        type: "image/jpeg"
        timeCreated: "2020-08-25T18:28:02.499Z"
        fullPath: "uploads/howtos/OXmMHPlHhjcq10ltIxaW/9_Insert_first_circle.png"
        downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fhowtos%2FOXmMHPlHhjcq10ltIxaW%2F9_Insert_first_circle.png?alt=media&token=bed12f25-adbc-4e51-930f-bf64eaaacd1d"
        contentType: "image/jpeg"
        size: 90703
      - contentType: "image/jpeg"
        type: "image/jpeg"
        timeCreated: "2020-08-25T18:28:02.419Z"
        downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fhowtos%2FOXmMHPlHhjcq10ltIxaW%2F9_Insert_second_circle.png?alt=media&token=8f2749e0-15d3-46d9-a8cc-e04fb7b04947"
        updated: "2020-08-25T18:28:02.419Z"
        name: "9_Insert_second_circle.png"
        fullPath: "uploads/howtos/OXmMHPlHhjcq10ltIxaW/9_Insert_second_circle.png"
        size: 74967
      - updated: "2020-08-25T18:28:02.511Z"
        name: "9_Insert_last_circles.png"
        timeCreated: "2020-08-25T18:28:02.511Z"
        downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fhowtos%2FOXmMHPlHhjcq10ltIxaW%2F9_Insert_last_circles.png?alt=media&token=88fce2a2-1613-4580-af5b-203cf1f7b995"
        fullPath: "uploads/howtos/OXmMHPlHhjcq10ltIxaW/9_Insert_last_circles.png"
        size: 74737
        contentType: "image/jpeg"
        type: "image/jpeg"
    title: "Add fastening items"
    text: "You'll now need to add holes for wing nuts and bolts or quick release clamps.\n\n-Select the circle icon in the left menu\n-Draw a circle in the rough location\n-You can adjust the x & y radius from the top menu\n-Now select it and duplicate it by pressing CTRL + D\n-Now hold CTRL and move it to the right (holding control means it will snap to be aligned in the x or y axis of where it was before)\n-Now select both top holes and duplicate them and do the same to create the bottom two holes"
  - text: "-Select all of the items using the selection tool or by pressing CTRL + A\n-Now duplicate all the objects pressing CTRL + D\n-Now hold CTRL and move the duplicated objects to be just below it to avoid wasted material when laser cutting\n-Now you can delete the rulers and the material logo by selecting it and pressing delete"
    images:
      - timeCreated: "2020-08-25T18:28:05.244Z"
        name: "10_Select_all.PNG"
        fullPath: "uploads/howtos/OXmMHPlHhjcq10ltIxaW/10_Select_all.PNG"
        updated: "2020-08-25T18:28:05.244Z"
        contentType: "image/jpeg"
        downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fhowtos%2FOXmMHPlHhjcq10ltIxaW%2F10_Select_all.PNG?alt=media&token=01daeef6-ce3b-4a54-9dce-53d14d42ad7e"
        size: 75841
        type: "image/jpeg"
      - size: 91100
        contentType: "image/jpeg"
        timeCreated: "2020-08-25T18:28:05.395Z"
        fullPath: "uploads/howtos/OXmMHPlHhjcq10ltIxaW/10_Duplicate_mould.PNG"
        updated: "2020-08-25T18:28:05.395Z"
        downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fhowtos%2FOXmMHPlHhjcq10ltIxaW%2F10_Duplicate_mould.PNG?alt=media&token=8eaf6599-c112-42d9-8faa-bac41f173980"
        type: "image/jpeg"
        name: "10_Duplicate_mould.PNG"
      - fullPath: "uploads/howtos/OXmMHPlHhjcq10ltIxaW/10_Remove_rulers_and_identifier.PNG"
        updated: "2020-08-25T18:28:05.352Z"
        size: 69465
        timeCreated: "2020-08-25T18:28:05.352Z"
        contentType: "image/jpeg"
        type: "image/jpeg"
        downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fhowtos%2FOXmMHPlHhjcq10ltIxaW%2F10_Remove_rulers_and_identifier.PNG?alt=media&token=a64e5d52-e56a-4fe1-8e67-591e4a22c08a"
        name: "10_Remove_rulers_and_identifier.PNG"
    title: "Make center mould"
    _animationKey: "uniquegv77wi"
  - title: "Make top mould"
    images:
      - type: "image/jpeg"
        size: 68209
        contentType: "image/jpeg"
        downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fhowtos%2FOXmMHPlHhjcq10ltIxaW%2F11_Select_center_mould.PNG?alt=media&token=6e7eb497-1b74-4302-bfce-b56cb16ed2d7"
        timeCreated: "2020-08-25T18:28:07.142Z"
        updated: "2020-08-25T18:28:07.142Z"
        fullPath: "uploads/howtos/OXmMHPlHhjcq10ltIxaW/11_Select_center_mould.PNG"
        name: "11_Select_center_mould.PNG"
      - fullPath: "uploads/howtos/OXmMHPlHhjcq10ltIxaW/11_Duplicate_center_mould.PNG"
        name: "11_Duplicate_center_mould.PNG"
        downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fhowtos%2FOXmMHPlHhjcq10ltIxaW%2F11_Duplicate_center_mould.PNG?alt=media&token=ede888f9-0f64-48ea-a04c-8e938682f99e"
        timeCreated: "2020-08-25T18:28:07.617Z"
        type: "image/jpeg"
        updated: "2020-08-25T18:28:07.617Z"
        size: 71710
        contentType: "image/jpeg"
      - contentType: "image/jpeg"
        fullPath: "uploads/howtos/OXmMHPlHhjcq10ltIxaW/11_Add_nozzle_circle.PNG"
        timeCreated: "2020-08-25T18:28:06.588Z"
        type: "image/jpeg"
        downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fhowtos%2FOXmMHPlHhjcq10ltIxaW%2F11_Add_nozzle_circle.PNG?alt=media&token=d7509fc6-2b56-44e0-b725-73763ab0f1b8"
        size: 63950
        name: "11_Add_nozzle_circle.PNG"
        updated: "2020-08-25T18:28:06.588Z"
    text: "-Select all of the center mould using the selection tools and duplicate it again\n-Now move it down like in the previous step so that the edges are touching\n-Now you can delete the center rectangle and replace it with a circle for the nozzle of the injection machine that you have"
    _animationKey: "uniquel03g5h"
  - _animationKey: "uniquet9l6na"
    videoUrl: "https://www.youtube.com/watch?v=24ECE3VL13k"
    images: []
    text: "-You can now save it down as an .svg by clicking File > Save as\n-Save it somewhere you will find it later\n-You can now import it into the CAM (computer Aided Manufacturing) software for your laser to etch the rulers, inner rectangle & id code of the bottom plate and cut out all the other lines\n-Now you will need to tap the threads and you can now injection mould it using the injection machine\n-See the video by Kunststoffschmiede on the Dave Hakkens Community Channel for details on how to do this with Plexiglas"
    title: "Export, laser cut & inject"
  - _animationKey: "uniquew7o2gk"
    images: []
    videoUrl: "https://www.youtube.com/watch?v=UAx3Xh6ZgVg"
    text: "-Open source is not Open source if you don't share the source & files\n-You can put it on GitHub or other places like GitLab as well\n-Feel free to share your work with us on our social media\n\nAt Darigov Research we specialise in open source hardware, software and education to help people tackle global issues in their local community.\n\nIf you wish to support us in the work that we do consider donating or joining us on Patreon\n\nDonate - https://www.darigovresearch.com/donate\nPatreon - https://www.patreon.com/darigovresearch\n\nWebsite - https://www.darigovresearch.com/\nYoutube Channel  –  https://www.youtube.com/channel/UCb34hWA6u2Lif92aljhV4HA\nTwitter, GitHub, Instagram - @darigovresearch"
    title: "Spread the Love"
  - images:
      - size: 64895
        downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fhowtos%2FOXmMHPlHhjcq10ltIxaW%2F14_Get_Started.png?alt=media&token=cc7de919-8115-4671-9bb5-51f516694df2"
        name: "14_Get_Started.png"
        timeCreated: "2020-08-25T18:39:16.032Z"
        type: "image/jpeg"
        fullPath: "uploads/howtos/OXmMHPlHhjcq10ltIxaW/14_Get_Started.png"
        contentType: "image/jpeg"
        updated: "2020-08-25T18:39:16.032Z"
    text: "We've been building Precious Plastic machines since V2 of the machines so we're very passionate about the great work that has been done so far and where this community will grow to!\n\nIf you're interested in purchasing a machine or interested in inquiring about our services for any research and development purposes do take a look at the products we are selling on the Bazar or message us directly!\n\nhttps://bazar.preciousplastic.com/darigov-research-limited/\n"
    _animationKey: "unique7lshzm"
    title: "Get started"
slug: "make-a-ruler-mould-with-inkscape"
_deleted: false
