slug: "make-a-simple-stamp-from-copper-wire"
_id: "0gDPbQ4XpXoXsWGJZE7X"
steps:
  - text: "Let's start with getting our materials and tools ready.\nTo make the stamps, you will need:\n- Wire/cables\n- Cutter (Workshop knife)\n- Pliers to bend and cut\n- File to soften corners\n- Soldering Iron\n\n"
    caption: ""
    _animationKey: "unique1"
    title: "Get ready"
    images:
      - timeCreated: "2019-10-31T15:13:21.774Z"
        updated: "2019-10-31T15:13:21.774Z"
        downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fv2_howtos%2F0gDPbQ4XpXoXsWGJZE7X%2FSTEP1.jpg.png?alt=media&token=48015716-9c64-4c7c-b541-45ee10599c4e"
        name: "STEP1.jpg.png"
        type: "image/jpeg"
        fullPath: "uploads/v2_howtos/0gDPbQ4XpXoXsWGJZE7X/STEP1.jpg.png"
        size: 168807
        contentType: "image/jpeg"
  - images:
      - downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fv2_howtos%2F0gDPbQ4XpXoXsWGJZE7X%2Fimage1.jpg?alt=media&token=28ef54a6-de1b-426d-8d09-a76aa15d2ba8"
        contentType: "image/jpeg"
        size: 64969
        updated: "2019-10-31T15:08:03.664Z"
        timeCreated: "2019-10-31T15:08:03.664Z"
        type: "image/jpeg"
        name: "image1.jpg"
        fullPath: "uploads/v2_howtos/0gDPbQ4XpXoXsWGJZE7X/image1.jpg"
    caption: ""
    _animationKey: "unique2"
    text: "When you use your new stamp make sure to wear a mask as toxic fumes can arouse. In general when handling the iron be careful to not burn yourself and a workshop knife also can be quite dangerous. So stay safe."
    title: "Stay safe"
  - images:
      - type: "image/jpeg"
        timeCreated: "2019-10-31T15:09:11.578Z"
        downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fv2_howtos%2F0gDPbQ4XpXoXsWGJZE7X%2FSTEP2.1.jpg.png?alt=media&token=c98cb70b-d5fe-417a-8a74-41c8d90bc4d6"
        updated: "2019-10-31T15:09:11.578Z"
        size: 67422
        name: "STEP2.1.jpg.png"
        fullPath: "uploads/v2_howtos/0gDPbQ4XpXoXsWGJZE7X/STEP2.1.jpg.png"
        contentType: "image/jpeg"
      - type: "image/jpeg"
        downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fv2_howtos%2F0gDPbQ4XpXoXsWGJZE7X%2FSTEP2.2.jpg.png?alt=media&token=ef40160a-0b29-48e8-acfa-a1fb9ed457cd"
        name: "STEP2.2.jpg.png"
        contentType: "image/jpeg"
        timeCreated: "2019-10-31T15:09:11.620Z"
        fullPath: "uploads/v2_howtos/0gDPbQ4XpXoXsWGJZE7X/STEP2.2.jpg.png"
        size: 178478
        updated: "2019-10-31T15:09:11.620Z"
    _animationKey: "unique3"
    text: "Copper offers very good heat transportation and works the best for the stamps. We can get this from some cables, which are made with hard copper wire. This means there is one massive string of copper and not many small ones. Check your offcut area or visit your local scrap yard, if you can’t find them, you can also buy normal copper rods. Strip your cable carefully from the plastic with the knife and you are ready to move on."
    title: "Get your wire"
    caption: ""
  - _animationKey: "uniquexiv6jf"
    text: "Now bend the copper in your desired shapes. Use your pliers to support the bending and squeezing. Make sure to include 2 cm of wire orthogonally from your later or symbol to fix later in your iron.\n If you feel adventurous you can also carefully solder copper pieces together, but we didn’t experiment with that, as we heat up the copper later, which can weaken the bond. "
    title: "Bend your wire"
    images:
      - size: 58787
        downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fv2_howtos%2F0gDPbQ4XpXoXsWGJZE7X%2FSTEP3.1.jpg.png?alt=media&token=2fa76823-ef1f-4440-9cfa-54b5d12204e2"
        updated: "2019-10-31T15:08:06.154Z"
        timeCreated: "2019-10-31T15:08:06.154Z"
        type: "image/jpeg"
        name: "STEP3.1.jpg.png"
        contentType: "image/jpeg"
        fullPath: "uploads/v2_howtos/0gDPbQ4XpXoXsWGJZE7X/STEP3.1.jpg.png"
      - type: "image/jpeg"
        fullPath: "uploads/v2_howtos/0gDPbQ4XpXoXsWGJZE7X/STEP3.3.jpg.png"
        contentType: "image/jpeg"
        updated: "2019-10-31T15:08:06.148Z"
        name: "STEP3.3.jpg.png"
        size: 57087
        downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fv2_howtos%2F0gDPbQ4XpXoXsWGJZE7X%2FSTEP3.3.jpg.png?alt=media&token=06f41525-4817-4ad5-b87c-dcf652e7fda0"
        timeCreated: "2019-10-31T15:08:06.148Z"
      - contentType: "image/jpeg"
        updated: "2019-10-31T15:08:06.184Z"
        size: 61056
        name: "STEP3.2.jpg.png"
        type: "image/jpeg"
        timeCreated: "2019-10-31T15:08:06.184Z"
        downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fv2_howtos%2F0gDPbQ4XpXoXsWGJZE7X%2FSTEP3.2.jpg.png?alt=media&token=8df4bb87-5377-495e-9a0b-c70e7c9187bb"
        fullPath: "uploads/v2_howtos/0gDPbQ4XpXoXsWGJZE7X/STEP3.2.jpg.png"
  - images:
      - name: "STEP4.jpg.png"
        size: 64220
        type: "image/jpeg"
        fullPath: "uploads/v2_howtos/0gDPbQ4XpXoXsWGJZE7X/STEP4.jpg.png"
        contentType: "image/jpeg"
        downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fv2_howtos%2F0gDPbQ4XpXoXsWGJZE7X%2FSTEP4.jpg.png?alt=media&token=9b8a7cb3-f00c-4c84-8016-17955ab3880e"
        timeCreated: "2019-10-31T15:08:06.837Z"
        updated: "2019-10-31T15:08:06.837Z"
    _animationKey: "unique08tnye"
    text: "We found it makes sense to create everything you could need in advance so you are well prepared for marking your plastic."
    title: "Make a library of shapes and letters"
  - text: "We are using a very basic 65W soldering iron and didn’t need to change much. Your iron needs a bolt on the side to keep the copper wire in place. We had already a hole in it to fix the tip, which we just opened a little more and threaded it to M4 for a better grip. Get a short M4 bolt and you are good to go."
    images:
      - updated: "2019-10-31T15:11:53.686Z"
        timeCreated: "2019-10-31T15:11:53.686Z"
        name: "STEP5.1.jpg.png"
        type: "image/jpeg"
        size: 65581
        downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fv2_howtos%2F0gDPbQ4XpXoXsWGJZE7X%2FSTEP5.1.jpg.png?alt=media&token=08d2d568-37af-4beb-9851-e95d2d65b59b"
        fullPath: "uploads/v2_howtos/0gDPbQ4XpXoXsWGJZE7X/STEP5.1.jpg.png"
        contentType: "image/jpeg"
      - timeCreated: "2019-10-31T15:11:53.060Z"
        size: 59530
        downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fv2_howtos%2F0gDPbQ4XpXoXsWGJZE7X%2FSTEP5.2.jpg.png?alt=media&token=131bd045-62c3-4a29-9696-004232ffa13f"
        name: "STEP5.2.jpg.png"
        fullPath: "uploads/v2_howtos/0gDPbQ4XpXoXsWGJZE7X/STEP5.2.jpg.png"
        updated: "2019-10-31T15:11:53.060Z"
        contentType: "image/jpeg"
        type: "image/jpeg"
      - size: 61982
        type: "image/jpeg"
        fullPath: "uploads/v2_howtos/0gDPbQ4XpXoXsWGJZE7X/STEP5.3.jpg.png"
        timeCreated: "2019-10-31T15:11:52.974Z"
        updated: "2019-10-31T15:11:52.974Z"
        downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fv2_howtos%2F0gDPbQ4XpXoXsWGJZE7X%2FSTEP5.3.jpg.png?alt=media&token=a71e2ccd-5f7b-4e6b-bfb3-8550aa38da3b"
        name: "STEP5.3.jpg.png"
        contentType: "image/jpeg"
    title: "Get your iron ready"
    _animationKey: "uniquevb6au9"
  - _animationKey: "uniquenxmnh"
    images:
      - fullPath: "uploads/v2_howtos/0gDPbQ4XpXoXsWGJZE7X/STEP6.jpg.png"
        updated: "2019-10-31T15:08:09.426Z"
        contentType: "image/jpeg"
        type: "image/jpeg"
        downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fv2_howtos%2F0gDPbQ4XpXoXsWGJZE7X%2FSTEP6.jpg.png?alt=media&token=bca25d1c-8c71-44af-87d1-2dffbcde7518"
        size: 147859
        name: "STEP6.jpg.png"
        timeCreated: "2019-10-31T15:08:09.426Z"
    text: "Now you are ready to stamp. The copper shows through a slight changing of color very good when it is hot enough to stamp. This shouldn’t take more than a few seconds. Carefully press the copper on the plastic and see how it melts your work into it. Don’t apply too much pressure as the copper gets very soft when warm and can bend. Different materials need different handling so always when using something new have a piece for testing on hand.\n\n"
    title: "Stamping"
  - title: "Happy stamping!"
    images:
      - size: 106445
        downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fv2_howtos%2F0gDPbQ4XpXoXsWGJZE7X%2FDSC00290.jpg?alt=media&token=0cd66426-08c7-45f0-8927-68ca1b981533"
        name: "DSC00290.jpg"
        contentType: "image/jpeg"
        fullPath: "uploads/v2_howtos/0gDPbQ4XpXoXsWGJZE7X/DSC00290.jpg"
        updated: "2019-10-31T15:09:51.298Z"
        timeCreated: "2019-10-31T15:09:51.298Z"
        type: "image/jpeg"
    _animationKey: "uniquemg4zs"
    text: "Easy and fast way to mark your plastic, as you should NEVER give out plastic without labeling. Let us know how it went for you and if you discovered something new."
_deleted: false
time: "< 1 week"
creatorCountry: "fr"
files: []
tags:
  - "melting"
  - "sorting"
_modified: "2021-03-03T22:25:35.690Z"
cover_image:
  fullPath: "uploads/v2_howtos/0gDPbQ4XpXoXsWGJZE7X/COVER.jpg.png"
  contentType: "image/jpeg"
  updated: "2019-10-31T15:08:01.532Z"
  name: "COVER.jpg.png"
  type: "image/jpeg"
  timeCreated: "2019-10-31T15:08:01.532Z"
  size: 125324
  downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fv2_howtos%2F0gDPbQ4XpXoXsWGJZE7X%2FCOVER.jpg.png?alt=media&token=068613f5-2d8e-4755-a937-24c14a11083b"
_created: "2019-10-31T15:08:09.708Z"
_createdBy: "precious-plastic"
description: "It is very important to mark your products with their specific plastic type, so they can be recycled better. There are several ways to do this. Here we show a very simple technique to make your own stamps with a copper wire.\n\n(Alternatively you can also buy plastic type stamps on the Precious Plastic bazar)"
difficulty_level: "Easy"
title: "Make a simple stamp from copper wire"
moderation: "accepted"
