moderation: "draft"
_id: "L2IZCjTeWOdrmx5gDfkb"
tags:
  - "research"
  - "other machine"
  - "melting"
slug: "sun-concentrator-for-plastic-injection"
_deleted: false
_createdBy: "volkseco"
description: "In order to provide you with energy independence in terms of heating, volks.eco offers you a solar and portable solution reaching up to 250 ° C (482 ° F). This device is intended for the production of recycled plastic injections, according to the project carried out in collaboration and presented by Plastok.ch. [https://www.instructables.com/id/Solar-Plastic-Injection]\n\n3D Model : https://a360.co/"
steps:
  - text: "Cut wooden planks 12 millimeters thick, according to the dimensions indicated in the attached file. [mm]"
    title: "Step 1 : Cut the Wooden Planks"
    images:
      - contentType: "image/jpeg"
        timeCreated: "2020-08-05T13:43:52.175Z"
        name: "FL9IICOKCYT4YV7.LARGE.jpg"
        updated: "2020-08-05T13:43:52.175Z"
        type: "image/jpeg"
        downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fhowtos%2FL2IZCjTeWOdrmx5gDfkb%2FFL9IICOKCYT4YV7.LARGE.jpg?alt=media&token=5b5b2c11-8cd2-43a5-a8db-2dd0bab82a6f"
        fullPath: "uploads/howtos/L2IZCjTeWOdrmx5gDfkb/FL9IICOKCYT4YV7.LARGE.jpg"
        size: 11060
      - size: 20446
        fullPath: "uploads/howtos/L2IZCjTeWOdrmx5gDfkb/1.JPG"
        contentType: "image/jpeg"
        downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fhowtos%2FL2IZCjTeWOdrmx5gDfkb%2F1.JPG?alt=media&token=ea9c4d81-b05e-45ca-b8f3-c377c9274605"
        updated: "2020-08-05T13:43:52.216Z"
        type: "image/jpeg"
        timeCreated: "2020-08-05T13:43:52.216Z"
        name: "1.JPG"
    _animationKey: "unique1"
  - title: "Step 2 : Cut the Mirrors"
    _animationKey: "unique2"
    images:
      - size: 4141
        updated: "2020-08-05T13:43:53.389Z"
        contentType: "image/jpeg"
        downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fhowtos%2FL2IZCjTeWOdrmx5gDfkb%2FFLF89DKKCYT4ZWL.LARGE.jpg?alt=media&token=fe3f69d5-2adf-4995-b793-19f396941f21"
        timeCreated: "2020-08-05T13:43:53.389Z"
        name: "FLF89DKKCYT4ZWL.LARGE.jpg"
        type: "image/jpeg"
        fullPath: "uploads/howtos/L2IZCjTeWOdrmx5gDfkb/FLF89DKKCYT4ZWL.LARGE.jpg"
      - size: 15948
        fullPath: "uploads/howtos/L2IZCjTeWOdrmx5gDfkb/2.JPG"
        downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fhowtos%2FL2IZCjTeWOdrmx5gDfkb%2F2.JPG?alt=media&token=fe6e1c91-e53c-4d4b-8b38-ca8245dd690b"
        type: "image/jpeg"
        name: "2.JPG"
        timeCreated: "2020-08-05T13:43:53.699Z"
        contentType: "image/jpeg"
        updated: "2020-08-05T13:43:53.699Z"
    text: "Cut the mirrors 4 millimeters thick, according to the dimensions indicated in the attached file. [mm]"
  - _animationKey: "unique3"
    images:
      - name: "FSDQNCXKCYT50C6.LARGE.jpg"
        downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fhowtos%2FL2IZCjTeWOdrmx5gDfkb%2FFSDQNCXKCYT50C6.LARGE.jpg?alt=media&token=a7e827b7-a34f-4cb0-893f-b747f750e23b"
        updated: "2020-08-05T13:43:54.733Z"
        type: "image/jpeg"
        contentType: "image/jpeg"
        timeCreated: "2020-08-05T13:43:54.733Z"
        size: 4884
        fullPath: "uploads/howtos/L2IZCjTeWOdrmx5gDfkb/FSDQNCXKCYT50C6.LARGE.jpg"
      - timeCreated: "2020-08-05T13:43:55.033Z"
        name: "3.JPG"
        type: "image/jpeg"
        size: 20954
        fullPath: "uploads/howtos/L2IZCjTeWOdrmx5gDfkb/3.JPG"
        updated: "2020-08-05T13:43:55.033Z"
        downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fhowtos%2FL2IZCjTeWOdrmx5gDfkb%2F3.JPG?alt=media&token=c9d6ce0d-c6c6-4994-85e4-38f7219440c2"
        contentType: "image/jpeg"
    text: "Cut 6 double tape strips of 500 millimeters. If possible use a outdoor double tape"
    title: "Step 3 : Cut the Double Tape"
difficulty_level: "Medium"
_created: "2020-08-05T13:43:53.248Z"
cover_image:
  type: "image/jpeg"
  contentType: "image/jpeg"
  updated: "2020-08-05T13:43:49.416Z"
  size: 158552
  timeCreated: "2020-08-05T13:43:49.416Z"
  fullPath: "uploads/howtos/L2IZCjTeWOdrmx5gDfkb/F6SCJUFKCYT4WAR.LARGE.jpg"
  downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fhowtos%2FL2IZCjTeWOdrmx5gDfkb%2FF6SCJUFKCYT4WAR.LARGE.jpg?alt=media&token=5e34b114-e434-490d-90ef-22f2968e859e"
  name: "F6SCJUFKCYT4WAR.LARGE.jpg"
files: []
time: "< 1 week"
title: "Sun Concentrator for Plastic Injection"
_modified: "2020-08-05T13:43:53.248Z"
