previouslyAccepted: true
_createdBy: "precious-plastic"
creatorCountry: "fr"
slug: "15m-sheetpress-system---designed-for-disassembly"
moderation: "accepted"
cover_image:
  updated: "2021-01-09T18:25:00.359Z"
  size: 71571
  timeCreated: "2021-01-09T18:25:00.359Z"
  fullPath: "uploads/howtos/TBdSeVm8MTwAbds79zSp/Group 102.png"
  contentType: "image/jpeg"
  type: "image/jpeg"
  downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fhowtos%2FTBdSeVm8MTwAbds79zSp%2FGroup%20102.png?alt=media&token=cdfc774f-eaab-43b2-a11c-53747e9b9b6b"
  name: "Group 102.png"
steps:
  - images:
      - contentType: "image/jpeg"
        size: 127255
        fullPath: "uploads/howtos/TBdSeVm8MTwAbds79zSp/Group 1.png"
        name: "Group 1.png"
        timeCreated: "2021-01-08T21:54:19.343Z"
        type: "image/jpeg"
        updated: "2021-01-08T21:54:19.343Z"
        downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fhowtos%2FTBdSeVm8MTwAbds79zSp%2FGroup%201.png?alt=media&token=ffa7f392-c466-4b76-b23b-da8bd677e0f2"
    _animationKey: "unique1"
    text: "Here's a link to the build folder:\nhttps://drive.google.com/drive/u/1/folders/19glmxFnX6oH5BvBAc8NxFk5f-9YG9HNb\n\nIf you're setting up a sheetpress workspace, you should still download our sheetpress workspace starterkit from our academy. Just use this build folder instead of the build folder in the main starterkit.\n\nAnd here's a link to our original build video. The design is slightly different but the steps are the same:\nhttps://www.youtube.com/watch?v=j3OctDe3xVk\n\n\n"
    title: "Download"
  - images:
      - contentType: "image/jpeg"
        timeCreated: "2021-01-08T21:54:20.802Z"
        name: "DSC02831.JPG"
        fullPath: "uploads/howtos/TBdSeVm8MTwAbds79zSp/DSC02831.JPG"
        size: 162760
        updated: "2021-01-08T21:54:20.802Z"
        type: "image/jpeg"
        downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fhowtos%2FTBdSeVm8MTwAbds79zSp%2FDSC02831.JPG?alt=media&token=4b0df7c7-c808-4739-ba1d-f60b5eec89a4"
      - name: "untitled.47.jpg"
        fullPath: "uploads/howtos/TBdSeVm8MTwAbds79zSp/untitled.47.jpg"
        updated: "2021-01-08T21:54:20.355Z"
        contentType: "image/jpeg"
        downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fhowtos%2FTBdSeVm8MTwAbds79zSp%2Funtitled.47.jpg?alt=media&token=2e14715a-321b-4ceb-b34f-005a92afb3b6"
        timeCreated: "2021-01-08T21:54:20.355Z"
        size: 53564
        type: "image/jpeg"
    text: "This system has been upscaled to a 1.5x1.5m pressing surface. This allows you to easily make plastic sheets at the standard 1.2x1.2m size and even a bit bigger.\n\nThis is a 56% increase in capacity so you'll be able to recycle plastic at more than 50% the rate as the V4 press.\n\n\nNote: The press requires 1500x3000 sheets of steel and aluminium to build. It's also quite a bit heavier, so it's no longer possible to handle the parts in this machine without the assistance of a hoist or similar lifting device."
    _animationKey: "unique2"
    title: "Bigger Press = Bigger Sheets"
  - title: "Designed for Disassembly"
    text: "The whole system has been designed to be disassembled for easy packing and transportation. It now fits through a standard door when disassembled. \n\nThe electronics box can also be unplugged and dismounted for transportation."
    _animationKey: "unique3"
    images:
      - downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fhowtos%2FTBdSeVm8MTwAbds79zSp%2Funtitled.48.jpg?alt=media&token=fd76af01-ac12-477b-9d10-1f54bef167c7"
        fullPath: "uploads/howtos/TBdSeVm8MTwAbds79zSp/untitled.48.jpg"
        name: "untitled.48.jpg"
        timeCreated: "2021-01-08T21:23:53.648Z"
        updated: "2021-01-08T21:23:53.648Z"
        size: 59191
        contentType: "image/jpeg"
        type: "image/jpeg"
      - fullPath: "uploads/howtos/TBdSeVm8MTwAbds79zSp/DSC02852.JPG"
        name: "DSC02852.JPG"
        type: "image/jpeg"
        contentType: "image/jpeg"
        timeCreated: "2021-01-08T21:23:54.356Z"
        updated: "2021-01-08T21:23:54.356Z"
        size: 78675
        downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fhowtos%2FTBdSeVm8MTwAbds79zSp%2FDSC02852.JPG?alt=media&token=4b7f448e-b291-4683-87f8-5df9753ecfb6"
  - title: "Improved Electronics"
    text: "We've made some changes to the electrical system to better suit the increased power requirements of this larger machine. "
    _animationKey: "uniquegfp18k"
    images:
      - contentType: "image/jpeg"
        timeCreated: "2021-01-08T21:23:55.306Z"
        updated: "2021-01-08T21:23:55.306Z"
        size: 56288
        downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fhowtos%2FTBdSeVm8MTwAbds79zSp%2FGroup%202.png?alt=media&token=846ac6a4-29e1-418c-9f44-d59c29dde7aa"
        type: "image/jpeg"
        fullPath: "uploads/howtos/TBdSeVm8MTwAbds79zSp/Group 2.png"
        name: "Group 2.png"
  - images:
      - downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fhowtos%2FTBdSeVm8MTwAbds79zSp%2FDSC02844.JPG?alt=media&token=b23b393a-77a6-4c39-a6de-3a8d6cc05376"
        type: "image/jpeg"
        fullPath: "uploads/howtos/TBdSeVm8MTwAbds79zSp/DSC02844.JPG"
        name: "DSC02844.JPG"
        size: 121089
        updated: "2021-01-08T21:54:21.823Z"
        contentType: "image/jpeg"
        timeCreated: "2021-01-08T21:54:21.823Z"
    text: "If you have any other ideas, improvements or hacks for this machine - make sure to share them with the community.\nYou can do this through a how-to, discord or instagram!\n\nHave fun building :)"
    title: "Build it, hack it, share it!"
    _animationKey: "uniqueqr758g"
description: "Complete set of blueprints, CAD files and instructions on how to build this upscaled sheetpress system.\n\n-56% larger pressing surface\n-Designed for easy disassembly\n-Improved electronics"
difficulty_level: "Hard"
tags:
  - "sheetpress"
_modified: "2021-03-03T22:25:35.717Z"
files: []
_created: "2020-12-17T17:23:40.269Z"
_id: "TBdSeVm8MTwAbds79zSp"
_deleted: false
time: "1+ months"
title: "1.5m Sheetpress System - Designed for Disassembly"
