steps:
  - title: "Tools you'll need"
    _animationKey: "unique1"
    images:
      - updated: "2020-01-08T19:57:13.406Z"
        contentType: "image/jpeg"
        timeCreated: "2020-01-08T19:57:13.406Z"
        fullPath: "uploads/v3_howtos/BrhIjy2x2wJL6nL7mdtM/Screen Shot 2020-01-08 at 11.41.23 AM.png"
        type: "image/jpeg"
        size: 58883
        downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fv3_howtos%2FBrhIjy2x2wJL6nL7mdtM%2FScreen%20Shot%202020-01-08%20at%2011.41.23%20AM.png?alt=media&token=5cdb221c-407b-4782-b590-7fcf0c242ab9"
        name: "Screen Shot 2020-01-08 at 11.41.23 AM.png"
      - fullPath: "uploads/v3_howtos/BrhIjy2x2wJL6nL7mdtM/Screen Shot 2020-01-08 at 11.44.06 AM.png"
        contentType: "image/jpeg"
        type: "image/jpeg"
        updated: "2020-01-08T19:57:13.437Z"
        name: "Screen Shot 2020-01-08 at 11.44.06 AM.png"
        downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fv3_howtos%2FBrhIjy2x2wJL6nL7mdtM%2FScreen%20Shot%202020-01-08%20at%2011.44.06%20AM.png?alt=media&token=d4fcda62-82cf-412d-8bf9-472e705a077e"
        timeCreated: "2020-01-08T19:57:13.437Z"
        size: 31262
    text: "You'll need:\n- A power drill or impact driver\n- A hex driver\n- A set of metric hex wrenches\n- An 9/32\" Drill Bit\n- An 1/8\" Drill Bit\n- A 4mm .70 Tap\n- A CNC Gantry with more than 1-2\" of Z travel. I'm using a LowRider2. Tutorial on that coming soon. "
    caption: ""
  - text: "These parts are intended to be easy to source in the United States. Metric/European sizes may be vary, but the base concept should be the same. "
    caption: ""
    _animationKey: "unique2"
    images:
      - downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fv3_howtos%2FBrhIjy2x2wJL6nL7mdtM%2FScreen%20Shot%202020-01-08%20at%2011.50.23%20AM.png?alt=media&token=05084e0f-25b6-4466-81da-20590ec4744f"
        fullPath: "uploads/v3_howtos/BrhIjy2x2wJL6nL7mdtM/Screen Shot 2020-01-08 at 11.50.23 AM.png"
        name: "Screen Shot 2020-01-08 at 11.50.23 AM.png"
        size: 74273
        contentType: "image/jpeg"
        updated: "2020-01-08T19:57:14.396Z"
        type: "image/jpeg"
        timeCreated: "2020-01-08T19:57:14.396Z"
      - timeCreated: "2020-01-08T19:57:14.525Z"
        fullPath: "uploads/v3_howtos/BrhIjy2x2wJL6nL7mdtM/Screen Shot 2020-01-08 at 11.50.05 AM.png"
        name: "Screen Shot 2020-01-08 at 11.50.05 AM.png"
        size: 70947
        type: "image/jpeg"
        downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fv3_howtos%2FBrhIjy2x2wJL6nL7mdtM%2FScreen%20Shot%202020-01-08%20at%2011.50.05%20AM.png?alt=media&token=42b2d7ba-3c1f-4429-8465-176023eb5cff"
        contentType: "image/jpeg"
        updated: "2020-01-08T19:57:14.525Z"
    title: "Gather the parts"
  - images:
      - size: 21717
        timeCreated: "2020-01-08T19:57:15.133Z"
        updated: "2020-01-08T19:57:15.133Z"
        name: "Screen Shot 2020-01-08 at 11.55.25 AM.png"
        type: "image/jpeg"
        contentType: "image/jpeg"
        fullPath: "uploads/v3_howtos/BrhIjy2x2wJL6nL7mdtM/Screen Shot 2020-01-08 at 11.55.25 AM.png"
        downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fv3_howtos%2FBrhIjy2x2wJL6nL7mdtM%2FScreen%20Shot%202020-01-08%20at%2011.55.25%20AM.png?alt=media&token=27fc10ce-f635-4bc9-bced-f3a00b5f5d5b"
      - fullPath: "uploads/v3_howtos/BrhIjy2x2wJL6nL7mdtM/Screen Shot 2020-01-08 at 11.54.55 AM.png"
        updated: "2020-01-08T19:57:15.164Z"
        name: "Screen Shot 2020-01-08 at 11.54.55 AM.png"
        type: "image/jpeg"
        downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fv3_howtos%2FBrhIjy2x2wJL6nL7mdtM%2FScreen%20Shot%202020-01-08%20at%2011.54.55%20AM.png?alt=media&token=ec2ea6a5-90f7-458b-a7e9-f56eb34151cb"
        size: 26992
        contentType: "image/jpeg"
        timeCreated: "2020-01-08T19:57:15.164Z"
      - updated: "2020-01-08T19:57:15.288Z"
        fullPath: "uploads/v3_howtos/BrhIjy2x2wJL6nL7mdtM/Screen Shot 2020-01-08 at 11.54.41 AM.png"
        contentType: "image/jpeg"
        type: "image/jpeg"
        timeCreated: "2020-01-08T19:57:15.288Z"
        size: 24513
        name: "Screen Shot 2020-01-08 at 11.54.41 AM.png"
        downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fv3_howtos%2FBrhIjy2x2wJL6nL7mdtM%2FScreen%20Shot%202020-01-08%20at%2011.54.41%20AM.png?alt=media&token=fb7019f5-5af5-4b56-9fb1-cd9b45ab7864"
    text: "Watch the video (https://vimeo.com/381749194) for step-by-step instructions."
    _animationKey: "unique3"
    caption: ""
    title: "Assemble the extruder"
files:
  - name: "Trash Printer.zip"
    downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fv3_howtos%2FBrhIjy2x2wJL6nL7mdtM%2FTrash%20Printer.zip?alt=media&token=f67e6141-1c67-4ec3-8baf-4ff634fa1664"
    size: 13029
    fullPath: "uploads/v3_howtos/BrhIjy2x2wJL6nL7mdtM/Trash Printer.zip"
    contentType: "application/zip"
    timeCreated: "2020-01-08T19:57:16.161Z"
    type: "application/zip"
    updated: "2020-01-08T19:57:16.161Z"
title: "3D print directly from shredded plastic flakes!"
description: "This is a modified version of the Precious Plastic extruder that is optimized for large format 3D printing. It uses a NEMA23 stepper motor so that it can be controlled by existing 3D printing software and control boards.\n\nYou can mount this to any CNC gantry with a few inches of Z. I'm currently using a LowRider2 Gantry by V1engineering.com .\n\nYou can watch a tutorial video here: https://vimeo.com/381749194"
caption: "Hydro Turbine Printed from PP flakes"
_createdBy: "disruptivelyuseful"
slug: "3d-print-directly-from-shredded-plastic-flakes"
time: "1-2 weeks"
_deleted: false
_modified: "2020-04-06T13:44:32.526Z"
difficulty_level: "Hard"
moderation: "rejected"
tags:
  - "HDPE"
  - "extrusion"
  - "PP"
cover_image:
  updated: "2020-01-08T19:57:12.727Z"
  timeCreated: "2020-01-08T19:57:12.727Z"
  contentType: "image/jpeg"
  type: "image/jpeg"
  size: 132029
  name: "IMG_0872.JPG"
  downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fv3_howtos%2FBrhIjy2x2wJL6nL7mdtM%2FIMG_0872.JPG?alt=media&token=8192bb72-c525-4478-ab40-b3c0a5889454"
  fullPath: "uploads/v3_howtos/BrhIjy2x2wJL6nL7mdtM/IMG_0872.JPG"
_created: "2020-01-08T19:57:15.434Z"
_id: "BrhIjy2x2wJL6nL7mdtM"
