_id: "vqXILttI204BaY6P6aAs"
_created: "2020-11-28T16:32:05.872Z"
files:
  - name: "Tray-Re Accionar.rar"
    fullPath: "uploads/howtos/vqXILttI204BaY6P6aAs/Tray-Re Accionar.rar"
    size: 381015
    timeCreated: "2020-11-28T16:32:05.374Z"
    contentType: "application/octet-stream"
    downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fhowtos%2FvqXILttI204BaY6P6aAs%2FTray-Re%20Accionar.rar?alt=media&token=62782e6b-7efc-4e7b-a8e4-21e2cca9fd7b"
    updated: "2020-11-28T16:32:05.374Z"
    type: ""
difficulty_level: "Medium"
steps:
  - text: "In this case we used Solidworks to model and render the product so we could export the necessary patterns and to render the product so the client could see it and approve it."
    title: "3D Modelling the product"
    images:
      - timeCreated: "2020-11-28T23:21:27.962Z"
        fullPath: "uploads/howtos/vqXILttI204BaY6P6aAs/modelado 1.jpg"
        name: "modelado 1.jpg"
        contentType: "image/jpeg"
        type: "image/jpeg"
        size: 30172
        updated: "2020-11-28T23:21:27.962Z"
        downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fhowtos%2FvqXILttI204BaY6P6aAs%2Fmodelado%201.jpg?alt=media&token=17dd4442-e35f-46c8-be90-527373e0c7e0"
      - fullPath: "uploads/howtos/vqXILttI204BaY6P6aAs/modelado 2.jpg"
        downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fhowtos%2FvqXILttI204BaY6P6aAs%2Fmodelado%202.jpg?alt=media&token=9a2baca3-1bcb-40a5-b32a-ef82f40beef2"
        name: "modelado 2.jpg"
        size: 42575
        updated: "2020-11-28T16:31:50.634Z"
        contentType: "image/jpeg"
        timeCreated: "2020-11-28T16:31:50.634Z"
        type: "image/jpeg"
      - name: "Process-0.1.png"
        timeCreated: "2020-11-28T16:31:51.365Z"
        size: 96213
        type: "image/jpeg"
        fullPath: "uploads/howtos/vqXILttI204BaY6P6aAs/Process-0.1.png"
        updated: "2020-11-28T16:31:51.365Z"
        downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fhowtos%2FvqXILttI204BaY6P6aAs%2FProcess-0.1.png?alt=media&token=33bff60b-93d4-4617-b07d-72e1fafe9c16"
        contentType: "image/jpeg"
    _animationKey: "unique1"
  - _animationKey: "unique2"
    title: "Print the patterns"
    text: "They are the key to make it accurate cuts and thereby good joints."
    images:
      - fullPath: "uploads/howtos/vqXILttI204BaY6P6aAs/Base-01.jpg"
        timeCreated: "2020-11-28T23:21:29.729Z"
        size: 72363
        name: "Base-01.jpg"
        updated: "2020-11-28T23:21:29.729Z"
        contentType: "image/jpeg"
        type: "image/jpeg"
        downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fhowtos%2FvqXILttI204BaY6P6aAs%2FBase-01.jpg?alt=media&token=bee79db6-70d6-4336-acde-8c4bcb2bafd1"
  - images:
      - contentType: "image/jpeg"
        updated: "2020-11-28T16:31:54.770Z"
        timeCreated: "2020-11-28T16:31:54.770Z"
        downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fhowtos%2FvqXILttI204BaY6P6aAs%2F1%20y%202.jpg?alt=media&token=078ba8e6-6e5b-4eab-bb46-1607955df5b0"
        fullPath: "uploads/howtos/vqXILttI204BaY6P6aAs/1 y 2.jpg"
        size: 96491
        type: "image/jpeg"
        name: "1 y 2.jpg"
      - size: 96275
        timeCreated: "2020-11-28T16:31:54.666Z"
        name: "2.jpg"
        type: "image/jpeg"
        downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fhowtos%2FvqXILttI204BaY6P6aAs%2F2.jpg?alt=media&token=e884d85d-e879-4980-8b44-68c720695df2"
        contentType: "image/jpeg"
        updated: "2020-11-28T16:31:54.666Z"
        fullPath: "uploads/howtos/vqXILttI204BaY6P6aAs/2.jpg"
    title: "Make sheet and make rough cuts"
    _animationKey: "unique3"
    text: "Once you make the sheet, we made it in PLA, cut it so you get the five pieces necessary to make de product. Depending on the cutting tool you could make it more or less accurate. We make them with a not so precise endless saw, so the were rough cuts and then we improved the edges with a router."
  - images:
      - name: "5 y 6.jpg"
        size: 148239
        downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fhowtos%2FvqXILttI204BaY6P6aAs%2F5%20y%206.jpg?alt=media&token=96cccef9-0b25-4653-b604-0a83b1ba6832"
        updated: "2020-11-28T16:31:56.807Z"
        type: "image/jpeg"
        timeCreated: "2020-11-28T16:31:56.807Z"
        contentType: "image/jpeg"
        fullPath: "uploads/howtos/vqXILttI204BaY6P6aAs/5 y 6.jpg"
      - timeCreated: "2020-11-28T16:31:56.929Z"
        downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fhowtos%2FvqXILttI204BaY6P6aAs%2F7.jpg?alt=media&token=892fae5d-9299-4d06-aaf3-db4ba7315ba2"
        size: 101206
        fullPath: "uploads/howtos/vqXILttI204BaY6P6aAs/7.jpg"
        type: "image/jpeg"
        contentType: "image/jpeg"
        updated: "2020-11-28T16:31:56.929Z"
        name: "7.jpg"
      - downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fhowtos%2FvqXILttI204BaY6P6aAs%2F10.jpg?alt=media&token=153e089a-83a6-46b3-9e20-32c06cb7c806"
        fullPath: "uploads/howtos/vqXILttI204BaY6P6aAs/10.jpg"
        timeCreated: "2020-11-28T16:31:57.003Z"
        updated: "2020-11-28T16:31:57.003Z"
        size: 175690
        type: "image/jpeg"
        contentType: "image/jpeg"
        name: "10.jpg"
    title: "Transfer the patterns and cut"
    text: "Fists transfer all the markings to the pieces and start cutting, the key here to cut a little less than necessary and then try the joint, cut more and repeat this process until it's a perfecto fit. Besides de cutting, we used a lime to get more soft edges and little dimensional changes."
    _animationKey: "uniquemwcl65i"
  - title: "Final assembly and welding"
    _animationKey: "uniqueskj7em"
    images:
      - contentType: "image/jpeg"
        fullPath: "uploads/howtos/vqXILttI204BaY6P6aAs/IMG_20200630_131031.jpg"
        updated: "2020-11-28T16:31:58.643Z"
        downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fhowtos%2FvqXILttI204BaY6P6aAs%2FIMG_20200630_131031.jpg?alt=media&token=cc8c83ba-94ea-428e-b392-02c0dc3250c9"
        timeCreated: "2020-11-28T16:31:58.643Z"
        type: "image/jpeg"
        size: 174994
        name: "IMG_20200630_131031.jpg"
      - updated: "2020-11-28T16:31:58.868Z"
        fullPath: "uploads/howtos/vqXILttI204BaY6P6aAs/IMG_20200630_104845.jpg"
        timeCreated: "2020-11-28T16:31:58.868Z"
        name: "IMG_20200630_104845.jpg"
        size: 76793
        downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fhowtos%2FvqXILttI204BaY6P6aAs%2FIMG_20200630_104845.jpg?alt=media&token=e83179ba-dae7-44ed-b108-4362c62cdfa8"
        contentType: "image/jpeg"
        type: "image/jpeg"
      - fullPath: "uploads/howtos/vqXILttI204BaY6P6aAs/IMG_20200630_131110.jpg"
        type: "image/jpeg"
        size: 254825
        contentType: "image/jpeg"
        timeCreated: "2020-11-28T16:31:59.132Z"
        name: "IMG_20200630_131110.jpg"
        updated: "2020-11-28T16:31:59.132Z"
        downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fhowtos%2FvqXILttI204BaY6P6aAs%2FIMG_20200630_131110.jpg?alt=media&token=3677912a-72e4-4bb4-b04b-0b3de75c1856"
    text: "Once you have all nice and fitted, with a heat gun and a spatula we weld locally some joint so the entire tray stays always nice and sturdy. "
  - _animationKey: "uniquenlk15m"
    title: "Finally, nice set up & photos"
    text: "Contextualise and details  :)\n\nMore photos here:\nhttps://www.instagram.com/p/CCjX6kUAuLU/"
    images:
      - contentType: "image/jpeg"
        size: 217068
        type: "image/jpeg"
        updated: "2020-11-28T16:32:01.297Z"
        fullPath: "uploads/howtos/vqXILttI204BaY6P6aAs/Final-1.jpg"
        timeCreated: "2020-11-28T16:32:01.297Z"
        downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fhowtos%2FvqXILttI204BaY6P6aAs%2FFinal-1.jpg?alt=media&token=f28c2162-f718-4407-9071-ec25f33894ba"
        name: "Final-1.jpg"
      - updated: "2020-11-28T16:32:00.777Z"
        name: "Final-4.jpg"
        size: 87105
        contentType: "image/jpeg"
        downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fhowtos%2FvqXILttI204BaY6P6aAs%2FFinal-4.jpg?alt=media&token=bd190eb3-2892-4297-8cf6-ad5923df0b8e"
        type: "image/jpeg"
        fullPath: "uploads/howtos/vqXILttI204BaY6P6aAs/Final-4.jpg"
        timeCreated: "2020-11-28T16:32:00.777Z"
      - fullPath: "uploads/howtos/vqXILttI204BaY6P6aAs/Final-3.jpg"
        downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fhowtos%2FvqXILttI204BaY6P6aAs%2FFinal-3.jpg?alt=media&token=b2efcd7a-ddd0-4faf-a503-14028c8ea60e"
        size: 137438
        name: "Final-3.jpg"
        updated: "2020-11-28T16:32:00.918Z"
        type: "image/jpeg"
        contentType: "image/jpeg"
        timeCreated: "2020-11-28T16:32:00.918Z"
_modified: "2020-12-07T12:51:02.096Z"
_deleted: false
_createdBy: "leoroth"
moderation: "accepted"
title: "Make a Jointed Tray"
description: "Working with sheets to make valuable objects with wood joint techniques. "
slug: "make-a-jointed-tray"
time: "< 1 week"
tags:
  - "product"
  - "compression"
  - "sheetpress"
creatorCountry: "ar"
cover_image:
  updated: "2020-12-07T12:47:28.096Z"
  fullPath: "uploads/howtos/vqXILttI204BaY6P6aAs/Tray-3.jpg"
  contentType: "image/jpeg"
  downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fhowtos%2FvqXILttI204BaY6P6aAs%2FTray-3.jpg?alt=media&token=e36e4ff8-5a8f-4388-a00d-459d8986d4fb"
  type: "image/jpeg"
  timeCreated: "2020-12-07T12:47:28.096Z"
  size: 113561
  name: "Tray-3.jpg"
