files:
  - type: ""
    name: "CARABINER.rar"
    downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fv2_howtos%2FvoeQ3yrkE7VDaZZ4xjhm%2FCARABINER.rar?alt=media&token=9190a3a1-9b34-4157-90d4-2fde19f1fdf3"
    contentType: "application/octet-stream"
    fullPath: "uploads/v2_howtos/voeQ3yrkE7VDaZZ4xjhm/CARABINER.rar"
    timeCreated: "2019-11-04T18:25:18.285Z"
    size: 4558177
    updated: "2019-11-04T18:25:18.285Z"
tags:
  - "mould"
  - "PP"
  - "product"
  - "injection"
_deleted: false
title: "Make a carabiner (CNC vs. lasercut)"
description: " A carabiner is a useful token that can be given away after an injection moulding workshop at Precious Plastic. Its small size allows you to make up to 6 pieces in one mould, and no assembly needed after injection.\n\nEach of them will come out with a different marbling pattern, making them unique and memorable!\n"
moderation: "accepted"
steps:
  - title: "CNC or laser cut?"
    text: "CNC moulds are precise and allow you to have a better surface finish rounded corners, also they are lightweight, durable and fast to unmould, since you can make products with draft angles, so it's ideal for bigger productions. However they can be very expensive and not super accessible.\n\nOn the other hand, the laser cut version of this product will make you save some money and very probably is going to be easier for you to find someone to make this job for you! However steel density is 3 times  higher than aluminum which makes it harder to work with, also it'll have less details, as you will only get the outline of the carabiner therefore the edges will be sharper.\n"
    images:
      - name: "cnc version.jpg"
        fullPath: "uploads/v2_howtos/voeQ3yrkE7VDaZZ4xjhm/cnc version.jpg"
        contentType: "image/jpeg"
        updated: "2019-11-04T14:18:30.894Z"
        size: 25060
        timeCreated: "2019-11-04T14:18:30.894Z"
        downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fv2_howtos%2FvoeQ3yrkE7VDaZZ4xjhm%2Fcnc%20version.jpg?alt=media&token=9ee36ad2-2187-49d2-bd4b-7546a46fa021"
        type: "image/jpeg"
      - fullPath: "uploads/v2_howtos/voeQ3yrkE7VDaZZ4xjhm/laser version.jpg"
        contentType: "image/jpeg"
        updated: "2019-11-04T14:18:30.862Z"
        downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fv2_howtos%2FvoeQ3yrkE7VDaZZ4xjhm%2Flaser%20version.jpg?alt=media&token=2e66a6fd-48b4-4168-b1e7-a1acd5ef5530"
        type: "image/jpeg"
        name: "laser version.jpg"
        timeCreated: "2019-11-04T14:18:30.862Z"
        size: 33423
    _animationKey: "unique1"
    caption: ""
  - text: "First of all, decide if you want to customise your carabiners or not. If you are already investing in the CNC cutting, it can make sense to take advantage and add some cool engravings.\n\nTo make it even more functional, you can add your logo, web page and even the plastic type you will use (PP in this case), so then you’ll not need to stamp it afterwards, one step less! To know more about tips and tricks for CNC moulds go to the academy section.\n\nHere some tips on how to make injection moulds:\n👉 tiny.cc/injection-moulds\n\n"
    images:
      - updated: "2019-11-01T18:31:15.090Z"
        timeCreated: "2019-11-01T18:31:15.090Z"
        name: "DSC_0135.jpg"
        size: 77355
        type: "image/jpeg"
        contentType: "image/jpeg"
        downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fv2_howtos%2FvoeQ3yrkE7VDaZZ4xjhm%2FDSC_0135.jpg?alt=media&token=40235bef-be18-439c-86b4-5244dbbcdf7a"
        fullPath: "uploads/v2_howtos/voeQ3yrkE7VDaZZ4xjhm/DSC_0135.jpg"
      - contentType: "image/jpeg"
        timeCreated: "2020-01-06T13:50:14.610Z"
        size: 71408
        fullPath: "uploads/v2_howtos/voeQ3yrkE7VDaZZ4xjhm/DSC_0129.jpg"
        type: "image/jpeg"
        downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fv2_howtos%2FvoeQ3yrkE7VDaZZ4xjhm%2FDSC_0129.jpg?alt=media&token=e601e139-2686-4b32-9809-78a506065157"
        name: "DSC_0129.jpg"
        updated: "2020-01-06T13:50:14.610Z"
    _animationKey: "unique2"
    caption: ""
    title: "CNC - Prepare the file "
  - caption: ""
    title: "CNC - Mould"
    images:
      - type: "image/jpeg"
        fullPath: "uploads/v2_howtos/voeQ3yrkE7VDaZZ4xjhm/1. drill the 19mm hole.JPG"
        size: 92325
        name: "1. drill the 19mm hole.JPG"
        timeCreated: "2019-11-01T18:31:19.610Z"
        updated: "2019-11-01T18:31:19.610Z"
        contentType: "image/jpeg"
        downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fv2_howtos%2FvoeQ3yrkE7VDaZZ4xjhm%2F1.%20drill%20the%2019mm%20hole.JPG?alt=media&token=8727da21-5d50-432c-ba22-e42baf442ddb"
    text: "After you customise you mould, you will be ready to send it to cnc. After you receive it, you’ll need to finish some details be able to use it with the injection machine. To know more about how to prepare your mould to use it with the injection machine, go to te link below.\n\nHere some tips for using the Injection machine:\n👉 tiny.cc/work-injection-machine"
    _animationKey: "unique3"
  - _animationKey: "uniquepa78u"
    images:
      - name: "IMG_7007.JPG"
        contentType: "image/jpeg"
        updated: "2019-11-01T18:39:46.530Z"
        fullPath: "uploads/v2_howtos/voeQ3yrkE7VDaZZ4xjhm/IMG_7007.JPG"
        downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fv2_howtos%2FvoeQ3yrkE7VDaZZ4xjhm%2FIMG_7007.JPG?alt=media&token=13b7069f-ca87-4092-990b-cd2f179bbab5"
        type: "image/jpeg"
        timeCreated: "2019-11-01T18:39:46.530Z"
        size: 117839
    title: "CNC - Prepare your material "
    text: "The material we are going to use for this product is Polypropylene, because of its flexibility. This is very important to make these carabiners functional.\n\nTry to use one source of PP as a base to make it as pure a possible (at least 70%) and then add a couple of colorful flakes from other source (also PP) to make it fun.\n\nTo fill up this mould you will need around 100 grams, I would recommend you to always fill up the barrel to be able to inject with more pressure!  \n"
  - _animationKey: "uniqueynce5d"
    images:
      - name: "IMG_6914.JPG"
        type: "image/jpeg"
        contentType: "image/jpeg"
        fullPath: "uploads/v2_howtos/voeQ3yrkE7VDaZZ4xjhm/IMG_6914.JPG"
        size: 129183
        timeCreated: "2019-11-01T19:59:04.575Z"
        downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fv2_howtos%2FvoeQ3yrkE7VDaZZ4xjhm%2FIMG_6914.JPG?alt=media&token=f0b5220b-ca3d-4e86-9738-127ffc9917cb"
        updated: "2019-11-01T19:59:04.575Z"
      - contentType: "image/jpeg"
        type: "image/jpeg"
        downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fv2_howtos%2FvoeQ3yrkE7VDaZZ4xjhm%2FIMG_6921.JPG?alt=media&token=872dc406-2a00-4a17-aa92-c930560b4372"
        size: 93614
        updated: "2019-11-01T19:59:04.285Z"
        timeCreated: "2019-11-01T19:59:04.285Z"
        fullPath: "uploads/v2_howtos/voeQ3yrkE7VDaZZ4xjhm/IMG_6921.JPG"
        name: "IMG_6921.JPG"
      - contentType: "image/jpeg"
        fullPath: "uploads/v2_howtos/voeQ3yrkE7VDaZZ4xjhm/IMG_6941.JPG"
        type: "image/jpeg"
        downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fv2_howtos%2FvoeQ3yrkE7VDaZZ4xjhm%2FIMG_6941.JPG?alt=media&token=190b61f1-3019-40b3-9f53-6adb7610bb6e"
        name: "IMG_6941.JPG"
        timeCreated: "2019-11-01T19:59:02.999Z"
        size: 57876
        updated: "2019-11-01T19:59:02.999Z"
    title: "CNC - Inject and finish"
    text: "After injecting you should be able to take the carabiners from the mould just by twisting them.\n\nThen you just need to remove the leftovers from the twisting process with a cutter.\n\nNow your carabiners are ready to use!"
  - text: "Download the file and send it to laser cut in steel, it’s important to ask for the middle plate (n°2) in 6 mm thick steel. This will determine the thickness of the final product.\n\nThe top and bottom plate (1 and 3) should be cut with 8-10 mm thick steel (the thicker the better, but also heavier!) to make the mould stronger and avoid bending while injecting.\n\n(If you have other ways to reinforce moulds keeping it lighter, go for it! And don't forget to share (: ).\n\nIf you are good with the grinder you can also cut these two by yourself or just send everything to lasercut! "
    title: "Laser cut - Prepare the file"
    images:
      - type: "image/jpeg"
        downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fv2_howtos%2FvoeQ3yrkE7VDaZZ4xjhm%2Flaser%20cut.png?alt=media&token=8fd3deaa-92e0-45bd-93be-a75d4de45d7b"
        timeCreated: "2019-11-01T18:46:03.135Z"
        updated: "2019-11-01T18:46:03.135Z"
        name: "laser cut.png"
        fullPath: "uploads/v2_howtos/voeQ3yrkE7VDaZZ4xjhm/laser cut.png"
        size: 162865
        contentType: "image/jpeg"
    _animationKey: "uniqueicuwt6"
  - text: "After receiving your laser cut order you will probably need to sand the middle plate.\n\nDepending on how dirty the cut is, either use the grinder or just do it by hand with sanding paper.\n\nAfter this, weld the nozzle. It goes exactly to the center of the top plate with a 5 mm hole, so you can drill a bigger hole with the diameter of the nozzle.\n\nNow close the mould, remember to tighten the bolts very well and your are ready to go! \n"
    title: "Laser cut - Finish the mould"
    _animationKey: "uniquewd65m"
    images:
      - name: "_DSF4831 (1).JPG"
        type: "image/jpeg"
        contentType: "image/jpeg"
        updated: "2019-11-09T13:19:18.623Z"
        fullPath: "uploads/v2_howtos/voeQ3yrkE7VDaZZ4xjhm/_DSF4831 (1).JPG"
        downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fv2_howtos%2FvoeQ3yrkE7VDaZZ4xjhm%2F_DSF4831%20(1).JPG?alt=media&token=9328f4ff-e941-4a75-9ce3-f8b4dc025c45"
        timeCreated: "2019-11-09T13:19:18.623Z"
        size: 92046
      - fullPath: "uploads/v2_howtos/voeQ3yrkE7VDaZZ4xjhm/7.1 Laser cut - Finish the mould.JPG"
        type: "image/jpeg"
        contentType: "image/jpeg"
        updated: "2019-11-09T13:19:19.849Z"
        name: "7.1 Laser cut - Finish the mould.JPG"
        timeCreated: "2019-11-09T13:19:19.849Z"
        downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fv2_howtos%2FvoeQ3yrkE7VDaZZ4xjhm%2F7.1%20Laser%20cut%20-%20Finish%20the%20mould.JPG?alt=media&token=e5864106-7bca-4b3a-b25d-7b2853d8612a"
        size: 84850
      - timeCreated: "2019-11-09T13:19:20.310Z"
        type: "image/jpeg"
        fullPath: "uploads/v2_howtos/voeQ3yrkE7VDaZZ4xjhm/IMG_7017.JPG"
        contentType: "image/jpeg"
        size: 115411
        name: "IMG_7017.JPG"
        downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fv2_howtos%2FvoeQ3yrkE7VDaZZ4xjhm%2FIMG_7017.JPG?alt=media&token=3be9832b-0bbe-4551-b4ad-be3ab3953fe6"
        updated: "2019-11-09T13:19:20.310Z"
  - title: "Laser cut - Inject and finish"
    _animationKey: "uniquefsxeo7"
    images:
      - size: 59849
        type: "image/jpeg"
        name: "laser 2.jpg"
        timeCreated: "2019-11-04T18:13:49.070Z"
        contentType: "image/jpeg"
        fullPath: "uploads/v2_howtos/voeQ3yrkE7VDaZZ4xjhm/laser 2.jpg"
        updated: "2019-11-04T18:13:49.070Z"
        downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fv2_howtos%2FvoeQ3yrkE7VDaZZ4xjhm%2Flaser%202.jpg?alt=media&token=29541306-da56-420a-a627-04cc027d5cf0"
      - name: "8.1 Inject and finish.JPG"
        updated: "2019-11-09T13:19:23.889Z"
        downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fv2_howtos%2FvoeQ3yrkE7VDaZZ4xjhm%2F8.1%20Inject%20and%20finish.JPG?alt=media&token=50297113-0ec1-438b-a3da-6ca7839a8068"
        timeCreated: "2019-11-09T13:19:23.889Z"
        size: 113649
        fullPath: "uploads/v2_howtos/voeQ3yrkE7VDaZZ4xjhm/8.1 Inject and finish.JPG"
        type: "image/jpeg"
        contentType: "image/jpeg"
      - size: 124056
        timeCreated: "2019-11-09T13:19:24.670Z"
        downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fv2_howtos%2FvoeQ3yrkE7VDaZZ4xjhm%2F8.2%20Inject%20and%20finish.JPG?alt=media&token=b69fda43-926c-41fc-8ecd-cb3dab757521"
        contentType: "image/jpeg"
        fullPath: "uploads/v2_howtos/voeQ3yrkE7VDaZZ4xjhm/8.2 Inject and finish.JPG"
        type: "image/jpeg"
        updated: "2019-11-09T13:19:24.670Z"
        name: "8.2 Inject and finish.JPG"
    text: "\nTime to inject!\n\nTo separate the middle plate from the top plate, hammer a bolt into the nozzle, you will be able to support the top and middle part with two pieces of wood to do this step, as you can see in the first picture (that's why the middle one is sligthly smaller). \n\nAfterwards tap the channels gently to take everything out from the mould. You can use something like a bolt for this.\n\nWhenever it's out, twist the carabiner from the channel and finish it with a cutter."
  - _animationKey: "unique4maxqk"
    images:
      - updated: "2019-11-05T17:50:25.760Z"
        fullPath: "uploads/v2_howtos/voeQ3yrkE7VDaZZ4xjhm/IMG_7101.JPG"
        type: "image/jpeg"
        downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fv2_howtos%2FvoeQ3yrkE7VDaZZ4xjhm%2FIMG_7101.JPG?alt=media&token=c6b28c85-793d-451e-b16b-4aec05d4b964"
        name: "IMG_7101.JPG"
        timeCreated: "2019-11-05T17:50:25.760Z"
        size: 84527
        contentType: "image/jpeg"
      - name: "IMG_7106.JPG"
        fullPath: "uploads/v2_howtos/voeQ3yrkE7VDaZZ4xjhm/IMG_7106.JPG"
        contentType: "image/jpeg"
        updated: "2019-11-05T17:50:26.682Z"
        type: "image/jpeg"
        downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fv2_howtos%2FvoeQ3yrkE7VDaZZ4xjhm%2FIMG_7106.JPG?alt=media&token=219dcf7c-03d2-4519-9ff6-3adcf5fbf356"
        timeCreated: "2019-11-05T17:50:26.682Z"
        size: 65955
      - fullPath: "uploads/v2_howtos/voeQ3yrkE7VDaZZ4xjhm/IMG_7090.JPG"
        timeCreated: "2019-11-05T17:50:27.427Z"
        contentType: "image/jpeg"
        name: "IMG_7090.JPG"
        updated: "2019-11-05T17:50:27.427Z"
        size: 108864
        downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fv2_howtos%2FvoeQ3yrkE7VDaZZ4xjhm%2FIMG_7090.JPG?alt=media&token=7b26f097-c478-4928-8ece-82859db78f61"
        type: "image/jpeg"
    text: "Last but not least, stamp your carabiners!\n\nThis is one of the most important steps and at the same time, the most forgotten. It’s very important to stamp your plastic in order to be able to recycle it in the future if its needed.\n\nYou can either engrave it by hand with a dremel directly into your mould or make a stamp which you can also use for other products.\n\nHere you can find a tutorial on how to make a simple wire stamp:\n👉 tiny.cc/wire-stamp"
    title: "Mark your products!"
  - title: "Done!"
    text: "And here you go, you got your first bunch of carabiners!\nHave fun with them and use them to inspire people about the hidden value of plastic waste :)"
    images:
      - timeCreated: "2019-11-20T22:51:53.729Z"
        name: "Carabiner Linked-howto.jpg"
        downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fv2_howtos%2FvoeQ3yrkE7VDaZZ4xjhm%2FCarabiner%20Linked-howto.jpg?alt=media&token=a20bf009-8908-4817-8a85-5fc4db63628c"
        type: "image/jpeg"
        size: 58985
        updated: "2019-11-20T22:51:53.729Z"
        fullPath: "uploads/v2_howtos/voeQ3yrkE7VDaZZ4xjhm/Carabiner Linked-howto.jpg"
        contentType: "image/jpeg"
      - type: "image/jpeg"
        updated: "2019-11-20T22:51:53.933Z"
        name: "Carabiner Keys-howto.jpg"
        downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fv2_howtos%2FvoeQ3yrkE7VDaZZ4xjhm%2FCarabiner%20Keys-howto.jpg?alt=media&token=291ccc5b-7b1f-4baa-bc53-a7fef0d2477b"
        fullPath: "uploads/v2_howtos/voeQ3yrkE7VDaZZ4xjhm/Carabiner Keys-howto.jpg"
        size: 62700
        timeCreated: "2019-11-20T22:51:53.933Z"
        contentType: "image/jpeg"
    _animationKey: "unique0o8vzi"
slug: "make-a-carabiner-cnc-vs-lasercut"
time: "< 1 week"
_created: "2019-11-01T18:31:20.262Z"
_createdBy: "precious-plastic"
_id: "voeQ3yrkE7VDaZZ4xjhm"
creatorCountry: "fr"
difficulty_level: "Medium"
cover_image:
  type: "image/jpeg"
  size: 46173
  contentType: "image/jpeg"
  updated: "2019-11-20T22:28:04.167Z"
  timeCreated: "2019-11-20T22:28:04.167Z"
  name: "Carabiner Single-howto.jpg"
  fullPath: "uploads/v2_howtos/voeQ3yrkE7VDaZZ4xjhm/Carabiner Single-howto.jpg"
  downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fv2_howtos%2FvoeQ3yrkE7VDaZZ4xjhm%2FCarabiner%20Single-howto.jpg?alt=media&token=992e060d-35de-44b0-b9d7-f7a51234a5fd"
_modified: "2021-03-03T22:25:35.728Z"
