slug: "build-a-mini-injector"
_id: "XY54cRVHRWzTINarSwO2"
moderation: "draft"
files: []
difficulty_level: "Easy"
_createdBy: "easymoulds"
steps:
  - _animationKey: "unique1"
    text: "Read the full project documentation here: https://hackaday.io/project/175030-mini-injector"
    title: "Test 1"
    images:
      - size: 267777
        type: "image/jpeg"
        name: "IMG_3652.JPG"
        updated: "2020-09-26T18:37:11.113Z"
        fullPath: "uploads/howtos/XY54cRVHRWzTINarSwO2/IMG_3652.JPG"
        timeCreated: "2020-09-26T18:37:11.113Z"
        downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fhowtos%2FXY54cRVHRWzTINarSwO2%2FIMG_3652.JPG?alt=media&token=7d2e096c-c216-4997-b672-dcfd33813c65"
        contentType: "image/jpeg"
  - title: "2"
    _animationKey: "unique2"
    text: "Read the full project documentation here: https://hackaday.io/project/175030-mini-injector"
    images:
      - timeCreated: "2020-09-26T18:37:14.125Z"
        updated: "2020-09-26T18:37:14.125Z"
        name: "IMG_3653.JPG"
        downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fhowtos%2FXY54cRVHRWzTINarSwO2%2FIMG_3653.JPG?alt=media&token=6c80ec0f-8560-4bff-8c2d-09696695c4e1"
        type: "image/jpeg"
        size: 160970
        fullPath: "uploads/howtos/XY54cRVHRWzTINarSwO2/IMG_3653.JPG"
        contentType: "image/jpeg"
  - title: "3"
    images:
      - timeCreated: "2020-09-26T18:37:18.501Z"
        fullPath: "uploads/howtos/XY54cRVHRWzTINarSwO2/IMG_3655 (Edited).JPG"
        updated: "2020-09-26T18:37:18.501Z"
        contentType: "image/jpeg"
        name: "IMG_3655 (Edited).JPG"
        size: 253852
        type: "image/jpeg"
        downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fhowtos%2FXY54cRVHRWzTINarSwO2%2FIMG_3655%20(Edited).JPG?alt=media&token=99e6874c-6f94-45f0-afe6-3574d11031d8"
    text: "Read the full project documentation here: https://hackaday.io/project/175030-mini-injector"
    _animationKey: "unique3"
time: "< 1 week"
description: "This small addon for a drill press can enable you to try out injection moulding on a very low budget. It enables you to turn your plastic waste into cool products.\n\nThe only tools you will need for this project is a drill press and a metal hacksaw.\nMost parts can be purchased from your local hardware store.\n\nDownload the files here: https://github.com/FriedrichKegel/Mini-Injector"
_created: "2020-09-26T18:37:31.605Z"
_modified: "2020-09-26T18:37:31.605Z"
cover_image:
  updated: "2020-09-26T18:37:06.639Z"
  downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fhowtos%2FXY54cRVHRWzTINarSwO2%2FIMG_3651.JPG?alt=media&token=c1586fd9-ba2f-4968-912e-3df3e7ee6ebb"
  size: 260882
  type: "image/jpeg"
  fullPath: "uploads/howtos/XY54cRVHRWzTINarSwO2/IMG_3651.JPG"
  timeCreated: "2020-09-26T18:37:06.639Z"
  name: "IMG_3651.JPG"
  contentType: "image/jpeg"
title: "Build a Mini Injector"
tags:
  - "hack"
  - "injection"
  - "mould"
_deleted: false
