time: "3-4 weeks"
moderation: "accepted"
_created: "2020-09-08T14:29:39.384Z"
title: "Sheetpress v4.1"
tags:
  - "research"
  - "sheetpress"
  - "melting"
files:
  - timeCreated: "2020-09-08T14:29:37.122Z"
    size: 109106
    fullPath: "uploads/howtos/g1xL0SOktGgEnvdAZew3/Updates V4.1, cost estimation & possible future improvements.docx"
    name: "Updates V4.1, cost estimation & possible future improvements.docx"
    downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fhowtos%2Fg1xL0SOktGgEnvdAZew3%2FUpdates%20V4.1%2C%20cost%20estimation%20%26%20possible%20future%20improvements.docx?alt=media&token=1d3da719-7b30-4275-aac0-6fe9bd8fdd21"
    updated: "2020-09-08T14:29:37.122Z"
    type: ""
    contentType: "application/octet-stream"
  - updated: "2020-09-08T14:29:38.069Z"
    timeCreated: "2020-09-08T14:29:38.069Z"
    type: ""
    downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fhowtos%2Fg1xL0SOktGgEnvdAZew3%2FFF%20sheet%20and%20coolpress.rar?alt=media&token=8cccebcd-7b9a-46f7-b7e3-6d39e299c3a5"
    fullPath: "uploads/howtos/g1xL0SOktGgEnvdAZew3/FF sheet and coolpress.rar"
    name: "FF sheet and coolpress.rar"
    size: 4038151
    contentType: "application/octet-stream"
  - updated: "2020-09-08T14:29:36.622Z"
    name: "Sheetpress BOM_v4.1.xlsx"
    size: 23165
    fullPath: "uploads/howtos/g1xL0SOktGgEnvdAZew3/Sheetpress BOM_v4.1.xlsx"
    contentType: "application/octet-stream"
    timeCreated: "2020-09-08T14:29:36.622Z"
    type: ""
    downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fhowtos%2Fg1xL0SOktGgEnvdAZew3%2FSheetpress%20BOM_v4.1.xlsx?alt=media&token=c0566336-0775-4c16-a2bd-487696f9224d"
  - updated: "2020-09-08T14:29:37.297Z"
    type: "application/pdf"
    downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fhowtos%2Fg1xL0SOktGgEnvdAZew3%2FSheetpress%20electric%20Circuit%20Diagram%20v4.11.pdf?alt=media&token=6c21009a-1eea-4e3a-845d-4036425c405d"
    name: "Sheetpress electric Circuit Diagram v4.11.pdf"
    timeCreated: "2020-09-08T14:29:37.297Z"
    contentType: "application/pdf"
    fullPath: "uploads/howtos/g1xL0SOktGgEnvdAZew3/Sheetpress electric Circuit Diagram v4.11.pdf"
    size: 618022
description: "We have build the sheetpress system with some upgrades which we believe are worth sharing! In short:\n\n- Shared our labour hours for realistic price estimation\n- Making all sheets & parts suitable for lasercutting and sheet metal bending\n- Updated the bom-list\n- Made changes to the circuit diagram\n- Etc,\n\nSee files below for more information\n"
_modified: "2020-09-08T14:30:50.225Z"
slug: "sheetpress-upgrade"
_deleted: false
difficulty_level: "Hard"
_createdBy: "leendert-sonneveld"
steps:
  - _animationKey: "unique1"
    images:
      - updated: "2020-09-08T14:30:49.011Z"
        size: 137953
        downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fhowtos%2Fg1xL0SOktGgEnvdAZew3%2Fdocument.jpg?alt=media&token=20f72f81-6129-42b7-a2f8-b10c86d1b6d7"
        timeCreated: "2020-09-08T14:30:49.011Z"
        name: "document.jpg"
        contentType: "image/jpeg"
        type: "image/jpeg"
        fullPath: "uploads/howtos/g1xL0SOktGgEnvdAZew3/document.jpg"
    text: "In here we described:\n- The updates we did\n- We explain the problems we encountered during building\n- Also we shared the hours we put into the build with an  estimation of the cost price if you will make the machine commercial\n- We propose further future improvements which can be done\n\nDisplayed picture: The biggest hickup we encountered during building was that we underestimated how important it was to ream the holes of the aluminium blocks to the exact measurements. Followed by heating the blocks to 250 degrees and pressure fit the heating element in to the holes."
    title: "See updates 4.1 document"
  - title: "See cad files"
    text: "All sheets and tubes are optimised for lasercutting & bended sheet metal. This reduces a lot of the labour involved in making it since the parts easily fit and are numbered."
    _animationKey: "unique2"
    images:
      - downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fhowtos%2Fg1xL0SOktGgEnvdAZew3%2Fscreenshot%203d-cad.jpg?alt=media&token=a2a32200-3944-4716-bbf9-df9d36d3147e"
        contentType: "image/jpeg"
        timeCreated: "2020-09-08T14:29:34.580Z"
        fullPath: "uploads/howtos/g1xL0SOktGgEnvdAZew3/screenshot 3d-cad.jpg"
        updated: "2020-09-08T14:29:34.580Z"
        name: "screenshot 3d-cad.jpg"
        size: 34624
        type: "image/jpeg"
      - type: "image/jpeg"
        size: 27455
        fullPath: "uploads/howtos/g1xL0SOktGgEnvdAZew3/exploded view.jpg"
        updated: "2020-09-08T14:29:34.529Z"
        name: "exploded view.jpg"
        contentType: "image/jpeg"
        timeCreated: "2020-09-08T14:29:34.529Z"
        downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fhowtos%2Fg1xL0SOktGgEnvdAZew3%2Fexploded%20view.jpg?alt=media&token=4f32bb2e-295e-456c-bceb-6d5fca1a6f8a"
  - text: "We made some changes tot the electric circuit diagram and updated the Bom list with suppliers we have chosen"
    _animationKey: "unique3"
    images:
      - fullPath: "uploads/howtos/g1xL0SOktGgEnvdAZew3/BOM.jpg"
        name: "BOM.jpg"
        timeCreated: "2020-09-08T14:29:35.855Z"
        updated: "2020-09-08T14:29:35.855Z"
        size: 81747
        type: "image/jpeg"
        downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fhowtos%2Fg1xL0SOktGgEnvdAZew3%2FBOM.jpg?alt=media&token=5d0a4838-d96c-4fbc-b4dc-2fd8333be3f9"
        contentType: "image/jpeg"
    title: "See electric & BOM diagram"
_id: "g1xL0SOktGgEnvdAZew232"
cover_image:
  contentType: "image/jpeg"
  updated: "2020-09-08T14:30:47.835Z"
  type: "image/jpeg"
  size: 139426
  timeCreated: "2020-09-08T14:30:47.835Z"
  fullPath: "uploads/howtos/g1xL0SOktGgEnvdAZew3/voor how-to.jpg"
  name: "voor how-to.jpg"
  downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fhowtos%2Fg1xL0SOktGgEnvdAZew3%2Fvoor%20how-to.jpg?alt=media&token=477ee601-45d9-40d9-8049-eea83483ac84"
