product_id: sheetpress
header:
  image: /v4/sheetpress/media/preview.jpg
  overlay_image: /v4/sheetpress/media/preview.jpg
  overlay_filter: 0.2 # same as adding an opacity of 0.5 to a black background
  caption: ""
wiring: true
alternatives: 
  - sheetpress-cell
