_id: "stONDoj9ngkEpdwJLJGt"
_modified: "2021-03-03T22:25:35.727Z"
files: []
description: "Showcasing the process of creating custom shaped moulds for the extrusion machine. In this How-to we will look into making a mould for a T-shaped profile. "
moderation: "accepted"
time: "< 1 week"
title: "Make a T-shape beam "
steps:
  - caption: ""
    _animationKey: "unique1"
    text: "To make the mould you will require:\n\n2x L angle iron 60 x 60mm, 190cm long\n1x 100mm M.S flat 190cm long \n3x 12 x 12mm M.S rods 190cm long \nSheet metal ( minimum 3mm or more preferable )\n5mm x30mm nut and bolt \n6mm x 30mm nut and bolt\nThreaded pipe or fitting (BSPT size of your nozzle)\n\nAngle Grinder / Metal saw\nWelding machine \nDrill Press / Drilling machine\n"
    title: "Tools and equipment required"
    images:
      - contentType: "image/jpeg"
        updated: "2020-01-04T23:21:31.889Z"
        size: 131399
        downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fv2_howtos%2FstONDoj9ngkEpdwJLJGt%2FStep%201.1%20copy.jpg?alt=media&token=fddcb01b-8a2c-4ff7-a5b8-40067605cab0"
        type: "image/jpeg"
        timeCreated: "2020-01-04T23:21:31.889Z"
        fullPath: "uploads/v2_howtos/stONDoj9ngkEpdwJLJGt/Step 1.1 copy.jpg"
        name: "Step 1.1 copy.jpg"
  - title: "Creating a template "
    text: "Before we start work on the mould it will be good to create a template of the beam size we need to help make the mould making process easier. For the template we can use 12mm and 6mm thick MDF or plywood . Find the parts for the template in the image below (all pieces are 190cm longs)\n"
    caption: ""
    images:
      - name: "Step 2.1"
        contentType: "image/jpeg"
        type: "image/jpeg"
        downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fv2_howtos%2FstONDoj9ngkEpdwJLJGt%2FStep%202.1?alt=media&token=1da9d804-ec85-4c5d-a9e2-de1ccd5d9d5b"
        fullPath: "uploads/v2_howtos/stONDoj9ngkEpdwJLJGt/Step 2.1"
        timeCreated: "2019-11-05T14:57:59.575Z"
        updated: "2019-11-05T14:57:59.575Z"
        size: 42927
    _animationKey: "unique2"
  - caption: ""
    text: "Now that we have the template ready we can start making the mould. Let’s place the part 1 of the template on the table and place the 100mm M.S Flat into the template. Next we can place part 2 aligned to the outer edges. Now place the 2 M.S rods and part 3 of the template into the slots."
    title: "Part I of mould "
    _animationKey: "unique3"
    images:
      - updated: "2020-01-04T23:21:33.231Z"
        type: "image/jpeg"
        downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fv2_howtos%2FstONDoj9ngkEpdwJLJGt%2FStep%203.1.jpg?alt=media&token=f794d66f-67ff-4951-8547-6ed8f508abc3"
        size: 138015
        name: "Step 3.1.jpg"
        timeCreated: "2020-01-04T23:21:33.231Z"
        fullPath: "uploads/v2_howtos/stONDoj9ngkEpdwJLJGt/Step 3.1.jpg"
        contentType: "image/jpeg"
      - downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fv2_howtos%2FstONDoj9ngkEpdwJLJGt%2FStep%203.3%20copy.jpg?alt=media&token=2ffa359f-c2bb-47ce-adfa-1fe9a86370f9"
        size: 110903
        fullPath: "uploads/v2_howtos/stONDoj9ngkEpdwJLJGt/Step 3.3 copy.jpg"
        name: "Step 3.3 copy.jpg"
        updated: "2020-01-04T23:21:33.317Z"
        contentType: "image/jpeg"
        type: "image/jpeg"
        timeCreated: "2020-01-04T23:21:33.317Z"
      - type: "image/jpeg"
        updated: "2020-01-04T23:21:33.370Z"
        name: "Step 3.2 copy.jpg"
        downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fv2_howtos%2FstONDoj9ngkEpdwJLJGt%2FStep%203.2%20copy.jpg?alt=media&token=99817ac6-50ee-4539-b036-bb31976e9693"
        size: 152979
        timeCreated: "2020-01-04T23:21:33.370Z"
        fullPath: "uploads/v2_howtos/stONDoj9ngkEpdwJLJGt/Step 3.2 copy.jpg"
        contentType: "image/jpeg"
  - text: "Make sure to clamp the metal pieces and template, then drill 6mm holes every 15 cm for the first half and every 25 cm in the second half, on both the square rods. (Note: we add more screws in the first half as more pressure is built up here during extrusion and to prevent leakage) \n\nNow we can remove part 1 and 2 of the template and fasten on the nuts and bolts. Weld the outer joint of the square rods and the flat. (note: weld in shorter stretches and alternate with gaps to prevent the mould from deforming)\n"
    title: "Fix mould part 1"
    images:
      - type: "image/jpeg"
        name: "Step 4.1.jpg"
        contentType: "image/jpeg"
        timeCreated: "2020-01-04T23:21:40.019Z"
        fullPath: "uploads/v2_howtos/stONDoj9ngkEpdwJLJGt/Step 4.1.jpg"
        updated: "2020-01-04T23:21:40.019Z"
        downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fv2_howtos%2FstONDoj9ngkEpdwJLJGt%2FStep%204.1.jpg?alt=media&token=e7eed6a6-df9c-4dad-9f8a-83469d983d31"
        size: 77869
      - downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fv2_howtos%2FstONDoj9ngkEpdwJLJGt%2FStep%204.2.jpg?alt=media&token=797074d0-dca1-4f5a-bf57-6afc685c26ba"
        fullPath: "uploads/v2_howtos/stONDoj9ngkEpdwJLJGt/Step 4.2.jpg"
        size: 154857
        contentType: "image/jpeg"
        name: "Step 4.2.jpg"
        timeCreated: "2020-01-04T23:21:40.629Z"
        updated: "2020-01-04T23:21:40.629Z"
        type: "image/jpeg"
      - updated: "2020-01-04T23:21:40.926Z"
        name: "Step 4.3.jpg"
        fullPath: "uploads/v2_howtos/stONDoj9ngkEpdwJLJGt/Step 4.3.jpg"
        size: 160855
        contentType: "image/jpeg"
        downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fv2_howtos%2FstONDoj9ngkEpdwJLJGt%2FStep%204.3.jpg?alt=media&token=77a0c031-4898-4b25-9481-82bcbb39ab63"
        type: "image/jpeg"
        timeCreated: "2020-01-04T23:21:40.926Z"
    _animationKey: "uniqueajpql"
  - text: "Now that we have the bottom part we can move on to the second part of the mould. Place part 3 of the template back into the mould then place the 2 L angles on top and the square rod in between them and fasten down with clamps. \n \nDrill 5mm holes every 30cm and fasten with nuts and bolts. Weld the portion between the square rod and the L angle to seal the mould for the whole length. (Again, weld in shorter stretches and alternate with gaps to prevent the mould from deforming)\n"
    title: "Mould part 2"
    images:
      - contentType: "image/jpeg"
        timeCreated: "2020-01-04T23:21:43.900Z"
        size: 125213
        type: "image/jpeg"
        updated: "2020-01-04T23:21:43.900Z"
        downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fv2_howtos%2FstONDoj9ngkEpdwJLJGt%2FStep%205.1.jpg?alt=media&token=c24283b2-27bc-48c6-a662-32f4c8ec7589"
        fullPath: "uploads/v2_howtos/stONDoj9ngkEpdwJLJGt/Step 5.1.jpg"
        name: "Step 5.1.jpg"
      - updated: "2020-01-04T23:21:43.712Z"
        fullPath: "uploads/v2_howtos/stONDoj9ngkEpdwJLJGt/Step 5.2.jpg"
        downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fv2_howtos%2FstONDoj9ngkEpdwJLJGt%2FStep%205.2.jpg?alt=media&token=5bc0653f-d01b-48a5-a0b9-2d14b54471a9"
        contentType: "image/jpeg"
        name: "Step 5.2.jpg"
        type: "image/jpeg"
        timeCreated: "2020-01-04T23:21:43.712Z"
        size: 122506
      - downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fv2_howtos%2FstONDoj9ngkEpdwJLJGt%2FStep%205.3%20copy.jpg?alt=media&token=89d46762-388a-4b07-8718-fea65afb28a9"
        name: "Step 5.3 copy.jpg"
        contentType: "image/jpeg"
        type: "image/jpeg"
        size: 118040
        updated: "2020-01-04T23:21:43.825Z"
        fullPath: "uploads/v2_howtos/stONDoj9ngkEpdwJLJGt/Step 5.3 copy.jpg"
        timeCreated: "2020-01-04T23:21:43.825Z"
    _animationKey: "uniqueu0xugn"
  - text: "Now that we have the two parts of the mould, we will use the holes of part 1 of the mould to drill holes into L angles, to be able to attach the two parts of the mould. Once all the holes are drilled, we can fasten them with M6 x 30mm bolts and nuts. \n\n"
    _animationKey: "uniquetwkk3l"
    images:
      - name: "Step 6.1.jpg"
        type: "image/jpeg"
        contentType: "image/jpeg"
        updated: "2020-01-04T23:23:48.988Z"
        timeCreated: "2020-01-04T23:23:48.988Z"
        downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fv2_howtos%2FstONDoj9ngkEpdwJLJGt%2FStep%206.1.jpg?alt=media&token=b2d2ba58-7c8a-458a-8e7e-c5c8963d8c86"
        fullPath: "uploads/v2_howtos/stONDoj9ngkEpdwJLJGt/Step 6.1.jpg"
        size: 137923
      - updated: "2020-01-04T23:21:47.229Z"
        downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fv2_howtos%2FstONDoj9ngkEpdwJLJGt%2FStep%206.2%20copy.jpg?alt=media&token=9b8df628-a09a-4260-b69e-3dba35ed07a1"
        type: "image/jpeg"
        timeCreated: "2020-01-04T23:21:47.229Z"
        fullPath: "uploads/v2_howtos/stONDoj9ngkEpdwJLJGt/Step 6.2 copy.jpg"
        contentType: "image/jpeg"
        name: "Step 6.2 copy.jpg"
        size: 162376
    title: "Weld the mould"
  - title: "Make mounting brackets and nozzle"
    _animationKey: "unique6rdhia"
    images:
      - size: 112829
        type: "image/jpeg"
        updated: "2020-01-04T23:21:50.537Z"
        fullPath: "uploads/v2_howtos/stONDoj9ngkEpdwJLJGt/Step 7.1 copy.jpg"
        name: "Step 7.1 copy.jpg"
        downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fv2_howtos%2FstONDoj9ngkEpdwJLJGt%2FStep%207.1%20copy.jpg?alt=media&token=407219d2-9efb-4e98-9714-e2a78fa1f070"
        contentType: "image/jpeg"
        timeCreated: "2020-01-04T23:21:50.537Z"
      - name: "Step 7.2"
        size: 49109
        fullPath: "uploads/v2_howtos/stONDoj9ngkEpdwJLJGt/Step 7.2"
        downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fv2_howtos%2FstONDoj9ngkEpdwJLJGt%2FStep%207.2?alt=media&token=b1dff6fd-08dc-4e24-ad7b-4971a179c05e"
        updated: "2019-11-05T14:58:04.504Z"
        timeCreated: "2019-11-05T14:58:04.504Z"
        type: "image/jpeg"
        contentType: "image/jpeg"
      - contentType: "image/jpeg"
        size: 127335
        name: "Step 7.3 copy.jpg"
        timeCreated: "2020-01-04T23:21:50.636Z"
        fullPath: "uploads/v2_howtos/stONDoj9ngkEpdwJLJGt/Step 7.3 copy.jpg"
        updated: "2020-01-04T23:21:50.636Z"
        type: "image/jpeg"
        downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fv2_howtos%2FstONDoj9ngkEpdwJLJGt%2FStep%207.3%20copy.jpg?alt=media&token=036f494a-e8b4-4100-8343-568b7366e391"
    text: "Cut 3 pieces of sheet metal (minimum 3mm thick) that are to be welded onto the mould so that we can connect the mould to the nozzle. Now we can weld them onto the mould. Now we need a sheet of metal for the nozzle plate. You can take the outer size of the mounting bracket and you will get the size required. Now we need to weld the BSPT onto the nozzle plate (note: place the BSPT in the junction of the T to get the best flow and results for your beam). Drill a hole in the nozzle plate to the size of the BSPT and 4 holes to connect the mounting plate and nozzle plate. \n"
  - title: "Explore the possibilities!"
    _animationKey: "uniquevc4ntl"
    text: "Finally, the mould is ready, well done! Have fun extruding custom shaped and long beams. For best results extrude with a hot mould using heating elements or an oven. This technique of mould building opens up a door for many more custom shapes and sizes with regular fabrication.\n\nRelated links:\nHow to extrude different textures 👉 tiny.cc/extrude-textures\nHow to build a shelving system with T beams 👉 tiny.cc/make-shelving-system\n\nHave fun exploring!"
    images:
      - size: 122701
        updated: "2020-01-04T23:21:53.948Z"
        name: "Step 8.1.jpg"
        contentType: "image/jpeg"
        type: "image/jpeg"
        timeCreated: "2020-01-04T23:21:53.948Z"
        downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fv2_howtos%2FstONDoj9ngkEpdwJLJGt%2FStep%208.1.jpg?alt=media&token=e8b0d6bc-cf96-4998-9f93-facafbcf731a"
        fullPath: "uploads/v2_howtos/stONDoj9ngkEpdwJLJGt/Step 8.1.jpg"
      - name: "Shelf Front On-howto.jpg"
        contentType: "image/jpeg"
        updated: "2020-01-04T23:21:53.321Z"
        downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fv2_howtos%2FstONDoj9ngkEpdwJLJGt%2FShelf%20Front%20On-howto.jpg?alt=media&token=e43ec3ef-ce2a-4204-87a1-1e724b646dfc"
        fullPath: "uploads/v2_howtos/stONDoj9ngkEpdwJLJGt/Shelf Front On-howto.jpg"
        timeCreated: "2020-01-04T23:21:53.321Z"
        size: 51449
        type: "image/jpeg"
_created: "2019-11-05T14:58:05.933Z"
cover_image:
  size: 123469
  timeCreated: "2019-12-04T15:15:06.881Z"
  type: "image/jpeg"
  fullPath: "uploads/v2_howtos/stONDoj9ngkEpdwJLJGt/howto-tbeam-cover.jpg"
  downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fv2_howtos%2FstONDoj9ngkEpdwJLJGt%2Fhowto-tbeam-cover.jpg?alt=media&token=90d3649d-9d1a-4490-9883-44e771218165"
  updated: "2019-12-04T15:15:06.881Z"
  name: "howto-tbeam-cover.jpg"
  contentType: "image/jpeg"
_createdBy: "precious-plastic"
_deleted: false
creatorCountry: "fr"
slug: "make-a-t-shape-beam-"
tags:
  - "mould"
  - "extrusion"
difficulty_level: "Medium"
