time: "< 1 week"
description: "We make a face shield from basic elements and the extrusion machine. Face shields are critically lacking in many countries affected by COVID-19. You need up to 22 per patient. We need a DIY way of making these and making these fast..\nRemember face shields are only a complement to googles and masks and are meant to reduce the viral charge."
cover_image:
  type: "image/jpeg"
  fullPath: "uploads/v3_howtos/NEmohAtaOZYJY0kUgHNM/IMG_20200404_095358-COLLAGE.jpg"
  timeCreated: "2020-04-07T10:57:37.092Z"
  name: "IMG_20200404_095358-COLLAGE.jpg"
  downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fv3_howtos%2FNEmohAtaOZYJY0kUgHNM%2FIMG_20200404_095358-COLLAGE.jpg?alt=media&token=7d898241-f45c-4a34-966d-f126c36056fe"
  size: 143920
  contentType: "image/jpeg"
  updated: "2020-04-07T10:57:37.092Z"
_modified: "2020-04-10T10:16:05.390Z"
files: []
_created: "2020-03-28T18:05:40.213Z"
_createdBy: "plasticbay_julien"
moderation: "accepted"
title: "Faceshield with extrusion die and A4 clear sheet"
_id: "NEmohAtaOZYJY0kUgHNM"
steps:
  - images:
      - type: "image/jpeg"
        name: "IMG_20200328_142311.jpg"
        updated: "2020-03-28T18:05:23.132Z"
        downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fv3_howtos%2FNEmohAtaOZYJY0kUgHNM%2FIMG_20200328_142311.jpg?alt=media&token=6b8a09c5-d5a6-408a-97f7-e7213b6dd037"
        timeCreated: "2020-03-28T18:05:23.132Z"
        size: 112530
        fullPath: "uploads/v3_howtos/NEmohAtaOZYJY0kUgHNM/IMG_20200328_142311.jpg"
        contentType: "image/jpeg"
      - fullPath: "uploads/v3_howtos/NEmohAtaOZYJY0kUgHNM/flatnozzle.png"
        size: 85767
        name: "flatnozzle.png"
        contentType: "image/jpeg"
        downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fv3_howtos%2FNEmohAtaOZYJY0kUgHNM%2Fflatnozzle.png?alt=media&token=4d72ee55-8fc7-4e97-98f1-f37a871f3229"
        updated: "2020-03-29T09:56:10.581Z"
        timeCreated: "2020-03-29T09:56:10.581Z"
        type: "image/jpeg"
    caption: ""
    title: "Make a nozzle to attach to the extruder."
    _animationKey: "unique1"
    text: "The nozzle needs to have a relatively large entry and a tapering end.\nThe best is to have some bars to cool down a bit the plastic and funnel it towards the exit.\nTo activate the nozzle we heat it up with hot air gun\nThe outside plates are only 1mm apart \nYou can also do it without nozzle but it is even more complicated to control the thickness and elasticity of the future band\nhttps://www.youtube.com/watch?v=BTiQqPFE9vs"
  - text: "This is a delicate part and needs improvement as you need to pull the plastic out so that the thickness and flow is even. Make your motor rotate at the slowest speed possible.\nBecause of changes in the thickness and rate of cooling your stripe might twist\nWe heat it up back with the hot air gun and pass it inside our metal mangle. This will straighten the band. Don#t expect miracles, you will keep the concave shape. Although in the end it makes no difference with our design\nBased on the work on the Badger shield\nhttps://www.delve.com/assets/documents/OPEN-SOURCE-FACE-SHIELD-DRAWING-v1.PDF\nWe can see that ideally the contact with the head should be 13\"/ 33 cm. Cut to length\nHere we have used HDPE from ocean plastic we regularly recover on the local beaches. We recommend HDPE as it is easier to source and also low temperature to melt."
    caption: ""
    images:
      - fullPath: "uploads/v3_howtos/NEmohAtaOZYJY0kUgHNM/IMG_20200328_152146.jpg"
        timeCreated: "2020-03-28T18:05:25.290Z"
        contentType: "image/jpeg"
        size: 77068
        name: "IMG_20200328_152146.jpg"
        type: "image/jpeg"
        updated: "2020-03-28T18:05:25.290Z"
        downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fv3_howtos%2FNEmohAtaOZYJY0kUgHNM%2FIMG_20200328_152146.jpg?alt=media&token=b9259310-749f-4da2-ba67-176ed3e96a3f"
      - timeCreated: "2020-03-28T18:05:25.984Z"
        size: 82724
        name: "IMG_20200328_151044.jpg"
        downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fv3_howtos%2FNEmohAtaOZYJY0kUgHNM%2FIMG_20200328_151044.jpg?alt=media&token=1b44a309-9851-4638-a698-0ff0c9a8288f"
        fullPath: "uploads/v3_howtos/NEmohAtaOZYJY0kUgHNM/IMG_20200328_151044.jpg"
        type: "image/jpeg"
        updated: "2020-03-28T18:05:25.984Z"
        contentType: "image/jpeg"
    title: "Extrude the stripe"
    _animationKey: "unique2"
  - caption: ""
    _animationKey: "unique3"
    text: "The best for the attachment is an elastic band for clothes but we didn't have any so made with a rope like in the example of https://menorplastic.com/tutorial-para-fabricarte-tu-protector-facial-casero/\nhowever to avoid making knots and for an easy attachment you can simply punch a set of holes \nA square wood chisel size 10 is perfect for that.\nYou have to make 3 sets of 2 holes and one set of 3 holes at one end (could be two if you use rope)"
    title: "Punch holes for the attachment"
    images:
      - type: "image/jpeg"
        size: 107352
        fullPath: "uploads/v3_howtos/NEmohAtaOZYJY0kUgHNM/IMG_20200328_155038.jpg"
        updated: "2020-03-28T18:05:30.950Z"
        timeCreated: "2020-03-28T18:05:30.950Z"
        downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fv3_howtos%2FNEmohAtaOZYJY0kUgHNM%2FIMG_20200328_155038.jpg?alt=media&token=20ef4f05-e978-492f-851d-189ac7a4d016"
        contentType: "image/jpeg"
        name: "IMG_20200328_155038.jpg"
      - name: "schematic holes.png"
        downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fv3_howtos%2FNEmohAtaOZYJY0kUgHNM%2Fschematic%20holes.png?alt=media&token=dc120b7c-cbe4-4cfd-a33e-e33053c4fe6c"
        fullPath: "uploads/v3_howtos/NEmohAtaOZYJY0kUgHNM/schematic holes.png"
        type: "image/jpeg"
        updated: "2020-03-28T18:05:29.886Z"
        size: 54106
        contentType: "image/jpeg"
        timeCreated: "2020-03-28T18:05:29.886Z"
      - fullPath: "uploads/v3_howtos/NEmohAtaOZYJY0kUgHNM/punchstripe.png"
        updated: "2020-03-29T16:48:05.251Z"
        size: 64851
        downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fv3_howtos%2FNEmohAtaOZYJY0kUgHNM%2Fpunchstripe.png?alt=media&token=1e52b006-7e22-4d1a-8d03-4c3ec818fa72"
        contentType: "image/jpeg"
        timeCreated: "2020-03-29T16:48:05.251Z"
        name: "punchstripe.png"
        type: "image/jpeg"
  - title: "lace the plastic band"
    _animationKey: "uniquer89agb"
    images:
      - fullPath: "uploads/v3_howtos/NEmohAtaOZYJY0kUgHNM/IMG_20200328_161519.jpg"
        updated: "2020-03-28T18:05:34.903Z"
        contentType: "image/jpeg"
        downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fv3_howtos%2FNEmohAtaOZYJY0kUgHNM%2FIMG_20200328_161519.jpg?alt=media&token=cf247884-c56a-41ad-8976-fecd47c3067d"
        timeCreated: "2020-03-28T18:05:34.903Z"
        type: "image/jpeg"
        size: 96322
        name: "IMG_20200328_161519.jpg"
      - timeCreated: "2020-03-28T21:36:09.942Z"
        name: "designopenmould.png"
        contentType: "image/jpeg"
        size: 17427
        updated: "2020-03-28T21:36:09.942Z"
        downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fv3_howtos%2FNEmohAtaOZYJY0kUgHNM%2Fdesignopenmould.png?alt=media&token=281f9f02-6058-43b5-9eb5-9a7c18f0d5fa"
        fullPath: "uploads/v3_howtos/NEmohAtaOZYJY0kUgHNM/designopenmould.png"
        type: "image/jpeg"
      - updated: "2020-03-29T16:50:29.845Z"
        timeCreated: "2020-03-29T16:50:29.845Z"
        type: "image/jpeg"
        downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fv3_howtos%2FNEmohAtaOZYJY0kUgHNM%2Ffancyknot.png?alt=media&token=71899322-97b6-42b5-870f-bea8b1d16a95"
        fullPath: "uploads/v3_howtos/NEmohAtaOZYJY0kUgHNM/fancyknot.png"
        size: 72411
        name: "fancyknot.png"
        contentType: "image/jpeg"
    text: "Follow the right order for comfort, according to drawing\nThe 2-hole design allows to tighten at any size of head quickly.\nThe third hole design is to pass the elastic band in a very secure latch.\nYou can also make a similar knot as in the third figure for easier adjustment."
  - title: "Staple the screen"
    text: "Try to center the screen with your attachment then staple from one end.\n3 staples suffice one on each end and one in the middle, going progressively from one side to the other.\nKeep the staples open until the screen is really tight on the plastic stripe you extruded. You can repunch the screen to tighten if needed.\nThe plastic sheets can be sourced from overhead or like here from a lamination machine where we stuck two ends together.\n\nThe shield is only to be used in extreme cases where no other alternatives are possible. However it takes on most of the designs of approved PPE with a minimum of resource\n\nYou can get more details and updates if you follow this link. We cannot update both websites at the same times at the moment. Sorry for the inconvenience\nhttps://www.plasticatbay.org/2020/03/29/plasticbay-faceshield-design"
    images:
      - type: "image/jpeg"
        updated: "2020-03-28T18:05:38.144Z"
        size: 56144
        fullPath: "uploads/v3_howtos/NEmohAtaOZYJY0kUgHNM/2020-03-28-164551.jpg"
        downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fv3_howtos%2FNEmohAtaOZYJY0kUgHNM%2F2020-03-28-164551.jpg?alt=media&token=2596a42e-51b8-47ee-b540-40005a68b535"
        timeCreated: "2020-03-28T18:05:38.144Z"
        name: "2020-03-28-164551.jpg"
        contentType: "image/jpeg"
      - downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fv3_howtos%2FNEmohAtaOZYJY0kUgHNM%2F2020-03-28-164622.jpg?alt=media&token=2930d892-c7cd-4198-9850-2ba7538c5405"
        name: "2020-03-28-164622.jpg"
        fullPath: "uploads/v3_howtos/NEmohAtaOZYJY0kUgHNM/2020-03-28-164622.jpg"
        contentType: "image/jpeg"
        size: 52786
        updated: "2020-03-28T18:05:38.630Z"
        timeCreated: "2020-03-28T18:05:38.630Z"
        type: "image/jpeg"
      - timeCreated: "2020-03-28T18:05:39.039Z"
        contentType: "image/jpeg"
        type: "image/jpeg"
        size: 49963
        fullPath: "uploads/v3_howtos/NEmohAtaOZYJY0kUgHNM/2020-03-28-164612.jpg"
        downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fv3_howtos%2FNEmohAtaOZYJY0kUgHNM%2F2020-03-28-164612.jpg?alt=media&token=18549a32-b04c-4052-b0ce-dfe73fe491e7"
        name: "2020-03-28-164612.jpg"
        updated: "2020-03-28T18:05:39.039Z"
    _animationKey: "unique6ycc7"
difficulty_level: "Medium"
slug: "faceshield-with-extrusion-die-and-a4-clear-sheet"
tags:
  - "extrusion"
  - "HDPE"
_deleted: false
