_deleted: false
_modified: "2020-03-01T09:44:00.404Z"
moderation: "accepted"
steps:
  - images:
      - contentType: "image/jpeg"
        downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fv3_howtos%2FoUkqYtJzE633gBn3nCvp%2F1.jpg?alt=media&token=7125db93-9439-4ee4-afab-d88e35e007cc"
        name: "1.jpg"
        fullPath: "uploads/v3_howtos/oUkqYtJzE633gBn3nCvp/1.jpg"
        size: 158434
        updated: "2020-02-25T22:37:13.774Z"
        type: "image/jpeg"
        timeCreated: "2020-02-25T22:37:13.774Z"
    title: "Gathering the Tools "
    text: "Before we begin make sure you have the right tools.\n\nYou will need:\nCasting silicone (equal part 1:1)\nMeasuring jug\nPlastic stirrer\nTake-away container (recycled of course!)\nClay\nKnife\nYour chosen object\n\nFor this tutorial I have used 500ml of silicone for an object which measures (h)10x(w)2.5x(l)3cm.\nMake sure you have a clean work space and all your tools are ready. Silicone sets fast and can be costly to waste"
    _animationKey: "unique1"
    caption: ""
  - caption: ""
    _animationKey: "unique2"
    images:
      - timeCreated: "2020-02-25T22:37:15.798Z"
        fullPath: "uploads/v3_howtos/oUkqYtJzE633gBn3nCvp/2a.jpg"
        updated: "2020-02-25T22:37:15.798Z"
        name: "2a.jpg"
        downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fv3_howtos%2FoUkqYtJzE633gBn3nCvp%2F2a.jpg?alt=media&token=fd60fa04-09a9-40b2-a8d1-ae199a34a305"
        type: "image/jpeg"
        size: 141699
        contentType: "image/jpeg"
      - contentType: "image/jpeg"
        name: "2b.jpg"
        fullPath: "uploads/v3_howtos/oUkqYtJzE633gBn3nCvp/2b.jpg"
        type: "image/jpeg"
        timeCreated: "2020-02-24T03:52:07.201Z"
        updated: "2020-02-24T03:52:07.201Z"
        downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fv3_howtos%2FoUkqYtJzE633gBn3nCvp%2F2b.jpg?alt=media&token=376a3fe3-e293-4da2-93f4-5aec2e81c598"
        size: 174676
      - contentType: "image/jpeg"
        updated: "2020-02-24T03:52:07.285Z"
        fullPath: "uploads/v3_howtos/oUkqYtJzE633gBn3nCvp/2c.jpg"
        size: 201851
        timeCreated: "2020-02-24T03:52:07.285Z"
        type: "image/jpeg"
        downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fv3_howtos%2FoUkqYtJzE633gBn3nCvp%2F2c.jpg?alt=media&token=e0af9c60-718b-4798-b180-e1f5e9e84fd8"
        name: "2c.jpg"
    title: "Preparing Your Object"
    text: "First clean your object of dirt or dust.\n \nUsing clay place a small strip to the back of your object making sure the object sits flat when placed down—this will become the entry for your plastic once the mould is complete.\n\nBe sure to cover any wholes and neaten the edges with a knife cutting away any excess.\nPlace the object facing upwards onto the take-away container lid.\n\nNow you are ready to build the walls of your mould box."
  - caption: ""
    images:
      - name: "3.jpg"
        size: 133988
        updated: "2020-02-25T22:37:19.167Z"
        downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fv3_howtos%2FoUkqYtJzE633gBn3nCvp%2F3.jpg?alt=media&token=16fbc776-67e4-4021-8403-28184a12e74e"
        fullPath: "uploads/v3_howtos/oUkqYtJzE633gBn3nCvp/3.jpg"
        contentType: "image/jpeg"
        type: "image/jpeg"
        timeCreated: "2020-02-25T22:37:19.167Z"
      - name: "3b.jpg"
        fullPath: "uploads/v3_howtos/oUkqYtJzE633gBn3nCvp/3b.jpg"
        type: "image/jpeg"
        contentType: "image/jpeg"
        downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fv3_howtos%2FoUkqYtJzE633gBn3nCvp%2F3b.jpg?alt=media&token=dc9cc8c4-911e-43d2-a92a-5e3c8364d8fa"
        timeCreated: "2020-02-25T22:37:19.252Z"
        size: 152938
        updated: "2020-02-25T22:37:19.252Z"
      - updated: "2020-02-25T22:37:19.271Z"
        timeCreated: "2020-02-25T22:37:19.271Z"
        downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fv3_howtos%2FoUkqYtJzE633gBn3nCvp%2F3c.jpg?alt=media&token=0a6cf4a2-dd9c-49c4-b6c8-7de263671028"
        contentType: "image/jpeg"
        size: 185932
        type: "image/jpeg"
        fullPath: "uploads/v3_howtos/oUkqYtJzE633gBn3nCvp/3c.jpg"
        name: "3c.jpg"
    title: "Making the Mould Box  "
    _animationKey: "unique3"
    text: "As take-away containers usually have uneven bases cut out the bottom of the container using a knife. You should be left with the container edges, the bottom and the lid. The container edges will be used as the walls of the box, the bottom will be used as an additional wall and the lid will become the bottom of your box.\n\nPlace the walls of the container over the lid and object. Leave a 2-3cm gap between the object and the walls. If the walls are too far from the object use the additional wall (the cut out bottom) as an insert to get closer to the object. \nThe closer you are to your object the less silicone you waste!\n"
  - _animationKey: "uniquepblu6"
    text: "Once you have the right area around the object we need to seal the base of the walls with clay so the silicone does not escape. \n\nRoll the clay into a ball and then into thin noodles. Press the noodles along the edges off your walls inside and out. The mould box should now be silicone tight!"
    title: "Sealing the Mould Box"
    images:
      - updated: "2020-02-25T22:37:22.323Z"
        fullPath: "uploads/v3_howtos/oUkqYtJzE633gBn3nCvp/82167547_2705923779483259_4001545713136697344_n.jpg"
        contentType: "image/jpeg"
        size: 144468
        type: "image/jpeg"
        name: "82167547_2705923779483259_4001545713136697344_n.jpg"
        timeCreated: "2020-02-25T22:37:22.323Z"
        downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fv3_howtos%2FoUkqYtJzE633gBn3nCvp%2F82167547_2705923779483259_4001545713136697344_n.jpg?alt=media&token=16ac0b18-85cd-4d2f-b6ba-7aec79ce9928"
      - contentType: "image/jpeg"
        timeCreated: "2020-02-25T22:37:22.655Z"
        type: "image/jpeg"
        size: 153667
        name: "82796602_1074520712892040_3173552120993415168_n.jpg"
        updated: "2020-02-25T22:37:22.655Z"
        downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fv3_howtos%2FoUkqYtJzE633gBn3nCvp%2F82796602_1074520712892040_3173552120993415168_n.jpg?alt=media&token=a7c837b4-c66a-4a8d-b57c-baf78e52ea3f"
        fullPath: "uploads/v3_howtos/oUkqYtJzE633gBn3nCvp/82796602_1074520712892040_3173552120993415168_n.jpg"
      - name: "83145938_155783545857514_2988962402365603840_n.jpg"
        type: "image/jpeg"
        size: 133854
        downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fv3_howtos%2FoUkqYtJzE633gBn3nCvp%2F83145938_155783545857514_2988962402365603840_n.jpg?alt=media&token=8dc4b378-1177-4588-ab4d-7000cad5e42a"
        updated: "2020-02-25T22:37:22.589Z"
        fullPath: "uploads/v3_howtos/oUkqYtJzE633gBn3nCvp/83145938_155783545857514_2988962402365603840_n.jpg"
        contentType: "image/jpeg"
        timeCreated: "2020-02-25T22:37:22.589Z"
  - images:
      - type: "image/jpeg"
        timeCreated: "2020-02-25T22:37:25.206Z"
        fullPath: "uploads/v3_howtos/oUkqYtJzE633gBn3nCvp/5a.jpg"
        contentType: "image/jpeg"
        downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fv3_howtos%2FoUkqYtJzE633gBn3nCvp%2F5a.jpg?alt=media&token=72356e20-6f4b-4090-ae9a-3cacdac99a73"
        size: 152608
        name: "5a.jpg"
        updated: "2020-02-25T22:37:25.206Z"
      - contentType: "image/jpeg"
        timeCreated: "2020-02-25T22:37:25.169Z"
        type: "image/jpeg"
        fullPath: "uploads/v3_howtos/oUkqYtJzE633gBn3nCvp/4a.jpg"
        size: 185769
        updated: "2020-02-25T22:37:25.169Z"
        downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fv3_howtos%2FoUkqYtJzE633gBn3nCvp%2F4a.jpg?alt=media&token=27ad0a8a-fe40-4512-954e-552922ff7f1a"
        name: "4a.jpg"
    title: "Preparing and Mixing the Silicone"
    text: "The hardest part is over! Now it's time to prepare the silicone for pouring.\n\nPreparation:\nLine up the measuring jug, the silicone bottles (A) and (B), the stirrer and the mould box. Remember you must work fast before the silicone sets so you must have everything ready to go.\nMixing:\nAdd 250ml of part A into the measuring jug, then add 250ml of B. This should equal 500ml of silicone in the jug.\nNow quickly mix the silicone with your stirrer. Be sure that the mixture is thoroughly mixed otherwise your silicone will not set properly."
    _animationKey: "unique406yt"
  - _animationKey: "uniquex8xub9"
    title: "Pouring the Silicone & Clean Up"
    images:
      - fullPath: "uploads/v3_howtos/oUkqYtJzE633gBn3nCvp/4b.jpg"
        size: 170809
        name: "4b.jpg"
        contentType: "image/jpeg"
        type: "image/jpeg"
        downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fv3_howtos%2FoUkqYtJzE633gBn3nCvp%2F4b.jpg?alt=media&token=8084a5db-10df-4d89-a7ba-1a69741aa3ef"
        updated: "2020-02-24T03:52:17.554Z"
        timeCreated: "2020-02-24T03:52:17.554Z"
      - size: 124728
        downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fv3_howtos%2FoUkqYtJzE633gBn3nCvp%2F5c.jpg?alt=media&token=ea987b86-9d87-49f2-b3eb-476420f55661"
        fullPath: "uploads/v3_howtos/oUkqYtJzE633gBn3nCvp/5c.jpg"
        timeCreated: "2020-02-24T03:52:17.691Z"
        contentType: "image/jpeg"
        name: "5c.jpg"
        type: "image/jpeg"
        updated: "2020-02-24T03:52:17.691Z"
      - size: 172646
        fullPath: "uploads/v3_howtos/oUkqYtJzE633gBn3nCvp/82850774_205837740450973_5169312273985961984_n.jpg"
        type: "image/jpeg"
        downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fv3_howtos%2FoUkqYtJzE633gBn3nCvp%2F82850774_205837740450973_5169312273985961984_n.jpg?alt=media&token=02e8f073-007c-4bfa-8224-a18860473aa7"
        updated: "2020-02-25T22:37:27.717Z"
        name: "82850774_205837740450973_5169312273985961984_n.jpg"
        timeCreated: "2020-02-25T22:37:27.717Z"
        contentType: "image/jpeg"
    text: "Pouring:\nConcentrate on the highest point and the centre of the object—pour directly onto the most detailed section first, then moving around the object making sure the silicone reaches every part of the surface and the object is evenly coated.\nLeave the silicone to set (approx 30 mins)\n\nCleanup:\nLeave the excess silicone on your jug and stirrer. Let it to dry fro 30 mins. Once dry the silicone can be pealed off leaving the jug and stirrer perfectly clean."
  - text: "\nAfter 30mins or after the silicone stops being sticky you may release your mould. To do this you must   remove the clay from the edges of your container and silicone mould. Once the clay is removed from the container and the silicone, stretch the sides of the mould to remove the object.\n\nKeep the clay and the plastic container as you may use them again.\n\nOnce the Object is removed you are ready to use the mould!"
    images:
      - fullPath: "uploads/v3_howtos/oUkqYtJzE633gBn3nCvp/6a.jpg"
        downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fv3_howtos%2FoUkqYtJzE633gBn3nCvp%2F6a.jpg?alt=media&token=4bfd835b-930e-408e-8752-ca3b548846f5"
        updated: "2020-02-25T22:37:29.458Z"
        timeCreated: "2020-02-25T22:37:29.458Z"
        type: "image/jpeg"
        name: "6a.jpg"
        size: 136293
        contentType: "image/jpeg"
      - timeCreated: "2020-02-24T03:52:19.796Z"
        fullPath: "uploads/v3_howtos/oUkqYtJzE633gBn3nCvp/82266669_117159946211447_3602648508101820416_n.jpg"
        downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fv3_howtos%2FoUkqYtJzE633gBn3nCvp%2F82266669_117159946211447_3602648508101820416_n.jpg?alt=media&token=2ffc03b3-4e95-4b99-afad-45110d1f839c"
        size: 134343
        updated: "2020-02-24T03:52:19.796Z"
        name: "82266669_117159946211447_3602648508101820416_n.jpg"
        contentType: "image/jpeg"
        type: "image/jpeg"
      - size: 156220
        timeCreated: "2020-02-24T03:52:19.710Z"
        type: "image/jpeg"
        name: "6c.jpg"
        downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fv3_howtos%2FoUkqYtJzE633gBn3nCvp%2F6c.jpg?alt=media&token=808d86e1-bc1d-4b7a-88ae-2c289f91450c"
        contentType: "image/jpeg"
        updated: "2020-02-24T03:52:19.710Z"
        fullPath: "uploads/v3_howtos/oUkqYtJzE633gBn3nCvp/6c.jpg"
    title: "Releasing the Mould"
    _animationKey: "uniqueg50ebj"
  - text: "Once the mould is released you are ready to begin using it.\n\nPlease note; this mould is suitable for soft plastics. This mould is best when plastic is hand-pressed into the mould. Be sure that you are using heat and chemical resistant gloves when handling the plastic. \n\nFor this mould I have reused plastic from another project to melt and press into my mould. \nYou may need to sand or cut off some messy edges to complete the look you want.\n\nSilicone will capture any surface as will your plastic when being moulded so go big or go home!\n\n\nNote: I have only used soft plastics (LDPE & HDPE) with this technique but please feel free to experiment."
    _animationKey: "uniques3nshp"
    title: "Using the Mould"
    images:
      - type: "image/jpeg"
        fullPath: "uploads/v3_howtos/oUkqYtJzE633gBn3nCvp/82511252_956938401367282_4234002606055227392_n.jpg"
        timeCreated: "2020-02-25T22:37:34.807Z"
        updated: "2020-02-25T22:37:34.807Z"
        size: 284540
        downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fv3_howtos%2FoUkqYtJzE633gBn3nCvp%2F82511252_956938401367282_4234002606055227392_n.jpg?alt=media&token=1f7b8acc-c8ff-4e30-840e-f0b7555e0768"
        name: "82511252_956938401367282_4234002606055227392_n.jpg"
        contentType: "image/jpeg"
      - timeCreated: "2020-02-25T22:37:32.847Z"
        updated: "2020-02-25T22:37:32.847Z"
        type: "image/jpeg"
        size: 193216
        name: "82527092_114154206576965_6037856426192273408_n.jpg"
        contentType: "image/jpeg"
        downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fv3_howtos%2FoUkqYtJzE633gBn3nCvp%2F82527092_114154206576965_6037856426192273408_n.jpg?alt=media&token=d57af23b-1a52-4c77-b8a2-2cf524f4f107"
        fullPath: "uploads/v3_howtos/oUkqYtJzE633gBn3nCvp/82527092_114154206576965_6037856426192273408_n.jpg"
      - name: "82905818_164061221524516_5612330106094616576_n.jpg"
        timeCreated: "2020-02-25T22:37:32.893Z"
        contentType: "image/jpeg"
        fullPath: "uploads/v3_howtos/oUkqYtJzE633gBn3nCvp/82905818_164061221524516_5612330106094616576_n.jpg"
        downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fv3_howtos%2FoUkqYtJzE633gBn3nCvp%2F82905818_164061221524516_5612330106094616576_n.jpg?alt=media&token=43e6c60a-2027-4556-9e87-4a5358b1d6bb"
        updated: "2020-02-25T22:37:32.893Z"
        size: 172162
        type: "image/jpeg"
description: "This tutorial will show you how to cast an object in silicone to use with soft plastics. Casting with silicone will allow you to remake intricate, delicate or unusual objects in plastic. \n\nYou can get as experimental as you wish casting simples items such as a vase or something as extreme as a tree! Don’t worry you will be able to use this mould over and over again."
time: "< 1 week"
_id: "oUkqYtJzE633gBn3nCvp"
_createdBy: "chrystal"
tags:
  - "compression"
  - "mould"
  - "LDPE"
  - "HDPE"
files: []
_created: "2020-02-24T03:52:25.878Z"
title: "Make a Silicone Mould for Soft Plastics"
cover_image:
  updated: "2020-02-25T22:37:11.962Z"
  type: "image/jpeg"
  timeCreated: "2020-02-25T22:37:11.962Z"
  name: "cover image.jpg"
  contentType: "image/jpeg"
  size: 176145
  fullPath: "uploads/v3_howtos/oUkqYtJzE633gBn3nCvp/cover image.jpg"
  downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fv3_howtos%2FoUkqYtJzE633gBn3nCvp%2Fcover%20image.jpg?alt=media&token=4227c9af-8772-48f7-92e3-d537f806fab0"
slug: "make-a-silicone-mould-for-soft-plastics"
difficulty_level: "Easy"
