_id: "T8JWRLYWzH6PJ6QDtcQE"
_deleted: false
files:
  - updated: "2020-01-03T08:29:21.647Z"
    timeCreated: "2020-01-03T08:29:21.647Z"
    contentType: "application/pdf"
    size: 37977
    fullPath: "uploads/v2_howtos/T8JWRLYWzH6PJ6QDtcQE/Bag Parts Outline.PDF"
    name: "Bag Parts Outline.PDF"
    downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fv2_howtos%2FT8JWRLYWzH6PJ6QDtcQE%2FBag%20Parts%20Outline.PDF?alt=media&token=ea25544e-8baa-452e-bf56-4b2dd2bb554d"
    type: "application/pdf"
time: "< 1 week"
caption: "Fanny Pack / Waist Bag"
_createdBy: "precious-plastic-estonia"
description: "Here you will find step by step overview of the process of making a custom fashionable fanny pack / waist bag by fusing plastic bags and a bit of sewing."
_created: "2020-01-10T08:29:21.794Z"
tags:
  - "HDPE"
  - "product"
  - "LDPE"
  - "other machine"
_modified: "2020-01-10T08:29:21.794Z"
difficulty_level: "Medium"
cover_image:
  size: 95045
  fullPath: "uploads/v2_howtos/T8JWRLYWzH6PJ6QDtcQE/2019-11-28 12.00 bag 4-1 (1).jpg"
  downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fv2_howtos%2FT8JWRLYWzH6PJ6QDtcQE%2F2019-11-28%2012.00%20bag%204-1%20(1).jpg?alt=media&token=05bab610-5ed5-4abd-9b7e-b98ce0f36215"
  timeCreated: "2020-01-03T08:28:57.827Z"
  type: "image/jpeg"
  contentType: "image/jpeg"
  name: "2019-11-28 12.00 bag 4-1 (1).jpg"
  updated: "2020-01-10T08:28:57.827Z"
slug: "waist-bag-from-plastic-bags"
moderation: "accepted"
title: "Waist bag from Plastic Bags"
steps:
  - images:
      - updated: "2020-01-03T08:29:00.292Z"
        timeCreated: "2020-01-03T08:29:00.292Z"
        type: "image/jpeg"
        fullPath: "uploads/v2_howtos/T8JWRLYWzH6PJ6QDtcQE/2019-11-28 12.00 bag 0.jpg"
        name: "2019-11-28 12.00 bag 0.jpg"
        downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fv2_howtos%2FT8JWRLYWzH6PJ6QDtcQE%2F2019-11-28%2012.00%20bag%200.jpg?alt=media&token=8526ed12-f43d-488b-b067-8ec68dea0bbb"
        size: 102258
        contentType: "image/jpeg"
    title: "Preparation: Gather Materials and Tools"
    caption: "preparation"
    text: "Materials:\nPlastic shopping bags\nStrap - 1.5m\nZipper - 0.4m\nSnap-fit buckle\nBaking paper\nTape\n\nTools:\nIron\nIroning board\nSewing machine\nSewing pins\nScissors\nMarker\nLighter"
    _animationKey: "unique1"
  - text: "The process starts with plastic bag selection. Plastic comes in different types and shapes and it is important to work with similar material. As various types have their own physical properties, mixing material types in one project could be ineffective and lead to a non-recyclable waste.\n\nAt the bottom of the bags there is usually a plastic type symbol (a number in triangle of arrows). While they look and feel the same, the type could be different so we need to sort them.\n\nIn this project we will used LDPE (Light Density Poly Ethylene) - number 4 in the material type symbol. Hence, we will use a red and a yellow bags, shown in the photos."
    _animationKey: "unique2"
    images:
      - size: 103997
        updated: "2020-01-03T08:29:01.982Z"
        contentType: "image/jpeg"
        fullPath: "uploads/v2_howtos/T8JWRLYWzH6PJ6QDtcQE/2019-11-28 12.00 bag 1 (1).jpg"
        downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fv2_howtos%2FT8JWRLYWzH6PJ6QDtcQE%2F2019-11-28%2012.00%20bag%201%20(1).jpg?alt=media&token=4e1c3b8a-861f-44c0-89a0-dac4e746d5c3"
        name: "2019-11-28 12.00 bag 1 (1).jpg"
        timeCreated: "2020-01-03T08:29:01.982Z"
        type: "image/jpeg"
      - type: "image/jpeg"
        name: "2019-11-28 12.00 bag 1 (5).jpg"
        contentType: "image/jpeg"
        downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fv2_howtos%2FT8JWRLYWzH6PJ6QDtcQE%2F2019-11-28%2012.00%20bag%201%20(5).jpg?alt=media&token=e464894f-c7f9-40bf-88fa-2f4056256791"
        timeCreated: "2020-01-03T08:29:02.686Z"
        size: 223398
        fullPath: "uploads/v2_howtos/T8JWRLYWzH6PJ6QDtcQE/2019-11-28 12.00 bag 1 (5).jpg"
        updated: "2020-01-03T08:29:02.686Z"
      - timeCreated: "2020-01-03T08:29:02.322Z"
        type: "image/jpeg"
        size: 102093
        updated: "2020-01-03T08:29:02.322Z"
        downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fv2_howtos%2FT8JWRLYWzH6PJ6QDtcQE%2F2019-11-28%2012.00%20bag%201%20(4).jpg?alt=media&token=67f1b09a-9d45-48bb-b537-d08e6d27964c"
        contentType: "image/jpeg"
        name: "2019-11-28 12.00 bag 1 (4).jpg"
        fullPath: "uploads/v2_howtos/T8JWRLYWzH6PJ6QDtcQE/2019-11-28 12.00 bag 1 (4).jpg"
    title: "Material Selection"
    caption: "material sorting and selection"
  - _animationKey: "unique3"
    caption: "Material fusing"
    text: "In order to get material ready, we need to fuse layers of plastic bags together using a home iron. This could easily be done at home with no risk of messing up the iron or anything around.\n\nThe setup requires baking paper to be placed on an ironing board, two layers of bags placed over it and another layer of baking paper to be placed on top. Plastic bags should not stick out, otherwise there is a risk of melting them onto the board or the iron.\n\nThe layers of bags are then ironed at the temperature somewhere between COTTON and LINEN settings. The iron has to be always moving and not stopping on any spot for too long as it might overheat the plastic. Plastic is to be ironed until it is completely fused. The more pressure you put into ironing, the more flat will the surface of the material be. This process to be repeated until you have 3-4 layers of plastic bags to allow for material durability.\n\nGiven that the instructions are followed properly, no smell or fumes will be released, but for safety measures it is advised to work in a well ventilated room."
    title: "Material Preparation"
    images:
      - type: "image/jpeg"
        name: "2019-11-28 12.00 bag 2-0 (1).jpg"
        updated: "2020-01-03T08:29:04.598Z"
        downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fv2_howtos%2FT8JWRLYWzH6PJ6QDtcQE%2F2019-11-28%2012.00%20bag%202-0%20(1).jpg?alt=media&token=a9a223df-7398-4dd2-94c3-851a12c2dfb4"
        contentType: "image/jpeg"
        fullPath: "uploads/v2_howtos/T8JWRLYWzH6PJ6QDtcQE/2019-11-28 12.00 bag 2-0 (1).jpg"
        timeCreated: "2020-01-03T08:29:04.598Z"
        size: 207866
      - contentType: "image/jpeg"
        fullPath: "uploads/v2_howtos/T8JWRLYWzH6PJ6QDtcQE/2019-11-28 12.00 bag 2-0 (3).jpg"
        downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fv2_howtos%2FT8JWRLYWzH6PJ6QDtcQE%2F2019-11-28%2012.00%20bag%202-0%20(3).jpg?alt=media&token=aa770577-acc2-4a23-bdbd-5c0bc0e58437"
        updated: "2020-01-03T08:29:04.758Z"
        size: 156821
        timeCreated: "2020-01-03T08:29:04.758Z"
        type: "image/jpeg"
        name: "2019-11-28 12.00 bag 2-0 (3).jpg"
      - fullPath: "uploads/v2_howtos/T8JWRLYWzH6PJ6QDtcQE/2019-11-28 12.00 bag 2-0 (6).jpg"
        updated: "2020-01-03T08:29:04.989Z"
        timeCreated: "2020-01-03T08:29:04.989Z"
        contentType: "image/jpeg"
        downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fv2_howtos%2FT8JWRLYWzH6PJ6QDtcQE%2F2019-11-28%2012.00%20bag%202-0%20(6).jpg?alt=media&token=ea900282-53cb-4d9d-b913-b740a316ae6e"
        size: 177676
        type: "image/jpeg"
        name: "2019-11-28 12.00 bag 2-0 (6).jpg"
  - text: "Now that all the plastic material is ready, we can make the parts. For this we use the parts outline PDF file above. The file needs to be printed (or hand drawn if you're into that). All dimensions in millimeters [mm].\n\nProcess flow: paper template part outline is cut out, traced onto the plastic. Part is then cut out.\n\nNB! One of the following steps (Step 6) could be skipped if the Top and Back parts are not cut separately, but rather combined into one part with markings.\n\nThe photos attached (in order) Front Part, Top Part, Back."
    caption: "Parts preparation"
    _animationKey: "uniqueil44jo"
    title: "Parts Preparation"
    images:
      - name: "2019-11-28 12.00 bag 2-1 (4).jpg"
        updated: "2020-01-03T08:29:06.894Z"
        size: 106854
        fullPath: "uploads/v2_howtos/T8JWRLYWzH6PJ6QDtcQE/2019-11-28 12.00 bag 2-1 (4).jpg"
        contentType: "image/jpeg"
        timeCreated: "2020-01-03T08:29:06.894Z"
        downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fv2_howtos%2FT8JWRLYWzH6PJ6QDtcQE%2F2019-11-28%2012.00%20bag%202-1%20(4).jpg?alt=media&token=bdad0283-f2f0-4a00-a239-a868c2ad3136"
        type: "image/jpeg"
      - fullPath: "uploads/v2_howtos/T8JWRLYWzH6PJ6QDtcQE/2019-11-28 12.00 bag 2-2 (4).jpg"
        name: "2019-11-28 12.00 bag 2-2 (4).jpg"
        contentType: "image/jpeg"
        updated: "2020-01-03T08:29:07.053Z"
        timeCreated: "2020-01-03T08:29:07.053Z"
        type: "image/jpeg"
        downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fv2_howtos%2FT8JWRLYWzH6PJ6QDtcQE%2F2019-11-28%2012.00%20bag%202-2%20(4).jpg?alt=media&token=76875cbe-fdc7-4fc6-890a-1edbcce4880c"
        size: 97574
      - contentType: "image/jpeg"
        timeCreated: "2020-01-03T08:29:06.861Z"
        fullPath: "uploads/v2_howtos/T8JWRLYWzH6PJ6QDtcQE/2019-11-28 12.00 bag 2-3 (5).jpg"
        downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fv2_howtos%2FT8JWRLYWzH6PJ6QDtcQE%2F2019-11-28%2012.00%20bag%202-3%20(5).jpg?alt=media&token=79934ab9-25d7-49af-af09-622f4921b024"
        size: 86196
        name: "2019-11-28 12.00 bag 2-3 (5).jpg"
        updated: "2020-01-03T08:29:06.861Z"
        type: "image/jpeg"
  - title: "Sewing the Top Part to Zipper"
    _animationKey: "uniqueotgaws"
    caption: "Sewing zipper"
    text: "Mark the middle of the curve of the top part of the bag and arrange the middle of the zipper to align with the mark. To sew the parts, put the face of the zipper side with the side that you would want to keep as the outside of the bag together and sew them together with your favourite type of stitch."
    images:
      - type: "image/jpeg"
        contentType: "image/jpeg"
        timeCreated: "2020-01-03T08:29:08.667Z"
        updated: "2020-01-03T08:29:08.667Z"
        downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fv2_howtos%2FT8JWRLYWzH6PJ6QDtcQE%2F2019-11-28%2012.00%20bag%203-1%20(1).jpg?alt=media&token=41a2c118-5744-42ff-bddd-9c290c78687d"
        fullPath: "uploads/v2_howtos/T8JWRLYWzH6PJ6QDtcQE/2019-11-28 12.00 bag 3-1 (1).jpg"
        size: 99775
        name: "2019-11-28 12.00 bag 3-1 (1).jpg"
      - updated: "2020-01-03T08:29:09.014Z"
        downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fv2_howtos%2FT8JWRLYWzH6PJ6QDtcQE%2F2019-11-28%2012.00%20bag%203-1%20(4).jpg?alt=media&token=ea0a01ff-3c16-4ae1-9155-61065fc0d9d4"
        fullPath: "uploads/v2_howtos/T8JWRLYWzH6PJ6QDtcQE/2019-11-28 12.00 bag 3-1 (4).jpg"
        size: 122461
        timeCreated: "2020-01-03T08:29:09.014Z"
        type: "image/jpeg"
        name: "2019-11-28 12.00 bag 3-1 (4).jpg"
        contentType: "image/jpeg"
      - updated: "2020-01-03T08:29:08.634Z"
        contentType: "image/jpeg"
        type: "image/jpeg"
        downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fv2_howtos%2FT8JWRLYWzH6PJ6QDtcQE%2F2019-11-28%2012.00%20bag%203-1%20(6).jpg?alt=media&token=6ed8d460-5c13-4930-8cd3-01309d68250f"
        timeCreated: "2020-01-03T08:29:08.634Z"
        fullPath: "uploads/v2_howtos/T8JWRLYWzH6PJ6QDtcQE/2019-11-28 12.00 bag 3-1 (6).jpg"
        size: 67828
        name: "2019-11-28 12.00 bag 3-1 (6).jpg"
  - title: "Attach the Back Part"
    images:
      - fullPath: "uploads/v2_howtos/T8JWRLYWzH6PJ6QDtcQE/2019-11-28 12.00 bag 3-2 (1).jpg"
        contentType: "image/jpeg"
        updated: "2020-01-03T08:29:10.832Z"
        timeCreated: "2020-01-03T08:29:10.832Z"
        name: "2019-11-28 12.00 bag 3-2 (1).jpg"
        downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fv2_howtos%2FT8JWRLYWzH6PJ6QDtcQE%2F2019-11-28%2012.00%20bag%203-2%20(1).jpg?alt=media&token=f5f0bd04-1315-437c-8d98-f840a895dc07"
        size: 93806
        type: "image/jpeg"
      - name: "2019-11-28 12.00 bag 3-2 (3).jpg"
        downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fv2_howtos%2FT8JWRLYWzH6PJ6QDtcQE%2F2019-11-28%2012.00%20bag%203-2%20(3).jpg?alt=media&token=c7006f85-c171-45de-838a-93aa14f0ab07"
        updated: "2020-01-03T08:29:10.875Z"
        size: 116577
        type: "image/jpeg"
        contentType: "image/jpeg"
        fullPath: "uploads/v2_howtos/T8JWRLYWzH6PJ6QDtcQE/2019-11-28 12.00 bag 3-2 (3).jpg"
        timeCreated: "2020-01-03T08:29:10.875Z"
      - name: "2019-11-28 12.00 bag 3-2 (4).jpg"
        contentType: "image/jpeg"
        updated: "2020-01-03T08:29:10.936Z"
        downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fv2_howtos%2FT8JWRLYWzH6PJ6QDtcQE%2F2019-11-28%2012.00%20bag%203-2%20(4).jpg?alt=media&token=25daf35c-3e01-486a-84b2-906175786b09"
        size: 152247
        timeCreated: "2020-01-03T08:29:10.936Z"
        fullPath: "uploads/v2_howtos/T8JWRLYWzH6PJ6QDtcQE/2019-11-28 12.00 bag 3-2 (4).jpg"
        type: "image/jpeg"
    _animationKey: "uniqueplxemn"
    caption: "Connect the parts"
    text: "With a simple straight stitch, connect the Top and the Back parts together. This step could be avoided if both parts came combined at the preparation stage. Sewing the parts together does help set the shape of the bag and will keep it more sturdy."
  - caption: "Sew the zipper"
    text: "After choosing the face side of the front part, marking the middle and aligning the center of the zipper with the mark, sew the parts together. It would be helpful if the zipper can be taken apart and easily put back together as it will ease the sewing process."
    title: "Front Part + Zipper"
    images:
      - fullPath: "uploads/v2_howtos/T8JWRLYWzH6PJ6QDtcQE/2019-11-28 12.00 bag 3-3 (1).jpg"
        contentType: "image/jpeg"
        updated: "2020-01-03T08:29:12.760Z"
        timeCreated: "2020-01-03T08:29:12.760Z"
        name: "2019-11-28 12.00 bag 3-3 (1).jpg"
        size: 134013
        type: "image/jpeg"
        downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fv2_howtos%2FT8JWRLYWzH6PJ6QDtcQE%2F2019-11-28%2012.00%20bag%203-3%20(1).jpg?alt=media&token=0666c1f2-a412-4dbe-a5de-543ef9c08b32"
      - fullPath: "uploads/v2_howtos/T8JWRLYWzH6PJ6QDtcQE/2019-11-28 12.00 bag 3-3 (2).jpg"
        type: "image/jpeg"
        name: "2019-11-28 12.00 bag 3-3 (2).jpg"
        contentType: "image/jpeg"
        downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fv2_howtos%2FT8JWRLYWzH6PJ6QDtcQE%2F2019-11-28%2012.00%20bag%203-3%20(2).jpg?alt=media&token=4f1ecffe-d770-4db7-a0c3-5c26a1cb9828"
        timeCreated: "2020-01-03T08:29:12.457Z"
        updated: "2020-01-03T08:29:12.457Z"
        size: 127512
      - size: 99411
        contentType: "image/jpeg"
        downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fv2_howtos%2FT8JWRLYWzH6PJ6QDtcQE%2F2019-11-28%2012.00%20bag%203-3%20(4).jpg?alt=media&token=fb84b82f-590f-4ce8-a0a7-3f63b288cba5"
        timeCreated: "2020-01-03T08:29:12.729Z"
        name: "2019-11-28 12.00 bag 3-3 (4).jpg"
        fullPath: "uploads/v2_howtos/T8JWRLYWzH6PJ6QDtcQE/2019-11-28 12.00 bag 3-3 (4).jpg"
        type: "image/jpeg"
        updated: "2020-01-03T08:29:12.729Z"
    _animationKey: "uniquez9ppjv"
  - text: "Next we need to prepare the straps.\n\nThe strap is cut into two equal pieces. Before we sew them on, it is necessary to make sure they do not come loose. To do that use the lighter, accurately heat up the ends of the strap. Do not put fire directly on the strap but rather have it close by.\n\nWhen the straps preparation is done, sew them to the inside of the Back part of the bag. The more threads you put at this point the stronger the bag will be."
    _animationKey: "uniquetyrcyd"
    images:
      - timeCreated: "2020-01-03T08:29:13.595Z"
        downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fv2_howtos%2FT8JWRLYWzH6PJ6QDtcQE%2F2019-11-28%2012.00%20bag%203-4.jpg?alt=media&token=2b769685-1b1c-4326-a4eb-76598c2bb860"
        updated: "2020-01-03T08:29:13.595Z"
        fullPath: "uploads/v2_howtos/T8JWRLYWzH6PJ6QDtcQE/2019-11-28 12.00 bag 3-4.jpg"
        name: "2019-11-28 12.00 bag 3-4.jpg"
        contentType: "image/jpeg"
        type: "image/jpeg"
        size: 65270
      - updated: "2020-01-03T08:29:14.739Z"
        name: "2019-11-28 12.00 bag 3-5 (1).jpg"
        contentType: "image/jpeg"
        timeCreated: "2020-01-03T08:29:14.739Z"
        downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fv2_howtos%2FT8JWRLYWzH6PJ6QDtcQE%2F2019-11-28%2012.00%20bag%203-5%20(1).jpg?alt=media&token=fa36935b-1536-45f7-8eea-054aad8d0037"
        fullPath: "uploads/v2_howtos/T8JWRLYWzH6PJ6QDtcQE/2019-11-28 12.00 bag 3-5 (1).jpg"
        size: 174173
        type: "image/jpeg"
      - timeCreated: "2020-01-03T08:29:14.558Z"
        downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fv2_howtos%2FT8JWRLYWzH6PJ6QDtcQE%2F2019-11-28%2012.00%20bag%203-5%20(2).jpg?alt=media&token=1c0ea132-8f74-44ba-8f51-429881ba067d"
        contentType: "image/jpeg"
        updated: "2020-01-03T08:29:14.558Z"
        size: 114758
        name: "2019-11-28 12.00 bag 3-5 (2).jpg"
        type: "image/jpeg"
        fullPath: "uploads/v2_howtos/T8JWRLYWzH6PJ6QDtcQE/2019-11-28 12.00 bag 3-5 (2).jpg"
    title: "Attaching the Strap"
    caption: "Preparing straps"
  - _animationKey: "uniquec14dq"
    text: "The hardest step so far. As all the necessary parts are all sewn together, we need to close the bag. This is done while the bag is turned inside out. Mark the middles of the Front part and the Back part. Align the parts together. The zipper has to be open to allow to turn the bag outside in. Make sure the straps end up on the right side of the bag (inside the bag during this step and outside after it is sewn).\n\nAfter sewing, turn the bag inside out / outside in. Make sure that all the corners are fully twisted out because it sets the overall shape of the bag. If everything is correct, the straps are outside and the bag looks like something on the photo."
    caption: "Sew the bag"
    title: "Sew the Bag Together"
    images:
      - updated: "2020-01-03T08:29:16.499Z"
        name: "2019-11-28 12.00 bag 3-6.jpg"
        size: 95711
        contentType: "image/jpeg"
        type: "image/jpeg"
        downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fv2_howtos%2FT8JWRLYWzH6PJ6QDtcQE%2F2019-11-28%2012.00%20bag%203-6.jpg?alt=media&token=e5a00b69-04be-44b3-a97c-04f609799f99"
        fullPath: "uploads/v2_howtos/T8JWRLYWzH6PJ6QDtcQE/2019-11-28 12.00 bag 3-6.jpg"
        timeCreated: "2020-01-03T08:29:16.499Z"
  - images:
      - fullPath: "uploads/v2_howtos/T8JWRLYWzH6PJ6QDtcQE/2019-11-28 12.00 bag 3-7 (1).jpg"
        type: "image/jpeg"
        downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fv2_howtos%2FT8JWRLYWzH6PJ6QDtcQE%2F2019-11-28%2012.00%20bag%203-7%20(1).jpg?alt=media&token=42a89b19-3c01-4d51-a673-62ffc5d01be2"
        contentType: "image/jpeg"
        updated: "2020-01-03T08:29:18.364Z"
        timeCreated: "2020-01-03T08:29:18.364Z"
        name: "2019-11-28 12.00 bag 3-7 (1).jpg"
        size: 94268
      - timeCreated: "2020-01-03T08:29:18.103Z"
        updated: "2020-01-03T08:29:18.103Z"
        fullPath: "uploads/v2_howtos/T8JWRLYWzH6PJ6QDtcQE/2019-11-28 12.00 bag 3-7 (2).jpg"
        size: 122490
        downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fv2_howtos%2FT8JWRLYWzH6PJ6QDtcQE%2F2019-11-28%2012.00%20bag%203-7%20(2).jpg?alt=media&token=eece25e6-70a1-405d-9ec9-d8ace9ff8f2e"
        type: "image/jpeg"
        name: "2019-11-28 12.00 bag 3-7 (2).jpg"
        contentType: "image/jpeg"
      - timeCreated: "2020-01-03T08:29:18.275Z"
        downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fv2_howtos%2FT8JWRLYWzH6PJ6QDtcQE%2F2019-11-28%2012.00%20bag%204-1%20(1).jpg?alt=media&token=f79e453a-cb71-4303-a1bb-b70fea3c07e6"
        contentType: "image/jpeg"
        size: 95045
        type: "image/jpeg"
        updated: "2020-01-03T08:29:18.275Z"
        fullPath: "uploads/v2_howtos/T8JWRLYWzH6PJ6QDtcQE/2019-11-28 12.00 bag 4-1 (1).jpg"
        name: "2019-11-28 12.00 bag 4-1 (1).jpg"
    caption: "Sew the straps"
    text: "Using the sewing pins roll the strap to make the ends. Make sure to put the snap-fit buckle on the strap first!\n\nTo the best of your abilities sew the end. At this point the bag is ready, yay!"
    _animationKey: "uniquewnf8yv"
    title: "Finish the Straps"
  - text: "The bag is now ready to use. Adjust the straps and wear this fashionable bag with pride cause you made it yourself! The bag should be ok with a few raindrops but I would not advise carrying it in the rain or similar situations. Be ready also for all the questions about how you made it.\n\nAlso to note, the cool thing about the plastic bag leftovers is that these could be used again in the next plastic bag project.\n\nThank you for following this tutorial, hope to see your versions of the bags."
    caption: "Enjoy"
    _animationKey: "uniquenv1bpl"
    title: "Final Notes"
    images:
      - fullPath: "uploads/v2_howtos/T8JWRLYWzH6PJ6QDtcQE/2019-11-28 12.00 bag 4-1 (2).jpg"
        timeCreated: "2020-01-03T08:29:20.125Z"
        updated: "2020-01-03T08:29:20.125Z"
        name: "2019-11-28 12.00 bag 4-1 (2).jpg"
        type: "image/jpeg"
        contentType: "image/jpeg"
        size: 89165
        downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fv2_howtos%2FT8JWRLYWzH6PJ6QDtcQE%2F2019-11-28%2012.00%20bag%204-1%20(2).jpg?alt=media&token=a999016d-a777-477f-a2da-ed1af4633ce0"
      - size: 285774
        updated: "2020-01-03T08:29:20.809Z"
        fullPath: "uploads/v2_howtos/T8JWRLYWzH6PJ6QDtcQE/2019-11-28 12.00 bag 4-1 (4).jpg"
        downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fv2_howtos%2FT8JWRLYWzH6PJ6QDtcQE%2F2019-11-28%2012.00%20bag%204-1%20(4).jpg?alt=media&token=6c940979-8039-47dd-9d6f-d9685d6d7bbf"
        name: "2019-11-28 12.00 bag 4-1 (4).jpg"
        timeCreated: "2020-01-03T08:29:20.809Z"
        type: "image/jpeg"
        contentType: "image/jpeg"
      - type: "image/jpeg"
        updated: "2020-01-03T08:29:20.340Z"
        downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fv2_howtos%2FT8JWRLYWzH6PJ6QDtcQE%2F2019-11-28%2012.00%20bag%204-2.jpg?alt=media&token=23a0d663-bc72-48da-aa5d-c16ce55ac3e2"
        fullPath: "uploads/v2_howtos/T8JWRLYWzH6PJ6QDtcQE/2019-11-28 12.00 bag 4-2.jpg"
        size: 108681
        contentType: "image/jpeg"
        name: "2019-11-28 12.00 bag 4-2.jpg"
        timeCreated: "2020-01-03T08:29:20.340Z"
