description: "In this how-to we’re giving you an overview about the construction of our bicycle shredder. One and a half years ago we made the first video about how to build a bicycle shredder. Since then, we made further adjustments and are now proud to present you the second version of the machine (with a much better documentation)."
cover_image:
  type: "image/jpeg"
  size: 64532
  updated: "2021-02-01T21:52:18.885Z"
  name: "ND800_0005336_Loehrer.jpg"
  contentType: "image/jpeg"
  timeCreated: "2021-02-01T21:52:18.885Z"
  fullPath: "uploads/howtos/WZZzEV2jFa0TNxZ1ODIx/ND800_0005336_Loehrer.jpg"
  downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fhowtos%2FWZZzEV2jFa0TNxZ1ODIx%2FND800_0005336_Loehrer.jpg?alt=media&token=ab123e84-cc06-4b26-96a2-453e156c54f5"
steps:
  - images:
      - downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fhowtos%2FWZZzEV2jFa0TNxZ1ODIx%2FND800_0005383_freigestellt_Loehrer.jpg?alt=media&token=ba352da2-78a3-4963-ab43-ba4547b41acb"
        size: 118534
        name: "ND800_0005383_freigestellt_Loehrer.jpg"
        type: "image/jpeg"
        fullPath: "uploads/howtos/WZZzEV2jFa0TNxZ1ODIx/ND800_0005383_freigestellt_Loehrer.jpg"
        contentType: "image/jpeg"
        updated: "2021-02-01T21:52:21.066Z"
        timeCreated: "2021-02-01T21:52:21.066Z"
    title: "Get ready!"
    text: "In the download package you find a lot of files and drawings. At first sight it might be overwhelming, but don’t be afraid, we’re taking care of you ;-).\nIn addition to the download-kit, the following steps will give you further information, why the shredder is built the way it is. Furthermore a short introduction video and an assembling video is in the making to get a better understanding about the construction. Stay tuned!\n\nDownload-Link: https://www.dropbox.com/sh/xlts122wcb905q6/AABRgMZTki8gH1NqQ5SvOS-Ia?dl=0"
    _animationKey: "unique3u470j"
  - _animationKey: "unique1"
    caption: ""
    title: "Cutting Mill"
    text: "Nearly all low speed shredders we saw in the community or around the internet were huge, heavy or sometimes not even working proper and efficient. Using high speed instead, we have the power of inertia :-). So we decided to shred plastic with human power at high speed.\nThere are different ways to build the axle. We decided to spend a bit more money on standard parts to reduce costs as machining and post machining on the lathe. That’s why we use those span sockets. However, we are aware that these components are not available in every country in the world. Take a look on the possibilities and competencies around you, it is also possible to manufacture the axle in a different way.\n\n \n"
    images:
      - timeCreated: "2021-02-01T21:52:22.093Z"
        contentType: "image/jpeg"
        name: "cutting mill.jpg"
        type: "image/jpeg"
        updated: "2021-02-01T21:52:22.093Z"
        fullPath: "uploads/howtos/WZZzEV2jFa0TNxZ1ODIx/cutting mill.jpg"
        downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fhowtos%2FWZZzEV2jFa0TNxZ1ODIx%2Fcutting%20mill.jpg?alt=media&token=2d94da5d-0658-468e-9d8a-1113e3b0ba44"
        size: 65042
      - contentType: "image/jpeg"
        updated: "2021-02-01T21:52:23.055Z"
        size: 217522
        name: "ND800_0005357_Loehrer.jpg"
        type: "image/jpeg"
        downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fhowtos%2FWZZzEV2jFa0TNxZ1ODIx%2FND800_0005357_Loehrer.jpg?alt=media&token=8dbf3402-7e11-49b9-97f1-c70eb2f6f921"
        fullPath: "uploads/howtos/WZZzEV2jFa0TNxZ1ODIx/ND800_0005357_Loehrer.jpg"
        timeCreated: "2021-02-01T21:52:23.055Z"
  - title: "Material Lock"
    images:
      - type: "image/jpeg"
        updated: "2021-02-01T21:52:24.497Z"
        fullPath: "uploads/howtos/WZZzEV2jFa0TNxZ1ODIx/height adjustment.jpg"
        contentType: "image/jpeg"
        timeCreated: "2021-02-01T21:52:24.497Z"
        downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fhowtos%2FWZZzEV2jFa0TNxZ1ODIx%2Fheight%20adjustment.jpg?alt=media&token=1cae7912-52b9-45f8-9110-be66576fa1bb"
        size: 106599
        name: "height adjustment.jpg"
      - fullPath: "uploads/howtos/WZZzEV2jFa0TNxZ1ODIx/new material lock.png"
        type: "image/jpeg"
        contentType: "image/jpeg"
        name: "new material lock.png"
        timeCreated: "2021-02-01T21:52:23.894Z"
        updated: "2021-02-01T21:52:23.894Z"
        downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fhowtos%2FWZZzEV2jFa0TNxZ1ODIx%2Fnew%20material%20lock.png?alt=media&token=58b1238e-8700-4f8d-b40f-9a8186d4ebd4"
        size: 39683
    _animationKey: "unique2"
    caption: ""
    text: "Shredding plastic with the bicycle shredder - the knives of the cutting mill should run at high speed. To ensure a safe and stable shredding process, we needed a way to get the plastic into the cutting mill without opening it. In the past we worked with several versions of a pipe lock. Finally, we dismissed the pipe lock because of malfunctions. That's why we developed a more classic and simple version of a save hopper. The downside of the new version is the huge size and weight compared to the old one."
  - caption: ""
    text: "The sieve and collection box is nothing really special, just bended and welded metal sheets. We recommend using a sieve with holes about 5 - 8 mm in diameter. Very small holes will turn the plastic nearly into dust. Don't go too thin with the thickness of the metal sheet. It is important for stability and the locking system! 1,5 mm are a good size."
    _animationKey: "unique3"
    images:
      - contentType: "image/jpeg"
        updated: "2021-02-01T21:52:25.414Z"
        fullPath: "uploads/howtos/WZZzEV2jFa0TNxZ1ODIx/collection box sieve.png"
        name: "collection box sieve.png"
        size: 64873
        type: "image/jpeg"
        timeCreated: "2021-02-01T21:52:25.414Z"
        downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fhowtos%2FWZZzEV2jFa0TNxZ1ODIx%2Fcollection%20box%20sieve.png?alt=media&token=2da81dc0-71b4-4e2c-b585-3087ea2ef479"
    title: "Sieve and Collection Box"
  - title: "Friction Wheel"
    images:
      - type: "image/jpeg"
        size: 102286
        downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fhowtos%2FWZZzEV2jFa0TNxZ1ODIx%2Ffriction%20wheel.jpg?alt=media&token=01b63bb6-f93f-4d9f-9e70-b0001dcbf384"
        name: "friction wheel.jpg"
        timeCreated: "2021-02-01T21:52:27.928Z"
        fullPath: "uploads/howtos/WZZzEV2jFa0TNxZ1ODIx/friction wheel.jpg"
        contentType: "image/jpeg"
        updated: "2021-02-01T21:52:27.928Z"
    text: "The friction wheel transfers the speed from the rear wheel to the cutting mill. We use plywood for the wheel because we can mill it with our own cnc machine. Nethertheless there are definitely better materials for the friction wheel, for example something out of plastic."
    _animationKey: "uniqueq0cp1n"
  - text: "Building the steel frame requires proper knowledge and experience in welding and working with metal. If you’re new in the game, look for someone with experience in metalwork.To simplify the welding process we prepared gauges -> plywood sheets to keep the right distances between the steel tubes and some big 45° angles.\n\nBefore welding everything make sure everything is drilled and milled into the steel tubes. Afterwards it's a bit tricky to get them to the right places!\n\nAnother advice: welding the m16 nuts; make sure the two nuts are in one alignment. That's important to clamp the rear-wheel right in place. We take a long steel bar (14mm in diameter).\n"
    _animationKey: "unique4yw9np"
    title: "Steel Frame"
    images:
      - updated: "2021-02-01T21:52:28.903Z"
        fullPath: "uploads/howtos/WZZzEV2jFa0TNxZ1ODIx/ND800_0005340_Loehrer.jpg"
        contentType: "image/jpeg"
        name: "ND800_0005340_Loehrer.jpg"
        type: "image/jpeg"
        timeCreated: "2021-02-01T21:52:28.903Z"
        size: 60535
        downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fhowtos%2FWZZzEV2jFa0TNxZ1ODIx%2FND800_0005340_Loehrer.jpg?alt=media&token=91324365-d76d-4610-abe2-03d9becafbe9"
      - downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fhowtos%2FWZZzEV2jFa0TNxZ1ODIx%2FND800_0005365_Loehrer.jpg?alt=media&token=1e995da1-7d0c-47db-8e12-4d694291e064"
        updated: "2021-02-01T21:52:29.415Z"
        name: "ND800_0005365_Loehrer.jpg"
        fullPath: "uploads/howtos/WZZzEV2jFa0TNxZ1ODIx/ND800_0005365_Loehrer.jpg"
        contentType: "image/jpeg"
        type: "image/jpeg"
        size: 129545
        timeCreated: "2021-02-01T21:52:29.415Z"
  - text: "The height adjustment is one of the fastest things you can realise :-).\nFor the turning knob we welded a small steel strip on a clamping ring. The rest of it are just ready-to-use standard parts.\n"
    title: "Height Adjustment"
    _animationKey: "unique3kueh8"
    images:
      - contentType: "image/jpeg"
        type: "image/jpeg"
        size: 106599
        updated: "2021-02-01T21:52:31.254Z"
        name: "height adjustment.jpg"
        downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fhowtos%2FWZZzEV2jFa0TNxZ1ODIx%2Fheight%20adjustment.jpg?alt=media&token=1cae7912-52b9-45f8-9110-be66576fa1bb"
        fullPath: "uploads/howtos/WZZzEV2jFa0TNxZ1ODIx/height adjustment.jpg"
        timeCreated: "2021-02-01T21:52:31.254Z"
  - title: "Wheel Mount"
    images:
      - contentType: "image/jpeg"
        type: "image/jpeg"
        fullPath: "uploads/howtos/WZZzEV2jFa0TNxZ1ODIx/wheel mount.jpg"
        timeCreated: "2021-02-01T21:52:32.472Z"
        name: "wheel mount.jpg"
        downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fhowtos%2FWZZzEV2jFa0TNxZ1ODIx%2Fwheel%20mount.jpg?alt=media&token=246ef4b9-c2e5-43a5-b3c0-bae5bcc8ee60"
        size: 129538
        updated: "2021-02-01T21:52:32.472Z"
      - size: 55208
        type: "image/jpeg"
        fullPath: "uploads/howtos/WZZzEV2jFa0TNxZ1ODIx/ND800_0005337_Loehrer.jpg"
        contentType: "image/jpeg"
        updated: "2021-02-01T21:52:31.975Z"
        name: "ND800_0005337_Loehrer.jpg"
        downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fhowtos%2FWZZzEV2jFa0TNxZ1ODIx%2FND800_0005337_Loehrer.jpg?alt=media&token=78887a2b-d390-4aa0-9e4c-04ed904b05e2"
        timeCreated: "2021-02-01T21:52:31.975Z"
      - name: "ND800_0005379_Loehrer.jpg"
        timeCreated: "2021-02-01T21:52:32.549Z"
        fullPath: "uploads/howtos/WZZzEV2jFa0TNxZ1ODIx/ND800_0005379_Loehrer.jpg"
        type: "image/jpeg"
        size: 87849
        updated: "2021-02-01T21:52:32.549Z"
        contentType: "image/jpeg"
        downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fhowtos%2FWZZzEV2jFa0TNxZ1ODIx%2FND800_0005379_Loehrer.jpg?alt=media&token=4ec750b6-3e3a-465c-8808-c779c2eaf197"
    _animationKey: "unique6d7yon"
    text: "The wheel-mount is a lot of lathe work but not too complex!\nFor the turning knob we lasered a part out of a thick metal sheet and welded it on a nut. Instead of a lasered part you can realise the turning knob as well by some steel strips and an angle grinder. \n"
  - images:
      - downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fhowtos%2FWZZzEV2jFa0TNxZ1ODIx%2Fshaft%20protection%20%2B%20belt%20protection.jpg?alt=media&token=63055617-0437-49d8-94b5-e6442788e60c"
        fullPath: "uploads/howtos/WZZzEV2jFa0TNxZ1ODIx/shaft protection + belt protection.jpg"
        type: "image/jpeg"
        updated: "2021-02-01T21:52:34.162Z"
        timeCreated: "2021-02-01T21:52:34.162Z"
        name: "shaft protection + belt protection.jpg"
        contentType: "image/jpeg"
        size: 227371
    title: "Safety Add-ons"
    _animationKey: "uniquezexf35"
    text: "\nWorkshops with different kinds of people are our daily business. That is why we care a lot about safety!\nTo ensure an easy and understandable handling, a good way is to use our color system.\n- Green: Everybody can touch/use it.\n- Orange: The team can touch/use it.\n- Red: Keep your body away from it, it's f***ing dangerous!\nIn addition to the color system we use common warning signs and tips and tricks written on the machine.\n\nFurthermore we build safety add-ons, such as the belt protection and the shaft protection.\n\nIf you have ideas how to make the machine safer and better, feel free to share it with us and the community!\n"
_createdBy: "kunststoffschmiede"
_created: "2021-02-03T21:59:38.600Z"
tags:
  - "hack"
  - "shredder"
_modified: "2021-02-03T21:40:15.957Z"
_id: "WZZzEV2jFa0TNxZ1ODIx"
difficulty_level: "Very Hard"
moderation: "accepted"
time: "3-4 weeks"
title: "Bicycle Shredder V2"
files: []
_deleted: false
slug: "bicycle-shredder-v2"
creatorCountry: "de"
