steps:
  - images:
      - name: "Captura de ecrã 2020-12-08 125522.png"
        type: "image/jpeg"
        fullPath: "uploads/howtos/0ahpzmflFYAxynEjh9ZT/Captura de ecrã 2020-12-08 125522.png"
        contentType: "image/jpeg"
        updated: "2020-12-08T17:50:53.185Z"
        size: 19112
        downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fhowtos%2F0ahpzmflFYAxynEjh9ZT%2FCaptura%20de%20ecr%C3%A3%202020-12-08%20125522.png?alt=media&token=21f8a518-f208-45e1-bf85-7b51c4f0ebb2"
        timeCreated: "2020-12-08T17:50:53.185Z"
      - updated: "2020-12-08T17:50:54.850Z"
        contentType: "image/jpeg"
        type: "image/jpeg"
        timeCreated: "2020-12-08T17:50:54.850Z"
        size: 127410
        name: "20201002_114814_1_Moment.jpg"
        fullPath: "uploads/howtos/0ahpzmflFYAxynEjh9ZT/20201002_114814_1_Moment.jpg"
        downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fhowtos%2F0ahpzmflFYAxynEjh9ZT%2F20201002_114814_1_Moment.jpg?alt=media&token=d41e4787-0e92-441d-83b3-f061203b0205"
      - size: 118369
        timeCreated: "2020-12-08T17:50:56.223Z"
        downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fhowtos%2F0ahpzmflFYAxynEjh9ZT%2F20201002_114814_1_Momeffrnt.jpg?alt=media&token=b80be34f-1cb7-41b2-9b3a-20f8389336cb"
        type: "image/jpeg"
        name: "20201002_114814_1_Momeffrnt.jpg"
        contentType: "image/jpeg"
        fullPath: "uploads/howtos/0ahpzmflFYAxynEjh9ZT/20201002_114814_1_Momeffrnt.jpg"
        updated: "2020-12-08T17:50:56.223Z"
    _animationKey: "unique1"
    title: "Cuting the panels- CNC machine"
    text: "In this step, you can send the files we provide to be cut on a CNC machine or laser cutting machine. Be aware, these files were made in proportion to our material thickness of 25mm so all the joints match, if you change this measurement make sure you change it in the file too.\nIn our case, we only cut the outline on the machine but you can use this machine to do all the bevels and number engraving too.\n\n\n"
  - images:
      - timeCreated: "2020-12-08T17:50:59.899Z"
        updated: "2020-12-08T17:50:59.899Z"
        contentType: "image/jpeg"
        type: "image/jpeg"
        size: 144466
        fullPath: "uploads/howtos/0ahpzmflFYAxynEjh9ZT/kjhgfds.jpg"
        name: "kjhgfds.jpg"
        downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fhowtos%2F0ahpzmflFYAxynEjh9ZT%2Fkjhgfds.jpg?alt=media&token=6a11bc1a-1ecf-47d7-9a3a-ff60d2bab997"
      - updated: "2020-12-08T17:50:59.451Z"
        downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fhowtos%2F0ahpzmflFYAxynEjh9ZT%2FWhatsApp%20Image%202020-11-11%20at%202.32.14%20PM%20(1).jpeg?alt=media&token=fb80b32c-06fd-4507-83ea-d11d0efa8497"
        contentType: "image/jpeg"
        name: "WhatsApp Image 2020-11-11 at 2.32.14 PM (1).jpeg"
        fullPath: "uploads/howtos/0ahpzmflFYAxynEjh9ZT/WhatsApp Image 2020-11-11 at 2.32.14 PM (1).jpeg"
        timeCreated: "2020-12-08T17:50:59.451Z"
        size: 55135
        type: "image/jpeg"
      - contentType: "image/jpeg"
        fullPath: "uploads/howtos/0ahpzmflFYAxynEjh9ZT/jgydfhdgfg.jpg"
        updated: "2020-12-08T17:50:59.464Z"
        name: "jgydfhdgfg.jpg"
        downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fhowtos%2F0ahpzmflFYAxynEjh9ZT%2Fjgydfhdgfg.jpg?alt=media&token=1af0643f-e7b2-456e-a5fb-175c4f1a3e9e"
        size: 21141
        timeCreated: "2020-12-08T17:50:59.464Z"
        type: "image/jpeg"
    text: "After cutting all the panels use the files with the numbers and laser cut them, make sure you align it well because each divider panel as a number on both sides, the best corner to align it from is the top highest corner."
    _animationKey: "unique2"
    title: "Plastic type- LaserCut"
  - images:
      - size: 67308
        updated: "2020-12-08T17:51:02.491Z"
        type: "image/jpeg"
        fullPath: "uploads/howtos/0ahpzmflFYAxynEjh9ZT/WhatsApp Image 2020-11-11 at 2.32.15 PM.jpeg"
        downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fhowtos%2F0ahpzmflFYAxynEjh9ZT%2FWhatsApp%20Image%202020-11-11%20at%202.32.15%20PM.jpeg?alt=media&token=985e712a-01c4-4570-9554-c95d0008d3cc"
        name: "WhatsApp Image 2020-11-11 at 2.32.15 PM.jpeg"
        timeCreated: "2020-12-08T17:51:02.491Z"
        contentType: "image/jpeg"
      - downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fhowtos%2F0ahpzmflFYAxynEjh9ZT%2FWhatsApp%20Image%202020-11-11%20at%202.32.17%20PM.jpeg?alt=media&token=ee0c15c4-d154-42d7-ba2a-d661faad585d"
        updated: "2020-12-08T17:51:02.197Z"
        fullPath: "uploads/howtos/0ahpzmflFYAxynEjh9ZT/WhatsApp Image 2020-11-11 at 2.32.17 PM.jpeg"
        contentType: "image/jpeg"
        name: "WhatsApp Image 2020-11-11 at 2.32.17 PM.jpeg"
        type: "image/jpeg"
        size: 62466
        timeCreated: "2020-12-08T17:51:02.197Z"
    _animationKey: "unique3"
    text: "In this step, we cut the front, bottom, and back panels.\nAlso in this step, you can start finishing all of the parts and sanding to give a smooth touch."
    title: "Cuting and Finishing"
  - images:
      - updated: "2020-12-08T17:51:04.955Z"
        timeCreated: "2020-12-08T17:51:04.955Z"
        contentType: "image/jpeg"
        name: "WhatsApp Image 2020-11-11 at 2.32.16 PM.jpeg"
        type: "image/jpeg"
        fullPath: "uploads/howtos/0ahpzmflFYAxynEjh9ZT/WhatsApp Image 2020-11-11 at 2.32.16 PM.jpeg"
        downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fhowtos%2F0ahpzmflFYAxynEjh9ZT%2FWhatsApp%20Image%202020-11-11%20at%202.32.16%20PM.jpeg?alt=media&token=f5b434e9-4e3f-48ad-accd-2a6b8def590a"
        size: 100446
      - downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fhowtos%2F0ahpzmflFYAxynEjh9ZT%2FWhatsApp%20Image%202020-11-11%20at%202.32.14%20PM.jpeg?alt=media&token=e086176a-e465-4dd4-8500-6ef023c187c5"
        timeCreated: "2020-12-08T17:51:05.681Z"
        contentType: "image/jpeg"
        updated: "2020-12-08T17:51:05.681Z"
        name: "WhatsApp Image 2020-11-11 at 2.32.14 PM.jpeg"
        type: "image/jpeg"
        fullPath: "uploads/howtos/0ahpzmflFYAxynEjh9ZT/WhatsApp Image 2020-11-11 at 2.32.14 PM.jpeg"
        size: 83774
    text: "After sanding everything you can assemble it with screws. First, you attach the sides and the bottom then you just fit the divisors as it suits your needs.\n\n"
    _animationKey: "uniquep585n"
    title: "Mounting all the pieces"
  - _animationKey: "uniquej2p4xo"
    text: "Now you can organize your plastic much more easily! "
    title: "ALL DONE!!"
    images:
      - updated: "2020-12-20T13:47:17.675Z"
        timeCreated: "2020-12-20T13:47:17.675Z"
        type: "image/jpeg"
        contentType: "image/jpeg"
        name: "AAD_3358.jpg"
        size: 98914
        fullPath: "uploads/howtos/0ahpzmflFYAxynEjh9ZT/AAD_3358.jpg"
        downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fhowtos%2F0ahpzmflFYAxynEjh9ZT%2FAAD_3358.jpg?alt=media&token=d26f7628-67f2-46fb-b547-666edf6a642d"
      - contentType: "image/jpeg"
        name: "DSC_0011.jpg"
        size: 257943
        fullPath: "uploads/howtos/0ahpzmflFYAxynEjh9ZT/DSC_0011.jpg"
        timeCreated: "2020-12-20T13:47:21.771Z"
        type: "image/jpeg"
        updated: "2020-12-20T13:47:21.771Z"
        downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fhowtos%2F0ahpzmflFYAxynEjh9ZT%2FDSC_0011.jpg?alt=media&token=7e48a811-32a8-40fe-9ccf-91ab1b3e5f36"
      - fullPath: "uploads/howtos/0ahpzmflFYAxynEjh9ZT/AAD_3221.jpg"
        downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fhowtos%2F0ahpzmflFYAxynEjh9ZT%2FAAD_3221.jpg?alt=media&token=380cffc3-ee28-4068-b2cc-e68e3f89744f"
        contentType: "image/jpeg"
        name: "AAD_3221.jpg"
        timeCreated: "2020-12-20T13:47:19.875Z"
        updated: "2020-12-20T13:47:19.875Z"
        type: "image/jpeg"
        size: 152919
difficulty_level: "Easy"
_created: "2020-12-08T17:51:35.650Z"
_modified: "2020-12-20T16:06:39.665Z"
tags:
  - "collection"
  - "sorting"
title: "Make an adaptable sorting system"
moderation: "accepted"
_id: "0ahpzmflFYAxynEjh9ZT"
creatorCountry: "pt"
cover_image:
  timeCreated: "2020-12-20T15:10:16.230Z"
  updated: "2020-12-20T15:10:16.230Z"
  downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fhowtos%2F0ahpzmflFYAxynEjh9ZT%2FWhatsApp%20Image%202020-12-20%20at%203.03.16%20PM.jpeg?alt=media&token=5b2f1b30-d174-4efb-8260-da09f1b24b8c"
  type: "image/jpeg"
  fullPath: "uploads/howtos/0ahpzmflFYAxynEjh9ZT/WhatsApp Image 2020-12-20 at 3.03.16 PM.jpeg"
  size: 114167
  contentType: "image/jpeg"
  name: "WhatsApp Image 2020-12-20 at 3.03.16 PM.jpeg"
slug: "make-an-adaptable-sorting-system"
time: "< 1 week"
files:
  - downloadUrl: "https://firebasestorage.googleapis.com/v0/b/onearmyworld.appspot.com/o/uploads%2Fhowtos%2F0ahpzmflFYAxynEjh9ZT%2FFiles.rar?alt=media&token=16c92a02-40b0-4095-befb-aacdd15a096a"
    contentType: "application/octet-stream"
    fullPath: "uploads/howtos/0ahpzmflFYAxynEjh9ZT/Files.rar"
    name: "Files.rar"
    updated: "2020-12-08T17:51:35.602Z"
    size: 2598375
    timeCreated: "2020-12-08T17:51:35.602Z"
    type: ""
_deleted: false
_createdBy: "guas"
description: "Make a sorting system that can adapt! if you have more plastic from one type just move the tabs to suit your needs! \n\n\n"
